// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/diago/renderer_svg"

import {
  "Milky2018/diago/diagram",
  "Milky2018/diago/graph",
  "Milky2018/diago/layout_svg",
  "Milky2018/diago/render_api",
  "Milky2018/diago/svg",
}

// Values
pub fn add_arrowhead_markers_to_svg(@svg.Svg, Double, String) -> Unit

pub fn arrowhead_to_ascii(@graph.ArrowheadType, Bool) -> String

pub fn build_marker_attributes(@graph.ArrowheadType, @graph.ArrowheadType) -> String

pub fn get_arrowhead_marker_url(@graph.ArrowheadType, Bool) -> String

pub fn list_themes() -> Array[String]

pub fn needs_end_marker(@graph.ArrowheadType) -> Bool

pub fn needs_start_marker(@graph.ArrowheadType) -> Bool

pub fn render(@diagram.Diagram, SvgConfig) -> String raise @render_api.RenderError

pub fn render_connection_ascii(@graph.ArrowheadType, @graph.ArrowheadType, String) -> String

pub fn render_legend_svg(@svg.Svg, @layout_svg.LegendLayout, SvgConfig) -> Unit

pub fn render_shape_svg(@graph.ShapeType, SvgShapeContext) -> Unit

pub fn render_svg(@diagram.Diagram, SvgConfig) -> String raise @render_api.RenderError

// Errors

// Types and methods
pub enum RenderPass {
  Background
  Foreground
}

pub struct SvgConfig {
  padding : Double
  font_family : String
  font_size : Int
  background : String
  default_stroke : String
  default_fill : String
  default_stroke_width : Double
  arrow_size : Double
  theme_id : Int
}
pub fn SvgConfig::new() -> Self
pub fn SvgConfig::with_theme(Int) -> Self
pub fn SvgConfig::with_theme_name(String) -> Self
pub impl Show for SvgConfig

pub struct SvgRenderer {
  _marker : Unit
}
pub fn SvgRenderer::new() -> Self
pub impl @render_api.Renderer for SvgRenderer
pub impl Show for SvgRenderer

pub struct SvgShapeContext {
  svg : @svg.Svg
  box_ : @graph.Box
  fill : String
  stroke : String
  stroke_width : Double
  label : String
  config : SvgConfig
}
pub fn SvgShapeContext::new(@svg.Svg, @graph.Box, String, String, Double, String, SvgConfig) -> Self

// Type aliases

// Traits

