          +---------------------------------+   /---\         
          |  Web Application Architecture   |   \___/         
          |                                 |/---------\      
          +-|-------------------------------+-----------      
            |                                   Users         
            |                                      |          
            +------------------+                   |          
            |                  |                   |          
            |                  |                   v          
            |                  |              +@-------+      
            |                  |              |  CDN   |      
            |                  |              |        |      
            |                  |              +--------+      
            |                  |                   |          
            |                  |                   v          
            |                  |              /---------\     
            |                  |             Load Balancer    
            |                  |              \_________/     
            |                  |            ----+---  +-------
            |                  |                |-----+       
            |                  |                |             
            |                  |            Web Tier          
            |                  |     +----------|----------+  
            |                  |     |          |          |  
            |                  |     |    +-----|-------+  |  
            |                  |     |    |Web Server 3 |  |  
            |                  |     |    |     |       |  |  
            |                  |     |    +-----|-------+  |  
            |                  |     |          |          |  
            |                  |     |    +-----|-------+  |  
            |                  |     |    |Web Server 1 |  |  
            |                  |     |    |     v       |  |  
            |                  |     |    +-------------+  |  
            |                  |     |    +-----|-------+  |  
            |                  |     |    |Web Server 2 |  |  
            |                  |     |    |     |       |  |  
            |                  |     |    +-----|-------+  |  
            |                  |     |          |          |  
            |                  |     +----------|----------+  
            |                  |                |             
            |                  |        Application Tier      
            |                  |     +----------|----------+  
            |                  |     |          |          |  
            |                  |     |          v          |  
            |                  |     |    +-----|-------+  |  
            |                  |     |    |App Server 1 |  |  
            |                sync    |    |     v       |  |  
            |                  |     |    +-------+------- |  
            |                  |     |    +-----|-|-----+  |  
            |                  |     |    |App Server 2 |  |  
            |                  |     |    |     | |     |  |  
            |                  |     |    +-----|-|-----+  |  
            |                  |     |          v |        |  
            |                  |     |          | |        |  
            |                  |     +----------|-|--------+  
    -++-----------------------------------------| |           
     ||     +-----------------------------------+--+          
     ||     |+----------------------------------+ ||          
     ||     ||                 |                  ||          
     ||     ||                 |                  |v          
 .---------.||                 |            /---------/\      
|\-_______-/||                 |           Message Queue|     
 Redis Cache||                 |            \________ \/      
            ||                 |          ------+             
            ||                 |                |----         
            ||                 |                |             
            ||                 |       Background Workers     
            ||                 |      +---------|---------+   
            ||                 |      |         v         |   
            ||                 |      |    +----|----+    |   
            ||                 |      |    |Worker 1 |    |   
            ||                 |      |    |    |    |    |   
            ||                 |      |    +----|----+    |   
            ||                 |      |         |-+       |   
            ||                 |      |    +------|--+    |   
            ||                 |      |    |Worker|2 |    |   
            ||                 |      |    |    | |  |    |   
            ||                 |      |    +----|-|--+    |   
            ||                 |      |         | |       |   
            |+----------------------------------+-|-------+   
            +|                 |                +--+          
            ||                 |                  ||          
            ||Database Cluster |                  |v          
   +--------||-----------------|---------+   /---------/      
   |        ||                 |         |  /         /       
   |        ||            |    |         | Object Storage     
   |        |v            |.---|---.     |  \         \       
   |   -----+-----.  -sync+\-__|__-/|    |   \_________\      
   |    |\-______-/|       Replica 1     |                    
   |     Primary DB            |         |                    
   |                           |         |                    
   |                       .-------.     |                    
   |                      |\-_____-/|    |                    
   |                       Replica 2     |                    
   |                                     |                    
   +-------------------------------------+                    
