+---------------------------------+   /---\                         
|  Web Application Architecture   |   \___/                         
|                                 |/---------\                      
+---------------------------------+-----------                      
                                      Users                         
                                          |                         
                                          v                         
                                    +@-------+                      
                                    |  CDN   |                      
                                    |        |                      
                                    +--------+                      
                                          |                         
                                          v                         
                                    /---------\                     
                                   Load Balancer                    
                                    \_________/                     
                                                                    
                                      |   |  |                      
                      +---------------+   |  +----+                 
                      |                   |       |                 
                      |             +-----+       |                 
                      |             |             |                 
                      |         Web Tier          |                 
           +----------|-------------|-------------|----------+      
           |          |             |             |          |      
           |          v             v             v          |      
           |     +------------+-------------+-------------+  |      
           |     |Web Server 1|Web Server 2 |Web Server 3 |  |      
           |     |            ||            |             |  |      
           |     +------------+-------------+-------------+  |      
           |          |           |   |           |          |      
           +----------|-----------|---|-----------|----------+      
                      |           |   |           |                 
                      +-----+  +--+   +--+   +----+                 
                            |  |         |   |                      
                            |Application Tier|                      
                   +--------|--|---------|---|---------+            
                   |        v  v         v   v         |            
                   |    +------------+-------------+   |            
                   |    |App Server 1|App Server 2 |   |            
                   |    |            ||            |   |            
                   |    +------------+-------------+   |            
                   |       |  | |       |  |  |        |            
                   |       | +----------+  |  |        |            
                   |       | || |          |  |        |            
                   |       | || +-----------+ |        |            
                   |       | ||            || |        |            
                   +-------|-||------------||-|--------+            
                           | ||            || |                     
                       +---+ |+--------+   || +-------+             
                       |     |         |   ||         |             
                       |     |         |   |+------+  |             
                       |     |         |   |       |  |             
                       v     v         v   v       |  |             
                    /---------/\    .---------.    |  |             
                   Message Queue|  |\-_______-/|   |  |             
                    \________ \/    Redis Cache    |  |             
                                                   |  |             
                       |     |                     |  |             
                 +-----+     |                     |  |             
              Background Workers                   |  |             
       +---------|-----------|---------+           |  |             
       |         |           |         |           |  |             
       |         v           v         |           |  |             
       |    +---------+ +---------+    |           |  |             
       |    |Worker 1 | |Worker 2 |    |           |  |             
       |    |         | |         |    |           |  |             
       |    +---------+ +---------+    |           |  |             
       |       |   |        |          |           |  |             
       |       |   +-----------------------------+ |  |             
       |       |            |          |         | |  |             
       +-------|------------|----------+         | |  |             
               |            |                    | |  |             
               +-------+    |                    | |  |             
                       |    |                    | |  |             
                       v    v                    | |  |             
                     /---------/           Database|Cluster         
                    /         /    +-------------|-|--|------------+
                   Object Storage  |             v v  v            |
                    \         \    |           .--------.          |
                     \_________\   |          |\-______-/|         |
                                   |           Primary DB          |
                                   |                               |
                                   |             |   |             |
                                   |         +---+   +---+         |
                                   |         |           |         |
                                   |       sync        sync        |
                                   |         |           |         |
                                   |         v           v         |
                                   |     .-------.   .-------.     |
                                   |    |\-_____-/| |\-_____-/|    |
                                   |     Replica 1   Replica 2     |
                                   |                               |
                                   +-------------------------------+
