+---------------------------------+   /---\                                      
|  Web Application Architecture   |   \___/                                      
|                                 |/---------\                                   
+---------------------------------+-----------                                   
                                      Users                                      
                                          |                                      
                                          v                                      
                                    +@-------+                                   
                                    |  CDN   |                                   
                                    |        |                                   
                                    +--------+                                   
                                          |                                      
                                          v                                      
                                    /---------\                                  
                                   Load Balancer                                 
                                    \_________/                                  
                                                                                 
                                      |   |  |                                   
                            +---------+   |  +----------+                        
                            |         Web Tier          |                        
                 +----------|-------------|-------------|----------+             
                 |          |             |             |          |             
                 |          v             v             v          |             
                 |    +-------------+-------------+-------------+  |             
                 |    |Web Server 1 |Web Server 2 |Web Server 3 |  |             
                 |    |             |             |             |  |             
                 |    +-------------+-------------+-------------+  |             
                 |          |           |   |           |          |             
                 +----------|-----------|---|-----------|----------+             
                            |           |   |           |                        
                            +----+   +--+   +-+   +-----+                        
                                 |Application Tier|                              
                        +--------|---|--------|---|---------+                    
                        |        |   |        |   |         |                    
                        |        v   v        v   v         |                    
                        |    +-------------+-------------+  |                    
                        |    |App Server 1 |App Server 2 |  |                    
                        |    |             |             |  |                    
                        |    +-------------+-------------+  |                    
                        |       |  |  |       | |  |        |                    
                        +-------|--|--|-------|-|--|--------+                    
                                |  |  |       | |  |                             
                         +------+  |  |       | |  +-------------------+         
                         |         |  |       | |                      |         
                         |      +--+  +---------------------------+    |         
                         |      |             | |                 |    |         
                         |      |   +---------+ |                 |    |         
                         |      |   |           |                 |    |         
                         |      |   |       +---+                 |    |         
                         |      v   v       |                     v    v         
                         |    .---------.   |                  /---------/\      
                         |   |\-_______-/|  |                 Message Queue|     
                         |    Redis Cache   |                  \________ \/      
                         |                  |                                    
                         |                  |                     |    |         
                         |                  |              +------+    |         
                         |                  |              |           |         
                         |                  |          Background Workers        
                         |                  |   +----------|-----------|--------+
                         |                  |   |          v           v        |
                         |                  |   |    +---------+  +---------+   |
                         |                  |   |    |Worker 1 |  |Worker 2 |   |
                         |                  |   |    |         |  |         |   |
                         |                  |   |    +---------+  +---------+   |
                         |                  |   |        |  |          |        |
                         |                  |   +--------|--|----------|--------+
                         |                  |            |  |          |         
                         +--------+  +------+            |  +------+   |         
                                  |  |                   |         |   |         
                                  |  |  +----------------+         |   |         
                                  |  |  |                          v   v         
                             Database|Cluster                   /---------/      
                     +------------|--|--|------------+         /         /       
                     |            v  v  v            |        Object Storage     
                     |           .--------.          |         \         \       
                     |          |\-______-/|         |          \_________\      
                     |           Primary DB          |                           
                     |                               |                           
                     |             |   |             |                           
                     |         +---+   +---+         |                           
                     |         |           |         |                           
                     |       sync        sync        |                           
                     |         |           |         |                           
                     |         v           v         |                           
                     |     .-------.   .-------.     |                           
                     |    |\-_____-/| |\-_____-/|    |                           
                     |     Replica 1   Replica 2     |                           
                     |                               |                           
                     +-------------------------------+                           
