   +---------------------------------+
   |  Web Application Architecture   |
   |                                 |
   +---------------------------------+
                                      
                                      
                                      
                                      
                                      
     /--+--                           
     \__|/                            
  /-----|---\                         
  ------|----                         
     Users                            
        |                             
   +@----+--+                         
   |  CDN|  |                         
   |     |  |                         
   +-----+--+                         
         |                            
    /---------\                       
   Load Balancer                      
    \_________/                       
                                      
         |                            
     Web Tier                         
   +-------------+                    
   |Web Server 3 |                    
   |           | |                    
   +-------------+                    
         |                            
      Application Tier                
--------+-+------+-------+            
   |App Server 2 |       |            
   |    | |      |       |            
   +----|-|------+-------+            
        |||                           
        |v|                           
    .---|-|---.                       
   |\-__|_|__-/|                      
    Redis Cache                       
        | |                           
      Database Cluster                
   +.-----|-..-----------+            
   |\-____|-/||          |            
   |Replica 2B           |            
   +------|--------------+            
        ^ |                           
        | |                           
--------|-----/\                      
   Message Queue|                     
    \___|____ \/                      
        |                             
       Background Workers             
   +-----+---+---------------+        
   |Worker 2 |               |        
   |     |   |               |        
   +-----|---+---------------+        
         |                            
     /---------/                      
    /         /                       
   Object Storage                     
    \         \                       
     \_________\                      
