+---------------------------------+   /---\                                 
|  Web Application-Architecture---------------+                             
|           |                     |/---------\|                             
+-----------|---------------------+-----------|                             
            |                         Users   |                             
            |                            |    |                             
            +----------------------------|----+                             
            |                            |    |                             
            |                            v    |                             
            |                       +@-------+|                             
            |                       |  CDN   ||                             
            |                       |        ||                             
            |                       +--------+|                             
            |                            |    |                             
            |                            v    |                             
            |                       /---------|                             
            |                      Load Balancer                            
            |                       \_________|                             
            |                            +----------                        
            |                            |    |                             
            |                        Web Tier |                             
            |                 +----------|----|-----+                       
            |                 |          v    |     |                       
            |                 |     +----|----|---+ |                       
            |                 |     |Web Server 1 | |                       
            |                 |     |    |    |   | |                       
            |                 |     +----|----|---+ |                       
            |                 |          v    |     |                       
            |                 |     +----|----|---+ |                       
            |                 |     |Web Server 2 | |                       
            |                 |     |    v    |   | |                       
            |                 |     +---------|---+ |                       
            |                 |     +----|----|---+ |                       
            |                 |     |Web Server 3 | |                       
            |                 |     |    |    |   | |                       
            |                 |     +----|----|---+ |                       
            |                 |          |    |     |                       
            |                 +----------|----|-----+                       
            |                            |    |                             
            |                    Application Tier                           
            |                 +----------|----|-----+                       
            |                 |          |    |     |                       
            |                 |          v    |     |                       
            |                 |     +----|----|---+ |                       
            |                 |     |App Server 1 | |                       
            |                 |     |    v    |   | |                       
            |                 |     +---------|---+ |                       
            |                 |     +----|----|---+ |                       
            |                 |     |App Server 2 | |                       
            |                 |     |    |    |   | |                       
            |                 |     +----|----|---+ |                       
            |                 |          |    |     |                       
            |                 +----------|--sync----+                       
            |       --+------------------|    |                             
            |         |                  |    |                             
            |         |                  +------------------------+         
            |         |                  |    |                   |         
            |         +------------------|    |                   |         
            |         |                  |    |                   |         
            |         |     +------------|    |                   |         
            |         |     |            |    |                   |         
            |         |     |            +-----------------------+|         
            |         |     |            |    |                  ||         
            |         |     |            |    |                  |v         
            |    .---------.| +----------+    |             /---------/\    
            |   |\-_______-/| |               |            Message Queue|   
            |    Redis Cache| |               |             \________ \/    
            |               | |               |                     +-------
            |               | |               |                  |--+       
            |               | |               |                  |          
            |               | |               |         Background Workers  
            |               | |               |        +---------|---------+
            |               | |               |        |         |         |
            |               | |               |        |    +----|----+    |
            |               | |               |        |    |Worker 1 |    |
            |               | |               |        |    |    |    |    |
            |               | |               |        |    +----|----+    |
            |               | |               |        |    +----|----+    |
            |               | |               |        |    |Worker 2 |    |
            |               | |               |        |    |    |    |    |
            |               | |               |        |    +----|----+    |
            |               | |               |        |         |         |
            |               | |               |        +---------|---------+
            |               ++|               |                  |          
            |                ||               |                  |          
            |                ++               |                  |          
            |                |                |                  |          
            |                +-----------------------------------+          
            |                |                |                  |          
            |                |                |                  ++         
            |                |                |                  ||         
            |                |Database Cluster|                >-|v         
            |      +---------|----------------|----------+   /---+-----/    
            |      |         |                |          |  /    |    /     
            |      |         |             .--|----.     | Object Storage   
            |      |         |            |\-_|___-/|    |  \         \     
            |      |         v             Replica 1     |   \_________\    
            +----------- .--------.           |          |                  
                   |    |\-______-/|          |          |                  
                   |     Primary DB        .-------.     |                  
                   |                      |\-_____-/|    |                  
                   |                       Replica 2     |                  
                   |                                     |                  
                   +-------------------------------------+                  
