 +---------------------------------+
 |  Web Application Architecture   |
 |                                 |
 +---------------------------------+
                                    
                                    
                                    
                                    
                                    
   /---\                            
   \___/                            
/---------\                         
-----------                         
   Users                            
      |                             
      v                             
 +@-------+                         
 |  CDN   |                         
 |        |                         
 +--------+                         
       |                            
       v                            
  /---------\                       
 Load Balancer                      
  \_________/                       
                                    
        ----+--                     
            |                       
        Web Tier                    
 +----------|----------+            
 |          |          |            
 |    +-----|-------+  |            
 |    |Web Server 1 |  |            
 |    |     |       |  |            
 |    +-----|-------+  |            
 |          |          |            
 |    +-----|-------+  |            
 |    |Web Server 2 |  |            
 |    |     |       |  |            
 |    +-----|-------+  |            
 |          |          |            
 |    +-----|-------+  |            
 |    |Web Server 3 |  |            
 |    |     |       |  |            
 |    +-----|-------+  |            
 |          |          |            
 +----------|----------+            
            |                       
    Applicatvon Tier                
 +----------|----------+            
 |    +-----|-------+  |            
 |    |App Server 1 |  |            
 |    |     |       |  |            
 |    +-----|-------+  |            
 |    --+---|          |            
 |     ||   |          |            
 |     ||   v          |            
 |    +||-----------+  |            
 |    |App Server 2 |  |            
 |    |||   |       |  |            
 |    +||---|-------+  |            
 |    --+---|          |            
 |     ||   |          |            
 +-----||---|----------+            
       ||   |                       
  .-----|---|                       
 |\-____|__-||                      
  Redis Cache                       
        |   |                       
   Database Cluster                 
 +------|---|--------+              
 |      |   |        |              
 |      |   v        |              
 |     .|-------.    |              
 |    |\|______-/|   |              
 |     Primary DB    |              
 |   ---|--+|        |              
 |      |  |v        |              
 |      |sync        |              
 |      |  ||        |              
 |     .|--||--.     |              
 |    |\|__||_-/|    |              
 |     Replica 1     |              
 |      |  ||        |              
 |     .|---|--.     |              
 |    |\|___|_-/|    |              
 |     Replica 2     |              
 |      |   |        |              
 +------|---|--------+              
        |   |                       
  /---------|\                      
 Message Queue|                     
  \________ |/                      
           +|-----                  
           ||                       
  Background|Workers                
 +---------||--------+              
 |         ||        |              
 |    +----|+-----   |              
 |    |Worker 1 |    |              
 |    |    |    |    |              
 |   ---+--|----+    |              
 |      |  |         |              
 |    +-|-------+    |              
 |    |Worker 2 |    |              
 |    | |       |    |              
 |   ---+-------+    |              
 |      |            |              
 +------|------------+              
        |                           
   /---------/                      
  /         /                       
 Object Storage                     
  \         \                       
   \_________\                      
