     +---+----+   
     |   a    |   
     |   |    |   
     +---+----+   
triangle (default)
         |        
     +--------+   
     |   b    |   
     |        |   
     +--------+   
                  
                  
                  
                  
                  
     +----+---+   
     |   c|   |   
     |    |   |   
     +----+---+   
       diamond    
          |       
     +--------+   
     |   d    |   
     |        |   
     +--------+   
                  
                  
                  
                  
                  
     +--------+   
     |   e    |   
     |        |   
     +--------+   
          |       
       circle     
          |       
          v       
     +--------+   
     |   f    |   
     |        |   
     +--------+   
                  
                  
                  
                  
                  
     +---------+  
     |  user   |  
     |         |  
     +---------+  
          |       
     one to many  
          |       
          v       
     +---------+  
     | orders  |  
     |         |  
     +---------+  
                  
                  
                  
                  
                  
     +---------+  
     |students |  
     |         |  
     +---------+  
          |       
    many to many  
          |       
          v       
     +--------+   
     |courses |   
     |        |   
     +--------+   
                  
                  
                  
                  
                  
     +--------+   
     |   g    |   
     |        |   
     +--------+   
          ^       
          |       
        mixed     
          |       
          v       
     +--------+   
     |   h    |   
     |        |   
     +--------+   
