+--------+  +---------+  +---------+ +--------+   +--------+  +--------+
|   e    |  |  user   |  |students | |   g    |   |   a    |  |   c    |
|        |  |         |  |         | |        |   |        |  |        |
+--------+  +---------+  +---------+ +--------+   +--------+  +--------+
     |            |           |           ^            |           |    
     |            |           |           |            |           |    
  circle     one to manymany to many    mixed triangle (default)diamond 
     |            |           |           |            |           |    
     v            v           v           v            v           v    
+--------+  +---------+  +--------+  +--------+   +--------+  +--------+
|   f    |  | orders  |  |courses |  |   h    |   |   b    |  |   d    |
|        |  |         |  |        |  |        |   |        |  |        |
+--------+  +---------+  +--------+  +--------+   +--------+  +--------+
