                       /--\                
                       \__/                
                    ----------             
                     Customer              
                         |                 
                      browses              
                         |                 
                   E-Commerce System       
             +-----------|----------------+
             |           |                |
             |           v                |
             |    +----------------+      |
             |    |Web Application |      |
             |    |                |      |
             |    +----------------+      |
             |           |                |
             |         calls              |
             |           |                |
             |           v                |
             |     +------------+         |
             |     |API Gateway |         |
             |     |            |         |
             |     +------------+         |
             |        +--|--+             |
             |        |  |  |             |
             |      +-+  |  +--+          |
             |      |    |     |          |
             |      | +--+     |          |
             |      | |        |          |
             |      | |  reads/writes     |
             |      | |        |          |
           processes payments-----.       |
             sends notifications_-/|      |
             |      | |    Database       |
             |      | |                   |
             +------|-|-------------------+
                    | |                    
              +-----+ +-----+              
              |             |              
             ++             ++             
             |               |             
             |  external     |             
+------------|---------------|----------+  
|            |               v          |  
|    +-----------------+--------------+ |  
|    |Payment Provider |Email Service | |  
|    |                 |              | |  
|    +-----------------+--------------+ |  
|                                       |  
+---------------------------------------+  
