          /--\                                                    
          \__/                                                    
       ----------                                                 
        Customer                                                  
            |                                                     
         browses                                                  
            |                                                     
            |           E-Commerce System                         
+-----------|----------------------------------------------------+
|           |                                                    |
|           v              |                       |             |
|    +----------------+calls------------reads/writes.------.     |
|    |Web Application |    |API Gateway |          |\-____-/|    |
|    |                |    |            |           Database     |
|    +----------------+    +------------+                        |
|                                |                               |
+--------------------------------|-------------------------------+
                                 ++                               
                                 ||                               
                                 |+                               
                                 |                                
                        sends notifications                       
                             external                             
                    +------------|------------+                   
                    |            v            |                   
                    |    +-------|---------+  |                   
                    |    |Payment|Provider |  |                   
                    |    |       |         |  |                   
                    |    +-------|---------+  |                   
                    |            v            |                   
                    |      +--------------+   |                   
                    |      |Email Service |   |                   
                    |      |              |   |                   
                    |      +--------------+   |                   
                    |                         |                   
                    +-------------------------+                   
