   /--\                    
   \__/                    
----------                 
 Customer  |               
           |               
        browses            
    E-Commerce System      
+----------|-------------+ 
|          |             | 
|    +----------------+  | 
|    |Web Application |  | 
|    |                |  | 
|    +----------------+  | 
|          +-            | 
|          |             | 
|        calls           | 
|          |             | 
|    +------------+      | 
|    |API Gateway |      | 
|    |            |      | 
|    +------------+      | 
|          |-+           | 
|          | |           | 
|    reads/writes        | 
|          | |           | 
|          v |           | 
|     .------|           | 
|    |\-____-||          | 
|     Database           | 
|          | |           | 
|   processes payments   | 
|          | |           | 
+----------|-|-----------+ 
           | |             
         external          
+-sends notifications-----+
|          | |            |
|    +-----|-----------+  |
|    |Payment Provider |  |
|    |     |           |  |
|    +-----|-----------+  |
|          |              |
|          v              |
|    +--------------+     |
|    |Email Service |     |
|    |              |     |
|    +--------------+     |
|                         |
+-------------------------+
