     /--+                     
     \__|                     
  ------|---                  
   Customer                   
     browses                  
        |                     
       E|Commerce System      
  +.----+------+---+---------+
  |\-___||/|ayt|on |         |
  |Database    |   |         |
  +-----++-----+---+---------+
processes payments            
        ||                    
    external                  
  +--------------+--+         
  |Email Serviced|r |         
  |           |  |  |         
  +--------------+--+         
