    /--\          /--\       
    \__/          \__/       
 ----------    ----------    
   Alice          Bob        
      |             |        
      v             v        
+-------------+-------------+
|Web Server 1 |Web Server 2 |
|             |             |
+-------------+-------------+
      |             |        
      +----+   +----+        
           |   |             
           v   v             
         .--------.          
        |\-______-/|         
         Primary DB          
                             
             |               
        replication          
             |               
             v               
         .--------.          
        |\-______-/|         
         Replica DB          
