+----+----------
|Web Server 1 | 
|    |        | 
+----+--------+ 
     ||         
+----||-------+ 
|Web Server 2 | 
|    ||       | 
+----||-------+ 
     ||         
     v|         
     ||         
 .----|---.     
|\-___|__-/|    
 Primary DB     
      |         
     ||         
replication     
     v|         
 .----|---.     
|\-___|__-/|    
 Replica DB     
      |         
   /--|----     
   \__|         
------|---      
  Alice         
      |         
   /--+----     
   \__/         
----------      
   Bob          
