     /---\           /---\     
     \___/           \___/     
     /---\           /---\     
     -----           -----     
     Alice            Bob      
       |               |       
       v               v       
+-------------+ +-------------+
|Web Server 1 | |Web Server 2 |
|             | |             |
+-------------+ +-------------+
       |               |       
       +-----+   +-----+       
             v   v             
          .--------.           
         |\-______-/|          
         |          |          
         |Primary DB|          
         |          |          
          \-______-/           
                               
               |               
          replication          
               |               
               v               
          .--------.           
         |\-______-/|          
         |          |          
         |Replica DB|          
         |          |          
          \-______-/           
