                   +-------+                  
                   | user  |                  
                   |       |                  
                   +-------+                  
                      |                       
+---------------------|----------------------+
|                 AWS Cloud                  |
|                     v                      |
|               +-----------+                |
|               |CloudFront |                |
|               |           |                |
|               +-----------+                |
|                     |                      |
|    +----------------|-----------------+    |
|    |               VPC                |    |
|    |                |                 |    |
|    |    +-----------|-----------+     |    |
|    |    |    Private|Subnet     |     |    |
|    |    |           |           |     |    |
|    |    |           v           |     |    |
|    |    |     +-------------+   |     |    |
|    |    |     |EC2 Instance |   |     |    |
|    |    |     |             |   |     |    |
|    |    |     +-------------+   |     |    |
|    |    |        |      |       |     |    |
|    |    |        |      v       |     |    |
|    |    |        |   +------+   |     |    |
|    |    |        |   | RDS  |   |     |    |
|    |    |        |   |      |   |     |    |
|    |    |        |   +------+   |     |    |
|    |    |        |              |     |    |
|    |    +--------|--------------+     |    |
|    |             |                    |    |
|    +-------------|--------------------+    |
|                  |                         |
|                  v                         |
|            +----------+                    |
|            |S3 Bucket |                    |
|            |          |                    |
|            +----------+                    |
|                                            |
+--------------------------------------------+
