     +---------+                                                                
     |  user   |                                                                
     |         |                                                                
     +---------+                                                                
           |                                                                    
           |                       AWS Cloud                                    
+----------|-------------------------------------------------------------------+
|          |                          VPC                                      |
|          |      +------------------------------------------+                 |
|          v      |              Private Subnet              |                 |
|    +-----------+----------+----------------------------+   |  +----------+   |
|    |CloudFront ||    |    |                            |   |  |S3 Bucket |   |
|    |           ||    |    |             |              |   |  |          |   |
|    +-----------+|    |    +-------------+---------------------+----------+   |
|                 |    |    |EC2 Instance |  RDS   |     |   |  |              |
|                 |    |    |             |        |     |   |                 |
|                 |    |    +-------------+--------+     |   |                 |
|                 |    |                                 |   |                 |
|                 |    +---------------------------------+   |                 |
|                 |                                          |                 |
|                 +------------------------------------------+                 |
|                                                                              |
+------------------------------------------------------------------------------+
