               +-------+                            
               | user  |                            
               |       |                            
               +-------+                            
                   |                                
+------------------|---------------------+          
|               AWS|Cloud                |          
|                  v                     |          
|            +-----------+               |          
|            |CloudFront |               |          
|            |           |               |          
|           ----+--------+               |          
|               |                        |          
|    +----------|-------------------+    |          
|    |          |  VPC              |    |          
|    |          |                   |    |          
|    |     +----|----------------------------------+
|    |     |    |       Private Subnet   |         |
|    |     |    v-----------------+ |    |         |
|    |     |    |-------------+---+ |    |         |
|    |     |    |EC2 Instance |---+ |    |         |
|    |     |    |             |   | | +------+     |
|    |     |    |-------------+   +-->| RDS  |     |
|    |     |    |                   | |  |   |     |
|    |     |    |                   | +------+     |
|    |     |    |                   |    |         |
|    |     +----|----------------------------------+
|    |          |                   |    |          
|    |          v                   |    |          
|    +----------|-------------------+    |          
|               |                        |          
|         +----------+                   |          
|         |S3 Bucket |                   |          
|         |          |                   |          
|         +----------+                   |          
|                                        |          
+----------------------------------------+          
