                AWS Cloud                 
+----------------------------------------+
|                                        |
|                  VPC                   |
|    +------------------------------+    |
|    |                              |    |
|    |        Private Subnet        |    |
|    |    +---------------------+   |    |
|    |    |                     |   |    |
|    |    |     +-------------+ |   |    |
|    |    |     |EC2 Instance | |   |    |
|    |    |     |             | |   |    |
|    |    |+----+-------------+ |   |    |
|    |    ||         |          |   |    |
|    |    ||         v          |   |    |
|    |    ||         |          |   |    |
|    |    ||    +----|---+      |   |    |
|    |    ||    |  RDS   |      |   |    |
|    |    ||    |    |   |      |   |    |
|    |    ||    +----|---+      |   |    |
|    |    ||         |          |   |    |
|    |    +|---------|----------+   |    |
|    |     |         |              |    |
|    +-----|---------|--------------+    |
|          |         |                   |
|    +-----|-----+---+                   |
|    |CloudFront |                       |
|    |     |     |                       |
|    +-----|-----+                       |
|         ||                             |
|    +----|-----+                        |
|    |S3 Bucket |                        |
|    |    |     |                        |
|    +----|-----+                        |
|         |                              |
+---------|------------------------------+
          |                               
+---------+-                              
|  user   |                               
|         |                               
+---------+                               
