               Down (default)                 
+-------------------------------------------+ 
|                                           | 
|    +--------+-->+--------+->+--------+    | 
|    |   a    |   |   b    |  |   c    |    | 
|    |        |   |        |  |        |    | 
|    +--------+   +--------+  +--------+    | 
|                                           | 
+-------------------------------------------+ 
                       |                      
                    Right                     
+--------------------------------------------+
|                                            |
|                 |           |              |
|    +--------+---+--------+--+--------+     |
|    |   a    |   |   b    |  |   c    |     |
|    |        |   |        |  |        |     |
|    +--------+   +--------+  +--------+     |
|                                            |
+--------------------------------------------+
                       |                      
                    Left                      
+-------------------------------------------+ 
|                 |           |             | 
|    +--------+---+--------+--+--------+    | 
|    |   a    |   |   b    |  |   c    |    | 
|    |        |   |        |  |        |    | 
|    +--------+   +--------+  +--------+    | 
|                                           | 
+-------------------------------------------+ 
                       |                      
                     Upv                      
+-------------------------------------------+ 
|                                           | 
|                 |           |             | 
|    +--------+---+--------+--+--------+    | 
|    |   a    |   |   b    |  |   c    |    | 
|    |        |   |        |  |        |    | 
|    +--------+   +--------+  +--------+    | 
|                                           | 
+-------------------------------------------+ 
