    Down (default)     
+---------------------+
|                     |
|        +----+       |
|        | a  |       |
|        |    |       |
|        +----+       |
|          |          |
|          v          |
|                     |
|        +----+       |
|        | b  |       |
|        | |  |       |
|        +-|--+       |
|          |          |
|          v          |
|                     |
|        +----+       |
|        | c  |       |
|        |    |       |
|        +----+       |
|                     |
+---------------------+
           |           
           v           
                       
        Right          
   +--------------+    
   |              |    
   |     +----+   |    
   |     | a  |   |    
   |     |    |   |    
   |     +----+   |    
   |       |      |    
   |       v      |    
   |              |    
   |     +----+   |    
   |     | b  |   |    
   |     |    |   |    
   |     +----+   |    
   |       |      |    
   |       v      |    
   |              |    
   |     +----+   |    
   |     | c  |   |    
   |     |    |   |    
   |     +----+   |    
   |              |    
   +--------------+    
           |           
           v           
                       
         Left          
   +---------------+   
   |               |   
   |     +----+    |   
   |     | a  |    |   
   |     | |  |    |   
   |     +-|--+    |   
   |       v       |   
   |               |   
   |     +----+    |   
   |     | b  |    |   
   |     |    |    |   
   |     +----+    |   
   |       |       |   
   |       v       |   
   |               |   
   |     +----+    |   
   |     | c  |    |   
   |     |    |    |   
   |     +----+    |   
   |               |   
   +---------------+   
           |           
           v           
                       
          Up           
   +---------------+   
   |               |   
   |     +----+    |   
   |     | a  |    |   
   |     | |  |    |   
   |     +-|--+    |   
   |       |       |   
   |       v       |   
   |               |   
   |     +----+    |   
   |     | b  |    |   
   |     |    |    |   
   |     +----+    |   
   |       |       |   
   |       v       |   
   |               |   
   |     +----+    |   
   |     | c  |    |   
   |     |    |    |   
   |     +----+    |   
   |               |   
   +---------------+   
