   Down (default)     
+-------------------+ 
|                   | 
|    +--------+     | 
|    |   a    |     | 
|    |        |     | 
|    +--------+     | 
|         |         | 
|         v         | 
|                   | 
|    +--------+     | 
|    |   b    |     | 
|    |        |     | 
|    +--------+     | 
|         |         | 
|         v         | 
|                   | 
|    +--------+     | 
|    |   c    |     | 
|    |        |     | 
|    +--------+     | 
|                   | 
+-------------------+ 
          |           
          v           
                      
        Right         
+--------------------+
|                    |
|    +--------+      |
|    |   a    |      |
|    |        |      |
|    +--------+      |
|         |          |
|         v          |
|                    |
|    +--------+      |
|    |   b    |      |
|    |        |      |
|    +--------+      |
|                    |
|    +--------+      |
|    |   c    |      |
|    |        |      |
|    +--------+      |
|                    |
+--------------------+
                      
                      
        Left          
+-------------------+ 
|                   | 
|    +--------+     | 
|    |   a    |     | 
|    |        |     | 
|    +--------+     | 
|                   | 
|    +--------+     | 
|    |   b    |     | 
|    |        |     | 
|    +--------+     | 
|                   | 
|    +--------+     | 
|    |   c    |     | 
|    |        |     | 
|    +--------+     | 
|                   | 
+-------------------+ 
                      
                      
         Up           
+-------------------+ 
|                   | 
|    +--------+     | 
|    |   a    |     | 
|    |        |     | 
|    +--------+     | 
|                   | 
|    +--------+     | 
|    |   b    |     | 
|    |        |     | 
|    +--------+     | 
|         |         | 
|         v         | 
|                   | 
|    +--------+     | 
|    |   c    |     | 
|    |        |     | 
|    +--------+     | 
|                   | 
+-------------------+ 
