   Down (default)     
+-------------------+ 
|                   | 
|    +--------+     | 
|    |   a    |     | 
|    |        |     | 
|    +--------+     | 
|         |         | 
|         v         | 
|    +--------+     | 
|    |   b    |     | 
|    |        |     | 
|    +--------+     | 
|         |         | 
|         v         | 
|    +--------+     | 
|    |   c    |     | 
|    |        |     | 
|    +--------+     | 
|                   | 
+-------------------+ 
          |           
        Right         
+--------------------+
|                    |
|    +--------+      |
|    |   a    |      |
|    |        |      |
|    +--------+      |
|         |          |
|         v          |
|    +--------+      |
|    |   b    |      |
|    |        |      |
|    +--------+      |
|         |          |
|         v          |
|    +--------+      |
|    |   c    |      |
|    |        |      |
|    +--------+      |
|                    |
+--------------------+
          |           
        Left          
+-------------------+ 
|                   | 
|    +--------+     | 
|    |   a    |     | 
|    |        |     | 
|    +--------+     | 
|         |         | 
|         v         | 
|    +--------+     | 
|    |   b    |     | 
|    |        |     | 
|    +--------+     | 
|         |         | 
|         v         | 
|    +--------+     | 
|    |   c    |     | 
|    |        |     | 
|    +--------+     | 
|                   | 
+-------------------+ 
          |           
         Up           
+-------------------+ 
|                   | 
|    +--------+     | 
|    |   a    |     | 
|    |        |     | 
|    +--------+     | 
|         |         | 
|         v         | 
|    +--------+     | 
|    |   b    |     | 
|    |        |     | 
|    +--------+     | 
|         |         | 
|         v         | 
|    +--------+     | 
|    |   c    |     | 
|    |        |     | 
|    +--------+     | 
|                   | 
+-------------------+ 
