   Down (default)     
+----+----------------
|   c|   |          | 
|    |   |          | 
+----+---+----------+ 
     |                
  Right               
+----+-----           
|   c|   |            
|    |   |            
+----+---+            
     |                
   Left               
+--------++           
|   c    ||           
|        ||           
+--------++           
     |                
    Up                
+--------++           
|   c    ||           
|        ||           
+--------++           
