+------------------------------------------------------+                                     
|                      Dashboard                       |                                     
|                                                      |                                     
|     +---------+    +-------------+   +---------+     |                                     
|     | Header  |    | Navigation  |   | Search  |     |                                     
|     |         |    |             |   |         |     |                                     
|     +---------+    +-------------+   +---------+     |                                     
|                                                      |                                     
|                                                      |     +------------------------------+
|     +--------+     +-------------+   +---------+     |     |          Icon Grid           |
|     |Sidebar |     |Main Content |   | Footer  |     |     |                              |
|     |        |     |             |   |         |     |     |                              |
|     +--------+     +-------------+   +---------+     |     |+-----++-----+ +-----+ +-----+|
|                                                      |     || i1  || i2  | | i3  | | i4  ||
|                                                      |     ||     ||     | |     | |     ||
+------------------------------------------------------+     |+-----++-----+ +-----+ +-----+|
                                                             |+-----++-----+ +-----+ +-----+|
                                                             || i5  || i6  | | i7  | | i8  ||
                                                             ||     ||     | |     | |     ||
                                                             |+-----++-----+ +-----+ +-----+|
                                                             |+-----++------++------++------+
                                                             || i9  || i10  || i11  || i12  |
                                                             ||     ||      ||      ||      |
                                                             ++-----++------++------++------+
