                         MoonBit Source                                 
     +-----------------------------------------------------+            
     |                                                     |            
     |                    +-----------+                    |            
     |                    |  shared   |                    |            
     |                    |           |                    |            
     |                    +-----------+                    |            
     |                       |  |  |                       |            
     |          +------------+  |  +-------------+         |            
     |          v               v                v         |            
     |                                                     |            
     |     +---------+  +-----------------+-------------+  |            
     |     |frontend |  |backend (native) |cli (native) |  |            
     |     |         |  |                 |             |  |            
     |     +---------+  +-----------------+-------------+  |            
     |        |                 |                  |       |            
     +--------|-----------------|------------------|-------+            
              |                 |                  |                    
           +--+    moon build --targetmoon build --target native        
           |                    |                  |                    
           |   +-----------------------------------------------------+  
           |   |                |                  |                 |  
moon build --target js          |                  |                 |  
           |   |                |                  |                 |  
           |   |          Compiled Output          |                 |  
 +---------|---|----------------|------------------|--------------+  |  
 |         v   v                v                  v              |  |  
 |                                                                |  |  
 |    +------------+ +----------------------+-------------------+ |  |  
 |    |frontend.js | |taskflow server binary|test client binary | |  |  
 |    |      |     | |          |           ||     |            | |  |  
 |    +------|-----+ +----------|-----------+------|------------+ |  |  
 |           |                  |                  |              |  |  
 +-----------|------------------|------------------|--------------+  |  
             |                  |                  |                 |  
             |  +---------------+                  |                 |  
             |  |                                  |                 |  
             +--+------+             +-------------+                 |  
                |      |             |                               |  
                +------|--------+    |                               |  
                       |    Runtime  |                               |  
            +----------|--------|----|-------------+                 |  
            |          v        |    |             |              serves
            |                   |    |             |                 |  
            |    +----------+   |    |             |                 |  
            |    | Browser  |  HTTP requests       |                 |  
            |    |          |   |    |             |                 |  
            |    +----------+   |    |             |                 |  
            |          ^        |    |             |                 |  
            |          |        |    |             |                 |  
            |    JSON REST API  |    |             |                 |  
            |          |        |    |             |                 |  
            |          +----+   |    |             |                 |  
            |               v   v    v             |                 |  
            |                                      |                 |  
            |          +------------------+        |                 |  
            |          |HTTP Server :4006 |        |                 |  
            |          |                  |        |                 |  
            |          +------------------+        |                 |  
            |                |      ^              |                 |  
            |          +-----+      |              |                 |  
            |          |            v              |                 |  
            |          |                           |                 |  
            |          |   +-------------------+   |                 |  
            |          |   |SQLite taskflow.db |   |                 |  
            |          |   |                   |   |                 |  
            |          |   +-------------------+   |                 |  
            |          |                           |                 |  
            +----------|---------------------------+                 |  
                       |                                             |  
                       +---------------------------------------------+  
