       legend                    
+-------------------+            
|                   |            
|    +--------+     |            
|    |entries |     |            
|    |        |     |            
|    +--------+     |            
|    +--------+     |            
|    |  Key   |     |            
|    |        |     |            
|    +--------+     |            
|    +----------+   |            
|    |top-right |   |            
|    |          |   |            
|    +----------+   |  +--------+
|                   |  |Service |
|                   |  |        |
|                   |  +--------+
+-------------------+       |    
                            |    
                          reads  
                            |    
                            v    
                        .------. 
                       |\-____-/|
                        \-_DB_-/ 
