+---------+ +-----|---+   
|  true   | | Client  |   
|         | |     |   |   
+---------+ +-----|---+   
                 +|       
                 ||       
              response    
              request     
                 ||       
                 |+-      
                 ||       
                -+|       
                 ||       
            +-----|-----+ 
            |API Server | 
            |     |     | 
            +----+|-------
                 ||       
               results    
                 ||       
               query      
                 ||       
                 +|       
                  |       
                  v       
             .------.     
            |\-____-/|    
             Database     
