+---------+  +---------+  
|  true   |  | Client  |  
|         |  |         |  
+---------+  +---------+  
                |    ^    
              +-+    |    
              |      |    
              |  response 
           request   |    
              |      |    
              v      |    
             +-----------+
             |API Server |
             |           |
             +-----------+
               |    ^     
               |    |     
             querresults  
               |    |     
               v    |     
              .------.    
             |\-____-/|   
              Database    
