+---------+  +----------+     +--------+          
|  dogs   |  |replica 1 |     |   a    |          
|         |  |          |     |        |          
+---------+  +----------+     +--------+          
     |            ^                |              
     |            |                |              
     |            v                |              
     |       +----------+          |              
     |       |replica 2 |          |              
   chase     |      To err is human, to moo bovine
     |       +----------+          |              
     |                             |              
     v                             v              
+---------+                   +--------+          
|  cats   |                   |   b    |          
|         |                   |        |          
+---------+                   +--------+          
     |                                            
   chase                                          
     |                                            
     v                                            
+---------+                                       
|  mice   |                                       
|         |                                       
+---------+                                       
