                                                                  +--------------------------+
                                                                  |        chocolate         |
                                                                  |    +---------------+     |
+-----------------------------+   +----------------------------+  |    |     chip      |     |
|         good chips          |   |         bad chips          |  |    |               |     |
|                             |   |                            |  |    |               |     |
|                             |   |                            |  |    |    +--------+ |     |
|    +--------+  +--------+   |   |    +-----+  +---------+    |  |    |    |cookies | |     |
|    |doritos |  |ruffles |   |   |    |lays |  |pringles |    |  |    |    |        | |     |
|    |        |  |        |   |   |    |     |  |         |    |  |    |    +--------+ |     |
|    +--------+  +--------+   |   |    +-----+  +---------+    |  |    |               |     |
|                             |   |                            |  |    |               |     |
+-----------------------------+   +----------------------------+  |    |               |     |
                                                                  |    +---------------+     |
                                                                  |                          |
                                                                  +--------------------------+
