                 +---------+                        
                 |plankton |                        
                 |         |                        
                 +---------+                        
                       |                            
                  will steal                        
                       |                            
                       v                            
+--------------------------------------------+      
|                  formula                   |      
|                                            |      
|    +---------------------------------------------+
|    |lim_{h \rightarrow 0 } \frac{f(x+h)-f(x)}{h} |
|    |                                       |     |
|    +---------------------------------------------+
|                                            |      
+--------------------------------------------+      
