                +--------+                 
                | Alice  |                 
                |        |                 
               ---+----+---                
                  |  | |                   
           +------+  | +---------------+   
           |     Hi there!             |   
           |         | |               |   
           |    +----+ +------+        |   
           |    |    |        |        |   
         Hello  |    |        |        |   
           |    |    |        |        |   
           +-+ ++    |        |        |   
             | |     |        |        |   
         +-----+---  |        |        |   
         |  Bob   |  |        |    Response
         |        |  |  Request data   |   
       -----+-----+  |        |        |   
            | |      |        |        |   
       +----+ +-----+|        |        |   
       |      |     ||        |        |   
       |    Another response  |        |   
       |      |     ||        |        |   
Another request     ||        |        |   
       |      |     +---++----+        |   
       |      |      |  ||             |   
       +----------------||  +----------+   
              |      |  ||  |              
              |   ------+---+--            
              |     ||Server  |            
              |     ||        |            
              |     +|--------+            
              |      |                     
