              +--+--++-----------+   
              | Alice| |         |   
              |  | ||| |         |   
              +--+-|++-+         |   
      +------------|||           |   
      |          | |||           |   
      |          | +||           |   
      |          | |||           |   
      |          Hello           |   
      |          | | |           |   
      |          | |+|           |   
      |          | |||       Response
      |          | |||           |   
      |      ----+--+|-+         |   
      |       |  Bob|| |         |   
Request data  |  | ||| |         |   
      |       +--+-|++---        |   
      |          | ||+           |   
      |          | |||           |   
      |    Another response      |   
      |        Hi|there!         |   
      |          | |||           |   
      |     Another|request      |   
      |          | ++|           |   
      |          | | |           |   
      |          | |-+-----------+   
      |          | | |               
      +----------| | |               
           ------+-|-+--             
            | Server  |              
            |      |  |              
            +------|--+              
                   |                 
