 /-----/\    +--------+    /------\      *****    +----------+   /---------/
| queue  |   +callout-+   /hexagon /  **diamond** |rectangle | parallelogram
 \____ \/          | /     \______/      *****    |          | /_________/  
                                                  +----------+              
     |            |            |           |            |            |      
     v            v            v           v            v            v      
+----+        /-------/   +@-------+  +O--------+ +---------+   +document+  
|package-+   /       /    | cloud  |  |  oval   | | square  |   |    .-`.|  
+--------+  stored_data   |        |  |         | |         |    `-.`       
             \       \    +--------+  +---------+ +---------+               
     |        \___|___\                    |            |            |      
     |            |                        |            |            |      
     v            v                        v            v            v      
\------ \       /--\                  +O--------+ +-------+      .------.   
 \       \      \__/                  | circle  | |  page \+    |\-____-/|  
 / step  /   ----------               |         | +--------+     cylinder   
/______ /      person                 +---------+                           
