 +----------+ 
 |rectangle | 
 |          | 
 +----------+ 
      |       
      v       
 +---------+  
 | square  |  
 |         |  
 +---------+  
      |       
      v       
 +-------+    
 |  page \+   
 +--------+   
              
              
              
              
              
   /---------/
 parallelogram
 /_________/  
              
      +-      
      |       
 +document+   
 |    .-`.|   
  `-.`        
              
      |       
      v       
  .------.    
 |\-____-/|   
  cylinder    
              
              
              
              
              
              
  /-----/\    
 | queue  |   
  \____ \/    
              
      |       
      v       
 +----+       
 |package-+   
 +--------+   
              
      |       
      v       
 \------ \    
  \       \   
  / step  /   
 /______ /    
              
              
              
              
              
 +--------+   
 +callout-+   
       | /    
       +----  
       |      
   /-------/  
  /       /   
 stored_data  
------+   \   
   \__|____\  
      |       
    /--\      
    \__/      
 ----------   
   person     
              
              
              
              
    *****     
 **diamond**  
    *****     
              
      |       
      v       
 +O--------+  
 |  oval   |  
 |         |  
 +---------+  
      |       
      v       
 +O--------+  
 | circle  |  
 |         |  
 +---------+  
              
              
              
              
              
  /------\    
 /hexagon /   
  \______/    
              
      |       
      v       
 +@-------+   
 | cloud  |   
 |        |   
 +--------+   
