+----------+   /---------/  /-----/\    +--------+      *****     /------\ 
|rectangle | parallelogram | queue  |   +callout-+   **diamond** /hexagon /
|          | /_________/    \____ \/          | /       *****     \______/ 
+----------+                                                               
     |             |            |            |            |           |    
     v             v            v            v            v           v    
+---------+   +document+   +----+         /-------/  +O--------+ +@-------+
| square  |   |    .-`.|   |package-+    /       /   |  oval   | | cloud  |
|         |    `-.`        +--------+   stored_data  |         | |        |
+---------+                              \       \   +---------+ +--------+
     |             |            |         \__|____\       |                
     |             |            |            |            |                
     v             v            v            v            v                
+-------+      .------.    \------ \       /--\      +O--------+           
|  page \+    |\-____-/|    \       \      \__/      | circle  |           
+--------+     cylinder     / step  /   ----------   |         |           
                           /______ /      person     +---------+           
