+---------------------+
|       users         |
|                     |
+----+--------+-------+
|id  |  int   |   int |
|name|   varch|r(255) |
|emai+--------+r(255) |
|created_at  times... |
|                     |
|    +-------------+  |
|    |varchar(255) |  |
|    |             |  |
|    +-------------+  |
|                     |
|    +-------------+  |
|    |varchar(255) |  |
|    |             |  |
|    +-------------+  |
|                     |
|    +----------+     |
|    |timestamp |     |
|    |          |     |
|    +----------+     |
|                     |
|          ^          |
+----------|----------+
           |           
           v           
+---------------------+
|       posts         |
|          ^          |
+----+-----|--+-------+
|id  |  int|  |   int |
|user|id   |  |   int |
|titl+-----|--+r(255) |
|content   |     text |
|published |  boolean |
|          |          |
|    +-----|--+       |
|    |  int|  |       |
|    |     |  |       |
|    +-----|--+       |
|          |          |
|    +-----|-------+  |
|    |varchar(255) |  |
|    |     |       |  |
|    +-----|-------+  |
|          |          |
|    +-----|---+      |
|    |  text   |      |
|    |     |   |      |
|    +-----|---+      |
|          |          |
|    +-----|--+       |
|    |boolean |       |
|    |     |  |       |
|    +-----|--+       |
|          |          |
|          v          |
+---------------------+
           ^           
           |           
           v           
+--------------------+ 
|     comments       | 
|                    | 
+----+--------+------+ 
|id  |  int   |  int | 
|post|id      |  int | 
|user+--------+  int | 
|body           text | 
|                    | 
|    +--------+      | 
|    |  int   |      | 
|    |        |      | 
|    +--------+      | 
|                    | 
|    +--------+      | 
|    |  int   |      | 
|    |        |      | 
|    +--------+      | 
|                    | 
|    +---------+     | 
|    |  text   |     | 
|    |         |     | 
|    +---------+     | 
|                    | 
+--------------------+ 
