+-------++----+-----------------+                                                                 
|btexta|||55)||sers             |                                                                 
||     |||   ||                 |                                                                 
+-------++----+-----------------+<---+>                                                           
 |id                        int |    |                                                            
 |name             varchar(255) |    |                                                            
 |email            varchar(255) |    |                                                            
 |created_at          timestamp |    |                                                            
 |                              |    |                                                            
 +------------------------------+    |                                                            
                                     |                                                            
                                    ++                                                            
                                    ||                                                            
                                    ||   +----------------------------+                           
                                    ||   |           posts            |                           
                                    ||   |                            |                           
                                    ||   +----------------------------+<--+                       
                                    ||   |id                      int |   |                       
                                    |+-->|user_id                 int |   |                       
                                    |    |title          varchar(255) |   |                       
                                    |    |content                text |   |                       
                                    |    |published           boolean |   |                       
                                    |    |                            |   |                       
                                    |    +----------------------------+   |                       
                                    |                                     |                       
                                    |                                     |   +------------------+
                                    |                                     |   |    comments      |
                                    |                                     |   |                  |
                                    |                                     |   +------------------+
                                    |                                     |   |id            int |
                                    |                                     +-->|post_id       int |
                                    |                                         |user_id       int |
                                    +---------------------------------------->|body         text |
                                                                              |                  |
                                                                              +------------------+
