 +---------------------+    
 |       users         |    
 |                     |    
 +----+-------------+--+    
 |id  |varchar(255)i|t |    
 |name|   varchar(25|) |    
 |emai+-------------+) |    
 |creat+----------+... |    
 |     |timestamp |    |    
 |     |          |    |    
 |     +----------+    |    
 |     +--------+      |    
 |     |  int   |      |    
 |     |        |      |    
 |     +--------+      |    
 |                     |    
 |    +-------------+  |    
 |    |varchar(255) |  |    
 |    |             |  |    
 |    +-------------+  |    
 |                     |    
<-------+--------------+    
    +---+      ^            
    |          |            
    |          v            
    |+---------------------+
    ||       posts         |
    ||    +-------------+  |
    |+----|varchar(255)-|--+
    ||id  |            i|t |
    ||user+-------------+t |
    ||title   varchar(255) |
    ||conte+---------+text |
    ||publi|hetext bo|lean |
    ||     |         |     |
    ||     +---------+     |
    ||     +--------+      |
    ||     |boolean |      |
    ||     |        |      |
    ||     +--------+      |
    ||                     |
    ||     +--------+      |
    ||     |  int   |      |
    ||     |        |      |
    ||     +--------+      |
    ||     +--------+      |
    ||     |  int   |      |
    ||     |        |      |
    ||     +--------+      |
    ||                     |
    ||         +>          |
    +--->-+----|-----------+
          |    |            
  +--------------------+    
  |     comments       |    
  |                    |    
  +----+--------+------+    
  |id  |  int   |  int |    
  |post|id      |  int |    
  |user+--------+  int |    
  |body+---------+text |    
  |    |  text   |     |    
  |    |         |     |    
  |    +---------+     |    
  |    +--------+      |    
  |    |  int   |      |    
  |    |        |      |    
  |    +--------+      |    
  |                    |    
  |    +--------+      |    
  |    |  int   |      |    
  |    |        |      |    
  |    +--------+      |    
  |                    |    
  +--------------------+    
