    +-----------+            
    |Web Server |            
    |           |            
   -----+-------+            
        |  ------------+     
        |              |     
  /-------/\           |     
 |       |  |          |     
 |Task Queue|       queries  
  \______ \/           |     
                       |     
        |              |     
        v              v     
+---------------+  .------.  
|Important Node | |\-____-/| 
|               |  Database  
+---------------+            
                       |     
                       v     
                  +---------+
                  | 3D Box  |
                  |         |
                  +---------+
