 +-----------+    
 |Web Server |    
 |           |    
 +-----------+    
      ||          
   queries        
      ||          
      v|          
  .----|-.        
 |\-___|-/|       
  Database        
       |          
      ||          
 +----||---------+
 |Important Node |
 |    ||         |
 +----||---------+
      |||         
      |v|         
 /----|-+---      
|     | |  |      
|Task Queue|      
 \____|_ \/       
      |           
      v           
 +---------+      
 | 3D Box  |      
 |         |      
 +---------+      
