        +-----------+            
        |Web Server |            
        |           |            
        +-----------+            
            |   |                
      +-----+   |                
      |         v                
      |      /--------------/\   
      |     |              |  |  
      |     |   Task Queue |  |  
   queries   \_____________ \/   
      |                          
      |               |          
      v               |          
 .------.             v          
|\-____-/|    +-----------------+
|        |    | Important Node  |
|        |    |                 |
|Database|    +-----------------+
|        |                       
 \-____-/                        
                                 
      |                          
      v                          
+---------+                      
| 3D Box  |                      
|         |                      
+---------+                      
