       +-----------+          
       |Web Server |          
       |           |          
       +-----------+          
           |   |              
     +-----+   +----+         
     |              v         
     |         /-------/\     
     |        |       |  |    
     |        |Task Queue|    
  queries      \______ \/     
     |                        
     |              |         
     v              v         
 .------.    +---------------+
|\-____-/|   |Important Node |
 Database    |               |
             +---------------+
     |                        
     v                        
+---------+                   
| 3D Box  |                   
|         |                   
+---------+                   
