       +-----------+          
       |Web Server |          
       |           |          
       +-------+-----         
     +------   +----+         
     |              |         
     |         /-------/\     
     |        |       |  |    
  queries     |Task Queue|    
     |         \______ \/     
     |                        
     |              |         
     v              v         
 .------.    +---------------+
|\-____-/|   |Important Node |
 Database    |               |
             +---------------+
     |                        
     v                        
+---------+                   
| 3D Box  |                   
|         |                   
+---------+                   
