      +----+      +----+      +----+      +-------+     +---------+      +----+
      | a  |      | c  |      | e  |      | user  |     |students |      | g  |
      |    |      |    |      |    |      |       |     |         |      |    |
      +----+      +----+      +----+      +-------+     +---------+      +----+
         |           |          |             ^               ^             ^  
         |           |          |             |               |             |  
triangle (default)diamond    circle      one to many    many to many      mixed
         |           |          |             |               |             |  
      +----+      +----+      +----+     +-------+       +--------+      +----+
      | b  |      | d  |      | f  |     |orders |       |courses |      | h  |
      |    |      |    |      |    |     |       |       |        |      |    |
      +----+      +----+      +----+     +-------+       +--------+      +----+
