                    /---\                                                                     
                    \___/                                                                     
                  /-------\                                                                   
                  ---------                                                                   
                  Customer                                                                    
                      |                                                                       
                   browses                                                                    
                      |                                                                       
        E-Commerce System                                                                     
+---------------------|----------+                                                            
|                     |          |                                                            
|             +----------------+ |                                                            
|             |Web Application | |                                                            
|             |                | |                                                            
|             +----------------+ |                                                            
|                     |          |                                                            
|                   calls        |                                                            
|                     |          |                                                            
|              +------------+    |                                                            
|              |API Gateway |    |                                                            
|        +-----|            |---------------sends notifications-------------+                 
|        |     +------------+    |                                          |                 
|        |            |          |                                          |                 
|        |            +-----processes payments------+                       |                 
|  reads/writes                  |                  |                       |                 
|        |                       |                  |                       |                 
|        v                       |                  |              external |                 
|   .------.                     |               +--|-----------------------|----------------+
|  |\-____-/|                    |               |  v                       |                |
|  |        |                    |               |  +-----------------+     +--------------+ |
|  |        |                    |               |  |Payment Provider |     |Email Service | |
|  |Database|                    |               |  |                 |     |              | |
|  |        |                    |               |  +-----------------+     +--------------+ |
|   \-____-/                     |               |                                           |
|                                |               +-------------------------------------------+
+--------------------------------+                                                            
