     /---\               /---\     
     \___/               \___/     
     /---\               /---\     
     -----               -----     
     Alice                Bob      
       |                   |       
+-------------+     +-------------+
|Web Server 1 |     |Web Server 2 |
|             |     |             |
+-------------+     +-------------+
       |                   |       
       +----+         +----+       
            |         |            
            v         v            
                                   
            .--------.             
           |\-______-/|            
           |          |            
           |Primary DB|            
           |          |            
            \-______-/             
                 |                 
            replication            
                 |                 
            .--------.             
           |\-______-/|            
           |          |            
           |Replica DB|            
           |          |            
            \-______-/             
