           +-------+                            
           | user  |                            
           |       |                            
           +-------+                            
               |                                
               |   AWS Cloud                    
+--------------|-------------------------------+
|              |                               |
|        +-----------+                         |
|        |CloudFront |                         |
|        |           |                         |
|        +-----------+                         |
|              |                               |
|            VPC                               |
| +------------|-----------+                   |
| |     Private|Subnet     |                   |
| |  +---------|---------+ |                   |
| |  |         |         | |                   |
| |  |  +-------------+  | |                   |
| |  |  |EC2 Instance |  | |                   |
| |  |  |             |  | |                   |
| |  | -------+-------+---------+              |
| |  |        |          | |    |              |
| |  |        v          | |    |              |
| |  |    +------+       | |    +----------+   |
| |  |    | RDS  |       | |    |S3 Bucket |   |
| |  |    |      |       | |    |          |   |
| |  |    +------+       | |    +----------+   |
| |  +-------------------+ |                   |
| |                        |                   |
| +------------------------+                   |
+----------------------------------------------+
