           +-------+                            
           | user  |                            
           |       |                            
           +-------+                            
               |                                
+--------------|-------------------------------+
|              |                               |
|        +-----------+                         |
|        |CloudFront |                         |
|        |           |                         |
|        +-----------+                         |
|              |                               |
| +------------|-----------+                   |
| |            |           |                   |
| |  +---------|---------+ |                   |
| |  |         |   AWS Cl|u|                   |
| |  |  +-------------+  | |                   |
| |  |  |EC2 Instance |  | |                   |
| |  |  |             |  | |                   |
| |  |  +-------------+  | |                   |
| |  |        |     |    | |                   |
| |  |  Private Subnet----------+              |
| |  |        |          | |    v              |
| |  |        |          | |    |              |
| |  |    +------+       | |    +----------+   |
| |  |    | RDS  |       | |    |S3 Bucket |   |
| |  |    |      |       | |    |          |   |
| |  |    +------+       | |    +----------+   |
| |  +-------------------+ |                   |
| |                        |                   |
| +------------------------+                   |
+----------------------------------------------+
