+---------------+
|               |
|  +----+       |
|  | a  |       |
|  |    |       |
|  +----+       |
|     |         |
|Do+----+fault) |
|  | b  |       |
|  |    |       |
|  +----+       |
|     |         |
|  +----+       |
|  | c  |       |
|  |    |       |
|  +----+       |
+---------------+
      |          
                 
+----------+     
|          |     
|  +----+  |     
|  | a  |  |     
|  |    |  |     
|  +----+  |     
|     |    |     
|  +----+  |     
|  | b  |  |     
|  |    |  |     
|  +----+  |     
|     |    |     
|  +----+  |     
|  | c  |  |     
|  |    |  |     
|  +----+  |     
+----------+     
      |          
                 
                 
+-----------+    
|           |    
|  +----+   |    
|  | a  |   |    
|  |    |   |    
|  +----+   |    
|     |     |    
|  +----+   |    
|  |Lbft|   |    
|  |    |   |    
|  +----+   |    
|     |     |    
|  +----+   |    
|  | c  |   |    
|  |    |   |    
|  +----+   |    
+-----------+    
      |          
                 
+-----------+    
|           |    
|  +----+   |    
|  | a  |   |    
|  |    |   |    
|  +----+   |    
|     |     |    
|  +----+   |    
|  | b  |   |    
|  |    |   |    
|  +----+   |    
|     |     |    
|  +----+   |    
|  | c  |   |    
|  |    |   |    
|  +----+   |    
+-----------+    
