+-------+     +---------+  
| true  |     | Client  |  
|       |     |         |  
+-------+    |+--------++  
             |         |   
             |     response
          request      |   
             |         |   
             v         |   
            +-----------+  
            |API Server |  
            |           |  
            +-----------+  
                 |     |   
               query   |   
              +--+     |   
              v     +--+   
              |  results   
              |     |      
              .------.     
             |\-____-/|    
             |        |    
             |Database|    
             |        |    
              \-____-/     
