+--------+      +--------+        +---------+
| Alice  |      |  Bob   |        | Server  |
|        |      |        |        |         |
+--------+      +--------+        +---------+
                                             
                                             
                                             
     ------Hello----->                       
                                             
                                             
                                             
                                             
     <---Hi-there!----                       
                                             
                                             
                                             
                                             
     -----------Request-data----------->     
                                             
                                             
                                             
                                             
     <------------Response--------------     
                                             
                                             
                                             
                                             
                     --Another request->     
                                             
                                             
                                             
                                             
                     <Another-response--     
