                                                                 +--------+             ***                          
                     /---------------/       /---------/\        |callout |         ****   ****         /---------\  
+----------+        /               /       |         |  |       +--------+      ***  diamond  ***     /           \ 
|rectangle |       / parallelogram /        |   queue |  |            | /          ****     ****       \  hexagon  / 
|          |      /_______________/          \________ \/             |/               *****            \_________/  
+----------+                                                                                                         
      |                     |                      |                  |                  |                    |      
      |                     |                      |                  v                  |                    |      
 +---------+          +----------+            +----+            /-----------/            |               +@---------+
 |         |          | document |            |    +----+      /           /        +O--------+          |          |
 | square  |          |     .-`-.|            | package |     | stored_data         |  oval   |          |  cloud   |
 |         |           `-.-`                  +---------+      \           \        |         |          |          |
 |         |                                                    \___________\       +---------+          |          |
 +---------+                |                      |                  |                  |               +----------+
      |                     |                      |                  |                  |                           
      |                .------.                    |                  |                  |                           
  +-----+             |\-____-/|             \------- \               |                  |                           
  |     \+            |        |              \        \            /--\            +o--------+                      
  | page |            |        |               \        \           \__/            |         |                      
  |      |            |cylinder|               / step   /          person           | circle  |                      
  +------+            |        |              /        /           ------           |         |                      
                       \-____-/              /_______ /                             |         |                      
                                                                                    +---------+                      
