                                                                 +--------+             ***                          
                     /---------------/       /---------/\        |callout |         ****   ****         /---------\  
+----------+        /               /       |         |  |       +--------+      ***  diamond  ***     /           \ 
|rectangle |       / parallelogram /        |   queue |  |            | /          ****     ****       \  hexagon  / 
|          |      /_______________/          \________ \/             |/               *****            \_________/  
+----------+                                                                                                         
      |                     |                      |                  |                  |                    |      
 +---------+          +----------+            +----+                  v                  |               +@---------+
 |         |          | document |            |    +----+        /-----------/      +O--------+          |          |
 | square  |          |     .-`-.|            | package |       /           /       |  oval   |          |  cloud   |
 |         |           `-.-`                  +---------+      | stored_data        |         |          |          |
 |         |                                                    \           \       +---------+          |          |
 +---------+                |                      |             \____|______\           |               +----------+
      |                     |                      |                  |                  |                           
      |                                            |                  |                  |                           
  +-----+              .------.              \------- \               |                  |                           
  |     \+            |\-____-/|              \        \            /--\            +O--------+                      
  | page |            |        |               \        \           \__/            |         |                      
  |      |            |        |               / step   /          /----\           | circle  |                      
  +------+            |cylinder|              /        /           ------           |         |                      
                      |        |             /_______ /            person           |         |                      
                       \-____-/                                                     +---------+                      
