        +------------------------------+ 
        |            users             | 
        |                              | 
        +------------------------------+ 
        |id                        int | 
        |name             varchar(255) | 
        |email            varchar(255) | 
        |created_at          timestamp | 
        |                              | 
       <------+------------------+------>
              |                  |       
              v                  |       
+----------------------------+   |       
|           posts            |   |       
|                            |   |       
+----------------------------+   |       
|id                      int |   |       
|user_id                 int |+--+       
|title          varchar(255) ||          
|content                text ||          
|published           boolean ||          
|                            ||          
+----------------------------+|          
              ^               |          
              |               |          
              +---+           |          
                  |           |          
                  v           |          
              +------------------+       
              |    comments      |       
              |                  |       
              +------------------+       
              |id            int |       
              |post_id       int |       
              |user_id       int |       
              |body         text |       
              |                  |       
              +------------------+       
