          +-----------+               
          |Web Server |               
          |           |               
      +---+-----------+-----+         
      |                     |         
   queries                  |         
      |                     |         
      v                     |         
 .------.                   |         
|\-____-/|                  |         
|        |         /--------------/\  
|        |        |              |  | 
|Database|        |   Task Queue |  | 
|        |         \_____________ \/  
 \-____-/                             
                            |         
      |                     |         
                            |         
 +---------+       +-----------------+
 | 3D Box  |       | Important Node  |
 |         |       |                 |
 +---------+       +-----------------+
