           +-------------+            
           | Web Server  |            
           |             |            
      +----+-------------+--+         
      |                     |         
   queries                  |         
      |                     |         
      v                     |         
      |                     |         
 .------.                   |         
|\-____-/|                  v         
|        |          /--------------/\ 
|        |         |              |  |
|Database|         |   Task Queue |  |
|        |          \_____________ \/ 
 \-____-/                             
                            |         
      |                     |         
                            |         
 +---------+       +-----------------+
 | 3D Box  |       | Important Node  |
 |         |       |                 |
 +---------+       +-----------------+
