┌─────────────────────────────────┐   ╱‾‾‾╲                         
│  Web Application Architecture   │   ╲___╱                         
│                                 │╱‾‾‾‾‾‾‾‾‾╲                      
└─────────────────────────────────┘‾‾‾‾‾‾‾‾‾‾‾                      
                                      Users                         
                                          │                         
                                          ▼                         
                                    ┌☁───────┐                      
                                    │  CDN   │                      
                                    │        │                      
                                    └────────┘                      
                                          │                         
                                          ▼                         
                                    ╱‾‾‾‾‾‾‾‾‾╲                     
                                   Load Balancer                    
                                    ╲_________╱                     
                                  ────┐      ┌──────                
                                      │   │  │                      
                      ┌───────────────┘   │  └────┐                 
                      │                   │       │                 
                      │             ┌─────┘       │                 
                      │             │             │                 
                      │         Web Tier          │                 
           ┌──────────│─────────────│─────────────│──────────┐      
           │          │             │             │          │      
           │          │             ▼             │          │      
           │     ┌────────────┌─────────────┌─────────────┐  │      
           │     │Web Server 1│Web Server 2 │Web Server 3 │  │      
           │     │            ││            │             │  │      
           │     └────────────────┐───┌───────────────────┘  │      
           │          │           │   │           │          │      
           └──────────│───────────│───│───────────│──────────┘      
                      │           │   │           │                 
                      └──────┐┌───┘   └────┐┌─────┘                 
                             ││            ││                       
                             Application Tier                       
                   ┌─────────││────────────││──────────┐            
                   │         ││            ││          │            
                   │    ┌────────────┌─────────────┐   │            
                   │    │App Server 1│App Server 2 │   │            
                   │    │            ││            │   │            
                   │   ────┐────┌───────┐─────┌──────  │            
                   │       │  │ │       │  │  │        │            
                   │       │ ┌──────────┘  │  │        │            
                   │       │ ││ │          │  │        │            
                   │       │ ││ └───────────┐ │        │            
                   │       │ ││            ││ │        │            
                   └───────│─││────────────││─│────────┘            
                           │ ││            ││ │                     
                       ──┐─┘ │└──────────┐ ││ └────┐                
                         │   │           │ ││      │                
                         │┌──┘           │ │└──────│                
                         ││              │ │       │                
                         ││              │┌─       │                
                         ││              ││        │                
                    ╱‾‾‾‾‾‾‾‾‾╱╲    .-‾‾‾‾‾‾‾-.    │                
                   Message Queue│  │╲-_______-╱│   │                
                    ╲________ ╲╱    Redis Cache    │                
                                                   │                
                       ┌── ─┐                      │                
                       │    │                      │                
                 ┌─────┘    └┐                     │                
              Background Workers                   │                
       ┌─────────│───────────│─────────┐           │                
       │         │           │         │           │                
       │    ┌─────────┐ ┌─────────┐    │           │                
       │    │Worker 1 │ │Worker 2 │    │           │                
       │    │         │ │         │    │           │                
       │    └──────┌────└─────────┘    │           │                
       │           │   │     │         │           │                
       │           └──────────┐        │           │                
       │               │     ││        │           │                
       └───────────────│─────││────────┘           │                
                       │     ││                    │                
                       └─┐   │└────────────────────┐                
                         │   │                     │                
                         │ ┌─┘                     │                
                         │ │                       │                
                     ╱‾‾‾‾‾‾‾‾‾╱           Database│Cluster         
                    ╱         ╱    ┌───────────────│───────────────┐
                   Object Storage  │               │               │
                    ╲         ╲    │           .-‾‾‾‾‾‾-.          │
                     ╲_________╲   │          │╲-______-╱│         │
                                   │           Primary DB          │
                                   │                               │
                                   │             ┌─ ─┐             │
                                   │             │   │             │
                                   │         ┌───┘   └───┐         │
                                   │         │           │         │
                                   │       sync        sync        │
                                   │         │           │         │
                                   │     .-‾‾‾‾‾-.   .-‾‾‾‾‾-.     │
                                   │    │╲-_____-╱│ │╲-_____-╱│    │
                                   │     Replica 1   Replica 2     │
                                   │                               │
                                   └───────────────────────────────┘
