          ┌─────────────────────────────────┐   ╱‾‾‾╲         
          │  Web Application Architecture   │   ╲___╱         
          │                                 │╱‾‾‾‾‾‾‾‾‾╲      
          └─│───────────────────────────────┘‾‾‾‾‾‾‾‾‾‾‾      
            │                                   Users         
            │                                      │          
            └──────────────────┐                   │          
            │                  │                   │          
            │                  │                   ▼          
            │                  │              ┌☁───────┐      
            │                  │              │  CDN   │      
            │                  │              │        │      
            │                  │              └────────┘      
            │                  │                   │          
            │                  │                   ▼          
            │                  │              ╱‾‾‾‾‾‾‾‾‾╲     
            │                  │             Load Balancer    
            │                  │              ╲_________╱     
            │                  │            ────┐───  ┌───────
            │                  │                │─────┘       
            │                  │                │             
            │                  │            Web Tier          
            │                  │     ┌──────────│──────────┐  
            │                  │     │          │          │  
            │                  │     │    ┌─────│───────┐  │  
            │                  │     │    │Web Server 3 │  │  
            │                  │     │    │     │       │  │  
            │                  │     │    └─────│───────┘  │  
            │                  │     │          │          │  
            │                  │     │    ┌─────│───────┐  │  
            │                  │     │    │Web Server 1 │  │  
            │                  │     │    │     ▼       │  │  
            │                  │     │    └─────────────┘  │  
            │                  │     │    ┌─────│───────┐  │  
            │                  │     │    │Web Server 2 │  │  
            │                  │     │    │     │       │  │  
            │                  │     │    └─────│───────┘  │  
            │                  │     │          │          │  
            │                  │     └──────────│──────────┘  
            │                  │                │             
            │                  │        Application Tier      
            │                  │     ┌──────────│──────────┐  
            │                  │     │          │          │  
            │                  │     │    ┌─────│───────┐  │  
            │                  │     │    │App Server 1 │  │  
            │                sync    │    │     ▼       │  │  
            │                  │     │    └───────┌─────── │  
            │                  │     │    ┌─────│─│─────┐  │  
            │                  │     │    │App Server 2 │  │  
            │                  │     │    │     │ │     │  │  
            │                  │     │    └─────│─│─────┘  │  
            │                  │     │          │ │        │  
            │                  │     └──────────│─│────────┘  
    ─┐┌─────────────────────────────────────────│ │           
     ││     ┌───────────────────────────────────└──┐          
     ││     │┌──────────────────────────────────┘ ││          
     ││     ││                 │                  ││          
     ││     ││                 │                  │▼          
 .-‾‾‾‾‾‾‾-.││                 │            ╱‾‾‾‾‾‾‾‾‾╱╲      
│╲-_______-╱││                 │           Message Queue│     
 Redis Cache││                 │            ╲________ ╲╱      
            ││                 │          ──────┐             
            ││                 │                │────         
            ││                 │                │             
            ││                 │       Background Workers     
            ││                 │      ┌─────────│─────────┐   
            ││                 │      │         │         │   
            ││                 │      │    ┌────│────┐    │   
            ││                 │      │    │Worker 1 │    │   
            ││                 │      │    │    │    │    │   
            ││                 │      │    └────│────┘    │   
            ││                 │      │         │─┐       │   
            ││                 │      │    ┌──────│──┐    │   
            ││                 │      │    │Worker│2 │    │   
            ││                 │      │    │    │ │  │    │   
            ││                 │      │    └────│─│──┘    │   
            ││                 │      │         │ │       │   
            │┌──────────────────────────────────┘─│───────┘   
            └│                 │                └──┐          
            ││                 │                  ││          
            ││Database Cluster │                  │▼          
   ┌────────││─────────────────│─────────┐   ╱‾‾‾‾‾‾‾‾‾╱      
   │        ││                 │         │  ╱         ╱       
   │        ││            │    │         │ Object Storage     
   │        │▼            │.-‾‾│‾‾-.     │  ╲         ╲       
   │   ─────┘‾‾‾‾-.  ─sync┘╲-__│__-╱│    │   ╲_________╲      
   │    │╲-______-╱│       Replica 1     │                    
   │     Primary DB            │         │                    
   │                           │         │                    
   │                       .-‾‾‾‾‾-.     │                    
   │                      │╲-_____-╱│    │                    
   │                       Replica 2     │                    
   │                                     │                    
   └─────────────────────────────────────┘                    
