                                       ╱‾‾‾╲                                         
                                       ╲___╱                                         
┌───────────────────────────────────┐ ╱‾‾‾‾‾╲                                        
│   Web Application Architecture    │ ‾‾‾‾‾‾‾                                        
│                                   │  Users                                         
└───────────────────────────────────┘     │                                          
                                          │                                          
                                          ▼                                          
                                     ┌☁───────┐                                      
                                     │        │                                      
                                     │  CDN   │                                      
                                     │        │                                      
                                     └────────┘                                      
                                          │                                          
                                          ▼                                          
                                 ╱‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾╲                                   
                                ╱                 ╲                                  
                                ╲  Load Balancer  ╱                                  
                                 ╲_______________╱                                   
                                                                                     
                                     │    │    │                                     
                          ┌──────────┘    │    └──────────┐                          
                          │               │               │                          
              ┌───────────│───────────────│───────────────│───────────┐              
              │           │           Web Tier            │           │              
              │           ▼               ▼               ▼           │              
              │    ┌─────────────┐ ┌─────────────┐ ┌─────────────┐    │              
              │    │Web Server 1 │ │Web Server 2 │ │Web Server 3 │    │              
              │    │             │ │             │ │             │    │              
              │    └─────────────┘ └─────────────┘ └─────────────┘    │              
              │           │             │   │             │           │              
              └───────────│─────────────│───│─────────────│───────────┘              
                          │             │   │             │                          
                          └─────┐   ┌───┘   └───┐   ┌─────┘                          
                                │   │           │   │                                
                      ┌─────────│───│───────────│───│─────────┐                      
                      │         │ Application Tier  │         │                      
                      │         ▼   ▼           ▼   ▼         │                      
                      │    ┌─────────────┐ ┌─────────────┐    │                      
                      │    │App Server 1 │ │App Server 2 │    │                      
                      │    │             │ │             │    │                      
                      │    └─────────────┘ └─────────────┘    │                      
                      │       │   │  │        │   │  │        │                      
                      └───────│───│──│────────│───│──│────────┘                      
                              │   │  │        │   │  │                               
                       ┌──────┘   │  │        │   │  └────────────────────┐          
                       │          │  │        │   │                       │          
                       │          │  └─────────────────────────────┐      │          
                       │          │           │   │                │      │          
                       │          │ ┌─────────┘   │                │      │          
                       │          │ │             │                │      │          
                       │          │ │        ┌────┘                │      │          
                       │          │ │        │                     │      │          
                       │          ▼ ▼        │                     │      │          
                       │    .-‾‾‾‾‾‾‾-.      │                     ▼      ▼          
                       │   │╲-_______-╱│     │               ╱‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾╱╲     
                       │   │           │     │              │                │  │    
                       │   │           │     │              │   Message Queue│  │    
                       │   │Redis Cache│     │               ╲_______________ ╲╱     
                       │   │           │     │                                       
                       │    ╲-_______-╱      │                     │      │          
                       │                     │                     │      │          
                       │                     │               ┌─────┘      │          
                       │                     │               │            │          
                       │                     │    ┌──────────│────────────│─────────┐
                       │                     │    │       Background Workers        │
                       │                     │    │          │            │         │
                       │                     │    │          ▼            ▼         │
                       │                     │    │    ┌─────────┐   ┌─────────┐    │
                       │                     │    │    │Worker 1 │   │Worker 2 │    │
                       │                     │    │    │         │   │         │    │
                       │                     │    │    └─────────┘   └─────────┘    │
                       │                     │    │        │   │          │         │
                       │                     │    └────────│───│──────────│─────────┘
                       │                     │             │   │          │          
                       └─────────┐  ┌────────┘             │   └────┐     │          
                                 │  │                      │        │     │          
                                 │  │   ┌──────────────────┘        │     │          
                                 │  │   │                           │     │          
                                 │  │   │                           ▼     ▼          
                                 │  │   │                       ╱‾‾‾‾‾‾‾‾‾‾‾‾‾╱      
                   ┌─────────────│──│───│────────────┐         ╱             ╱       
                   │        Database▼Cluster         │        │Object Storage        
                   │           .-‾‾‾‾‾‾-.            │         ╲             ╲       
                   │          │╲-______-╱│           │          ╲_____________╲      
                   │          │          │           │                               
                   │          │Primary DB│           │                               
                   │          │          │           │                               
                   │           ╲-______-╱            │                               
                   │                                 │                               
                   │          ┌────    ────┐         │                               
                   │          │            │         │                               
                   │        sync         sync        │                               
                   │          │            │         │                               
                   │          ▼            ▼         │                               
                   │     .-‾‾‾‾‾-.    .-‾‾‾‾‾-.      │                               
                   │    │╲-_____-╱│  │╲-_____-╱│     │                               
                   │    │         │  │         │     │                               
                   │    │Replica 1│  │Replica 2│     │                               
                   │    │         │  │         │     │                               
                   │     ╲-_____-╱    ╲-_____-╱      │                               
                   │                                 │                               
                   └─────────────────────────────────┘                               
