┌─────────────────────────────────┐   ╱‾‾‾╲                                 
│  Web Application─Architecture───────────────┐                             
│           │                     │╱‾‾‾‾‾‾‾‾‾╲│                             
└───────────│─────────────────────┘‾‾‾‾‾‾‾‾‾‾‾│                             
            │                         Users   │                             
            │                            │    │                             
            └────────────────────────────│────┐                             
            │                            │    │                             
            │                            ▼    │                             
            │                       ┌☁───────┐│                             
            │                       │  CDN   ││                             
            │                       │        ││                             
            │                       └────────┘│                             
            │                            │    │                             
            │                            ▼    │                             
            │                       ╱‾‾‾‾‾‾‾‾‾│                             
            │                      Load Balancer                            
            │                       ╲_________│                             
            │                            ┌──────────                        
            │                            │    │                             
            │                        Web Tier │                             
            │                 ┌──────────│────│─────┐                       
            │                 │          │    │     │                       
            │                 │     ┌────│────│───┐ │                       
            │                 │     │Web Server 1 │ │                       
            │                 │     │    │    │   │ │                       
            │                 │     └────│────│───┘ │                       
            │                 │          │    │     │                       
            │                 │     ┌────│────│───┐ │                       
            │                 │     │Web Server 2 │ │                       
            │                 │     │    ▼    │   │ │                       
            │                 │     └─────────│───┘ │                       
            │                 │     ┌────│────│───┐ │                       
            │                 │     │Web Server 3 │ │                       
            │                 │     │    │    │   │ │                       
            │                 │     └────│────│───┘ │                       
            │                 │          │    │     │                       
            │                 └──────────│────│─────┘                       
            │                            │    │                             
            │                    Application Tier                           
            │                 ┌──────────│────│─────┐                       
            │                 │          │    │     │                       
            │                 │     ┌────│────│───┐ │                       
            │                 │     │App Server 1 │ │                       
            │                 │     │    ▼    │   │ │                       
            │                 │     └─────────│───┘ │                       
            │                 │     ┌────│────│───┐ │                       
            │                 │     │App Server 2 │ │                       
            │                 │     │    │    │   │ │                       
            │                 │     └────│────│───┘ │                       
            │                 │          │    │     │                       
            │                 └──────────│──sync────┘                       
            │       ──┐──────────────────│    │                             
            │         │                  │    │                             
            │         │                  └────────────────────────┐         
            │         │                  │    │                   │         
            │         ┌──────────────────│    │                   │         
            │         │                  │    │                   │         
            │         │     ┌────────────│    │                   │         
            │         │     │            │    │                   │         
            │         │     │            └───────────────────────┐│         
            │         │     │            │    │                  ││         
            │         │     │            │    │                  │▼         
            │    .-‾‾‾‾‾‾‾-.│ ┌──────────┘    │             ╱‾‾‾‾‾‾‾‾‾╱╲    
            │   │╲-_______-╱│ │               │            Message Queue│   
            │    Redis Cache│ │               │             ╲________ ╲╱    
            │               │ │               │                     ┌───────
            │               │ │               │                  │──┘       
            │               │ │               │                  │          
            │               │ │               │         Background Workers  
            │               │ │               │        ┌─────────│─────────┐
            │               │ │               │        │         │         │
            │               │ │               │        │    ┌────│────┐    │
            │               │ │               │        │    │Worker 1 │    │
            │               │ │               │        │    │    │    │    │
            │               │ │               │        │    └────│────┘    │
            │               │ │               │        │    ┌────│────┐    │
            │               │ │               │        │    │Worker 2 │    │
            │               │ │               │        │    │    │    │    │
            │               │ │               │        │    └────│────┘    │
            │               │ │               │        │         │         │
            │               │ │               │        └─────────│─────────┘
            │               └┐│               │                  │          
            │                ││               │                  │          
            │                ┌┘               │                  │          
            │                │                │                  │          
            │                ┌───────────────────────────────────┘          
            │                │                │                  │          
            │                │                │                  ┌┐         
            │                │                │                  ││         
            │                │Database Cluster│                ▶─│▼         
            │      ┌─────────│────────────────│──────────┐   ╱‾‾‾‾‾‾‾‾‾╱    
            │      │         │                │          │  ╱    │    ╱     
            │      │         │             .-‾│‾‾‾-.     │ Object Storage   
            │      │         │            │╲-_│___-╱│    │  ╲         ╲     
            │      │         ▼             Replica 1     │   ╲_________╲    
            └─────────── .-‾‾‾‾‾‾-.           │          │                  
                   │    │╲-______-╱│          │          │                  
                   │     Primary DB        .-‾‾‾‾‾-.     │                  
                   │                      │╲-_____-╱│    │                  
                   │                       Replica 2     │                  
                   │                                     │                  
                   └─────────────────────────────────────┘                  
