┌────────┐  ┌─────────┐  ┌─────────┐ ┌────────┐   ┌────────┐  ┌────────┐
│   e    │  │  user   │  │students │ │   g    │   │   a    │  │   c    │
│        │  │         │  │         │ │        │   │        │  │        │
└────────┘  └─────────┘  └─────────┘ └────────┘   └────────┘  └────────┘
     │            │           │           ▲            │           │    
     │            │           │           │            │           │    
  circle     one to manymany to many    mixed triangle (default)diamond 
     │            │           │           │            │           │    
     ▼            ▼           ▼           ▼            ▼           ▼    
┌────────┐  ┌─────────┐  ┌────────┐  ┌────────┐   ┌────────┐  ┌────────┐
│   f    │  │ orders  │  │courses │  │   h    │   │   b    │  │   d    │
│        │  │         │  │        │  │        │   │        │  │        │
└────────┘  └─────────┘  └────────┘  └────────┘   └────────┘  └────────┘
