    ┌────────┐    
    │   a    │    
    │        │    
    └────────┘    
         │        
triangle (default)
         │        
         ▼        
    ┌────────┐    
    │   b    │    
    │        │    
    └────────┘    
                  
                  
                  
                  
                  
    ┌────────┐    
    │   c    │    
    │        │    
    └────────┘    
         │        
      diamond     
         ▼        
    ┌────────┐    
    │   d    │    
    │        │    
    └────────┘    
                  
                  
                  
                  
                  
    ┌────────┐    
    │   e    │    
    │        │    
    └────────┘    
         │        
      circle      
         │        
         ▼        
    ┌────────┐    
    │   f    │    
    │        │    
    └────────┘    
                  
                  
                  
                  
                  
    ┌─────────┐   
    │  user   │   
    │         │   
    └─────────┘   
         │        
    one to many   
         │        
         ▼        
    ┌─────────┐   
    │ orders  │   
    │         │   
    └─────────┘   
                  
                  
                  
                  
                  
    ┌─────────┐   
    │students │   
    │         │   
    └─────────┘   
         │        
   many to many   
         │        
         ▼        
    ┌────────┐    
    │courses │    
    │        │    
    └────────┘    
                  
                  
                  
                  
                  
    ┌────────┐    
    │   g    │    
    │        │    
    └────────┘    
         ▲        
         │        
       mixed      
         │        
         ▼        
    ┌────────┐    
    │   h    │    
    │        │    
    └────────┘    
