     в”Ңв”Җв”Җв”Җв”Ңв”Җв”Җв”Җв”Җв”җ   
     в”Ӯ   a    в”Ӯ   
     в”Ӯ   в”Ӯ    в”Ӯ   
     в””в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”ҳ   
triangle (default)
         в”Ӯ        
     в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ   
     в”Ӯ   b    в”Ӯ   
     в”Ӯ        в”Ӯ   
     в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ   
                  
                  
                  
                  
                  
     в”Ңв”Җв”Җв”Җв”Җв”Ңв”Җв”Җв”Җв”җ   
     в”Ӯ   cв”Ӯ   в”Ӯ   
     в”Ӯ    в”Ӯ   в”Ӯ   
     в””в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”ҳ   
       diamond    
          в”Ӯ       
     в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ   
     в”Ӯ   d    в”Ӯ   
     в”Ӯ        в”Ӯ   
     в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ   
                  
                  
                  
                  
                  
     в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ   
     в”Ӯ   e    в”Ӯ   
     в”Ӯ        в”Ӯ   
     в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ   
          в”Ӯ       
       circle     
          в”Ӯ       
          в–ј       
     в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ   
     в”Ӯ   f    в”Ӯ   
     в”Ӯ        в”Ӯ   
     в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ   
                  
                  
                  
                  
                  
     в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  
     в”Ӯ  user   в”Ӯ  
     в”Ӯ         в”Ӯ  
     в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  
          в”Ӯ       
     one to many  
          в”Ӯ       
          в–ј       
     в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  
     в”Ӯ orders  в”Ӯ  
     в”Ӯ         в”Ӯ  
     в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  
                  
                  
                  
                  
                  
     в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  
     в”Ӯstudents в”Ӯ  
     в”Ӯ         в”Ӯ  
     в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  
          в”Ӯ       
    many to many  
          в”Ӯ       
          в–ј       
     в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ   
     в”Ӯcourses в”Ӯ   
     в”Ӯ        в”Ӯ   
     в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ   
                  
                  
                  
                  
                  
     в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ   
     в”Ӯ   g    в”Ӯ   
     в”Ӯ        в”Ӯ   
     в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ   
          в–І       
          в”Ӯ       
        mixed     
          в”Ӯ       
          в–ј       
     в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ   
     в”Ӯ   h    в”Ӯ   
     в”Ӯ        в”Ӯ   
     в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ   
