 в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  
 в”Ӯ  user   в”Ӯ  
 в”Ӯ         в”Ӯ  
 в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  
      в”Ӯ       
      в–ј       
 в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  
 в”Ӯ client  в”Ӯ  
 в”Ӯ         в”Ӯ  
в—Җв”Җв”Җв”Җв”җв”Җв”Җв”Җв”Ңв”Җв”Җв”Җв”Җ 
    в”Җв”Җв”Ңв”Җв”ҳ     
      в”Ӯ       
    HTTP      
      в”Ӯ       
 в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
 в”ӮWeb Server в”Ӯ
 в”Ӯ           в”Ӯ
 в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
    в”Ңв”Җв”Җв”Җв”җ     
    в”Ӯ   в”Ӯ     
    в”Җв”Җв”җв”Ңв”ҳ     
      в”Ӯв”Ӯ      
   queries    
      в”Ӯв”Ӯ      
 в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
 в”ӮPostgreSQL в”Ӯ
 в”Ӯ           в”Ӯ
 в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
