 в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  
 в”Ӯ  user   в”Ӯ  
 в”Ӯ         в”Ӯ  
 в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  
      в”Ӯ       
      в–ј       
 в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  
 в”Ӯ client  в”Ӯ  
 в”Ӯ         в”Ӯ  
в—Җв”Җв”Җв”Җв”җв”Җв”Җв”Җв”Ңв”Җв”Җв”Җв”Җ 
    в”Ӯ   в”Ӯ     
   в”Ңв”ҳ   в””в”җ    
   в”Ӯ     в”Ӯ    
 HTTP    в”Ӯ    
   в”Ӯ     в”Ӯ    
   в””в”Җв”җ в”Ңв”Җв”ҳ    
     в”Ӯ в”Ӯ      
 в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
 в”ӮWeb Server в”Ӯ
 в”Ӯ           в”Ӯ
 в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
    в”Ңв”Җ в”Җв”җ     
    в”Ӯ   в”Ӯ     
   в”Ңв”ҳ   в””в”җ    
   в”Ӯ     в”Ӯ    
queries  в”Ӯ    
   в”Ӯ     в”Ӯ    
   в””в”Җв”җ в”Ңв”Җв”ҳ    
     в”Ӯ в”Ӯ      
 в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
 в”ӮPostgreSQL в”Ӯ
 в”Ӯ           в”Ӯ
 в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
