в”Ңв”Җв”Җв”Җв”Җв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
в”ӮWeb Server в”Ӯ 
в”Ӯ    в”Ӯ      в”Ӯ 
в””в”Җв”Җв”Җв”Җв”Ӯв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ 
  queries     
     в”Ӯ        
в”Ңв”Җв”Җв”Җв”Җв”Ӯв”Җв”Җв”Җв”Җв”Җв”Җв”җ 
в”ӮPostgreSQL в”Ӯ 
в”Ӯ    в”Ӯ      в”Ӯ 
в””в”Җв”Җв”Җв”Җв”Ӯв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ 
     в”Ӯ        
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ   
в”Ӯ client  в”Ӯ   
в”Ӯ         в”Ӯ   
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ   
     в–І        
     в”Ӯ        
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ   
в”Ӯ  user   в”Ӯ   
в”Ӯ         в”Ӯ   
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ   
