в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  
в”Ӯ  user   в”Ӯ  
в”Ӯ         в”Ӯ  
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  
     в”Ӯ       
     в–ј       
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  
в”Ӯ client  в”Ӯ  
в”Ӯ         в”Ӯ  
в””в”Җв”Җв”Җв”Җв”Җв”Ңв”Җв”Җв”Җв”Җв”Җ 
      в”Ӯв”Ӯ     
      в”Ӯв”ҳ     
      в”Ӯ      
    HTTP     
      в”Ӯ      
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”ӮWeb Server в”Ӯ
в”Ӯ           в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
     в”Җв”җв”җ     
      в”Ӯв”Ӯ     
      в”Ӯв”ҳ     
      в”Ӯ      
   queries   
      в”Ӯ      
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”ӮPostgreSQL в”Ӯ
в”Ӯ           в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
