     в•ұвҖҫв”Җв”җ                     
     в•І__в”Ӯ                     
  вҖҫвҖҫвҖҫвҖҫвҖҫвҖҫв”ӮвҖҫвҖҫвҖҫ                  
   Customer                   
     browses                  
        в”Ӯ                     
       Eв”ӮCommerce System      
  в”Ң.-вҖҫвҖҫвҖҫв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”җв”Җв”Җв”Җв”җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
  в”Ӯв•І-___в”Ӯв”Ӯв•ұв”Ӯaytв”Ӯon в”Ӯ         в”Ӯ
  в”ӮDatabase    в”Ӯ   в”Ӯ         в”Ӯ
  в””в”Җв”Җв”Җв”Җв”Җв”¬в”¬в”Җв”Җв”Җв”Җв”Җв”ҳв”Җв”Җв”Җв”ҳв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
processes payments            
        в”Ӯв”Ӯ                    
    external                  
  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җв”Җв”Җв”җ         
  в”ӮEmail Servicedв”Ӯr в”Ӯ         
  в”Ӯ           в”Ӯ  в”Ӯ  в”Ӯ         
  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳв”Җв”Җв”ҳ         
