                       в•ұвҖҫвҖҫв•І                
                       в•І__в•ұ                
                    вҖҫвҖҫвҖҫвҖҫвҖҫвҖҫвҖҫвҖҫвҖҫвҖҫ             
                     Customer              
                         в”Ӯ                 
                      browses              
                         в”Ӯ                 
                   E-Commerce System       
             в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
             в”Ӯ           в”Ӯ                в”Ӯ
             в”Ӯ           в–ј                в”Ӯ
             в”Ӯ    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ      в”Ӯ
             в”Ӯ    в”ӮWeb Application в”Ӯ      в”Ӯ
             в”Ӯ    в”Ӯ                в”Ӯ      в”Ӯ
             в”Ӯ    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ      в”Ӯ
             в”Ӯ           в”Ӯ                в”Ӯ
             в”Ӯ         calls              в”Ӯ
             в”Ӯ           в”Ӯ                в”Ӯ
             в”Ӯ           в–ј                в”Ӯ
             в”Ӯ     в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ         в”Ӯ
             в”Ӯ     в”ӮAPI Gateway в”Ӯ         в”Ӯ
             в”Ӯ     в”Ӯ            в”Ӯ         в”Ӯ
             в”Ӯ     в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ         в”Ӯ
             в”Ӯ        в”Ңв”Җв”Җв”Ӯв”Җв”Җв”җ             в”Ӯ
             в”Ӯ        в”Ӯ  в”Ӯ  в”Ӯ             в”Ӯ
             в”Ӯ      в”Ңв”Җв”ҳ  в”Ӯ  в””в”Җв”Җв”җ          в”Ӯ
             в”Ӯ      в”Ӯ    в”Ӯ     в”Ӯ          в”Ӯ
             в”Ӯ      в”Ӯ в”Ңв”Җв”Җв”ҳ     в”Ӯ          в”Ӯ
             в”Ӯ      в”Ӯ в”Ӯ        в”Ӯ          в”Ӯ
             в”Ӯ      в”Ӯ в”Ӯ  reads/writes     в”Ӯ
             в”Ӯ      в”Ӯ в”Ӯ        в”Ӯ          в”Ӯ
           processes paymentsвҖҫвҖҫвҖҫвҖҫ-.       в”Ӯ
             sends notifications_-в•ұв”Ӯ      в”Ӯ
             в”Ӯ      в”Ӯ в”Ӯ    Database       в”Ӯ
             в”Ӯ      в”Ӯ в”Ӯ                   в”Ӯ
             в””в”Җв”Җв”Җв”Җв”Җв”Җв”Ӯв”Җв”Ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                    в”Ӯ в”Ӯ                    
              в”Ңв”Җв”Җв”Җв”Җв”Җв”ҳ в””в”Җв”Җв”Җв”Җв”Җв”җ              
              в”Ӯ             в”Ӯ              
             в”Ңв”ҳ             в””в”җ             
             в”Ӯ               в”Ӯ             
             в”Ӯ  external     в”Ӯ             
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  
в”Ӯ            в”Ӯ               в–ј          в”Ӯ  
в”Ӯ    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ӯ  
в”Ӯ    в”ӮPayment Provider в”ӮEmail Service в”Ӯ в”Ӯ  
в”Ӯ    в”Ӯ                 в”Ӯ              в”Ӯ в”Ӯ  
в”Ӯ    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ в”Ӯ  
в”Ӯ                                       в”Ӯ  
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  
