          ╱‾‾╲                                                    
          ╲__╱                                                    
       ‾‾‾‾‾‾‾‾‾‾                                                 
        Customer                                                  
            │                                                     
         browses                                                  
            │                                                     
            │           E-Commerce System                         
┌───────────│────────────────────────────────────────────────────┐
│           │                                                    │
│           ▼              │                       │             │
│    ┌────────────────┐calls────────────reads/writes.-‾‾‾‾-.     │
│    │Web Application │    │API Gateway │          │╲-____-╱│    │
│    │                │    │            │           Database     │
│    └────────────────┘    └────────────┘                        │
│                                │                               │
└────────────────────────────────│───────────────────────────────┘
                                 │                                
                                ┌│                                
                                ││                                
                                └│                                
                                 │                                
                             external                             
                    ┌────────────│────────────┐                   
                    │   sends notifications   │                   
                    │    ┌───────│─────────┐  │                   
                    │    │Payment│Provider │  │                   
                    │    │       │         │  │                   
                    │    └───────│─────────┘  │                   
                    │            ▼            │                   
                    │      ┌──────────────┐   │                   
                    │      │Email Service │   │                   
                    │      │              │   │                   
                    │      └──────────────┘   │                   
                    │                         │                   
                    └─────────────────────────┘                   
