                       ╱‾‾╲                
                       ╲__╱                
                    ‾‾‾‾‾‾‾‾‾‾             
                     Customer              
                         │                 
                      browses              
                         │                 
                   E-Commerce System       
             ┌───────────│────────────────┐
             │           │                │
             │           ▼                │
             │    ┌────────────────┐      │
             │    │Web Application │      │
             │    │                │      │
             │    └────────────────┘      │
             │           │                │
             │         calls              │
             │           │                │
             │           ▼                │
             │     ┌────────────┐         │
             │     │API Gateway │         │
             │     │            │         │
             │     └────────────┘         │
             │        │  │  │             │
             │      ┌─┘  │  │             │
             │      │    │  │             │
             │      │ ┌──┘  │             │
             │      │ reads/writes        │
             │      │ │     │             │
             │      │ │     ▼             │
           processes payments‾‾‾‾-.       │
             │      │ │   │╲-____-╱│      │
             │      │ │    Database       │
             │      │ │                   │
             └──────│─│───────────────────┘
                    │ │                    
              ┌─────┘ └─────┐              
              │             │              
              │    sends notifications     
              │             │              
              │ external    │              
┌─────────────│─────────────│───────────┐  
│             ▼             ▼           │  
│    ┌─────────────────┌──────────────┐ │  
│    │Payment Provider │Email Service │ │  
│    │                 │              │ │  
│    └─────────────────└──────────────┘ │  
│                                       │  
└───────────────────────────────────────┘  
