   ╱‾‾╲                    
   ╲__╱                    
‾‾‾‾‾‾‾‾‾‾                 
 Customer  │               
           │               
        browses            
    E-Commerce System      
┌──────────│─────────────┐ 
│          │             │ 
│    ┌────────────────┐  │ 
│    │Web Application │  │ 
│    │                │  │ 
│    └────────────────┘  │ 
│          ┌─            │ 
│          │             │ 
│        calls           │ 
│          │             │ 
│    ┌────────────┐      │ 
│    │API Gateway │      │ 
│    │            │      │ 
│    └────────────┘      │ 
│          │─┐           │ 
│          │ │           │ 
│    reads/writes        │ 
│          │ │           │ 
│          ▼ │           │ 
│     .-‾‾‾‾-│           │ 
│    │╲-____-││          │ 
│     Database           │ 
│          │ │           │ 
│   processes payments   │ 
│          │ │           │ 
└──────────│─│───────────┘ 
           │ │             
         external          
┌─sends notifications─────┐
│          │ │            │
│    ┌─────│───────────┐  │
│    │Payment Provider │  │
│    │     │           │  │
│    └─────│───────────┘  │
│          │              │
│          ▼              │
│    ┌──────────────┐     │
│    │Email Service │     │
│    │              │     │
│    └──────────────┘     │
│                         │
└─────────────────────────┘
