                         ╱‾‾‾╲                
                         ╲___╱                
                       ╱‾‾‾‾‾‾‾╲              
                       ‾‾‾‾‾‾‾‾‾              
                       Customer               
                            │                 
                         browses              
                            │                 
              ┌─────────────│────────────────┐
              │      E-Commerce System       │
              │             │                │
              │             ▼                │
              │    ┌────────────────┐        │
              │    │Web Application │        │
              │    │                │        │
              │    └────────────────┘        │
              │             │                │
              │           calls              │
              │             │                │
              │             ▼                │
              │      ┌────────────┐          │
              │      │API Gateway │          │
              │      │            │          │
              │      └────────────┘          │
              │       │ │      │             │
              │       │ │reads/writes        │
              │       │ │      │             │
              │       │ │      ▼             │
             processes payments-‾‾‾‾-.       │
              │       │ │    │╲-____-╱│      │
              │       │ │    │        │      │
              │       │ │    │Database│      │
              │       │ │    │        │      │
              │       │ │     ╲-____-╱       │
              │       │ │                    │
              └───────│─│────────────────────┘
                      │ │                     
                ┌─────┘ └─────┐               
                │             │               
┌───────────────│─────────────│─────────────┐ 
│               │ external    │             │ 
│               ▼             ▼             │ 
│    ┌─────────────────┐ ┌──────────────┐   │ 
│    │Payment Provider │ │Email Service │   │ 
│    │                 │ │              │   │ 
│    └─────────────────┘ └──────────────┘   │ 
│                                           │ 
└───────────────────────────────────────────┘ 
