    ╱‾‾╲          ╱‾‾╲       
    ╲__╱          ╲__╱       
 ‾‾‾‾‾‾‾‾‾‾    ‾‾‾‾‾‾‾‾‾‾    
   Alice          Bob        
      │             │        
      ▼             ▼        
┌─────────────┌─────────────┐
│Web Server 1 │Web Server 2 │
│             │             │
└─────────────└─────────────┘
      │             │        
      └────┐   ┌────┘        
           │   │             
           ▼   ▼             
         .-‾‾‾‾‾‾-.          
        │╲-______-╱│         
         Primary DB          
                             
             │               
        replication          
             │               
             ▼               
         .-‾‾‾‾‾‾-.          
        │╲-______-╱│         
         Replica DB          
