     в•ұвҖҫвҖҫвҖҫв•І           в•ұвҖҫвҖҫвҖҫв•І     
     в•І___в•ұ           в•І___в•ұ     
     в•ұвҖҫвҖҫвҖҫв•І           в•ұвҖҫвҖҫвҖҫв•І     
     вҖҫвҖҫвҖҫвҖҫвҖҫ           вҖҫвҖҫвҖҫвҖҫвҖҫ     
     Alice            Bob      
       в”Ӯ               в”Ӯ       
       в–ј               в–ј       
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”ӮWeb Server 1 в”Ӯ в”ӮWeb Server 2 в”Ӯ
в”Ӯ             в”Ӯ в”Ӯ             в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
       в”Ӯ               в”Ӯ       
       в””в”Җв”Җв”Җв”Җв”Җв”җ   в”Ңв”Җв”Җв”Җв”Җв”Җв”ҳ       
             в–ј   в–ј             
          .-вҖҫвҖҫвҖҫвҖҫвҖҫвҖҫ-.           
         в”Ӯв•І-______-в•ұв”Ӯ          
         в”Ӯ          в”Ӯ          
         в”ӮPrimary DBв”Ӯ          
         в”Ӯ          в”Ӯ          
          в•І-______-в•ұ           
                               
               в”Ӯ               
          replication          
               в”Ӯ               
               в–ј               
          .-вҖҫвҖҫвҖҫвҖҫвҖҫвҖҫ-.           
         в”Ӯв•І-______-в•ұв”Ӯ          
         в”Ӯ          в”Ӯ          
         в”ӮReplica DBв”Ӯ          
         в”Ӯ          в”Ӯ          
          в•І-______-в•ұ           
