в”Ңв”Җв”Җв”Җв”Җв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
в”ӮWeb Server 1 в”Ӯ 
в”Ӯ    в”Ӯ        в”Ӯ 
в””в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ 
     в”Ӯв”Ӯ         
в”Ңв”Җв”Җв”Җв”Җв”Ӯв”Ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ 
в”ӮWeb Server 2 в”Ӯ 
в”Ӯ    в”Ӯв”Ӯ       в”Ӯ 
в””в”Җв”Җв”Җв”Җв”Ӯв”Ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ 
     в”Ӯв”Ӯ         
     в–јв”Ӯ         
     в”Ӯв”Ӯ         
 .-вҖҫвҖҫвҖҫв”ӮвҖҫвҖҫ-.     
в”Ӯв•І-___в”Ӯ__-в•ұв”Ӯ    
 Primary DB     
      в”Ӯ         
     в”Ӯв”Ӯ         
replication     
     в–јв”Ӯ         
 .-вҖҫвҖҫвҖҫв”ӮвҖҫвҖҫ-.     
в”Ӯв•І-___в”Ӯ__-в•ұв”Ӯ    
 Replica DB     
      в”Ӯ         
   в•ұвҖҫвҖҫв”Ӯв”Җв”Җв”Җв”Җ     
   в•І__в”Ӯ         
вҖҫвҖҫвҖҫвҖҫвҖҫвҖҫв”ӮвҖҫвҖҫвҖҫ      
  Alice         
      в”Ӯ         
   в•ұвҖҫвҖҫв””в”Җв”Җв”Җв”Җ     
   в•І__в•ұ         
вҖҫвҖҫвҖҫвҖҫвҖҫвҖҫвҖҫвҖҫвҖҫвҖҫ      
   Bob          
