     ┌─────────┐                                                                
     │  user   │                                                                
     │         │                                                                
     └─────────┘                                                                
           │                                                                    
           │                       AWS Cloud                                    
┌──────────│───────────────────────────────────────────────────────────────────┐
│          │                          VPC                                      │
│          │      ┌──────────────────────────────────────────┐                 │
│          ▼      │              Private Subnet              │                 │
│    ┌───────────┐──────────┐────────────────────────────┐   │  ┌──────────┐   │
│    │CloudFront ││    │    │                            │   │  │S3 Bucket │   │
│    │           ││    │    │             │              │   │  │          │   │
│    └───────────┘│    │    ┌─────────────└─────────────────────┐──────────┘   │
│                 │    │    │EC2 Instance │  RDS   │     │   │  │              │
│                 │    │    │             │        │     │   │                 │
│                 │    │    └─────────────└────────┘     │   │                 │
│                 │    │                                 │   │                 │
│                 │    └─────────────────────────────────┘   │                 │
│                 │                                          │                 │
│                 └──────────────────────────────────────────┘                 │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘
