   Down (default)     
в”Ңв”Җв”Җв”Җв”Җв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
в”Ӯ   cв”Ӯ   в”Ӯ          в”Ӯ 
в”Ӯ    в”Ӯ   в”Ӯ          в”Ӯ 
в””в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”ҳв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ 
     в”Ӯ                
  Right               
в”Ңв”Җв”Җв”Җв”Җв”Ңв”Җв”Җв”Җв”Җв”Җ           
в”Ӯ   cв”Ӯ   в”Ӯ            
в”Ӯ    в”Ӯ   в”Ӯ            
в””в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”ҳ            
     в”Ӯ                
   Left               
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җв”җ           
в”Ӯ   c    в”Ӯв”Ӯ           
в”Ӯ        в”Ӯв”Ӯ           
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳв”ҳ           
     в”Ӯ                
    Up                
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җв”җ           
в”Ӯ   c    в”Ӯв”Ӯ           
в”Ӯ        в”Ӯв”Ӯ           
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳв”ҳ           
