               Down (default)                 
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ 
в”Ӯ                                           в”Ӯ 
в”Ӯ    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җв”Җв”Җв–¶в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җв”Җв–¶в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ    в”Ӯ 
в”Ӯ    в”Ӯ   a    в”Ӯ   в”Ӯ   b    в”Ӯ  в”Ӯ   c    в”Ӯ    в”Ӯ 
в”Ӯ    в”Ӯ        в”Ӯ   в”Ӯ        в”Ӯ  в”Ӯ        в”Ӯ    в”Ӯ 
в”Ӯ    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ   в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ    в”Ӯ 
в”Ӯ                                           в”Ӯ 
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ 
                       в”Ӯ                      
                    Right                     
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ                                            в”Ӯ
в”Ӯ                 в”Ӯ           в”Ӯ              в”Ӯ
в”Ӯ    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җв”Җв”Җв”Җв”ҳв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җв”Җв”Җв”ҳв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ     в”Ӯ
в”Ӯ    в”Ӯ   a    в”Ӯ   в”Ӯ   b    в”Ӯ  в”Ӯ   c    в”Ӯ     в”Ӯ
в”Ӯ    в”Ӯ        в”Ӯ   в”Ӯ        в”Ӯ  в”Ӯ        в”Ӯ     в”Ӯ
в”Ӯ    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ   в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ     в”Ӯ
в”Ӯ                                            в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                       в”Ӯ                      
                    Left                      
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ 
в”Ӯ                 в”Ӯ           в”Ӯ             в”Ӯ 
в”Ӯ    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җв”Җв”Җв”Җв”ҳв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җв”Җв”Җв”ҳв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ    в”Ӯ 
в”Ӯ    в”Ӯ   a    в”Ӯ   в”Ӯ   b    в”Ӯ  в”Ӯ   c    в”Ӯ    в”Ӯ 
в”Ӯ    в”Ӯ        в”Ӯ   в”Ӯ        в”Ӯ  в”Ӯ        в”Ӯ    в”Ӯ 
в”Ӯ    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ   в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ    в”Ӯ 
в”Ӯ                                           в”Ӯ 
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ 
                       в”Ӯ                      
                     Upв–ј                      
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ 
в”Ӯ                                           в”Ӯ 
в”Ӯ                 в”Ӯ           в”Ӯ             в”Ӯ 
в”Ӯ    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җв”Җв”Җв”Җв”ҳв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җв”Җв”Җв”ҳв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ    в”Ӯ 
в”Ӯ    в”Ӯ   a    в”Ӯ   в”Ӯ   b    в”Ӯ  в”Ӯ   c    в”Ӯ    в”Ӯ 
в”Ӯ    в”Ӯ        в”Ӯ   в”Ӯ        в”Ӯ  в”Ӯ        в”Ӯ    в”Ӯ 
в”Ӯ    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ   в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ    в”Ӯ 
в”Ӯ                                           в”Ӯ 
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ 
