                                                                        Icon Grid            
┌──────────────────────────────────────────────────────┐     ┌──────────────────────────────┐
│                      Dashboard                       │     │                              │
│                                                      │     │                              │
│     ┌─────────┐    ┌─────────────┐   ┌─────────┐     │     │┌─────┐┌─────┐ ┌─────┐ ┌─────┐│
│     │ Header  │    │ Navigation  │   │ Search  │     │     ││ i1  ││ i2  │ │ i3  │ │ i4  ││
│     │         │    │             │   │         │     │     ││     ││     │ │     │ │     ││
│     └─────────┘    └─────────────┘   └─────────┘     │     │└─────┘└─────┘ └─────┘ └─────┘│
│                                                      │     │┌─────┐┌─────┐ ┌─────┐ ┌─────┐│
│                                                      │     ││ i5  ││ i6  │ │ i7  │ │ i8  ││
│     ┌────────┐     ┌─────────────┐   ┌─────────┐     │     ││     ││     │ │     │ │     ││
│     │Sidebar │     │Main Content │   │ Footer  │     │     │└─────┘└─────┘ └─────┘ └─────┘│
│     │        │     │             │   │         │     │     │                              │
│     └────────┘     └─────────────┘   └─────────┘     │     │┌─────┐┌──────┐┌──────┐┌──────┐
│                                                      │     ││ i9  ││ i10  ││ i11  ││ i12  │
│                                                      │     ││     ││      ││      ││      │
└──────────────────────────────────────────────────────┘     └└─────┘└──────┘└──────┘└──────┘
