                         MoonBit Source                                 
     ┌─────────────────────────────────────────────────────┐            
     │                                                     │            
     │                    ┌───────────┐                    │            
     │                    │  shared   │                    │            
     │                    │           │                    │            
     │                    └───────────┘                    │            
     │                       │  │  │                       │            
     │          ┌────────────┘  │  └─────────────┐         │            
     │          ▼               ▼                ▼         │            
     │                                                     │            
     │     ┌─────────┐  ┌─────────────────┌─────────────┐  │            
     │     │frontend │  │backend (native) │cli (native) │  │            
     │     │         │  │                 │             │  │            
     │     └─────────┘  └─────────────────└─────────────┘  │            
     │        │                 │                  │       │            
     └────────│─────────────────│──────────────────│───────┘            
              │                 │                  │                    
           ┌──┘    moon build --targetmoon build --target native        
           │                    │                  │                    
           │   ┌─────────────────────────────────────────────────────┐  
           │   │                │                  │                 │  
moon build --target js          │                  │                 │  
           │   │                │                  │                 │  
           │   │          Compiled Output          │                 │  
 ┌─────────│───│────────────────│──────────────────│──────────────┐  │  
 │         ▼   ▼                ▼                  ▼              │  │  
 │                                                                │  │  
 │    ┌────────────┐ ┌──────────────────────┌───────────────────┐ │  │  
 │    │frontend.js │ │taskflow server binary│test client binary │ │  │  
 │    │      │     │ │          │           ││     │            │ │  │  
 │    └──────│─────┘ └──────────│───────────└──────│────────────┘ │  │  
 │           │                  │                  │              │  │  
 └───────────│──────────────────│──────────────────│──────────────┘  │  
             │                  │                  │                 │  
             │  ┌───────────────┘                  │                 │  
             │  │                                  │                 │  
             └──├──────┐             ┌─────────────┘                 │  
                │      │             │                               │  
                └──────│────────┐    │                               │  
                       │    Runtime  │                               │  
            ┌──────────│────────│────│─────────────┐                 │  
            │          ▼        │    │             │              serves
            │                   │    │             │                 │  
            │    ┌──────────┐   │    │             │                 │  
            │    │ Browser  │  HTTP requests       │                 │  
            │    │          │   │    │             │                 │  
            │    └──────────┘   │    │             │                 │  
            │          ▲        │    │             │                 │  
            │          │        │    │             │                 │  
            │    JSON REST API  │    │             │                 │  
            │          │        │    │             │                 │  
            │          └────┐   │    │             │                 │  
            │               ▼   ▼    ▼             │                 │  
            │                                      │                 │  
            │          ┌──────────────────┐        │                 │  
            │          │HTTP Server :4006 │        │                 │  
            │          │                  │        │                 │  
            │          └──────────────────┘        │                 │  
            │                │      ▲              │                 │  
            │          ┌─────┘      │              │                 │  
            │          │            ▼              │                 │  
            │          │                           │                 │  
            │          │   ┌───────────────────┐   │                 │  
            │          │   │SQLite taskflow.db │   │                 │  
            │          │   │                   │   │                 │  
            │          │   └───────────────────┘   │                 │  
            │          │                           │                 │  
            └──────────│───────────────────────────┘                 │  
                       │                                             │  
                       └─────────────────────────────────────────────┘  
