┌─────────┐ ┌─────│───┐   
│  true   │ │ Client  │   
│         │ │     │   │   
└─────────┘ └─────│───┘   
                 ┌│       
                 ││       
              response    
              request     
                 ││       
                 │└─      
                 ││       
                ─┐│       
                 ││       
            ┌─────│─────┐ 
            │API Server │ 
            │     │     │ 
            └────┌│───────
                 ││       
               results    
                 ││       
               query      
                 ││       
                 └│       
                  │       
             .-‾‾‾‾-.     
            │╲-____-╱│    
             Database     
