в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  
в”Ӯ  true   в”Ӯ  
в”Ӯ         в”Ӯ  
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  
             
             
             
             
             
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  
в”Ӯ Client  в”Ӯ  
в”Ӯ         в”Ӯ  
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  
     в”Ӯ       
     в–І       
  request    
     в”Ӯ       
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”ӮAPI Server в”Ӯ
в”Ӯ           в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
     в”Ӯ       
  resв–Іlts    
   query     
     в”Ӯ       
 .-вҖҫвҖҫвҖҫвҖҫ-.    
в”Ӯв•І-____-в•ұв”Ӯ   
 Database    
