┌─────────┐  ┌─────────┐   
│  true   │  │ Client  │   
│         │  │         │   
└─────────┘ ────┐──────┘   
                │ │        
              ┌─┘ └──┐     
              │      │     
           requesresponse  
              │      │     
              └──┐ ┌─┘     
                 │ │       
             ┌─────└───────
             │API Server │ 
             │           │ 
            ────┐────────┘ 
                │ │        
               ┌┘ └─┐      
               │    │      
               │ results   
             query  │      
               │    │      
               └─┐ ┌┘      
                 │ │       
              .-‾‾‾└─────  
             │╲-____-╱│    
              Database     
