┌─────┌┐──┐  ┌─────────┐
│ Client  │  │  true   │
│     ││  │  │         │
└─────┴┬──┘  └─────────┘
      ││                
  response              
      ││                
    request             
      └┘ ┌┐             
      ││ ││             
 ─────┘──┴┬───┐         
  │API Server │         
  │      ││   │         
  └────results──        
        │││             
       query            
        │││             
        └─┘             
         │              
     .-‾‾‾‾-.           
    │╲-____-╱│          
     Database           
