       legend                    
┌───────────────────┐            
│                   │            
│    ┌────────┐     │            
│    │entries │     │            
│    │        │     │            
│    └────────┘     │            
│    ┌────────┐     │            
│    │  Key   │     │            
│    │        │     │            
│    └────────┘     │            
│    ┌──────────┐   │            
│    │top-right │   │            
│    │          │   │            
│    └──────────┘   │  ┌────────┐
│                   │  │Service │
│                   │  │        │
│                   │  └────────┘
└───────────────────┘       │    
                            │    
                          reads  
                            │    
                            ▼    
                        .-‾‾‾‾-. 
                       │╲-____-╱│
                        ╲-_DB_-╱ 
