                  legend                               
┌─────────────────────────────────────────┐            
│                                         │            
│    ┌──────┐  ┌──────────┐ ┌────────┐    │            
│    │ Key  │  │top-right │ │entries │    │            
│    │      │  │          │ │        │    │            
│    └──────┘  └──────────┘ └────────┘    │  ┌────────┐
│                                         │  │Service │
└─────────────────────────────────────────┘  │        │
                                             └────────┘
                                                  │    
                                                reads  
                                                  │    
                                                  ▼    
                                                       
                                                .--.   
                                               │╲--╱│  
                                               │    │  
                                               │ DB │  
                                               │    │  
                                                ╲--╱   
