┌─────────┐  ┌─────────┐  
│  true   │  │ Client  │  
│         │  │         │  
└─────────┘  └─────────┘  
                │    ▲    
              ┌─┘    │    
              │      │    
              │  response 
           request   │    
              │      │    
              ▼      │    
             ┌───────────┐
             │API Server │
             │           │
             └───────────┘
               │    ▲     
               │    │     
             querresults  
               │    │     
               ▼    │     
              .-‾‾‾‾-.    
             │╲-____-╱│   
              Database    
