┌───────┐ ┌──────────┐         ┌────┐           
│ dogs  │ │replica 1 │         │ a  │           
│       │ │          │         │    │           
└───────┘ └──────────┘         └────┘           
    │           ▲                │              
    │           │                │              
    │           ▼                │              
    │     ┌──────────┐           │              
    │     │replica 2 │           │              
  chase   │       To err is human, to moo bovine
    │     └──────────┘           │              
    │                            │              
    │                            │  *           
    ▼                            ▼              
┌───────┐                      ┌────┐           
│ cats  │                      │ b  │           
│       │                      │    │           
└───────┘                      └────┘           
    │                                           
  chase                                         
    │                                           
    ▼                                           
┌───────┐                                       
│ mice  │                                       
│       │                                       
└───────┘                                       
