     в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ   
     в”Ӯ Alice  в”Ӯ   
     в”Ӯ    в”Ӯ   в”Ӯ   
    в—Җв”Җв”Җв”Җв”Җв”җв”Ӯв”Җв”Җв”Җв”ҳ   
      в”Ӯ  в”Ӯв”Ӯ       
     Hi there!    
      в”Ӯ  в”Ӯв”Ӯ       
    Helloв”Ӯв”Ӯ       
      в”Ӯ  в”Ӯв”Ӯ       
    в—Җв”Җв”Ӯв”Җв”Җв”Җв”Ӯв”Җв”Җв”Җв”җ   
     в”Ӯв”Ӯ Bob   в”Ӯ   
Request data  в”Ӯ   
     в””в”Ӯв”Җв”Җв”Җв”Ӯв”Җв”Җв”Җв”ҳ   
      в”Ӯ  в”Ӯв”Ӯ       
  Another response
      в”Ӯ  в”Ӯв”Ӯ       
  Another request 
      в”Ӯ  в”Ӯв”Ӯ       
    в—Җв”Җв”Җв”Җв”Җв”ҳв”Ӯв”Җв”Җв”Җв”Җв”җ  
     в”Ӯ Server  в”Ӯ  
     в”Ӯ    в”Ӯ    в”Ӯ  
     в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  
