   ┌──────────────────────────┐
┌──┴───┴─┐       │            │
│ Alice│ │       │            │
│  │   │ │       │            │
└──┴───│────┐    │            │
   │ │││────│─┐  │            │
   │ │││    │ │  │            │
  Hi there! │ │  │            │
   │ │││    │ │  │            │
   │ │││    Hello│            │
   │ ││─────┌────┐            │
   │ │││    │ │  │            │
   │ │Request data            │
   │ ││└─┌──│────┬┐           │
   │ ││  │  Bob  ││           │
   │ ││  │  │    ││           │
   │ ││  Another response     │
   │ ││     │ │  │            │
   │ ││Another└request        │
   │ │└─────│◀│───────────────┘
   │ │      │││                
   └────────┘─│────┐           
     │   │ Server  │           
     │   │    │    │           
     │   └────│────┘           
     │        │                
