              в”Ңв”Җв”Җв”Ңв”Җв”Җв”җв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ   
              в”Ӯ Aliceв”Ӯ в”Ӯ         в”Ӯ   
              в”Ӯ  в”Ӯ в”Ӯв”Ӯв”Ӯ в”Ӯ         в”Ӯ   
              в””в”Җв”Җв”ҙв”Җв”Ӯв”¬в”ҙв”Җв”ҳ         в”Ӯ   
      в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ӯв”Ӯв”Ӯ           в”Ӯ   
      в”Ӯ          в”Ӯ в”Ӯв”Ӯв”Ӯ           в”Ӯ   
      в”Ӯ          в”Ӯ в”Ңв”Ӯв”Ӯ           в”Ӯ   
      в”Ӯ          в”Ӯ в”Ӯв”Ӯв”Ӯ           в”Ӯ   
      в”Ӯ          Hello           в”Ӯ   
      в”Ӯ          в”Ӯ в”Ӯ в”Ӯ           в”Ӯ   
      в”Ӯ          в”Ӯ в”Ӯв”җв”Ӯ           в”Ӯ   
      в”Ӯ          в”Ӯ в”Ӯв”Ӯв”Ӯ       Response
      в”Ӯ          в”Ӯ в”Ӯв”Ӯв”Ӯ           в”Ӯ   
      в”Ӯ      в”Җв”Җв”Җв”Җв”Ңв”Җв”Җв”җв”Ӯв”Җв”җ         в”Ӯ   
      в”Ӯ       в”Ӯ  Bobв”Ӯв”Ӯ в”Ӯ         в”Ӯ   
Request data  в”Ӯ  в”Ӯ в”Ӯв”Ӯв”Ӯ в”Ӯ         в”Ӯ   
      в”Ӯ       в””в”Җв”Җв”ҙв”Җв”Ӯв”¬в”Ңв”Җв”Җв”Җ        в”Ӯ   
      в”Ӯ          в”Ӯ в”Ӯв”Ӯв”ҳ           в”Ӯ   
      в”Ӯ          в”Ӯ в”Ӯв”Ӯв”Ӯ           в”Ӯ   
      в”Ӯ    Another response      в”Ӯ   
      в”Ӯ        Hiв”Ӯthere!         в”Ӯ   
      в”Ӯ          в”Ӯ в”Ӯв”Ӯв”Ӯ           в”Ӯ   
      в”Ӯ     Anotherв”Ӯrequest      в”Ӯ   
      в”Ӯ          в”Ӯ в””в”ҳв”Ӯ           в”Ӯ   
      в”Ӯ          в”Ӯ в”Ӯ в”Ӯ           в”Ӯ   
      в”Ӯ          в”Ӯ в”Ӯв”Җв”Өв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ   
      в”Ӯ          в”Ӯ в”Ӯ в”Ӯ               
      в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ӯ в”Ӯ в”Ӯ               
           в”Җв”Җв”Җв”Җв”Җв”Җв”ҳв”Җв”Ӯв”Җв””в”Җв”Җ             
            в”Ӯ Server  в”Ӯ              
            в”Ӯ      в”Ӯ  в”Ӯ              
            в””в”Җв”Җв”Җв”Җв”Җв”Җв”Ӯв”Җв”Җв”ҳ              
                   в”Ӯ                 
