 ╱‾‾‾‾‾╱╲    ┌────────┐    ╱‾‾‾‾‾‾╲      *****    ┌──────────┐   ╱‾‾‾‾‾‾‾‾‾╱
│ queue  │   └callout─┘   ╱hexagon ╱  **diamond** │rectangle │ parallelogram
 ╲____ ╲╱          │ ╱     ╲______╱      *****    │          │ ╱_________╱  
                                                  └──────────┘              
     │            │            │           │            │            │      
     ▼            ▼            ▼           ▼            ▼            ▼      
┌────┐        ╱‾‾‾‾‾‾‾╱   ┌☁───────┐  ┌⬭────────┐ ┌─────────┐   ┌document┐  
│package─┐   ╱       ╱    │ cloud  │  │  oval   │ │ square  │   │    .-`.│  
└────────┘  stored_data   │        │  │         │ │         │    `-.`       
             ╲       ╲    └────────┘  └─────────┘ └─────────┘               
     │        ╲___│___╲                    │            │            │      
     │            │                        │            │            │      
     ▼            ▼                        ▼            ▼            ▼      
╲‾‾‾‾‾‾ ╲       ╱‾‾╲                  ┌⬭────────┐ ┌───────┐      .-‾‾‾‾-.   
 ╲       ╲      ╲__╱                  │ circle  │ │  page ╲┐    │╲-____-╱│  
 ╱ step  ╱   ‾‾‾‾‾‾‾‾‾‾               │         │ └────────┘     cylinder   
╱______ ╱      person                 └─────────┘                           
