┌──────────┐  ╱‾‾‾‾‾‾‾‾‾╱   ╱‾‾‾‾‾╱╲    ┌────────┐      *****     ╱‾‾‾‾‾‾╲ 
│rectangle │parallelogram  │ queue  │   └callout─┘   **diamond** ╱hexagon ╱
│          │╱_________╱     ╲____ ╲╱          │ ╱       *****     ╲______╱ 
└──────────┘                                                               
     │             │            │            │            │           │    
     ▼             ▼            ▼            ▼            ▼           ▼    
┌─────────┐   ┌document┐   ┌────┐        ╱‾‾‾‾‾‾‾╱   ┌⬭────────┐ ┌☁───────┐
│ square  │   │    .-`.│   │package─┐   ╱       ╱    │  oval   │ │ cloud  │
│         │    `-.`        └────────┘  stored_data   │         │ │        │
└─────────┘                             ╲       ╲    └─────────┘ └────────┘
     │             │            │        ╲___│___╲        │                
     │             │            │            │            │                
     ▼             ▼            ▼            ▼            ▼                
┌───────┐      .-‾‾‾‾-.    ╲‾‾‾‾‾‾ ╲       ╱‾‾╲      ┌⬭────────┐           
│  page ╲┐    │╲-____-╱│    ╲       ╲      ╲__╱      │ circle  │           
└────────┘     cylinder     ╱ step  ╱   ‾‾‾‾‾‾‾‾‾‾   │         │           
                           ╱______ ╱      person     └─────────┘           
