 в”Ңв”Җв”Җв”Җв”Җв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
 в”Ӯrectangle в”Ӯ 
 в”Ӯ    в”Ӯ     в”Ӯ 
 в””в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”ҳ 
      в”Ӯ       
 в”Ңв”Җв”Җв”Җв”Җв”Ңв”Җв”Җв”Җв”Җв”Җв”Җ 
 в”Ӯ square  в”Ӯ  
 в”Ӯ    в”Ӯ    в”Ӯ  
 в””в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”ҳ  
      в”Ӯ       
 в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ    
 в”Ӯ  page в•Ів”җ   
 в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ   
              
              
              
              
              
в”Җв”Җв”Җв”Җв”Җв”Җв”җвҖҫвҖҫвҖҫвҖҫвҖҫвҖҫв•ұ
 parallelogram
 в•ұ____в”Ӯ____в•ұ  
      в”Ӯ       
 в”Ңdocumentв”җ   
 в”Ӯ    .-`.в”Ӯ   
  `-.`        
              
      в”Ӯ       
      в–ј       
  .-вҖҫвҖҫвҖҫвҖҫ-.    
 в”Ӯв•І-____-в•ұв”Ӯ   
  cylinder    
              
              
              
              
              
              
  в•ұвҖҫвҖҫвҖҫвҖҫвҖҫв•ұв•І    
 в”Ӯ queue  в”Ӯ   
  в•І____ в•Ів•ұ    
              
      в”Ӯ       
      в–ј       
 в”Ңв”Җв”Җв”Җв”Җв”җ       
 в”Ӯpackageв”Җв”җ   
 в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ   
              
      в”Ӯ       
      в–ј       
 в•ІвҖҫвҖҫвҖҫвҖҫвҖҫвҖҫ в•І    
  в•І       в•І   
  в•ұ step  в•ұ   
 в•ұ______ в•ұ    
              
              
              
              
              
 в”Ңв”Җв”Җв”Җв”Җв”Җв”Ңв”Җв”Җв”Җв”Җ  
 в””calloutв”Җв”ҳ   
       в”Ӯ в•ұ    
       в”Ӯ      
в”Җв”Җв”Җв”Җв”Җв”Җв”җвҖҫвҖҫвҖҫвҖҫв•ұ  
  в•ұ   в”Ӯ   в•ұ   
 stored_data  
  в•І   в”Ӯ   в•І   
   в•І__в”Ӯ____в•І  
      в”Ӯ       
    в•ұвҖҫвҖҫв•І      
    в•І__в•ұ      
 вҖҫвҖҫвҖҫвҖҫвҖҫвҖҫвҖҫвҖҫвҖҫвҖҫ   
   person     
              
              
              
              
    *****     
 **diamond**  
    *****     
              
      в”Ӯ       
      в–ј       
 в”Ңв¬ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  
 в”Ӯ  oval   в”Ӯ  
 в”Ӯ         в”Ӯ  
 в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  
      в”Ӯ       
      в–ј       
 в”Ңв¬ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  
 в”Ӯ circle  в”Ӯ  
 в”Ӯ         в”Ӯ  
 в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  
              
              
              
              
              
  в•ұвҖҫвҖҫвҖҫвҖҫвҖҫвҖҫв•І    
 в•ұhexagon в•ұ   
  в•І______в•ұ    
              
      в”Ӯ       
      в–ј       
 в”ҢвҳҒв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ   
 в”Ӯ cloud  в”Ӯ   
 в”Ӯ        в”Ӯ   
 в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ   
