      ┌─────────────────────┐
      │       users         │
      │                     │
      ├─────┌────────┐──────┤
      │id   │  int   │  int │
      │name │  varcha│(255) │
      │email└────────┘(255) │
      │crea┌─────────────┐. │
      │    │varchar(255) │  │
      │    │             │  │
      │    └─────────────┘  │
      │    ┌─────────────┐  │
      │    │varchar(255) │  │
      │    │             │  │
      │    └─────────────┘  │
      │                     │
      │     ┌──────────┐    │
      │     │timestamp │    │
      │     │          │    │
      │     └──────────┘    │
      │                     │
      └─────────────────────┘
           ┌───      ──┐     
           │           │     
           ▼           │     
┌─────────────────────┐│     
│       posts         ││     
│     ┌────────┐      ││     
├─────│──int───│──────┤│     
│id   │        │  int ││     
│user_└────────┘  int ││     
│title   varchar(255) ││     
│conte┌────────┐ text ││     
│publi│heint  b│olean ││     
│     │        │      ││     
│     └────────┘      ││     
│    ┌─────────────┐  ││     
│    │varchar(255) │  ││     
│    │             │  ││     
│    └─────────────┘  ││     
│                     ││     
│     ┌─────────┐     ││     
│     │  text   │     ││     
│     │         │     ││     
│     └─────────┘     ││     
│     ┌────────┐      ││     
│     │boolean │      ││     
│     │        │      ││     
│     └────────┘      ││     
│                     ││     
│          ▲          ││     
└──────────└───┐────┌──┘     
               │    │        
       ┌────────────────────┐
       │     comments       │
       │                    │
       ├────┌────────┐──────┤
       │id  │  int   │  int │
       │post│id      │  int │
       │user└────────┘  int │
       │body┌────────┐ text │
       │    │  int   │      │
       │    │        │      │
       │    └────────┘      │
       │    ┌────────┐      │
       │    │  int   │      │
       │    │        │      │
       │    └────────┘      │
       │                    │
       │    ┌─────────┐     │
       │    │  text   │     │
       │    │         │     │
       │    └─────────┘     │
       │                    │
       └────────────────────┘
