                         ┌────────────────────────────────────────────────────────────┐ 
                         │                           users                            │ 
                         │     ┌────────┐  ┌─────────────┌─────────────┌──────────┐   │ 
                         ├─────│──int───│──│varchar(255)─│varchar(255)─│timestamp─│───┤ 
                         │id   │        │  │             │             │          │nt │ 
                         │name └────────┘  └─────────────└─────────────└──────────┘5) │ 
                         │email                                          varchar(255) │ 
                         │created_at                                        timestamp │ 
                         │                                                            │ 
                        ◀─────────────────────┐───────────────────┌────────────────────▶
                                              │                   │                     
                                    ┌─────────┘                   └─────────┐           
                                    │                                       │           
┌──────────────────────────────────────────────────────────────────────┐    │           
│                                posts                                 │    │           
│                                                                      │    │           
├────┌────────┐───┌────────┐──┌─────────────┌─────────┐─┌────────┐─────┤    │           
│id  │  int   │   │  int   │  │varchar(255) │  text   │ │boolean │ int │    │           
│user│id      │   │        │  │             │         │ │        │ int │    │           
│titl└────────┘   └────────┘  └─────────────└─────────┘ └────────┘255) │    │           
│content                                                          text │    │           
│published                                                     boolean │    │           
└──────────────────────────────────────────────────────────────────────┘    │           
                                    ▲                                       │           
                                    └────────────┐            ┌─────────────┘           
                                                 │            │                         
                           ┌────────────────────────────────────────────────────────┐   
                           │                       comments                         │   
                           │                                                        │   
                           ├────┌────────┐──┌────────┐───┌────────┐──┌─────────┐────┤   
                           │id  │  int   │  │  int   │   │  int   │  │  text   │int │   
                           │post│id      │  │        │   │        │  │         │int │   
                           │user└────────┘  └────────┘   └────────┘  └─────────┘int │   
                           │body                                               text │   
                           │                                                        │   
                           └────────────────────────────────────────────────────────┘   
