в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ       users         в”Ӯ
в”Ӯ                     в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯid  в”Ӯ  int   в”Ӯ   int в”Ӯ
в”Ӯnameв”Ӯ   varchв”Ӯr(255) в”Ӯ
в”Ӯemaiв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳr(255) в”Ӯ
в”Ӯcreated_at  times... в”Ӯ
в”Ӯ                     в”Ӯ
в”Ӯ    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ӯ
в”Ӯ    в”Ӯvarchar(255) в”Ӯ  в”Ӯ
в”Ӯ    в”Ӯ             в”Ӯ  в”Ӯ
в”Ӯ    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в”Ӯ
в”Ӯ                     в”Ӯ
в”Ӯ    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ӯ
в”Ӯ    в”Ӯvarchar(255) в”Ӯ  в”Ӯ
в”Ӯ    в”Ӯ             в”Ӯ  в”Ӯ
в”Ӯ    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в”Ӯ
в”Ӯ                     в”Ӯ
в”Ӯ    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ     в”Ӯ
в”Ӯ    в”Ӯtimestamp в”Ӯ     в”Ӯ
в”Ӯ    в”Ӯ          в”Ӯ     в”Ӯ
в”Ӯ    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ     в”Ӯ
в”Ӯ                     в”Ӯ
в”Ӯ          в–І          в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
           в”Ӯ           
           в–ј           
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ       posts         в”Ӯ
в”Ӯ          в–І          в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Ңв”Җв”Җв”Җв”Җв”Җв”Ӯв”Җв”Җв”җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯid  в”Ӯ  intв”Ӯ  в”Ӯ   int в”Ӯ
в”Ӯuserв”Ӯid   в”Ӯ  в”Ӯ   int в”Ӯ
в”Ӯtitlв””в”Җв”Җв”Җв”Җв”Җв”Ӯв”Җв”Җв”ҳr(255) в”Ӯ
в”Ӯcontent   в”Ӯ     text в”Ӯ
в”Ӯpublished в”Ӯ  boolean в”Ӯ
в”Ӯ          в”Ӯ          в”Ӯ
в”Ӯ    в”Ңв”Җв”Җв”Җв”Җв”Җв”Ӯв”Җв”Җв”җ       в”Ӯ
в”Ӯ    в”Ӯ  intв”Ӯ  в”Ӯ       в”Ӯ
в”Ӯ    в”Ӯ     в”Ӯ  в”Ӯ       в”Ӯ
в”Ӯ    в””в”Җв”Җв”Җв”Җв”Җв”Ӯв”Җв”Җв”ҳ       в”Ӯ
в”Ӯ          в”Ӯ          в”Ӯ
в”Ӯ    в”Ңв”Җв”Җв”Җв”Җв”Җв”Ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ӯ
в”Ӯ    в”Ӯvarchar(255) в”Ӯ  в”Ӯ
в”Ӯ    в”Ӯ     в”Ӯ       в”Ӯ  в”Ӯ
в”Ӯ    в””в”Җв”Җв”Җв”Җв”Җв”Ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в”Ӯ
в”Ӯ          в”Ӯ          в”Ӯ
в”Ӯ    в”Ңв”Җв”Җв”Җв”Җв”Җв”Ӯв”Җв”Җв”Җв”җ      в”Ӯ
в”Ӯ    в”Ӯ  text   в”Ӯ      в”Ӯ
в”Ӯ    в”Ӯ     в”Ӯ   в”Ӯ      в”Ӯ
в”Ӯ    в””в”Җв”Җв”Җв”Җв”Җв”Ӯв”Җв”Җв”Җв”ҳ      в”Ӯ
в”Ӯ          в”Ӯ          в”Ӯ
в”Ӯ    в”Ңв”Җв”Җв”Җв”Җв”Җв”Ӯв”Җв”Җв”җ       в”Ӯ
в”Ӯ    в”Ӯboolean в”Ӯ       в”Ӯ
в”Ӯ    в”Ӯ     в”Ӯ  в”Ӯ       в”Ӯ
в”Ӯ    в””в”Җв”Җв”Җв”Җв”Җв”Ӯв”Җв”Җв”ҳ       в”Ӯ
в”Ӯ          в”Ӯ          в”Ӯ
в”Ӯ          в–ј          в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
           в–І           
           в”Ӯ           
           в–ј           
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ 
в”Ӯ     comments       в”Ӯ 
в”Ӯ                    в”Ӯ 
в”ңв”Җв”Җв”Җв”Җв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө 
в”Ӯid  в”Ӯ  int   в”Ӯ  int в”Ӯ 
в”Ӯpostв”Ӯid      в”Ӯ  int в”Ӯ 
в”Ӯuserв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  int в”Ӯ 
в”Ӯbody           text в”Ӯ 
в”Ӯ                    в”Ӯ 
в”Ӯ    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ      в”Ӯ 
в”Ӯ    в”Ӯ  int   в”Ӯ      в”Ӯ 
в”Ӯ    в”Ӯ        в”Ӯ      в”Ӯ 
в”Ӯ    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ      в”Ӯ 
в”Ӯ                    в”Ӯ 
в”Ӯ    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ      в”Ӯ 
в”Ӯ    в”Ӯ  int   в”Ӯ      в”Ӯ 
в”Ӯ    в”Ӯ        в”Ӯ      в”Ӯ 
в”Ӯ    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ      в”Ӯ 
в”Ӯ                    в”Ӯ 
в”Ӯ    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ     в”Ӯ 
в”Ӯ    в”Ӯ  text   в”Ӯ     в”Ӯ 
в”Ӯ    в”Ӯ         в”Ӯ     в”Ӯ 
в”Ӯ    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ     в”Ӯ 
в”Ӯ                    в”Ӯ 
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ 
