 в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ    
 в”Ӯ       users         в”Ӯ    
 в”Ӯ                     в”Ӯ    
 в”ңв”Җв”Җв”Җв”Җв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җв”Җв”Җв”Ө    
 в”Ӯid  в”Ӯvarchar(255)iв”Ӯt в”Ӯ    
 в”Ӯnameв”Ӯ   varchar(25в”Ӯ) в”Ӯ    
 в”Ӯemaiв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ) в”Ӯ    
 в”Ӯcreatв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ... в”Ӯ    
 в”Ӯ     в”Ӯtimestamp в”Ӯ    в”Ӯ    
 в”Ӯ     в”Ӯ          в”Ӯ    в”Ӯ    
 в”Ӯ     в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ    в”Ӯ    
 в”Ӯ     в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ      в”Ӯ    
 в”Ӯ     в”Ӯ  int   в”Ӯ      в”Ӯ    
 в”Ӯ     в”Ӯ        в”Ӯ      в”Ӯ    
 в”Ӯ     в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ      в”Ӯ    
 в”Ӯ                     в”Ӯ    
 в”Ӯ    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ӯ    
 в”Ӯ    в”Ӯvarchar(255) в”Ӯ  в”Ӯ    
 в”Ӯ    в”Ӯ             в”Ӯ  в”Ӯ    
 в”Ӯ    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в”Ӯ    
 в”Ӯ                     в”Ӯ    
в—Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ    
    в”Ңв”Җв”Җв”Җв”ҳ      в–І            
    в”Ӯ          в”Ӯ            
    в”Ӯ          в–ј            
    в”Ӯв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
    в”Ӯв”Ӯ       posts         в”Ӯ
    в”Ӯв”Ӯ    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ӯ
    в”Ӯв”ңв”Җв”Җв”Җв”Җв”Ӯvarchar(255)в”Җв”Ӯв”Җв”Җв”Ө
    в”Ӯв”Ӯid  в”Ӯ            iв”Ӯt в”Ӯ
    в”Ӯв”Ӯuserв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳt в”Ӯ
    в”Ӯв”Ӯtitle   varchar(255) в”Ӯ
    в”Ӯв”Ӯconteв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җtext в”Ӯ
    в”Ӯв”Ӯpubliв”Ӯhetext boв”Ӯlean в”Ӯ
    в”Ӯв”Ӯ     в”Ӯ         в”Ӯ     в”Ӯ
    в”Ӯв”Ӯ     в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ     в”Ӯ
    в”Ӯв”Ӯ     в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ      в”Ӯ
    в”Ӯв”Ӯ     в”Ӯboolean в”Ӯ      в”Ӯ
    в”Ӯв”Ӯ     в”Ӯ        в”Ӯ      в”Ӯ
    в”Ӯв”Ӯ     в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ      в”Ӯ
    в”Ӯв”Ӯ                     в”Ӯ
    в”Ӯв”Ӯ     в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ      в”Ӯ
    в”Ӯв”Ӯ     в”Ӯ  int   в”Ӯ      в”Ӯ
    в”Ӯв”Ӯ     в”Ӯ        в”Ӯ      в”Ӯ
    в”Ӯв”Ӯ     в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ      в”Ӯ
    в”Ӯв”Ӯ     в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ      в”Ӯ
    в”Ӯв”Ӯ     в”Ӯ  int   в”Ӯ      в”Ӯ
    в”Ӯв”Ӯ     в”Ӯ        в”Ӯ      в”Ӯ
    в”Ӯв”Ӯ     в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ      в”Ӯ
    в”Ӯв”Ӯ                     в”Ӯ
    в”Ӯв”Ӯ         в”Ңв–¶          в”Ӯ
    в””в”Җв”Җв”Җв–¶в”Җв”җв”Җв”Җв”Җв”Җв”Ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
          в”Ӯ    в”Ӯ            
  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ    
  в”Ӯ     comments       в”Ӯ    
  в”Ӯ                    в”Ӯ    
  в”ңв”Җв”Җв”Җв”Җв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө    
  в”Ӯid  в”Ӯ  int   в”Ӯ  int в”Ӯ    
  в”Ӯpostв”Ӯid      в”Ӯ  int в”Ӯ    
  в”Ӯuserв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  int в”Ӯ    
  в”Ӯbodyв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җtext в”Ӯ    
  в”Ӯ    в”Ӯ  text   в”Ӯ     в”Ӯ    
  в”Ӯ    в”Ӯ         в”Ӯ     в”Ӯ    
  в”Ӯ    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ     в”Ӯ    
  в”Ӯ    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ      в”Ӯ    
  в”Ӯ    в”Ӯ  int   в”Ӯ      в”Ӯ    
  в”Ӯ    в”Ӯ        в”Ӯ      в”Ӯ    
  в”Ӯ    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ      в”Ӯ    
  в”Ӯ                    в”Ӯ    
  в”Ӯ    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ      в”Ӯ    
  в”Ӯ    в”Ӯ  int   в”Ӯ      в”Ӯ    
  в”Ӯ    в”Ӯ        в”Ӯ      в”Ӯ    
  в”Ӯ    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ      в”Ӯ    
  в”Ӯ                    в”Ӯ    
  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ    
