 ┌───────────┐    
 │Web Server │    
 │           │    
 └───────────┘    
      ││          
   queries        
      ││          
      ▼│          
  .-‾‾‾│-.        
 │╲-___│-╱│       
  Database        
       │          
      ││          
 ┌────││─────────┐
 │Important Node │
 │    ││         │
 └────││─────────┘
      │││         
      │▼│         
 ╱‾‾‾‾│‾└───      
│     │ │  │      
│Task Queue│      
 ╲____│_ ╲╱       
      │           
      ▼           
 ┌─────────┐      
 │ 3D Box  │      
 │         │      
 └─────────┘      
