    ┌───────────┐            
    │Web Server │            
    │           │            
   ─────┐───────┘            
        │  ────────────┐     
        │              │     
  ╱‾‾‾‾‾‾‾╱╲           │     
 │       │  │          │     
 │Task Queue│       queries  
  ╲______ ╲╱           │     
                       │     
        │              │     
        ▼              ▼     
┌───────────────┐  .-‾‾‾‾-.  
│Important Node │ │╲-____-╱│ 
│               │  Database  
└───────────────┘            
                       │     
                       ▼     
                  ┌─────────┐
                  │ 3D Box  │
                  │         │
                  └─────────┘
