       ┌───────────┐          
       │Web Server │          
       │           │          
       └───────┌─────         
     ┌──────   └────┐         
     │              │         
     │         ╱‾‾‾‾‾‾‾╱╲     
     │        │       │  │    
  queries     │Task Queue│    
     │         ╲______ ╲╱     
     │                        
     │              │         
     ▼              ▼         
 .-‾‾‾‾-.    ┌───────────────┐
│╲-____-╱│   │Important Node │
 Database    │               │
             └───────────────┘
     │                        
     ▼                        
┌─────────┐                   
│ 3D Box  │                   
│         │                   
└─────────┘                   
