        ┌───────────┐            
        │Web Server │            
        │           │            
        └───────────┘            
            │   │                
      ┌─────┘   │                
      │         ▼                
      │      ╱‾‾‾‾‾‾‾‾‾‾‾‾‾‾╱╲   
      │     │              │  │  
      │     │   Task Queue │  │  
   queries   ╲_____________ ╲╱   
      │                          
      │               │          
      ▼               │          
 .-‾‾‾‾-.             ▼          
│╲-____-╱│    ┌─────────────────┐
│        │    │ Important Node  │
│        │    │                 │
│Database│    └─────────────────┘
│        │                       
 ╲-____-╱                        
                                 
      │                          
      ▼                          
┌─────────┐                      
│ 3D Box  │                      
│         │                      
└─────────┘                      
