       ┌───────────┐          
       │Web Server │          
       │           │          
       └───────────┘          
           │   │              
     ┌─────┘   └────┐         
     │              ▼         
     │         ╱‾‾‾‾‾‾‾╱╲     
     │        │       │  │    
     │        │Task Queue│    
  queries      ╲______ ╲╱     
     │                        
     │              │         
     ▼              ▼         
 .-‾‾‾‾-.    ┌───────────────┐
│╲-____-╱│   │Important Node │
 Database    │               │
             └───────────────┘
     │                        
     ▼                        
┌─────────┐                   
│ 3D Box  │                   
│         │                   
└─────────┘                   
