 в”Ңв”Җв”Җв”Җв”Җв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ   
 в”ӮWeb Server в”Ӯ    
 в”Ӯ    в”Ӯ      в”Ӯ    
 в””в”Җв”Җв”Җв”Җв”Ӯв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ    
   queries        
      в”Ӯ           
  .-вҖҫвҖҫв”Ңв”Җв”Җв”Җв”Җв”Җв”Җ     
 в”Ӯв•І-__в”Ӯ_-в•ұв”Ӯ       
  Database        
      в”Ӯ           
 в”Ңв”Җв”Җв”Җв”Җв”Ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
 в”ӮImportant Node в”Ӯ
 в”Ӯ    в”Ӯ          в”Ӯ
 в””в”Җв”Җв”Җв”Җв”Ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
      в”Ӯ в”Ӯ         
 в•ұвҖҫвҖҫвҖҫвҖҫв”ӮвҖҫв””в”Җв”Җв”Җ      
в”Ӯ     в”Ӯ в”Ӯ  в”Ӯ      
в”ӮTask Queueв”Ӯ      
 в•І____в”Ӯ_ в•Ів•ұ       
      в”Ӯ           
 в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ      
 в”Ӯ 3D Box  в”Ӯ      
 в”Ӯ         в”Ӯ      
 в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ      
