          ┌─────────┐            
          │ Header  │            
          │         │            
          └─────────┘            
               │                 
               ▼                 
          ┌────────┐             
          │Sidebar │             
          │        │             
          └────────┘             
       ┌───────  ──────┐         
       │               │         
       ▼               ▼         
┌────────────────┌──────────────┐
│Success Message │Error Message │
│                │              │
└────────────────└──────────────┘
