// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/diago/lexer"

// Values
pub fn tokenize(String) -> (Array[Token], Array[LexError])

// Errors

// Types and methods
pub struct LexError {
  message : String
  range : Range
}
pub impl Eq for LexError
pub impl Show for LexError

pub struct Lexer {
  source : String
  chars : Array[Char]
  mut pos : Int
  mut line : Int
  mut column : Int
  tokens : Array[Token]
  errors : Array[LexError]
}
pub fn Lexer::new(String) -> Self
pub fn Lexer::tokenize(Self) -> (Array[Token], Array[LexError])

pub struct Position {
  line : Int
  column : Int
  offset : Int
}
pub fn Position::new(Int, Int, Int) -> Self
pub fn Position::zero() -> Self
pub impl Eq for Position
pub impl Show for Position

pub struct Range {
  start : Position
  end : Position
}
pub fn Range::new(Position, Position) -> Self
pub impl Eq for Range
pub impl Show for Range

pub enum StringType {
  SingleQuoted
  DoubleQuoted
}
pub impl Eq for StringType
pub impl Show for StringType

pub struct Token {
  kind : TokenKind
  range : Range
  raw : String
}
pub fn Token::is_arrow(Self) -> Bool
pub fn Token::is_edge_op(Self) -> Bool
pub fn Token::is_trivia(Self) -> Bool
pub fn Token::new(TokenKind, Range, String) -> Self
pub impl Eq for Token
pub impl Show for Token

pub enum TokenKind {
  Ident(String)
  StringLit(StringType, String)
  Number(String)
  Colon
  Semicolon
  Dot
  Comma
  LeftBrace
  RightBrace
  LeftBracket
  RightBracket
  LeftParen
  RightParen
  Pipe
  Ampersand
  Arrow
  ReverseArrow
  BidirectionalArrow
  DoubleDash
  Comment(String)
  BlockComment(String)
  At
  DotDotDot
  Dollar
  DollarBrace
  Star
  DoubleStar
  TripleStar
  Newline
  Eof
  Error(String)
}
pub impl Eq for TokenKind
pub impl Show for TokenKind

// Type aliases

// Traits

