                                           ╱‾‾╲                                        
┌───────────────────────────────────┐      ╲__╱                                        
│   Web Application Architecture    │     Users╲                                       
│                                   │     ‾‾‾‾‾‾                                       
└───────────────────────────────────┘                                                  
                                             │                                         
                                         ┌☁───────┐                                    
                                         │        │                                    
                                         │  CDN   │                                    
                                         │        │                                    
                                         └────────┘                                    
                                             │                                         
                                     ╱‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾╲                                 
                                    ╱                 ╲                                
                                    ╲  Load Balancer  ╱                                
                                     ╲_______________╱                                 
                              ┌─────                    ──────────────┐                
                              │                   │                   │                
                    ┌─────────│───────────────────│───────────────────│─────────┐      
                    │         │                   │                   │         │      
                    │  ┌─────────────┐     ┌─────────────┐     ┌─────────────┐  │      
                    │  │Web Server 1 │     │Web Server 2 │     │Web Server 3 │  │      
                    │  │             │     │             │     │             │  │      
                    │  └─────────────┘     └─────────────┘     └─────────────┘  │      
                    │         │               │    │                  │         │      
                    └─────────│───────────────│────│──────────────────│─────────┘      
                              │               │    │                  │                
                              └──┐      ┌─────┘    └───┐      ┌───────┘                
                         ┌───────│──────│──────────────│──────│────┐                   
                         │       │      │              │      │    │                   
                         │  ┌─────────────┐cation ┌─────────────┐  │                   
                         │  │App Server 1 │       │App Server 2 │  │                   
                         │  ┌─────────────────────────┐         │  │                   
                      ┌─────│─────────────┘   ┌───└───│─────────┘───────┐              
                      │  └──│─────│───────────│───────│────────────┘    │              
                      │     │     │           │       │                 │              
                      └┐  ┌─┘     │           │       └───────────┐     │              
                       │  │       │           │                   │     │              
                  .-‾‾‾‾‾‾‾-.     │           │                   │     │              
                 │╲-_______-╱│    │           │               ╱‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾╱╲      
                 │           │    │           │              │                │  │     
                 │           │    │           │              │   Message Queue│  │     
                 │Redis Cache│    │           │             │ ╲_______________ ╲╱      
                 │           │    │           │             │                          
                  ╲-_______-╱     │           │             │                 │        
                                  │           │             │                 │        
                                  │           │     ┌───────│─────────────────│───────┐
                                  │           │     │       │                 │       │
                                  │           │     │       ▼                 │       │
                                  │           │     │  ┌───────────┐nd W┌─────────┐   │
                                  │           │     │  │ Worker 1  │    │Worker 2 │   │
                                  │           │     │  │           │    │         │   │
                                  │           │     │  └───────────┘│   └─────────┘   │
                                  │           │     └────│──────────│─────────│───────┘
                                  │           │          │          │         │        
                                  └───┐     ┌─┘ ┌────────┘          └─────┐  ┌┘        
                                      │     │   │                         │  │         
                  ┌───────────────────│─────│───│─────────┐               │  │         
                  │                   │     │   │         │               │  │         
                  │                 .-‾‾‾‾‾‾‾‾-.          │               │  │         
                  │                │╲-________-╱│         │           ╱‾‾‾‾‾‾‾‾‾‾‾‾‾╱  
                  │                │            │         │          ╱             ╱   
                  │                │            │         │         │Object Storage    
                  │                │ Primary DB │         │          ╲             ╲   
                  │                │            │         │           ╲_____________╲  
                  │       ┌──────── ╲-________-╱ ─┐       │                            
                  │       │                       │       │                            
                  │     sync                      │       │                            
                  │       │   Database Cluster  sync      │                            
                  │       │                       │       │                            
                  │       │                       ▼       │                            
                  │   .-‾‾‾‾‾-.               .-‾‾‾‾‾-.   │                            
                  │  │╲-_____-╱│             │╲-_____-╱│  │                            
                  │  │         │             │         │  │                            
                  │  │Replica 1│             │Replica 2│  │                            
                  │  │         │             │         │  │                            
                  │   ╲-_____-╱               ╲-_____-╱   │                            
                  │                                       │                            
                  └───────────────────────────────────────┘                            
