      в”Ңв”Җв”Җв”Җв”Җв”җ      в”Ңв”Җв”Җв”Җв”Җв”җ      в”Ңв”Җв”Җв”Җв”Җв”җ      в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ     в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ      в”Ңв”Җв”Җв”Җв”Җв”җ
      в”Ӯ a  в”Ӯ      в”Ӯ c  в”Ӯ      в”Ӯ e  в”Ӯ      в”Ӯ user  в”Ӯ     в”Ӯstudents в”Ӯ      в”Ӯ g  в”Ӯ
      в”Ӯ    в”Ӯ      в”Ӯ    в”Ӯ      в”Ӯ    в”Ӯ      в”Ӯ       в”Ӯ     в”Ӯ         в”Ӯ      в”Ӯ    в”Ӯ
      в””в”Җв”Җв”Җв”Җв”ҳ      в””в”Җв”Җв”Җв”Җв”ҳ      в””в”Җв”Җв”Җв”Җв”ҳ      в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ     в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ      в””в”Җв”Җв”Җв”Җв”ҳ
         в”Ӯ           в”Ӯ          в”Ӯ             в–І               в–І             в–І  
         в”Ӯ           в”Ӯ          в”Ӯ             в”Ӯ               в”Ӯ             в”Ӯ  
triangle (default)diamond    circle      one to many    many to many      mixed
         в”Ӯ           в”Ӯ          в”Ӯ             в”Ӯ               в”Ӯ             в”Ӯ  
      в”Ңв”Җв”Җв”Җв”Җв”җ      в”Ңв”Җв”Җв”Җв”Җв”җ      в”Ңв”Җв”Җв”Җв”Җв”җ     в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ       в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ      в”Ңв”Җв”Җв”Җв”Җв”җ
      в”Ӯ b  в”Ӯ      в”Ӯ d  в”Ӯ      в”Ӯ f  в”Ӯ     в”Ӯorders в”Ӯ       в”Ӯcourses в”Ӯ      в”Ӯ h  в”Ӯ
      в”Ӯ    в”Ӯ      в”Ӯ    в”Ӯ      в”Ӯ    в”Ӯ     в”Ӯ       в”Ӯ       в”Ӯ        в”Ӯ      в”Ӯ    в”Ӯ
      в””в”Җв”Җв”Җв”Җв”ҳ      в””в”Җв”Җв”Җв”Җв”ҳ      в””в”Җв”Җв”Җв”Җв”ҳ     в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ       в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ      в””в”Җв”Җв”Җв”Җв”ҳ
