                    ╱‾‾‾╲                                                                     
                    ╲___╱                                                                     
                  ╱‾‾‾‾‾‾‾╲                                                                   
                  ‾‾‾‾‾‾‾‾‾                                                                   
                  Customer                                                                    
                      │                                                                       
                   browses                                                                    
                      │                                                                       
        E-Commerce System                                                                     
┌─────────────────────│──────────┐                                                            
│                     │          │                                                            
│             ┌────────────────┐ │                                                            
│             │Web Application │ │                                                            
│             │                │ │                                                            
│             └────────────────┘ │                                                            
│                     │          │                                                            
│                   calls        │                                                            
│                     │          │                                                            
│              ┌────────────┐    │                                                            
│              │API Gateway │    │                                                            
│        ┌─────│            │───────────────sends notifications─────────────┐                 
│        │     └────────────┘    │                                          │                 
│        │            │          │                                          │                 
│        │            └─────processes payments──────┐                       │                 
│  reads/writes                  │                  │                       │                 
│        │                       │                  │                       │                 
│        ▼                       │                  │              external │                 
│   .-‾‾‾‾-.                     │               ┌──│───────────────────────│────────────────┐
│  │╲-____-╱│                    │               │  ▼                       │                │
│  │        │                    │               │  ┌─────────────────┐     ┌──────────────┐ │
│  │        │                    │               │  │Payment Provider │     │Email Service │ │
│  │Database│                    │               │  │                 │     │              │ │
│  │        │                    │               │  └─────────────────┘     └──────────────┘ │
│   ╲-____-╱                     │               │                                           │
│                                │               └───────────────────────────────────────────┘
└────────────────────────────────┘                                                            
