                    ╱‾‾‾╲                                                                     
                    ╲___╱                                                                     
                  Customer╲                                                                   
                  ‾‾‾‾‾‾‾‾‾                                                                   
                                                                                              
                      │                                                                       
                   browses                                                                    
                      │                                                                       
┌─────────────────────│──────────┐                                                            
│                     │          │                                                            
│             ┌────────────────┐ │                                                            
│             │Web Application │ │                                                            
│             │                │ │                                                            
│             └────────────────┘ │                                                            
│                     │          │                                                            
│                   calls        │                                                            
│                     │          │                                                            
│              ┌──────────────┐  │                                                            
│              │ API Gateway  │  │                                                            
│        ┌─────│              │──────┐                                                        
│       E│Comme└──────────────┘  │   │                                                        
│        │            │          │   │                                                        
│  reads/writes       │          │   │                                                        
│        │            └─────processes└payments──sends notifications─────────┐                 
│        │                       │                  │                       │                 
│   .-‾‾‾‾-.                     │               ┌──│───────────────────────│────────────────┐
│  │╲-____-╱│                    │               │  │                       │                │
│  │        │                    │               │  ┌─────────────────┐     ┌──────────────┐ │
│  │        │                    │               │  │Payment Providert│rnal │Email Service │ │
│  │Database│                    │               │  │                 │     │              │ │
│  │        │                    │               │  └─────────────────┘     └──────────────┘ │
│   ╲-____-╱                     │               │                                           │
│                                │               └───────────────────────────────────────────┘
└────────────────────────────────┘                                                            
