┌───────┐     ┌─────────┐  
│ true  │     │ Client  │  
│       │     │         │  
└───────┘    │└────────┴┘  
             │         │   
             │     response
          request      │   
             │         │   
             ▼         │   
            ┌───────────┐  
            │API Server │  
            │           │  
            └───────────┘  
                 │     │   
               query   │   
              ┌──┘     │   
              │     ┌──┘   
              │  results   
              │     │      
              .-‾‾‾‾-.     
             │╲-____-╱│    
             │        │    
             │Database│    
             │        │    
              ╲-____-╱     
