                                                                 ┌────────┐             ***                          
                     ╱‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾╱       ╱‾‾‾‾‾‾‾‾‾╱╲        │callout │         ****   ****         ╱‾‾‾‾‾‾‾‾‾╲  
┌──────────┐        ╱               ╱       │         │  │       └────────┘      ***  diamond  ***     ╱           ╲ 
│rectangle │       ╱ parallelogram ╱        │   queue │  │            │ ╱          ****     ****       ╲  hexagon  ╱ 
│          │      ╱_______________╱          ╲________ ╲╱             │╱               *****            ╲_________╱  
└──────────┘                                                                                                         
      │                     │                      │                  │                  │                    │      
      │                     │                      │                  ▼                  │                    │      
 ┌─────────┐          ┌──────────┐            ┌────┐            ╱‾‾‾‾‾‾‾‾‾‾‾╱            │               ┌☁─────────┐
 │         │          │ document │            │    └────┐      ╱           ╱        ┌⬭────────┐          │          │
 │ square  │          │     .-`-.│            │ package │     │ stored_data         │  oval   │          │  cloud   │
 │         │           `-.-`                  └─────────┘      ╲           ╲        │         │          │          │
 │         │                                                    ╲___________╲       └─────────┘          │          │
 └─────────┘                │                      │                  │                  │               └──────────┘
      │                     │                      │                  │                  │                           
      │                .-‾‾‾‾-.                    │                  │                  │                           
  ┌─────┐             │╲-____-╱│             ╲‾‾‾‾‾‾‾ ╲               │                  │                           
  │     ╲┐            │        │              ╲        ╲            ╱‾‾╲            ┌●────────┐                      
  │ page │            │        │               ╲        ╲           ╲__╱            │         │                      
  │      │            │cylinder│               ╱ step   ╱          person           │ circle  │                      
  └──────┘            │        │              ╱        ╱           ‾‾‾‾‾‾           │         │                      
                       ╲-____-╱              ╱_______ ╱                             │         │                      
                                                                                    └─────────┘                      
