// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/diago/d2renderer_svg"

import(
  "Milky2018/diago/d2diagram"
  "Milky2018/diago/d2graph"
  "Milky2018/diago/svg"
)

// Values
pub fn add_arrowhead_markers_to_svg(@svg.Svg, Double, String) -> Unit

pub fn arrowhead_to_ascii(@d2graph.ArrowheadType, Bool) -> String

pub fn build_marker_attributes(@d2graph.ArrowheadType, @d2graph.ArrowheadType) -> String

pub fn get_arrowhead_marker_url(@d2graph.ArrowheadType, Bool) -> String

pub fn list_themes() -> Array[String]

pub fn needs_end_marker(@d2graph.ArrowheadType) -> Bool

pub fn needs_start_marker(@d2graph.ArrowheadType) -> Bool

pub fn render(@d2diagram.Diagram, SvgConfig) -> String

pub fn render_connection_ascii(@d2graph.ArrowheadType, @d2graph.ArrowheadType, String) -> String

pub fn render_graph(@d2graph.Graph, SvgConfig) -> String

pub fn render_legend_svg(@svg.Svg, @d2graph.Legend, (Double, Double, Double, Double), SvgConfig) -> Unit

pub fn render_shape_svg(@d2graph.ShapeType, SvgShapeContext) -> Unit

pub fn render_svg(@d2graph.Graph, SvgConfig) -> String

// Errors

// Types and methods
pub enum RenderPass {
  Background
  Foreground
}

pub struct SvgConfig {
  padding : Double
  font_family : String
  font_size : Int
  background : String
  default_stroke : String
  default_fill : String
  default_stroke_width : Double
  arrow_size : Double
  theme_id : Int
}
pub fn SvgConfig::new() -> Self
pub fn SvgConfig::with_theme(Int) -> Self
pub fn SvgConfig::with_theme_name(String) -> Self
pub impl Show for SvgConfig

pub struct SvgShapeContext {
  svg : @svg.Svg
  box_ : @d2graph.Box
  fill : String
  stroke : String
  stroke_width : Double
  label : String
  config : SvgConfig
}
pub fn SvgShapeContext::new(@svg.Svg, @d2graph.Box, String, String, Double, String, SvgConfig) -> Self

// Type aliases

// Traits

