// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/diago/d2diagram"

import(
  "Milky2018/diago/d2graph"
  "Milky2018/diago/engine_api"
)

// Values
pub fn build(@d2graph.GraphInput, @engine_api.LayoutOutputs) -> Diagram

pub fn from_laid_out_graph(@d2graph.Graph) -> Diagram

pub fn[Engine : @engine_api.LayoutEngine] layout_with_engine(Engine, @d2graph.Graph, @engine_api.LayoutConfig, @engine_api.Direction) -> Diagram raise @engine_api.LayoutError

// Errors

// Types and methods
pub struct Diagram {
  graph : @d2graph.GraphInput
  layout : @engine_api.LayoutOutputs
}
pub fn Diagram::materialize(Self) -> @d2graph.Graph
pub impl Show for Diagram

// Type aliases

// Traits

