// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/diago/graph"

import(
  "Milky2018/diago/ascii"
  "Milky2018/diago/ir"
)

// Values
pub fn compile(String, @ir.Map) -> Graph raise GraphCompileError

pub fn list_themes() -> Array[String]

pub fn render_ascii(Graph, AsciiConfig) -> String

pub fn render_svg(Graph, SvgConfig) -> String

// Errors
pub(all) suberror GraphCompileError {
  InvalidShape(String)
  InvalidStyle(String)
  MissingObject(String)
}
pub impl Eq for GraphCompileError
pub impl Show for GraphCompileError

// Types and methods
pub enum ArrowheadType {
  None
  Triangle
  Diamond
  Circle
  Open
  Line
  CfOne
  CfMany
  CfOneRequired
  CfManyRequired
  CfOneOptional
  CfManyOptional
}
pub fn ArrowheadType::from_string(String) -> Self
pub fn ArrowheadType::is_crows_foot(Self) -> Bool
pub fn ArrowheadType::marker_id(Self, Bool) -> String
pub fn ArrowheadType::marker_url(Self, Bool) -> String
pub fn ArrowheadType::to_arrowhead_string(Self) -> String
pub fn ArrowheadType::to_ascii(Self, Bool) -> String
pub impl Eq for ArrowheadType
pub impl Show for ArrowheadType

type AsciiBox
pub impl Show for AsciiBox

pub struct AsciiConfig {
  min_box_width : Int
  box_height : Int
  h_padding : Int
  v_spacing : Int
  h_spacing : Int
  min_width : Int
  min_height : Int
  charset : @ascii.CharSet
}
pub fn AsciiConfig::new() -> Self
pub fn AsciiConfig::unicode() -> Self
pub impl Show for AsciiConfig

pub(all) struct Box {
  x : Double
  y : Double
  width : Double
  height : Double
}
pub fn Box::bottom_left(Self) -> Point
pub fn Box::bottom_right(Self) -> Point
pub fn Box::center(Self) -> Point
pub fn Box::contains(Self, Point) -> Bool
pub fn Box::get_height(Self) -> Double
pub fn Box::get_width(Self) -> Double
pub fn Box::get_x(Self) -> Double
pub fn Box::get_y(Self) -> Double
pub fn Box::intersects(Self, Self) -> Bool
pub fn Box::new(Double, Double, Double, Double) -> Self
pub fn Box::top_left(Self) -> Point
pub fn Box::top_right(Self) -> Point
pub fn Box::zero() -> Self
pub impl Eq for Box
pub impl Show for Box

pub(all) struct Edge {
  index : Int
  src_id : String
  dst_id : String
  src_arrow : Bool
  dst_arrow : Bool
  mut src_arrowhead : ArrowheadType
  mut dst_arrowhead : ArrowheadType
  mut src_anchor : String?
  mut dst_anchor : String?
  mut label : String
  style : Style
  route : Array[Point]
  is_curve : Bool
  z_index : Int
  mut reference_count : Int
  mut label_box : Box?
}
pub fn Edge::add_route_point(Self, Point) -> Unit
pub fn Edge::arrow_string(Self) -> String
pub fn Edge::get_dst_id(Self) -> String
pub fn Edge::get_label_box(Self) -> Box?
pub fn Edge::get_route(Self) -> Array[Point]
pub fn Edge::get_src_id(Self) -> String
pub fn Edge::midpoint(Self) -> Point?
pub fn Edge::new(Int, String, String, Bool, Bool) -> Self
pub fn Edge::set_label(Self, String) -> Unit
pub fn Edge::set_label_box(Self, Box) -> Unit
pub impl Show for Edge

pub(all) struct FragmentOperand {
  condition : String?
  mut separator_y : Double
}
pub fn FragmentOperand::new(String?) -> Self
pub impl Show for FragmentOperand

pub(all) struct Graph {
  name : String
  root : Object
  objects : Array[Object]
  edges : Array[Edge]
  mut activation_boxes : Array[(String, Box)]
  mut sequence_notes : Array[(String, String, Box)]
  sequence_fragments : Array[SequenceFragment]
  layers : Array[Layer]
  scenarios : Array[Scenario]
  steps : Array[Step]
}
pub fn Graph::add_edge(Self, Edge) -> Unit
pub fn Graph::add_fragment(Self, SequenceFragment) -> Unit
pub fn Graph::add_layer(Self, Layer) -> Unit
pub fn Graph::add_object(Self, Object) -> Unit
pub fn Graph::add_scenario(Self, Scenario) -> Unit
pub fn Graph::add_step(Self, Step) -> Unit
pub fn Graph::edges_from(Self, String) -> Array[Edge]
pub fn Graph::edges_to(Self, String) -> Array[Edge]
pub fn Graph::find_object(Self, String) -> Object?
pub fn Graph::get_edges(Self) -> Array[Edge]
pub fn Graph::get_layers(Self) -> Array[Layer]
pub fn Graph::get_objects(Self) -> Array[Object]
pub fn Graph::get_scenarios(Self) -> Array[Scenario]
pub fn Graph::get_steps(Self) -> Array[Step]
pub fn Graph::has_fragments(Self) -> Bool
pub fn Graph::has_layers(Self) -> Bool
pub fn Graph::has_scenarios(Self) -> Bool
pub fn Graph::has_steps(Self) -> Bool
pub fn Graph::new(String) -> Self
pub impl Show for Graph

pub(all) struct Layer {
  name : String
  graph : Graph
}
pub fn Layer::new(String, Graph) -> Self
pub impl Show for Layer

pub(all) struct Object {
  id : String
  mut label : String
  mut shape_type : ShapeType
  style : Style
  mut box : Box?
  children : Array[Object]
  z_index : Int
  mut icon : String?
  mut tooltip : String?
  mut link : String?
  classes : Array[String]
  mut grid_rows : Int?
  mut grid_columns : Int?
  mut grid_gap : Double?
  mut horizontal_gap : Double?
  mut vertical_gap : Double?
  mut grid_column_span : Int?
  mut grid_row_span : Int?
  mut near : String?
}
pub fn Object::add_child(Self, Self) -> Unit
pub fn Object::center(Self) -> Point?
pub fn Object::find_child(Self, String) -> Self?
pub fn Object::get_box(Self) -> Box?
pub fn Object::get_children(Self) -> Array[Self]
pub fn Object::get_grid_column_span(Self) -> Int
pub fn Object::get_grid_columns(Self) -> Int?
pub fn Object::get_grid_row_span(Self) -> Int
pub fn Object::get_grid_rows(Self) -> Int?
pub fn Object::get_horizontal_gap(Self) -> Double
pub fn Object::get_id(Self) -> String
pub fn Object::get_label(Self) -> String
pub fn Object::get_near(Self) -> String?
pub fn Object::get_shape(Self) -> String
pub fn Object::get_shape_type(Self) -> ShapeType
pub fn Object::get_vertical_gap(Self) -> Double
pub fn Object::has_near(Self) -> Bool
pub fn Object::is_container(Self) -> Bool
pub fn Object::is_grid_diagram(Self) -> Bool
pub fn Object::new(String) -> Self
pub fn Object::set_box(Self, Box) -> Unit
pub fn Object::set_grid_column_span(Self, Int) -> Unit
pub fn Object::set_grid_columns(Self, Int) -> Unit
pub fn Object::set_grid_gap(Self, Double) -> Unit
pub fn Object::set_grid_row_span(Self, Int) -> Unit
pub fn Object::set_grid_rows(Self, Int) -> Unit
pub fn Object::set_label(Self, String) -> Unit
pub fn Object::set_near(Self, String) -> Unit
pub fn Object::set_shape(Self, String) -> Unit
pub fn Object::set_shape_type(Self, ShapeType) -> Unit
pub fn Object::with_label(String, String) -> Self
pub impl Show for Object

pub(all) struct Point {
  x : Double
  y : Double
}
pub fn Point::add(Self, Self) -> Self
pub fn Point::distance(Self, Self) -> Double
pub fn Point::get_x(Self) -> Double
pub fn Point::get_y(Self) -> Double
pub fn Point::new(Double, Double) -> Self
pub fn Point::scale(Self, Double) -> Self
pub fn Point::sub(Self, Self) -> Self
pub fn Point::zero() -> Self
pub impl Eq for Point
pub impl Show for Point

pub(all) struct Scenario {
  name : String
  graph : Graph
}
pub fn Scenario::new(String, Graph) -> Self
pub impl Show for Scenario

pub(all) struct SequenceFragment {
  fragment_type : String
  mut condition : String?
  mut bbox : Box?
  start_index : Int
  end_index : Int
  operands : Array[FragmentOperand]
}
pub fn SequenceFragment::new(String, Int, Int) -> Self
pub impl Show for SequenceFragment

pub enum ShapeType {
  Rectangle
  Square
  Circle
  Oval
  Diamond
  Hexagon
  Parallelogram
  Cylinder
  Queue
  Package
  Step
  Callout
  StoredData
  Person
  Cloud
  Page
  Document
  Class
  SqlTable
  Text
  Code
  Image
  SequenceDiagram
  Octagon
  C4Person
  C4Container
}
pub fn ShapeType::default_aspect_ratio(Self) -> Double
pub fn ShapeType::from_string(String) -> Self
pub fn ShapeType::has_inside_label(Self) -> Bool
pub fn ShapeType::is_3d_shape(Self) -> Bool
pub fn ShapeType::is_container(Self) -> Bool
pub fn ShapeType::is_text_only(Self) -> Bool
pub fn ShapeType::to_shape_string(Self) -> String
pub impl Eq for ShapeType
pub impl Show for ShapeType

pub(all) struct Step {
  name : String
  graph : Graph
}
pub fn Step::new(String, Graph) -> Self
pub impl Show for Step

pub(all) struct Style {
  mut opacity : Double?
  mut stroke : String?
  mut fill : String?
  mut stroke_width : Double?
  stroke_dash : Double?
  mut border_radius : Double?
  mut shadow : Bool?
  mut three_d : Bool?
  multiple : Bool?
  font : String?
  mut font_size : Int?
  mut font_color : String?
  mut bold : Bool?
  mut italic : Bool?
  underline : Bool?
  mut animated : Bool?
  filled : Bool?
  mut double_border : Bool?
  mut text_transform : String?
  mut font_family : String?
  mut fill_pattern : String?
  mut sketch : Bool?
  mut curved : Bool?
}
pub fn Style::new() -> Self
pub impl Eq for Style
pub impl Show for Style

pub struct SvgConfig {
  padding : Double
  font_family : String
  font_size : Int
  background : String
  default_stroke : String
  default_fill : String
  default_stroke_width : Double
  arrow_size : Double
  theme_id : Int
}
pub fn SvgConfig::new() -> Self
pub fn SvgConfig::with_theme(Int) -> Self
pub fn SvgConfig::with_theme_name(String) -> Self
pub impl Show for SvgConfig

// Type aliases

// Traits

