// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/diago/graph"

import {
  "Milky2018/diago/lexer",
}

// Values
pub fn apply_layout(GraphInput, LayoutPatch) -> GraphInput

pub fn display_key_segment(String) -> String

pub fn split_syntax_path(String) -> Array[String]

pub fn syntax_path_depth(String) -> Int

pub fn syntax_path_last(String) -> String

pub fn syntax_path_last_display(String) -> String

// Errors

// Types and methods
pub(all) enum ArrowheadType {
  None
  Triangle
  Diamond
  Circle
  Open
  Line
  CfOne
  CfMany
  CfOneRequired
  CfManyRequired
  CfOneOptional
  CfManyOptional
}
pub fn ArrowheadType::from_string(String) -> Self
pub fn ArrowheadType::is_crows_foot(Self) -> Bool
pub fn ArrowheadType::marker_id(Self, Bool) -> String
pub fn ArrowheadType::marker_url(Self, Bool) -> String
pub fn ArrowheadType::to_arrowhead_string(Self) -> String
pub fn ArrowheadType::to_ascii(Self, Bool) -> String
pub impl Eq for ArrowheadType
pub impl Show for ArrowheadType

pub struct Box {
  x : Double
  y : Double
  width : Double
  height : Double
}
pub fn Box::bottom_left(Self) -> Point
pub fn Box::bottom_right(Self) -> Point
pub fn Box::center(Self) -> Point
pub fn Box::contains(Self, Point) -> Bool
pub fn Box::get_height(Self) -> Double
pub fn Box::get_width(Self) -> Double
pub fn Box::get_x(Self) -> Double
pub fn Box::get_y(Self) -> Double
pub fn Box::intersects(Self, Self) -> Bool
pub fn Box::new(Double, Double, Double, Double) -> Self
pub fn Box::top_left(Self) -> Point
pub fn Box::top_right(Self) -> Point
pub fn Box::zero() -> Self
pub impl Eq for Box
pub impl Show for Box

pub struct EdgeInput {
  index : Int
  src_id : String
  dst_id : String
  src_id_syntax : String
  dst_id_syntax : String
  references : Array[EdgeReference]
  src_arrow : Bool
  dst_arrow : Bool
  src_arrowhead : ArrowheadType
  dst_arrowhead : ArrowheadType
  src_arrowhead_label : String?
  dst_arrowhead_label : String?
  src_arrowhead_label_color : String?
  dst_arrowhead_label_color : String?
  src_anchor : String?
  dst_anchor : String?
  label : String
  style : StyleInput
  route : Array[Point]
  bend_points : Array[Point]?
  is_curve : Bool
  z_index : Int
  reference_count : Int
  label_box : Box?
  src_column_index : Int?
  dst_column_index : Int?
}
pub fn EdgeInput::from_model(EdgeModel) -> Self
pub fn EdgeInput::from_parts(Int, String, String, Bool, Bool, ArrowheadType, ArrowheadType, String?, String?, String?, String?, String?, String?, String, StyleInput, Array[Point], Array[Point]?, Bool, Int, Int, Box?, Int?, Int?, src_id_syntax? : String, dst_id_syntax? : String, references? : Array[EdgeReference]) -> Self
pub fn EdgeInput::get_dst_id(Self) -> String
pub fn EdgeInput::get_label_box(Self) -> Box?
pub fn EdgeInput::get_src_id(Self) -> String
pub fn EdgeInput::lookup_dst_id(Self) -> String
pub fn EdgeInput::lookup_src_id(Self) -> String
pub fn EdgeInput::new(Int, String, String, Bool, Bool, src_id_syntax? : String, dst_id_syntax? : String) -> Self
pub impl Show for EdgeInput

pub struct EdgeModel {
  index : Int
  src_id : String
  dst_id : String
  src_id_syntax : String
  dst_id_syntax : String
  references : Array[EdgeReference]
  src_arrow : Bool
  dst_arrow : Bool
  src_arrowhead : ArrowheadType
  dst_arrowhead : ArrowheadType
  src_arrowhead_label : String?
  dst_arrowhead_label : String?
  src_arrowhead_label_color : String?
  dst_arrowhead_label_color : String?
  src_anchor : String?
  dst_anchor : String?
  label : String
  style : StyleModel
  route : Array[Point]
  bend_points : Array[Point]?
  is_curve : Bool
  z_index : Int
  reference_count : Int
  label_box : Box?
  src_column_index : Int?
  dst_column_index : Int?
}
pub fn EdgeModel::new(Int, String, String, Bool, Bool, src_id_syntax? : String, dst_id_syntax? : String) -> Self
pub fn EdgeModel::with_label(Self, String) -> Self
pub fn EdgeModel::with_label_box(Self, Box?) -> Self
pub fn EdgeModel::with_route(Self, Array[Point]) -> Self
pub impl Show for EdgeModel

pub struct EdgeReference {
  range : @lexer.Range
  edge_index : Int
  scope_abs_id_syntax : String?
  source_path : String?
  primary : Bool
  due_to_glob : Bool
  due_to_lazy_glob : Bool
}
pub fn EdgeReference::contained_by(Self, String) -> Bool
pub fn EdgeReference::new(@lexer.Range, Int, String?, String?, Bool, Bool, Bool) -> Self
pub impl Eq for EdgeReference
pub impl Show for EdgeReference

pub struct FragmentOperandInput {
  condition : String?
}
pub fn FragmentOperandInput::new(String?) -> Self
pub impl Show for FragmentOperandInput

pub struct FragmentOperandLayout {
  condition : String?
  separator_y : Double
}
pub fn FragmentOperandLayout::new(String?, Double) -> Self
pub impl Show for FragmentOperandLayout

pub struct FragmentOperandModel {
  condition : String?
  separator_y : Double
}
pub impl Show for FragmentOperandModel

pub(all) enum GraphDataValue {
  Text(String)
  StringArray(Array[String])
}
pub impl Eq for GraphDataValue
pub impl Show for GraphDataValue

pub struct GraphInput {
  name : String
  root : ObjectInput
  objects : Array[ObjectInput]
  edges : Array[EdgeInput]
  sequence_fragments : Array[SequenceFragmentInput]
  activation_boxes : Array[(String, Box)]
  sequence_notes : Array[(String, String, Box)]
  sequence_fragments_layout : Array[SequenceFragmentLayout]
  layers : Array[LayerInput]
  scenarios : Array[ScenarioInput]
  steps : Array[StepInput]
  legend : LegendInput?
  is_folder_only : Bool
  data : Map[String, GraphDataValue]
  extracted_include_self : Bool
}
pub fn GraphInput::children_of(Self, ObjectInput) -> Array[ObjectInput]
pub fn GraphInput::find_object(Self, String) -> ObjectInput?
pub fn GraphInput::from_model(GraphModel) -> Self
pub fn GraphInput::from_parts(String, ObjectInput, Array[ObjectInput], Array[EdgeInput], Array[SequenceFragmentInput], Array[(String, Box)], Array[(String, String, Box)], Array[SequenceFragmentLayout], Array[LayerInput], Array[ScenarioInput], Array[StepInput], LegendInput?, is_folder_only? : Bool, data? : Map[String, GraphDataValue], extracted_include_self? : Bool) -> Self
pub fn GraphInput::get_edges(Self) -> Array[EdgeInput]
pub fn GraphInput::get_objects(Self) -> Array[ObjectInput]
pub fn GraphInput::new(String) -> Self
pub impl Show for GraphInput

pub struct GraphModel {
  name : String
  root : ObjectModel
  objects : Array[ObjectModel]
  edges : Array[EdgeModel]
  activation_boxes : Array[(String, Box)]
  sequence_notes : Array[(String, String, Box)]
  sequence_fragments : Array[SequenceFragmentModel]
  layers : Array[LayerModel]
  scenarios : Array[ScenarioModel]
  steps : Array[StepModel]
  legend : LegendModel?
  is_folder_only : Bool
  data : Map[String, GraphDataValue]
}
pub fn GraphModel::add_edge(Self, EdgeModel) -> Self
pub fn GraphModel::add_object(Self, ObjectModel) -> Self
pub fn GraphModel::new(String) -> Self
pub fn GraphModel::with_legend(Self, LegendModel?) -> Self
pub impl Show for GraphModel

pub struct LayerInput {
  name : String
  graph : GraphInput
}
pub fn LayerInput::new(String, GraphInput) -> Self
pub impl Show for LayerInput

pub struct LayerModel {
  name : String
  graph : GraphModel
}
pub impl Show for LayerModel

pub struct LayoutPatch {
  nodes : Map[String, Box]
  node_labels : Map[String, Box]
  edges : Map[Int, Array[Point]]
  edge_bend_points : Map[Int, Array[Point]]
  edge_curves : Map[Int, Bool]
  edge_labels : Map[Int, Box]
  activation_boxes : Array[(String, Box)]
  sequence_notes : Array[(String, String, Box)]
  sequence_fragments : Array[SequenceFragmentLayout]
}
pub fn LayoutPatch::new() -> Self
pub impl Show for LayoutPatch

pub struct Legend {
  title : String?
  position : LegendPosition
  entries : Array[LegendEntry]
  fill : String?
  stroke : String?
  padding : Double
  entry_gap : Double
  icon_size : Double
}
pub fn Legend::add_connection(Self, ArrowheadType, ArrowheadType, String) -> Unit
pub fn Legend::add_entry(Self, LegendEntry) -> Unit
pub fn Legend::add_separator(Self) -> Unit
pub fn Legend::add_shape(Self, ShapeType, String) -> Unit
pub fn Legend::entry_count(Self) -> Int
pub fn Legend::is_empty(Self) -> Bool
pub fn Legend::new() -> Self
pub fn Legend::set_entry_gap(Self, Double) -> Self
pub fn Legend::set_fill(Self, String) -> Self
pub fn Legend::set_icon_size(Self, Double) -> Self
pub fn Legend::set_padding(Self, Double) -> Self
pub fn Legend::set_position(Self, LegendPosition) -> Self
pub fn Legend::set_stroke(Self, String) -> Self
pub fn Legend::set_title(Self, String) -> Self
pub fn Legend::with_position(LegendPosition) -> Self
pub impl Show for Legend

pub(all) enum LegendEntry {
  ShapeEntry(shape~ : ShapeType, label~ : String, style~ : StyleInput?)
  ConnectionEntry(src_arrow~ : ArrowheadType, dst_arrow~ : ArrowheadType, label~ : String, style~ : StyleInput?)
  CustomEntry(icon~ : String, label~ : String)
  Separator
}
pub fn LegendEntry::connection(ArrowheadType, ArrowheadType, String, StyleInput?) -> Self
pub fn LegendEntry::custom(String, String) -> Self
pub fn LegendEntry::separator() -> Self
pub fn LegendEntry::shape(ShapeType, String, StyleInput?) -> Self
pub impl Show for LegendEntry

pub enum LegendEntryInput {
  ShapeEntry(shape~ : ShapeType, label~ : String, style~ : StyleInput?)
  ConnectionEntry(src_arrow~ : ArrowheadType, dst_arrow~ : ArrowheadType, label~ : String, style~ : StyleInput?)
  CustomEntry(icon~ : String, label~ : String)
  Separator
}
pub fn LegendEntryInput::connection(ArrowheadType, ArrowheadType, String, StyleInput?) -> Self
pub fn LegendEntryInput::custom(String, String) -> Self
pub fn LegendEntryInput::separator() -> Self
pub fn LegendEntryInput::shape(ShapeType, String, StyleInput?) -> Self
pub impl Show for LegendEntryInput

pub struct LegendInput {
  title : String?
  position : LegendPosition
  entries : Array[LegendEntryInput]
  fill : String?
  stroke : String?
  padding : Double
  entry_gap : Double
  icon_size : Double
}
pub fn LegendInput::entry_count(Self) -> Int
pub fn LegendInput::from_model(LegendModel) -> Self
pub fn LegendInput::from_parts(String?, LegendPosition, Array[LegendEntryInput], String?, String?, Double, Double, Double) -> Self
pub fn LegendInput::is_empty(Self) -> Bool
pub impl Show for LegendInput

pub struct LegendModel {
  title : String?
  position : LegendPosition
  entries : Array[LegendEntryInput]
  fill : String?
  stroke : String?
  padding : Double
  entry_gap : Double
  icon_size : Double
}
pub fn LegendModel::new() -> Self
pub impl Show for LegendModel

pub(all) enum LegendPosition {
  TopLeft
  TopRight
  BottomLeft
  BottomRight
  Hidden
}
pub fn LegendPosition::from_string(String) -> Self
pub fn LegendPosition::to_position_string(Self) -> String
pub impl Eq for LegendPosition
pub impl Show for LegendPosition

pub struct ObjectInput {
  id : String
  id_val : String
  id_syntax : String
  abs_id_syntax : String
  references : Array[ObjectReference]
  label : String
  shape_type : ShapeType
  style : StyleInput
  box : Box?
  label_box : Box?
  child_ids : Array[String]
  z_index : Int
  icon : String?
  icon_position : String?
  tooltip : String?
  tooltip_position : String?
  link : String?
  label_position : String?
  classes : Array[String]
  language : String?
  sql_constraints : Array[String]
  grid_rows : Int?
  grid_columns : Int?
  grid_gap : Double?
  horizontal_gap : Double?
  vertical_gap : Double?
  grid_column_span : Int?
  grid_row_span : Int?
  near : String?
  top : Int?
  left : Int?
  direction : String?
}
pub fn ObjectInput::from_model(ObjectModel) -> Self
pub fn ObjectInput::from_parts(String, String, ShapeType, StyleInput, Box?, Box?, Array[String], Int, String?, String?, String?, Array[String], Int?, Int?, Double?, Double?, Double?, Int?, Int?, String?, Int?, Int?, direction? : String?, language? : String?, sql_constraints? : Array[String], id_val? : String, id_syntax? : String, abs_id_syntax? : String, references? : Array[ObjectReference], icon_position? : String?, tooltip_position? : String?, label_position? : String?) -> Self
pub fn ObjectInput::get_box(Self) -> Box?
pub fn ObjectInput::get_label_box(Self) -> Box?
pub fn ObjectInput::lookup_id(Self) -> String
pub fn ObjectInput::new(String, id_val? : String, id_syntax? : String, abs_id_syntax? : String) -> Self
pub fn ObjectInput::with_direction(Self, String?) -> Self
pub impl Show for ObjectInput

pub struct ObjectModel {
  id : String
  id_val : String
  id_syntax : String
  abs_id_syntax : String
  references : Array[ObjectReference]
  label : String
  shape_type : ShapeType
  style : StyleModel
  box : Box?
  label_box : Box?
  children : Array[ObjectModel]
  z_index : Int
  icon : String?
  icon_position : String?
  tooltip : String?
  tooltip_position : String?
  link : String?
  label_position : String?
  classes : Array[String]
  language : String?
  sql_constraints : Array[String]
  grid_rows : Int?
  grid_columns : Int?
  grid_gap : Double?
  horizontal_gap : Double?
  vertical_gap : Double?
  grid_column_span : Int?
  grid_row_span : Int?
  near : String?
  top : Int?
  left : Int?
  direction : String?
}
pub fn ObjectModel::add_child(Self, Self) -> Self
pub fn ObjectModel::new(String, id_val? : String, id_syntax? : String, abs_id_syntax? : String) -> Self
pub fn ObjectModel::with_box(Self, Box?) -> Self
pub fn ObjectModel::with_label(Self, String) -> Self
pub fn ObjectModel::with_label_box(Self, Box?) -> Self
pub impl Show for ObjectModel

pub struct ObjectReference {
  range : @lexer.Range
  key_path_index : Int
  in_edge : Bool
  scope_abs_id_syntax : String?
  source_path : String?
  primary : Bool
  due_to_glob : Bool
  due_to_lazy_glob : Bool
}
pub fn ObjectReference::contained_by(Self, String) -> Bool
pub fn ObjectReference::new(@lexer.Range, Int, Bool, String?, String?, Bool, Bool, Bool) -> Self
pub impl Eq for ObjectReference
pub impl Show for ObjectReference

pub struct Point {
  x : Double
  y : Double
}
pub fn Point::add(Self, Self) -> Self
pub fn Point::distance(Self, Self) -> Double
pub fn Point::get_x(Self) -> Double
pub fn Point::get_y(Self) -> Double
pub fn Point::new(Double, Double) -> Self
pub fn Point::scale(Self, Double) -> Self
pub fn Point::sub(Self, Self) -> Self
pub fn Point::zero() -> Self
pub impl Eq for Point
pub impl Show for Point

pub struct Route {
  style : RouteStyle
  waypoints : Array[Waypoint]
  src_arrowhead : ArrowheadType
  dst_arrowhead : ArrowheadType
}
pub fn Route::add_point(Self, Double, Double) -> Unit
pub fn Route::add_waypoint(Self, Waypoint) -> Unit
pub fn Route::end(Self) -> Waypoint?
pub fn Route::from_points(Array[Point], RouteStyle, ArrowheadType, ArrowheadType) -> Self
pub fn Route::is_empty(Self) -> Bool
pub fn Route::length(Self) -> Int
pub fn Route::new() -> Self
pub fn Route::start(Self) -> Waypoint?
pub fn Route::to_points(Self) -> Array[Point]
pub fn Route::with_style(RouteStyle) -> Self
pub impl Show for Route

pub(all) enum RouteStyle {
  Straight
  Curved
  Elbow
  Orthogonal
}
pub fn RouteStyle::from_string(String) -> Self
pub fn RouteStyle::is_curved(Self) -> Bool
pub fn RouteStyle::is_orthogonal(Self) -> Bool
pub fn RouteStyle::to_route_string(Self) -> String
pub impl Eq for RouteStyle
pub impl Show for RouteStyle

pub struct ScenarioInput {
  name : String
  graph : GraphInput
}
pub fn ScenarioInput::new(String, GraphInput) -> Self
pub impl Show for ScenarioInput

pub struct ScenarioModel {
  name : String
  graph : GraphModel
}
pub impl Show for ScenarioModel

pub struct SequenceFragmentInput {
  fragment_type : String
  condition : String?
  start_index : Int
  end_index : Int
  operands : Array[FragmentOperandInput]
}
pub fn SequenceFragmentInput::from_model(SequenceFragmentModel) -> Self
pub fn SequenceFragmentInput::new(String, String?, Int, Int, Array[FragmentOperandInput]) -> Self
pub impl Show for SequenceFragmentInput

pub struct SequenceFragmentLayout {
  fragment_type : String
  condition : String?
  bbox : Box?
  start_index : Int
  end_index : Int
  operands : Array[FragmentOperandLayout]
}
pub fn SequenceFragmentLayout::new(String, String?, Box?, Int, Int, Array[FragmentOperandLayout]) -> Self
pub impl Show for SequenceFragmentLayout

pub struct SequenceFragmentModel {
  fragment_type : String
  condition : String?
  bbox : Box?
  start_index : Int
  end_index : Int
  operands : Array[FragmentOperandModel]
}
pub fn SequenceFragmentModel::new(String, Int, Int) -> Self
pub impl Show for SequenceFragmentModel

pub(all) enum ShapeType {
  Rectangle
  Square
  Circle
  Oval
  Diamond
  Hexagon
  Parallelogram
  Cylinder
  Queue
  Package
  Step
  Callout
  StoredData
  Person
  Cloud
  Page
  Document
  Class
  SqlTable
  Text
  Code
  Image
  SequenceDiagram
  Octagon
  C4Person
  C4Container
}
pub fn ShapeType::default_aspect_ratio(Self) -> Double
pub fn ShapeType::from_string(String) -> Self
pub fn ShapeType::has_inside_label(Self) -> Bool
pub fn ShapeType::is_3d_shape(Self) -> Bool
pub fn ShapeType::is_container(Self) -> Bool
pub fn ShapeType::is_text_only(Self) -> Bool
pub fn ShapeType::to_shape_string(Self) -> String
pub impl Eq for ShapeType
pub impl Show for ShapeType

pub struct StepInput {
  name : String
  graph : GraphInput
}
pub fn StepInput::new(String, GraphInput) -> Self
pub impl Show for StepInput

pub struct StepModel {
  name : String
  graph : GraphModel
}
pub impl Show for StepModel

pub struct StyleInput {
  opacity : StyleValue?
  stroke : StyleValue?
  fill : StyleValue?
  stroke_width : StyleValue?
  stroke_dash : StyleValue?
  border_radius : StyleValue?
  shadow : StyleValue?
  three_d : StyleValue?
  multiple : StyleValue?
  font : StyleValue?
  font_size : StyleValue?
  font_color : StyleValue?
  bold : StyleValue?
  italic : StyleValue?
  underline : StyleValue?
  animated : StyleValue?
  filled : StyleValue?
  double_border : StyleValue?
  text_transform : StyleValue?
  font_family : StyleValue?
  fill_pattern : StyleValue?
  sketch : StyleValue?
  curved : StyleValue?
}
pub fn StyleInput::from_model(StyleModel) -> Self
pub fn StyleInput::from_parts(StyleValue?, StyleValue?, StyleValue?, StyleValue?, StyleValue?, StyleValue?, StyleValue?, StyleValue?, StyleValue?, StyleValue?, StyleValue?, StyleValue?, StyleValue?, StyleValue?, StyleValue?, StyleValue?, StyleValue?, StyleValue?, StyleValue?, StyleValue?, StyleValue?, StyleValue?, StyleValue?) -> Self
pub fn StyleInput::new() -> Self
pub impl Eq for StyleInput
pub impl Show for StyleInput

pub struct StyleModel {
  opacity : StyleValue?
  stroke : StyleValue?
  fill : StyleValue?
  stroke_width : StyleValue?
  stroke_dash : StyleValue?
  border_radius : StyleValue?
  shadow : StyleValue?
  three_d : StyleValue?
  multiple : StyleValue?
  font : StyleValue?
  font_size : StyleValue?
  font_color : StyleValue?
  bold : StyleValue?
  italic : StyleValue?
  underline : StyleValue?
  animated : StyleValue?
  filled : StyleValue?
  double_border : StyleValue?
  text_transform : StyleValue?
  font_family : StyleValue?
  fill_pattern : StyleValue?
  sketch : StyleValue?
  curved : StyleValue?
}
pub fn StyleModel::new() -> Self
pub impl Eq for StyleModel
pub impl Show for StyleModel

pub struct StyleValue {
  value : String
  range : @lexer.Range
}
pub fn StyleValue::as_bool(Self) -> Bool?
pub fn StyleValue::as_double(Self) -> Double?
pub fn StyleValue::as_int(Self) -> Int?
pub fn StyleValue::from_bool(Bool) -> Self
pub fn StyleValue::from_bool_opt(Bool?) -> Self?
pub fn StyleValue::from_double(Double) -> Self
pub fn StyleValue::from_double_opt(Double?) -> Self?
pub fn StyleValue::from_int(Int) -> Self
pub fn StyleValue::from_int_opt(Int?) -> Self?
pub fn StyleValue::from_string(String) -> Self
pub fn StyleValue::from_string_opt(String?) -> Self?
pub fn StyleValue::get_range(Self) -> @lexer.Range
pub fn StyleValue::get_value(Self) -> String
pub fn StyleValue::new(String, @lexer.Range) -> Self
pub fn StyleValue::synthetic(String) -> Self
pub impl Eq for StyleValue
pub impl Show for StyleValue

pub struct Waypoint {
  x : Double
  y : Double
  control : (Double, Double)?
}
pub fn Waypoint::new(Double, Double) -> Self
pub fn Waypoint::to_point(Self) -> Point
pub fn Waypoint::with_control(Double, Double, Double, Double) -> Self
pub impl Show for Waypoint

// Type aliases

// Traits

