// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/diago/graph"

// Values

// Errors

// Types and methods
pub(all) enum ArrowheadType {
  None
  Triangle
  Diamond
  Circle
  Open
  Line
  CfOne
  CfMany
  CfOneRequired
  CfManyRequired
  CfOneOptional
  CfManyOptional
}
pub fn ArrowheadType::from_string(String) -> Self
pub fn ArrowheadType::is_crows_foot(Self) -> Bool
pub fn ArrowheadType::marker_id(Self, Bool) -> String
pub fn ArrowheadType::marker_url(Self, Bool) -> String
pub fn ArrowheadType::to_arrowhead_string(Self) -> String
pub fn ArrowheadType::to_ascii(Self, Bool) -> String
pub impl Eq for ArrowheadType
pub impl Show for ArrowheadType

pub(all) struct Box {
  x : Double
  y : Double
  width : Double
  height : Double
}
pub fn Box::bottom_left(Self) -> Point
pub fn Box::bottom_right(Self) -> Point
pub fn Box::center(Self) -> Point
pub fn Box::contains(Self, Point) -> Bool
pub fn Box::get_height(Self) -> Double
pub fn Box::get_width(Self) -> Double
pub fn Box::get_x(Self) -> Double
pub fn Box::get_y(Self) -> Double
pub fn Box::intersects(Self, Self) -> Bool
pub fn Box::new(Double, Double, Double, Double) -> Self
pub fn Box::top_left(Self) -> Point
pub fn Box::top_right(Self) -> Point
pub fn Box::zero() -> Self
pub impl Eq for Box
pub impl Show for Box

pub(all) struct Edge {
  index : Int
  src_id : String
  dst_id : String
  src_arrow : Bool
  dst_arrow : Bool
  mut src_arrowhead : ArrowheadType
  mut dst_arrowhead : ArrowheadType
  mut src_anchor : String?
  mut dst_anchor : String?
  mut label : String
  style : Style
  route : Array[Point]
  mut bend_points : Array[Point]?
  is_curve : Bool
  z_index : Int
  mut reference_count : Int
  mut label_box : Box?
  mut src_column_index : Int?
  mut dst_column_index : Int?
  mut src_port : Port?
  mut dst_port : Port?
}
pub fn Edge::add_route_point(Self, Point) -> Unit
pub fn Edge::arrow_string(Self) -> String
pub fn Edge::get_bend_points(Self) -> Array[Point]?
pub fn Edge::get_dst_id(Self) -> String
pub fn Edge::get_label_box(Self) -> Box?
pub fn Edge::get_route(Self) -> Array[Point]
pub fn Edge::get_src_id(Self) -> String
pub fn Edge::midpoint(Self) -> Point?
pub fn Edge::new(Int, String, String, Bool, Bool) -> Self
pub fn Edge::set_bend_points(Self, Array[Point]) -> Unit
pub fn Edge::set_label(Self, String) -> Unit
pub fn Edge::set_label_box(Self, Box) -> Unit
pub impl Show for Edge

pub struct EdgeInput {
  index : Int
  src_id : String
  dst_id : String
  src_arrow : Bool
  dst_arrow : Bool
  src_arrowhead : ArrowheadType
  dst_arrowhead : ArrowheadType
  src_anchor : String?
  dst_anchor : String?
  label : String
  style : StyleInput
  bend_points : Array[Point]?
  is_curve : Bool
  z_index : Int
  reference_count : Int
  src_column_index : Int?
  dst_column_index : Int?
}
pub fn EdgeInput::from_edge(Edge) -> Self
pub fn EdgeInput::from_model(EdgeModel) -> Self
pub impl Show for EdgeInput

pub struct EdgeModel {
  index : Int
  src_id : String
  dst_id : String
  src_arrow : Bool
  dst_arrow : Bool
  src_arrowhead : ArrowheadType
  dst_arrowhead : ArrowheadType
  src_anchor : String?
  dst_anchor : String?
  label : String
  style : StyleModel
  route : Array[Point]
  bend_points : Array[Point]?
  is_curve : Bool
  z_index : Int
  reference_count : Int
  label_box : Box?
  src_column_index : Int?
  dst_column_index : Int?
  src_port : Port?
  dst_port : Port?
}
pub fn EdgeModel::new(Int, String, String, Bool, Bool) -> Self
pub fn EdgeModel::with_label(Self, String) -> Self
pub fn EdgeModel::with_label_box(Self, Box?) -> Self
pub fn EdgeModel::with_route(Self, Array[Point]) -> Self
pub impl Show for EdgeModel

pub(all) struct FragmentOperand {
  condition : String?
  mut separator_y : Double
}
pub fn FragmentOperand::new(String?) -> Self
pub impl Show for FragmentOperand

pub struct FragmentOperandInput {
  condition : String?
}
pub impl Show for FragmentOperandInput

pub struct FragmentOperandModel {
  condition : String?
  separator_y : Double
}
pub impl Show for FragmentOperandModel

pub(all) struct Graph {
  name : String
  root : Object
  objects : Array[Object]
  edges : Array[Edge]
  mut activation_boxes : Array[(String, Box)]
  mut sequence_notes : Array[(String, String, Box)]
  sequence_fragments : Array[SequenceFragment]
  layers : Array[Layer]
  scenarios : Array[Scenario]
  steps : Array[Step]
  mut legend : Legend?
}
pub fn Graph::add_edge(Self, Edge) -> Unit
pub fn Graph::add_fragment(Self, SequenceFragment) -> Unit
pub fn Graph::add_layer(Self, Layer) -> Unit
pub fn Graph::add_object(Self, Object) -> Unit
pub fn Graph::add_scenario(Self, Scenario) -> Unit
pub fn Graph::add_step(Self, Step) -> Unit
pub fn Graph::all_variants(Self) -> Array[VariantGraph]
pub fn Graph::clone_deep(Self) -> Self
pub fn Graph::edges_from(Self, String) -> Array[Edge]
pub fn Graph::edges_to(Self, String) -> Array[Edge]
pub fn Graph::find_object(Self, String) -> Object?
pub fn Graph::from_input(GraphInput) -> Self
pub fn Graph::get_edges(Self) -> Array[Edge]
pub fn Graph::get_layer(Self, String) -> Self?
pub fn Graph::get_layers(Self) -> Array[Layer]
pub fn Graph::get_legend(Self) -> Legend?
pub fn Graph::get_objects(Self) -> Array[Object]
pub fn Graph::get_scenario(Self, String) -> Self?
pub fn Graph::get_scenarios(Self) -> Array[Scenario]
pub fn Graph::get_step(Self, Int) -> Self?
pub fn Graph::get_step_by_name(Self, String) -> Self?
pub fn Graph::get_steps(Self) -> Array[Step]
pub fn Graph::has_fragments(Self) -> Bool
pub fn Graph::has_layers(Self) -> Bool
pub fn Graph::has_legend(Self) -> Bool
pub fn Graph::has_scenarios(Self) -> Bool
pub fn Graph::has_steps(Self) -> Bool
pub fn Graph::has_variants(Self) -> Bool
pub fn Graph::layer_names(Self) -> Array[String]
pub fn Graph::new(String) -> Self
pub fn Graph::scenario_names(Self) -> Array[String]
pub fn Graph::set_legend(Self, Legend) -> Unit
pub fn Graph::step_names(Self) -> Array[String]
pub impl Show for Graph

pub struct GraphInput {
  name : String
  root : ObjectInput
  objects : Array[ObjectInput]
  edges : Array[EdgeInput]
  sequence_fragments : Array[SequenceFragmentInput]
  layers : Array[LayerInput]
  scenarios : Array[ScenarioInput]
  steps : Array[StepInput]
  legend : LegendInput?
}
pub fn GraphInput::from_graph(Graph) -> Self
pub fn GraphInput::from_model(GraphModel) -> Self
pub impl Show for GraphInput

pub struct GraphModel {
  name : String
  root : ObjectModel
  objects : Array[ObjectModel]
  edges : Array[EdgeModel]
  activation_boxes : Array[(String, Box)]
  sequence_notes : Array[(String, String, Box)]
  sequence_fragments : Array[SequenceFragmentModel]
  layers : Array[LayerModel]
  scenarios : Array[ScenarioModel]
  steps : Array[StepModel]
  legend : LegendModel?
}
pub fn GraphModel::add_edge(Self, EdgeModel) -> Self
pub fn GraphModel::add_object(Self, ObjectModel) -> Self
pub fn GraphModel::new(String) -> Self
pub fn GraphModel::with_legend(Self, LegendModel?) -> Self
pub impl Show for GraphModel

pub(all) enum GraphVariant {
  LayerVariant(name~ : String)
  ScenarioVariant(name~ : String)
  StepVariant(index~ : Int, name~ : String)
}
pub fn GraphVariant::layer(String) -> Self
pub fn GraphVariant::name(Self) -> String
pub fn GraphVariant::scenario(String) -> Self
pub fn GraphVariant::step(Int, String) -> Self
pub fn GraphVariant::step_index(Self) -> Int?
pub fn GraphVariant::variant_type(Self) -> VariantType
pub impl Show for GraphVariant

pub(all) struct Layer {
  name : String
  graph : Graph
}
pub fn Layer::new(String, Graph) -> Self
pub impl Show for Layer

pub struct LayerInput {
  name : String
  graph : GraphInput
}
pub impl Show for LayerInput

pub struct LayerModel {
  name : String
  graph : GraphModel
}
pub impl Show for LayerModel

pub struct Legend {
  mut title : String?
  mut position : LegendPosition
  entries : Array[LegendEntry]
  mut fill : String?
  mut stroke : String?
  mut padding : Double
  mut entry_gap : Double
  mut icon_size : Double
}
pub fn Legend::add_connection(Self, ArrowheadType, ArrowheadType, String) -> Unit
pub fn Legend::add_entry(Self, LegendEntry) -> Unit
pub fn Legend::add_separator(Self) -> Unit
pub fn Legend::add_shape(Self, ShapeType, String) -> Unit
pub fn Legend::calculate_size(Self, Int) -> (Double, Double)
pub fn Legend::entry_count(Self) -> Int
pub fn Legend::is_empty(Self) -> Bool
pub fn Legend::new() -> Self
pub fn Legend::set_entry_gap(Self, Double) -> Unit
pub fn Legend::set_fill(Self, String) -> Unit
pub fn Legend::set_icon_size(Self, Double) -> Unit
pub fn Legend::set_padding(Self, Double) -> Unit
pub fn Legend::set_position(Self, LegendPosition) -> Unit
pub fn Legend::set_stroke(Self, String) -> Unit
pub fn Legend::set_title(Self, String) -> Unit
pub fn Legend::with_position(LegendPosition) -> Self
pub impl Show for Legend

pub(all) enum LegendEntry {
  ShapeEntry(shape~ : ShapeType, label~ : String, style~ : Style?)
  ConnectionEntry(src_arrow~ : ArrowheadType, dst_arrow~ : ArrowheadType, label~ : String, style~ : Style?)
  CustomEntry(icon~ : String, label~ : String)
  Separator
}
pub fn LegendEntry::connection(ArrowheadType, ArrowheadType, String, Style?) -> Self
pub fn LegendEntry::custom(String, String) -> Self
pub fn LegendEntry::separator() -> Self
pub fn LegendEntry::shape(ShapeType, String, Style?) -> Self
pub impl Show for LegendEntry

pub enum LegendEntryInput {
  ShapeEntry(shape~ : ShapeType, label~ : String, style~ : StyleInput?)
  ConnectionEntry(src_arrow~ : ArrowheadType, dst_arrow~ : ArrowheadType, label~ : String, style~ : StyleInput?)
  CustomEntry(icon~ : String, label~ : String)
  Separator
}
pub fn LegendEntryInput::from_entry(LegendEntry) -> Self
pub impl Show for LegendEntryInput

pub struct LegendInput {
  title : String?
  position : LegendPosition
  entries : Array[LegendEntryInput]
  fill : String?
  stroke : String?
  padding : Double
  entry_gap : Double
  icon_size : Double
}
pub fn LegendInput::calculate_size(Self, Int) -> (Double, Double)
pub fn LegendInput::entry_count(Self) -> Int
pub fn LegendInput::from_legend(Legend) -> Self
pub fn LegendInput::from_model(LegendModel) -> Self
pub fn LegendInput::is_empty(Self) -> Bool
pub impl Show for LegendInput

pub struct LegendModel {
  title : String?
  position : LegendPosition
  entries : Array[LegendEntry]
  fill : String?
  stroke : String?
  padding : Double
  entry_gap : Double
  icon_size : Double
}
pub fn LegendModel::new() -> Self
pub impl Show for LegendModel

pub(all) enum LegendPosition {
  TopLeft
  TopRight
  BottomLeft
  BottomRight
  Hidden
}
pub fn LegendPosition::from_string(String) -> Self
pub fn LegendPosition::to_position_string(Self) -> String
pub impl Eq for LegendPosition
pub impl Show for LegendPosition

pub(all) struct Object {
  id : String
  mut label : String
  mut shape_type : ShapeType
  style : Style
  mut box : Box?
  mut label_box : Box?
  children : Array[Object]
  z_index : Int
  mut icon : String?
  mut tooltip : String?
  mut link : String?
  classes : Array[String]
  mut grid_rows : Int?
  mut grid_columns : Int?
  mut grid_gap : Double?
  mut horizontal_gap : Double?
  mut vertical_gap : Double?
  mut grid_column_span : Int?
  mut grid_row_span : Int?
  mut near : String?
}
pub fn Object::add_child(Self, Self) -> Unit
pub fn Object::center(Self) -> Point?
pub fn Object::find_child(Self, String) -> Self?
pub fn Object::get_box(Self) -> Box?
pub fn Object::get_children(Self) -> Array[Self]
pub fn Object::get_grid_column_span(Self) -> Int
pub fn Object::get_grid_columns(Self) -> Int?
pub fn Object::get_grid_row_span(Self) -> Int
pub fn Object::get_grid_rows(Self) -> Int?
pub fn Object::get_horizontal_gap(Self) -> Double
pub fn Object::get_id(Self) -> String
pub fn Object::get_label(Self) -> String
pub fn Object::get_near(Self) -> String?
pub fn Object::get_shape(Self) -> String
pub fn Object::get_shape_type(Self) -> ShapeType
pub fn Object::get_vertical_gap(Self) -> Double
pub fn Object::has_near(Self) -> Bool
pub fn Object::is_container(Self) -> Bool
pub fn Object::is_grid_diagram(Self) -> Bool
pub fn Object::new(String) -> Self
pub fn Object::set_box(Self, Box) -> Unit
pub fn Object::set_grid_column_span(Self, Int) -> Unit
pub fn Object::set_grid_columns(Self, Int) -> Unit
pub fn Object::set_grid_gap(Self, Double) -> Unit
pub fn Object::set_grid_row_span(Self, Int) -> Unit
pub fn Object::set_grid_rows(Self, Int) -> Unit
pub fn Object::set_label(Self, String) -> Unit
pub fn Object::set_near(Self, String) -> Unit
pub fn Object::set_shape(Self, String) -> Unit
pub fn Object::set_shape_type(Self, ShapeType) -> Unit
pub fn Object::with_label(String, String) -> Self
pub impl Show for Object

pub struct ObjectInput {
  id : String
  label : String
  shape_type : ShapeType
  style : StyleInput
  child_ids : Array[String]
  z_index : Int
  icon : String?
  tooltip : String?
  link : String?
  classes : Array[String]
  grid_rows : Int?
  grid_columns : Int?
  grid_gap : Double?
  horizontal_gap : Double?
  vertical_gap : Double?
  grid_column_span : Int?
  grid_row_span : Int?
  near : String?
}
pub fn ObjectInput::from_model(ObjectModel) -> Self
pub fn ObjectInput::from_object(Object) -> Self
pub impl Show for ObjectInput

pub struct ObjectModel {
  id : String
  label : String
  shape_type : ShapeType
  style : StyleModel
  box : Box?
  label_box : Box?
  children : Array[ObjectModel]
  z_index : Int
  icon : String?
  tooltip : String?
  link : String?
  classes : Array[String]
  grid_rows : Int?
  grid_columns : Int?
  grid_gap : Double?
  horizontal_gap : Double?
  vertical_gap : Double?
  grid_column_span : Int?
  grid_row_span : Int?
  near : String?
}
pub fn ObjectModel::add_child(Self, Self) -> Self
pub fn ObjectModel::new(String) -> Self
pub fn ObjectModel::with_box(Self, Box?) -> Self
pub fn ObjectModel::with_label(Self, String) -> Self
pub fn ObjectModel::with_label_box(Self, Box?) -> Self
pub impl Show for ObjectModel

pub(all) struct Point {
  x : Double
  y : Double
}
pub fn Point::add(Self, Self) -> Self
pub fn Point::distance(Self, Self) -> Double
pub fn Point::get_x(Self) -> Double
pub fn Point::get_y(Self) -> Double
pub fn Point::new(Double, Double) -> Self
pub fn Point::scale(Self, Double) -> Self
pub fn Point::sub(Self, Self) -> Self
pub fn Point::zero() -> Self
pub impl Eq for Point
pub impl Show for Point

pub(all) struct Port {
  side : PortSide
  position : Double
  mut point : Point?
}
pub fn Port::get_point(Self) -> Point?
pub fn Port::get_position(Self) -> Double
pub fn Port::get_side(Self) -> PortSide
pub fn Port::is_horizontal(Self) -> Bool
pub fn Port::is_vertical(Self) -> Bool
pub fn Port::new(PortSide, Double) -> Self
pub fn Port::set_point(Self, Point) -> Unit
pub impl Eq for Port
pub impl Show for Port

pub(all) enum PortSide {
  Top
  Bottom
  Left
  Right
}
pub impl Eq for PortSide
pub impl Show for PortSide

pub struct Route {
  style : RouteStyle
  waypoints : Array[Waypoint]
  src_arrowhead : ArrowheadType
  dst_arrowhead : ArrowheadType
}
pub fn Route::add_point(Self, Double, Double) -> Unit
pub fn Route::add_waypoint(Self, Waypoint) -> Unit
pub fn Route::end(Self) -> Waypoint?
pub fn Route::from_points(Array[Point], RouteStyle, ArrowheadType, ArrowheadType) -> Self
pub fn Route::is_empty(Self) -> Bool
pub fn Route::length(Self) -> Int
pub fn Route::new() -> Self
pub fn Route::start(Self) -> Waypoint?
pub fn Route::to_points(Self) -> Array[Point]
pub fn Route::with_style(RouteStyle) -> Self
pub impl Show for Route

pub(all) enum RouteStyle {
  Straight
  Curved
  Elbow
  Orthogonal
}
pub fn RouteStyle::from_string(String) -> Self
pub fn RouteStyle::is_curved(Self) -> Bool
pub fn RouteStyle::is_orthogonal(Self) -> Bool
pub fn RouteStyle::to_route_string(Self) -> String
pub impl Eq for RouteStyle
pub impl Show for RouteStyle

pub(all) struct Scenario {
  name : String
  graph : Graph
}
pub fn Scenario::new(String, Graph) -> Self
pub impl Show for Scenario

pub struct ScenarioInput {
  name : String
  graph : GraphInput
}
pub impl Show for ScenarioInput

pub struct ScenarioModel {
  name : String
  graph : GraphModel
}
pub impl Show for ScenarioModel

pub(all) struct SequenceFragment {
  fragment_type : String
  mut condition : String?
  mut bbox : Box?
  start_index : Int
  end_index : Int
  operands : Array[FragmentOperand]
}
pub fn SequenceFragment::new(String, Int, Int) -> Self
pub impl Show for SequenceFragment

pub struct SequenceFragmentInput {
  fragment_type : String
  condition : String?
  start_index : Int
  end_index : Int
  operands : Array[FragmentOperandInput]
}
pub fn SequenceFragmentInput::from_fragment(SequenceFragment) -> Self
pub fn SequenceFragmentInput::from_model(SequenceFragmentModel) -> Self
pub impl Show for SequenceFragmentInput

pub struct SequenceFragmentModel {
  fragment_type : String
  condition : String?
  bbox : Box?
  start_index : Int
  end_index : Int
  operands : Array[FragmentOperandModel]
}
pub fn SequenceFragmentModel::new(String, Int, Int) -> Self
pub impl Show for SequenceFragmentModel

pub(all) enum ShapeType {
  Rectangle
  Square
  Circle
  Oval
  Diamond
  Hexagon
  Parallelogram
  Cylinder
  Queue
  Package
  Step
  Callout
  StoredData
  Person
  Cloud
  Page
  Document
  Class
  SqlTable
  Text
  Code
  Image
  SequenceDiagram
  Octagon
  C4Person
  C4Container
}
pub fn ShapeType::default_aspect_ratio(Self) -> Double
pub fn ShapeType::from_string(String) -> Self
pub fn ShapeType::has_inside_label(Self) -> Bool
pub fn ShapeType::is_3d_shape(Self) -> Bool
pub fn ShapeType::is_container(Self) -> Bool
pub fn ShapeType::is_text_only(Self) -> Bool
pub fn ShapeType::to_shape_string(Self) -> String
pub impl Eq for ShapeType
pub impl Show for ShapeType

pub(all) struct Step {
  name : String
  graph : Graph
}
pub fn Step::new(String, Graph) -> Self
pub impl Show for Step

pub struct StepInput {
  name : String
  graph : GraphInput
}
pub impl Show for StepInput

pub struct StepModel {
  name : String
  graph : GraphModel
}
pub impl Show for StepModel

pub(all) struct Style {
  mut opacity : Double?
  mut stroke : String?
  mut fill : String?
  mut stroke_width : Double?
  mut stroke_dash : Double?
  mut border_radius : Double?
  mut shadow : Bool?
  mut three_d : Bool?
  multiple : Bool?
  font : String?
  mut font_size : Int?
  mut font_color : String?
  mut bold : Bool?
  mut italic : Bool?
  underline : Bool?
  mut animated : Bool?
  filled : Bool?
  mut double_border : Bool?
  mut text_transform : String?
  mut font_family : String?
  mut fill_pattern : String?
  mut sketch : Bool?
  mut curved : Bool?
}
pub fn Style::new() -> Self
pub impl Eq for Style
pub impl Show for Style

pub struct StyleInput {
  opacity : Double?
  stroke : String?
  fill : String?
  stroke_width : Double?
  stroke_dash : Double?
  border_radius : Double?
  shadow : Bool?
  three_d : Bool?
  multiple : Bool?
  font : String?
  font_size : Int?
  font_color : String?
  bold : Bool?
  italic : Bool?
  underline : Bool?
  animated : Bool?
  filled : Bool?
  double_border : Bool?
  text_transform : String?
  font_family : String?
  fill_pattern : String?
  sketch : Bool?
  curved : Bool?
}
pub fn StyleInput::from_model(StyleModel) -> Self
pub fn StyleInput::from_style(Style) -> Self
pub impl Eq for StyleInput
pub impl Show for StyleInput

pub struct StyleModel {
  opacity : Double?
  stroke : String?
  fill : String?
  stroke_width : Double?
  stroke_dash : Double?
  border_radius : Double?
  shadow : Bool?
  three_d : Bool?
  multiple : Bool?
  font : String?
  font_size : Int?
  font_color : String?
  bold : Bool?
  italic : Bool?
  underline : Bool?
  animated : Bool?
  filled : Bool?
  double_border : Bool?
  text_transform : String?
  font_family : String?
  fill_pattern : String?
  sketch : Bool?
  curved : Bool?
}
pub fn StyleModel::new() -> Self
pub impl Eq for StyleModel
pub impl Show for StyleModel

pub struct VariantGraph {
  variant : GraphVariant
  graph : Graph
}
pub fn VariantGraph::name(Self) -> String
pub fn VariantGraph::new(GraphVariant, Graph) -> Self
pub fn VariantGraph::variant_type(Self) -> VariantType
pub impl Show for VariantGraph

pub(all) enum VariantType {
  Layer
  Scenario
  Step
}
pub impl Eq for VariantType
pub impl Show for VariantType

pub struct Waypoint {
  x : Double
  y : Double
  control : (Double, Double)?
}
pub fn Waypoint::new(Double, Double) -> Self
pub fn Waypoint::to_point(Self) -> Point
pub fn Waypoint::with_control(Double, Double, Double, Double) -> Self
pub impl Show for Waypoint

// Type aliases

// Traits

