// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/diago/graph"

import(
  "Milky2018/diago/ascii"
  "Milky2018/diago/d2exporter"
  "Milky2018/diago/d2graph"
  "Milky2018/diago/d2renderer_ascii"
  "Milky2018/diago/d2renderer_svg"
  "Milky2018/diago/ir"
  "Milky2018/diago/svg"
)

// Values
pub fn add_arrowhead_markers_to_svg(@svg.Svg, Double, String) -> Unit

pub fn arrowhead_to_ascii(@d2graph.ArrowheadType, Bool) -> String

pub fn build_marker_attributes(@d2graph.ArrowheadType, @d2graph.ArrowheadType) -> String

pub fn compile(String, @ir.Map) -> @d2graph.Graph raise @d2exporter.GraphCompileError

pub fn get_arrowhead_marker_url(@d2graph.ArrowheadType, Bool) -> String

pub fn list_themes() -> Array[String]

pub fn needs_end_marker(@d2graph.ArrowheadType) -> Bool

pub fn needs_start_marker(@d2graph.ArrowheadType) -> Bool

pub fn render_ascii(@d2graph.Graph, @d2renderer_ascii.AsciiConfig) -> String

pub fn render_connection_ascii(@d2graph.ArrowheadType, @d2graph.ArrowheadType, String) -> String

pub fn render_legend_ascii(@ascii.Grid, @d2graph.Legend, Int, Int, @ascii.CharSet) -> Unit

pub fn render_legend_svg(@svg.Svg, @d2graph.Legend, (Double, Double, Double, Double), @d2renderer_svg.SvgConfig) -> Unit

pub fn render_shape_svg(@d2graph.ShapeType, @d2renderer_svg.SvgShapeContext) -> Unit

pub fn render_svg(@d2graph.Graph, @d2renderer_svg.SvgConfig) -> String

// Errors

// Types and methods

// Type aliases
pub using @d2graph {type ArrowheadType}

pub using @d2renderer_ascii {type AsciiConfig}

pub using @d2graph {type Box}

pub using @d2graph {type Edge}

pub using @d2graph {type FragmentOperand}

pub using @d2graph {type Graph}

pub using @d2exporter {type GraphCompileError}

pub using @d2graph {type GraphVariant}

pub using @d2graph {type Layer}

pub using @d2graph {type Legend}

pub using @d2graph {type LegendEntry}

pub using @d2graph {type LegendPosition}

pub using @d2graph {type Object}

pub using @d2graph {type Point}

pub using @d2graph {type Port}

pub using @d2graph {type PortSide}

pub using @d2renderer_svg {type RenderPass}

pub using @d2graph {type Route}

pub using @d2graph {type RouteStyle}

pub using @d2graph {type Scenario}

pub using @d2graph {type SequenceFragment}

pub using @d2graph {type ShapeType}

pub using @d2graph {type Step}

pub using @d2graph {type Style}

pub using @d2renderer_svg {type SvgConfig}

pub using @d2renderer_svg {type SvgShapeContext}

pub using @d2graph {type VariantGraph}

pub using @d2graph {type VariantType}

pub using @d2graph {type Waypoint}

// Traits

