                                       /---\                                         
+-----------------------------------+  \___/                                         
|   Web Application Architecture    | /-----\                                        
|                                   | -------                                        
+-----------------------------------+  Users                                         
                                          |                                          
                                          v                                          
                                     +@-------+                                      
                                     |        |                                      
                                     |  CDN   |                                      
                                     |        |                                      
                                     +--------+                                      
                                          |                                          
                                          v                                          
                                 /---------------\                                   
                                /                 \                                  
                                \  Load Balancer  /                                  
                                 \_______________/                                   
                                                                                     
                                     |    |    |                                     
                          +----------+    |    +----------+                          
                          |               |               |                          
              +-----------|---------------|---------------|-----------+              
              |           |           Web Tier            |           |              
              |           |               |               |           |              
              |           v               v               v           |              
              |    +-------------+ +-------------+ +-------------+    |              
              |    |Web Server 1 | |Web Server 2 | |Web Server 3 |    |              
              |    |             | |             | |             |    |              
              |    +-------------+ +-------------+ +-------------+    |              
              |           |             |   |             |           |              
              +-----------|-------------|---|-------------|-----------+              
                          |             |   |             |                          
                          +-----+   +---+   +---+   +-----+                          
                                |   |           |   |                                
                                |   v           v   |                                
                      +---------|-------------------|---------+                      
                      |         v Application Tier  v         |                      
                      |    +-------------+ +-------------+    |                      
                      |    |App Server 1 | |App Server 2 |    |                      
                      |    |             | |             |    |                      
                      |    +-------------+ +-------------+    |                      
                      |       |   |  |        |   |  |        |                      
                      +-------|---|--|--------|---|--|--------+                      
                              |   |  |        |   |  |                               
                       +------+   |  |        |   |  +--------------------+          
                       |          |  |        |   |                       |          
                       |          |  +-----------------------------+      |          
                       |          |           |   |                |      |          
                       |          | +---------+   |                |      |          
                       |          | |             |                |      |          
                       |          | |        +----+                |      |          
                       |          v v        |                     |      |          
                       |    .---------.      |                     |      |          
                       |   |\-_______-/|     |                     v      v          
                       |   |           |     |               /----------------/\     
                       |   |           |     |              |                |  |    
                       |   |Redis Cache|     |              |   Message Queue|  |    
                       |   |           |     |               \_______________ \/     
                       |    \-_______-/      |                                       
                       |                     |                     |      |          
                       |                     |               +-----+      |          
                       |                     |               |            |          
                       |                     |    +----------|------------|---------+
                       |                     |    |       Background Workers        |
                       |                     |    |          v            v         |
                       |                     |    |    +---------+   +---------+    |
                       |                     |    |    |Worker 1 |   |Worker 2 |    |
                       |                     |    |    |         |   |         |    |
                       |                     |    |    +---------+   +---------+    |
                       |                     |    |        |   |          |         |
                       |                     |    +--------|---|----------|---------+
                       |                     |             |   |          |          
                       +---------+  +--------+             |   +----+     |          
                                 |  |                      |        |     |          
                                 |  |   +------------------+        |     |          
                                 |  |   |                           |     |          
                                 |  |   |                           v     v          
                                 v  v   v                       /-------------/      
                   +---------------------------------+         /             /       
                   |        Dat.--------.ter         |        |Object Storage        
                   |          |\-______-/|           |         \             \       
                   |          |          |           |          \_____________\      
                   |          |          |           |                               
                   |          |Primary DB|           |                               
                   |          |          |           |                               
                   |           \-______-/            |                               
                   |                       |         |                               
                   |              |        |         |                               
                   |          +---+        |         |                               
                   |          |            |         |                               
                   |        sync         sync        |                               
                   |          |            |         |                               
                   |          v            v         |                               
                   |     .-------.    .-------.      |                               
                   |    |\-_____-/|  |\-_____-/|     |                               
                   |    |         |  |         |     |                               
                   |    |Replica 1|  |Replica 2|     |                               
                   |    |         |  |         |     |                               
                   |     \-_____-/    \-_____-/      |                               
                   |                                 |                               
                   +---------------------------------+                               
