                          /---\                
                          \___/                
                        /-------\              
                        ---------              
                        Customer               
                             |                 
                          browses              
                             |                 
               +-------------|----------------+
               |      E-Commerce System       |
               |             |                |
               |             v                |
               |    +----------------+        |
               |    |Web Application |        |
               |    |                |        |
               |    +----------------+        |
               |             |                |
               |           calls              |
               |             |                |
               |             v                |
               |      +------------+          |
               |      |API Gateway |          |
               |      |            |          |
               |      +------------+          |
               |       | |      |             |
               |       | |reads/writes        |
               |       | |      |             |
               |       | |      v             |
               |       | |     .------.       |
              processes payments-____-/|      |
               |       | |    |        |      |
               |       | |    |Database|      |
               |       | |    |        |      |
               |       | |     \-____-/       |
               |       | |                    |
               +-------|-|--------------------+
                       | |                     
                 +-----+ +-----+               
                 |             |               
 +---------------|-------------|-------------+ 
 |               | external    |             | 
 |               |             |             | 
 |               v             v             | 
 |    +-----------------+ +--------------+   | 
 |    |Payment Provider | |Email Service |   | 
 |    |                 | |              |   | 
 |    +-----------------+ +--------------+   | 
 |                                           | 
 +-------------------------------------------+ 
