          +---------+                                
          |plankton |                                
          |         |                                
          +---------+                                
                |                                    
           will steal                                
                |                                    
                v                                    
 +----------------------------+                      
 |          formula           |                      
 |    +---------------------------------------------+
 |    |                       |                     |
 |    +---------------------------------------------+
 |                            |                      
 +----------------------------+                      
