              +---------+           
              | Header  |           
              |         |           
              +---------+           
                   |                
                   v                
             +--------+             
             |Sidebar |             
             |        |             
             +--------+             
                 |  |               
          +------+  +------+        
          |                |        
          v                v        
 +----------------+ +--------------+
 |Success Message | |Error Message |
 |                | |              |
 +----------------+ +--------------+
