// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/diago/layout"

import(
  "Milky2018/diago/graph"
)

// Values
pub fn adjust_cross_rank_spacing(CoordinateResult, Array[Array[String]], Map[String, Double], Double, Bool) -> Unit

pub fn adjust_rank_spacing(CoordinateResult, Array[Array[String]], Map[String, Double], Double, Bool) -> Unit

pub fn assign_coordinates(@graph.Graph, CrossingResult, CycleBreakResult, Map[String, Double], Map[String, Double], Double, Double) -> CoordinateResult

pub fn assign_coordinates_simple(CrossingResult, Map[String, Double], Map[String, Double], Double, Double, Double) -> CoordinateResult

pub fn assign_layers(@graph.Graph, CycleBreakResult) -> LayerAssignment

pub fn assign_ports(@graph.Graph, Array[Array[String]], LayoutConfig) -> Unit

pub fn break_cycles(@graph.Graph) -> CycleBreakResult

pub fn cleanup_tiny_endpoint_segments(@graph.Graph) -> Unit

pub fn compress_all_routes(@graph.Graph) -> Unit

pub fn compute_container_ranks(@graph.Graph, Array[Array[String]]) -> ContainerRanks

pub fn copy_layers(Array[Array[String]]) -> Array[Array[String]]

pub fn count_all_crossings(Array[Array[String]], Map[String, Array[String]]) -> Int

pub fn count_all_crossings_weighted(Array[Array[String]], Map[String, Array[String]], Map[(String, String), Double]) -> Double

pub fn count_crossings(Array[String], Array[String], Array[(String, String)]) -> Int

pub fn count_crossings_fast(Array[String], Array[String], Array[(String, String)]) -> Int

pub fn count_crossings_fenwick(Array[String], Array[String], Array[(String, String, Double)]) -> Double

pub fn expand_containers_to_fit(CoordinateResult, @graph.Graph, Array[Array[String]], ContainerRanks, Double) -> Unit

pub fn find_edge_intersection(@graph.Box, @graph.Point, @graph.Point) -> @graph.Point

pub fn fit_container_padding(CoordinateResult, @graph.Graph, Array[Array[String]], Double, Bool) -> Unit

pub fn fix_all_endpoint_approaches(@graph.Graph) -> Unit

pub fn fix_perpendicularity(@graph.Graph) -> Unit

pub fn fix_wrong_approach_direction(@graph.Graph) -> Unit

pub fn get_effective_dst(@graph.Edge, CycleBreakResult) -> String

pub fn get_effective_src(@graph.Edge, CycleBreakResult) -> String

pub fn get_virtual_edge_index(String) -> Int?

pub fn insert_virtual_nodes(@graph.Graph, LayerAssignment, CycleBreakResult) -> VirtualNodeResult

pub fn is_edge_reversed(CycleBreakResult, Int) -> Bool

pub fn is_sequence_diagram(@graph.Object) -> Bool

pub fn is_virtual_node(String) -> Bool

pub fn layout(@graph.Graph, LayoutConfig, Direction) -> Unit

pub fn layout_sequence(@graph.Object, LayoutConfig) -> Unit

pub fn layout_sequence_with_activations(@graph.Object, @graph.Graph, LayoutConfig) -> SequenceLayoutResult

pub fn layout_sequence_with_messages(@graph.Object, @graph.Graph, LayoutConfig) -> Unit

pub fn[Engine : LayoutEngine] layout_with_engine(Engine, @graph.Graph, LayoutConfig, Direction) -> Unit

pub fn minimize_crossings(@graph.Graph, LayerAssignment, CycleBreakResult) -> CrossingResult

pub fn minimize_crossings_with_virtual(@graph.Graph, LayerAssignment, CycleBreakResult, Map[String, Bool]) -> CrossingResult

pub fn reroute_crossing_edges(@graph.Graph) -> Unit

pub fn route_all_edges(@graph.Graph, LayoutConfig, Direction) -> Unit

pub fn route_edges_with_ports(@graph.Graph, LayoutConfig, VirtualNodeResult) -> Unit

pub fn run_elk_layout(@graph.Graph, LayoutConfig, Direction) -> Unit

// Errors
pub(all) suberror LayoutError {
  InvalidGraph(String)
  CycleDetected(String)
}
pub impl Eq for LayoutError
pub impl Show for LayoutError

// Types and methods
type AStarEntry
pub impl Eq for AStarEntry
pub impl Show for AStarEntry

pub(all) struct ActivationBox {
  actor_id : String
  x : Double
  start_y : Double
  mut end_y : Double
}
pub fn ActivationBox::get_box(Self) -> @graph.Box
pub fn ActivationBox::new(String, Double, Double) -> Self

pub(all) struct ContainerRanks {
  starting_rank : Map[String, Int]
  ending_rank : Map[String, Int]
}

pub(all) struct CoordinateResult {
  x_coords : Map[String, Double]
  y_coords : Map[String, Double]
}

pub(all) struct CrossingResult {
  ordered_layers : Array[Array[String]]
}

pub(all) struct CycleBreakResult {
  reversed_edges : Array[Int]
  had_cycles : Bool
}

pub(all) enum Direction {
  Down
  Right
  Up
  Left
}
pub impl Eq for Direction
pub impl Show for Direction

pub struct ElkLayoutEngine {
  _marker : Unit
}
pub fn ElkLayoutEngine::new() -> Self
pub impl LayoutEngine for ElkLayoutEngine
pub impl Show for ElkLayoutEngine

pub(all) struct LayerAssignment {
  layers : Map[String, Int]
  layer_count : Int
  nodes_by_layer : Array[Array[String]]
}

pub struct LayoutConfig {
  horizontal_spacing : Double
  vertical_spacing : Double
  container_padding : Double
  default_width : Double
  default_height : Double
  edge_padding : Double
}
pub fn LayoutConfig::new() -> Self
pub fn LayoutConfig::with_spacing(Double, Double) -> Self
pub impl Show for LayoutConfig

pub(all) struct SequenceLayoutResult {
  activation_boxes : Array[ActivationBox]
  notes : Array[SequenceNote]
  end_y : Double
}

pub(all) struct SequenceNote {
  actor_id : String
  text : String
  bbox : @graph.Box
}
pub fn SequenceNote::new(String, String, @graph.Box) -> Self

pub(all) struct VirtualNodeResult {
  layer_assignment : LayerAssignment
  edge_virtual_nodes : Map[Int, Array[String]]
  virtual_nodes : Map[String, Bool]
}

// Type aliases

// Traits
pub(open) trait LayoutEngine {
  layout(Self, @graph.Graph, LayoutConfig, Direction) -> Unit
}

