// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/diago/layout"

import(
  "Milky2018/diago/graph"
)

// Values
pub fn assign_coordinates(@graph.Graph, CrossingResult, CycleBreakResult, Map[String, Double], Map[String, Double], Double, Double) -> CoordinateResult

pub fn assign_coordinates_simple(CrossingResult, Map[String, Double], Map[String, Double], Double, Double, Double) -> CoordinateResult

pub fn assign_layers(@graph.Graph, CycleBreakResult) -> LayerAssignment

pub fn break_cycles(@graph.Graph) -> CycleBreakResult

pub fn count_crossings(Array[String], Array[String], Array[(String, String)]) -> Int

pub fn get_effective_dst(@graph.Edge, CycleBreakResult) -> String

pub fn get_effective_src(@graph.Edge, CycleBreakResult) -> String

pub fn get_virtual_edge_index(String) -> Int?

pub fn insert_virtual_nodes(@graph.Graph, LayerAssignment, CycleBreakResult) -> VirtualNodeResult

pub fn is_edge_reversed(CycleBreakResult, Int) -> Bool

pub fn is_sequence_diagram(@graph.Object) -> Bool

pub fn is_virtual_node(String) -> Bool

pub fn layout(@graph.Graph, LayoutConfig, Direction) -> Unit

pub fn layout_sequence(@graph.Object, LayoutConfig) -> Unit

pub fn minimize_crossings(@graph.Graph, LayerAssignment, CycleBreakResult) -> CrossingResult

pub fn minimize_crossings_with_virtual(@graph.Graph, LayerAssignment, CycleBreakResult, Map[String, Bool]) -> CrossingResult

// Errors
pub(all) suberror LayoutError {
  InvalidGraph(String)
  CycleDetected(String)
}
pub impl Eq for LayoutError
pub impl Show for LayoutError

// Types and methods
pub(all) struct CoordinateResult {
  x_coords : Map[String, Double]
  y_coords : Map[String, Double]
}

pub(all) struct CrossingResult {
  ordered_layers : Array[Array[String]]
}

pub(all) struct CycleBreakResult {
  reversed_edges : Array[Int]
  had_cycles : Bool
}

pub(all) enum Direction {
  Down
  Right
  Up
  Left
}
pub impl Eq for Direction
pub impl Show for Direction

pub(all) struct LayerAssignment {
  layers : Map[String, Int]
  layer_count : Int
  nodes_by_layer : Array[Array[String]]
}

pub struct LayoutConfig {
  horizontal_spacing : Double
  vertical_spacing : Double
  container_padding : Double
  default_width : Double
  default_height : Double
  edge_padding : Double
}
pub fn LayoutConfig::new() -> Self
pub fn LayoutConfig::with_spacing(Double, Double) -> Self
pub impl Show for LayoutConfig

pub(all) struct VirtualNodeResult {
  layer_assignment : LayerAssignment
  edge_virtual_nodes : Map[Int, Array[String]]
  virtual_nodes : Map[String, Bool]
}

// Type aliases

// Traits

