// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/diago/layout"

import(
  "Milky2018/diago/d2graph"
  "Milky2018/diago/engine_api"
)

// Values
pub fn layout(@d2graph.Graph, @engine_api.LayoutConfig, @engine_api.Direction) -> @engine_api.LayoutResult raise @engine_api.LayoutError

// Errors

// Types and methods

// Type aliases
pub using @engine_api {type Direction}

pub using @engine_api {type LayoutConfig}

pub using @engine_api {type LayoutError}

pub using @engine_api {type LayoutResult}

// Traits

