// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/diago/layout"

import(
  "Milky2018/diago/graph"
)

// Values
pub fn break_cycles(@graph.Graph) -> CycleBreakResult

pub fn get_effective_dst(@graph.Edge, CycleBreakResult) -> String

pub fn get_effective_src(@graph.Edge, CycleBreakResult) -> String

pub fn is_edge_reversed(CycleBreakResult, Int) -> Bool

pub fn is_sequence_diagram(@graph.Object) -> Bool

pub fn layout(@graph.Graph, LayoutConfig, Direction) -> Unit

pub fn layout_sequence(@graph.Object, LayoutConfig) -> Unit

// Errors
pub(all) suberror LayoutError {
  InvalidGraph(String)
  CycleDetected(String)
}
pub impl Eq for LayoutError
pub impl Show for LayoutError

// Types and methods
pub(all) struct CycleBreakResult {
  reversed_edges : Array[Int]
  had_cycles : Bool
}

pub(all) enum Direction {
  Down
  Right
  Up
  Left
}
pub impl Eq for Direction
pub impl Show for Direction

pub struct LayoutConfig {
  horizontal_spacing : Double
  vertical_spacing : Double
  container_padding : Double
  default_width : Double
  default_height : Double
  edge_padding : Double
}
pub fn LayoutConfig::new() -> Self
pub fn LayoutConfig::with_spacing(Double, Double) -> Self
pub impl Show for LayoutConfig

// Type aliases

// Traits

