   в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  
   в”Ӯ user  в”Ӯ  
   в”Ӯ       в”Ӯ  
   в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  
       в”Ӯ      
  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ   
  в”Ӯclient в”Ӯ   
  в”Ӯ       в”Ӯ   
 в—Җв”Җв”Җв”җв”Җв”Җв”Җв”Җв”Ңв”Җв”Җ  
    в”Ӯ    в”Ӯ    
    в””в”Җв”җв”Ңв”Җв”ҳ    
      в”Ӯв”Ӯ      
    HTTP      
      в”Ӯв”Ӯ      
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ 
в”ӮWeb Server в”Ӯ 
в”Җв”Җв”Җв”Җв”җ    в”Ңв”Җв”Җв”Җв”Җ
в””в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”ҳ 
    в”Ӯ    в”Ӯ    
    в””в”Җв”җ в”Ңв”ҳ    
      в”Ӯ в”Ӯ     
   queries    
      в”Ӯ в”Ӯ     
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ 
в”ӮPostgreSQL в”Ӯ 
в”Ӯ           в”Ӯ 
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ 
