           в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ                            
           в”Ӯ user  в”Ӯ                            
           в”Ӯ       в”Ӯ                            
           в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                            
               в”Ӯ                                
               в”Ӯ   AWS Cloud                    
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ              в”Ӯ                               в”Ӯ
в”Ӯ        в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ                         в”Ӯ
в”Ӯ        в”ӮCloudFront в”Ӯ                         в”Ӯ
в”Ӯ        в”Ӯ           в”Ӯ                         в”Ӯ
в”Ӯ        в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                         в”Ӯ
в”Ӯ              в”Ӯ                               в”Ӯ
в”Ӯ            VPC                               в”Ӯ
в”Ӯ в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ                   в”Ӯ
в”Ӯ в”Ӯ     Privateв”ӮSubnet     в”Ӯ                   в”Ӯ
в”Ӯ в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ӯ                   в”Ӯ
в”Ӯ в”Ӯ  в”Ӯ         в”Ӯ         в”Ӯ в”Ӯ                   в”Ӯ
в”Ӯ в”Ӯ  в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ӯ в”Ӯ                   в”Ӯ
в”Ӯ в”Ӯ  в”Ӯ  в”ӮEC2 Instance в”Ӯ  в”Ӯ в”Ӯ                   в”Ӯ
в”Ӯ в”Ӯ  в”Ӯ  в”Ӯ             в”Ӯ  в”Ӯ в”Ӯ                   в”Ӯ
в”Ӯ в”Ӯ  в”Ӯ в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ              в”Ӯ
в”Ӯ в”Ӯ  в”Ӯ        в”Ӯ          в”Ӯ в”Ӯ    в”Ӯ              в”Ӯ
в”Ӯ в”Ӯ  в”Ӯ        в–ј          в”Ӯ в”Ӯ    в”Ӯ              в”Ӯ
в”Ӯ в”Ӯ  в”Ӯ    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”җ       в”Ӯ в”Ӯ    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ   в”Ӯ
в”Ӯ в”Ӯ  в”Ӯ    в”Ӯ RDS  в”Ӯ       в”Ӯ в”Ӯ    в”ӮS3 Bucket в”Ӯ   в”Ӯ
в”Ӯ в”Ӯ  в”Ӯ    в”Ӯ      в”Ӯ       в”Ӯ в”Ӯ    в”Ӯ          в”Ӯ   в”Ӯ
в”Ӯ в”Ӯ  в”Ӯ    в””в”Җв”Җв”Җв”Җв”Җв”Җв”ҳ       в”Ӯ в”Ӯ    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ   в”Ӯ
в”Ӯ в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ в”Ӯ                   в”Ӯ
в”Ӯ в”Ӯ                        в”Ӯ                   в”Ӯ
в”Ӯ в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                   в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
