 Down (default)  
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ               в”Ӯ
в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”җ       в”Ӯ
в”Ӯ  в”Ӯ a  в”Ӯ       в”Ӯ
в”Ӯ  в”Ӯ    в”Ӯ       в”Ӯ
в”Ӯ  в””в”Җв”Җв”Җв”Җв”ҳ       в”Ӯ
в”Ӯ     в”Ӯ         в”Ӯ
в”Ӯ               в”Ӯ
в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”җ       в”Ӯ
в”Ӯ  в”Ӯ b  в”Ӯ       в”Ӯ
в”Ӯ  в”Ӯ    в”Ӯ       в”Ӯ
в”Ӯ  в””в”Җв”Җв”Җв”Җв”ҳ       в”Ӯ
в”Ӯ     в”Ӯ         в”Ӯ
в”Ӯ               в”Ӯ
в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”җ       в”Ӯ
в”Ӯ  в”Ӯ c  в”Ӯ       в”Ӯ
в”Ӯ  в”Ӯ    в”Ӯ       в”Ӯ
в”Ӯ  в””в”Җв”Җв”Җв”Җв”ҳ       в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
      в”Ӯ          
                 
   Right         
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ     
в”Ӯ          в”Ӯ     
в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”җ  в”Ӯ     
в”Ӯ  в”Ӯ a  в”Ӯ  в”Ӯ     
в”Ӯ  в”Ӯ    в”Ӯ  в”Ӯ     
в”Ӯ  в””в”Җв”Җв”Җв”Җв”ҳ  в”Ӯ     
в”Ӯ     в”Ӯ    в”Ӯ     
в”Ӯ          в”Ӯ     
в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”җ  в”Ӯ     
в”Ӯ  в”Ӯ b  в”Ӯ  в”Ӯ     
в”Ӯ  в”Ӯ    в”Ӯ  в”Ӯ     
в”Ӯ  в””в”Җв”Җв”Җв”Җв”ҳ  в”Ӯ     
в”Ӯ     в”Ӯ    в”Ӯ     
в”Ӯ          в”Ӯ     
в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”җ  в”Ӯ     
в”Ӯ  в”Ӯ c  в”Ӯ  в”Ӯ     
в”Ӯ  в”Ӯ    в”Ӯ  в”Ӯ     
в”Ӯ  в””в”Җв”Җв”Җв”Җв”ҳ  в”Ӯ     
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ     
      в”Ӯ          
                 
    Left         
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ    
в”Ӯ           в”Ӯ    
в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”җ   в”Ӯ    
в”Ӯ  в”Ӯ a  в”Ӯ   в”Ӯ    
в”Ӯ  в”Ӯ    в”Ӯ   в”Ӯ    
в”Ӯ  в””в”Җв”Җв”Җв”Җв”ҳ   в”Ӯ    
в”Ӯ     в”Ӯ     в”Ӯ    
в”Ӯ           в”Ӯ    
в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”җ   в”Ӯ    
в”Ӯ  в”Ӯ b  в”Ӯ   в”Ӯ    
в”Ӯ  в”Ӯ  в”Ӯ в”Ӯ   в”Ӯ    
в”Ӯ  в””в”Җв”Җв”Ӯв”Җв”ҳ   в”Ӯ    
в”Ӯ     в”Ӯ     в”Ӯ    
в”Ӯ           в”Ӯ    
в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”җ   в”Ӯ    
в”Ӯ  в”Ӯ c  в”Ӯ   в”Ӯ    
в”Ӯ  в”Ӯ    в”Ӯ   в”Ӯ    
в”Ӯ  в””в”Җв”Җв”Җв”Җв”ҳ   в”Ӯ    
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ    
      в”Ӯ          
     Up          
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ    
в”Ӯ           в”Ӯ    
в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”җ   в”Ӯ    
в”Ӯ  в”Ӯ a  в”Ӯ   в”Ӯ    
в”Ӯ  в”Ӯ  в”Ӯ в”Ӯ   в”Ӯ    
в”Ӯ  в””в”Җв”Җв”Ӯв”Җв”ҳ   в”Ӯ    
в”Ӯ     в”Ӯ     в”Ӯ    
в”Ӯ           в”Ӯ    
в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”җ   в”Ӯ    
в”Ӯ  в”Ӯ b  в”Ӯ   в”Ӯ    
в”Ӯ  в”Ӯ    в”Ӯ   в”Ӯ    
в”Ӯ  в””в”Җв”Җв”Җв”Җв”ҳ   в”Ӯ    
в”Ӯ     в”Ӯ     в”Ӯ    
в”Ӯ           в”Ӯ    
в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”җ   в”Ӯ    
в”Ӯ  в”Ӯ c  в”Ӯ   в”Ӯ    
в”Ӯ  в”Ӯ    в”Ӯ   в”Ӯ    
в”Ӯ  в””в”Җв”Җв”Җв”Җв”ҳ   в”Ӯ    
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ    
