в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ     в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ    
в”Ӯ true  в”Ӯ     в”ӮClient в”Ӯ    
в”Ӯ       в”Ӯ     в”Ӯ       в”Ӯ    
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ    в”Җв”җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ    
              в”Ӯ     в”Ӯ      
              в”Ӯ     в””в”Җв”Җв”җ   
              в”Ӯ        в”Ӯ   
              в””в”Җв”Җв”җ     в”Ӯ   
              requeresponse
                 в”Ӯ  в”Җв”Җв”Җв”ҳ   
            в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  
            в”ӮAPI Server в”Ӯ  
            в”Ӯ           в”Ӯ  
           в”Җв”Җв”Җв”Җв”җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  
               в”Ӯ    в”Ӯ      
             querresults   
               в”Ӯ    в”Ӯ      
               в””в”җ   в””в”Җв”җ    
                в”Ӯ     в”Ӯ    
              .-вҖҫвҖҫвҖҫвҖҫ-.в””в”Җв”Җ  
             в”Ӯв•І-____-в•ұв”Ӯ    
             в”Ӯ        в”Ӯ    
             в”ӮDatabaseв”Ӯ    
             в”Ӯ        в”Ӯ    
              в•І-____-в•ұ     
