          ┌───────────┐               
          │Web Server │               
          │           │               
      ┌───└───────────┘─────┐         
      │                     │         
   queries                  │         
      │                     │         
      ▼                     │         
 .-‾‾‾‾-.                   │         
│╲-____-╱│                  │         
│        │         ╱‾‾‾‾‾‾‾‾‾‾‾‾‾‾╱╲  
│        │        │              │  │ 
│Database│        │   Task Queue │  │ 
│        │         ╲_____________ ╲╱  
 ╲-____-╱                             
                            │         
      │                     │         
                            │         
 ┌─────────┐       ┌─────────────────┐
 │ 3D Box  │       │ Important Node  │
 │         │       │                 │
 └─────────┘       └─────────────────┘
