┌─────────────────────────────────┐                    ╱‾‾‾╲
│  Web Application Architecture   │                    ╲___╱
│                                 │                 ╱‾‾‾‾‾‾‾
└─────────────────────────────────┘                 ‾‾‾‾‾‾‾‾
                                                       Users
                                                          │ 
                                      ┌───────────────────┘ 
                                      ▼                     
                                                            
                                ┌☁───────┐                  
                                │  CDN   │                  
                                │        │                  
                                └────────┘                  
                                      │                     
                                      ▼                     
                                ╱‾‾‾‾‾‾‾‾‾╲                 
                               Load Balancer                
                                ╲_________╱                 
                                                            
                                │     │    │                
                   ▼────────────┘Web T▼er  └────────────▼   
          ┌─────────────────────────────────────────────────
          │   ┌─────────────┐   ┌─────────────┐   ┌─────────
          │   │Web Server 1 │   │Web Server 2 │   │Web Serve
          │   │             │   │             │   │         
          │   └─────────────┘   └─────────────┘   └─────────
          │        │             │        │             │   
          └────────└────┐────────│────────│────────┌────┘───
                        ▼     App▼ication ▼ier     ▼        
                    ┌───────────────────────────────────┐   
                    │  ┌─────────────┐   ┌─────────────┐│   
                    │  │App Server 1 │   │App Server 2 ││   
                    │  │             │   │             ││   
                    │  └─────────────┘   └─────────────┘│   
                    │      │ │   │        │ │  │        │   
       ┌─────────────────────────│──────────┘─┌┘────────┘   
       ││                    ▼  ▼└─────────   ▼             
       ││                                                   
       ││              .-‾‾‾‾‾‾‾-.        ╱‾‾‾‾‾‾‾‾‾╱╲      
       ││             │╲-_______-╱│      Message Queue│     
       ││              Redis Cache        ╲________ ╲╱      
       ││                                 │   │             
       ││                   B▼ckground─Workers▼             
       ││            ┌───────────────────────────────┐      
       ││            │                               │      
       ││            │  ┌─────────┐      ┌─────────┐ │      
       ││            │  │Worker 1 │      │Worker 2 │ │      
       ││            │  │         │      │         │ │      
       ││            │  └─────────┘      └─────────┘ │      
       ││            │      │    │            │      │      
       ││            └──────│────│────────────│──────┘      
       └────────────────────Da▼abase─Cluster──└─────────────
                   ┌────────│───│────────────────────┐   ▼  
                   │                                 │      
                   │    .-‾‾‾‾‾‾-.                   │    ╱‾
                   │   │╲-______-╱│                  │   ╱  
                   │    Primary DB                   │  Obje
                   │         │  │                    │   ╲  
                   │         │  │                    │    ╲_
                   │         │  │                    │      
                   │         │  └────sync─────┐      │      
                   │       sync               ▼      │      
                   │                                 │      
                   │     .-‾‾‾‾‾-.        .-‾‾‾‾‾-.  │      
                   │    │╲-_____-╱│      │╲-_____-╱│ │      
                   │     Replica 1        Replica 2  │      
                   │                                 │      
                   └─────────────────────────────────┘      
