      ┌─────────────────────────────────┐                   ╱‾‾‾╲                                                               
      │  Web Application Architecture   │                   ╲___╱                                                               
      │                                 │    ╱‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾╲                                                
      └─────────────────────────────────┘    ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾                                                
                                                 │          Users                                                               
         ┌───────────────────────────────────────┘                                                                              
         ▼                                                                                                                      
      ┌☁───────────────────────────────┐                                                                                        
      │              CDN               │                                                                                        
      │                                │                                                                                        
      └────────────────────────────────┘                                                                                        
         │                                                                                                                      
         ▼                                                                                                                      
       ╱‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾╲                                                                                         
      ╱         Load Balancer          ╱                                                                                        
       ╲______________________________╱                                                                                         
                                                                                                                                
         │       │       ───────────────────────────────────────────────────────────────────┐                                   
         │       └────────────────────────────────┐          Web Tier                       │                                   
   ┌─────│────────────────────────────────────────│─────────────────────────────────────────│──────────────────────────────────┐
   │     │                                        │                                         │                                  │
   │     ▼                                        ▼                                         ▼                                  │
   │  ┌─────────────────────────────────┐       ┌─────────────────────────────────┐       ┌─────────────────────────────────┐  │
   │  │          Web Server 1           │       │          Web Server 2           │       │          Web Server 3           │  │
   │  │                                 │       │                                 │       │                                 │  │
   │  └─────────────────────────────────┘       └─────────────────────────────────┘       └─────────────────────────────────┘  │
   │     │                                        │          │                              │                                  │
   └─────│────────────────────────────────────────│──────────│──────────────────────────────│──────────────────────────────────┘
         │                                        │          │                              │                                   
         │         ┌──────────────────────────────┘ ┌────────┘ ┌────────────────────────────┘                                   
   ┌─────│─────────│────────────────────────────────│──────────│───────────────────────┐                                        
   │     │         │                 Application Tier          │                       │                                        
   │     │         │                                │          │                       │                                        
   │     ▼         ▼                                ▼          ▼                       │                                        
   │  ┌─────────────────────────────────┐        ┌─────────────────────────────────┐   │                                        
   │  │          App Server 1           │        │          App Server 2           │   │                                        
   │  │                                 │        │                                 │   │                                        
   │  └─────────────────────────────────┘        └─────────────────────────────────┘   │                                        
   │     │       │       │                          │       │       │                  │                                        
   └─────│───────│───────│──────────────────────────│───────│───────│──────────────────┘                                        
         │       │       │                          │       │       │                                                           
 ┌───────────────┘ ┌─────│──────────────────────────┘       │┌──────┘                                                           
┌────────────────────────│──────────────────────────────────┘│                                                                  
││       ▼         ▼     └─────────────────────────          ▼                                                                  
││     .-‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾-.           ╱‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾╱╲                                               
││    │╲-___________________________-╱│         │         Message Queue       │  │                                              
││     ╲-________Redis Cache________-╱           ╲____________________________ ╲╱                                               
││                                                                                                                              
││                                                │          │                                                                  
││       ┌────────────────────────────────────────┘┌─────────┘                                                                  
││ ┌─────│─────────────────────────────────────────│─────────────────────────────────┐                                          
││ │     │                         Background Workers                                │                                          
││ │     │                                         │                                 │                                          
││ │     ▼                                         ▼                                 │                                          
││ │  ┌─────────────────────────────────┐       ┌─────────────────────────────────┐  │                                          
││ │  │            Worker 1             │       │            Worker 2             │  │                                          
││ │  │                                 │       │                                 │  │                                          
││ │  └─────────────────────────────────┘       └─────────────────────────────────┘  │                                          
││ │     │         │                               │                                 │                                          
││ └─────│─────────│───────────────────────────────│─────────────────────────────────┘                                          
││       │         │                               │                                                                            
└────────└───────┐─└───────────────────────────────└───────────────────────────────────────────────┐                            
         │       │       │                                                               │         │                            
   ┌─────│───────│───────│─────────────────────────────────────────────────────────┐     │         │                            
   │     │       │       │         Database Cluster                                │     │         │                            
   │     │       ▼       │                                                         │     ▼         ▼                            
   │                                                                               │                                            
   │   .-‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾-.                                            │    ╱‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾╱        
   │  │╲-____________________________-╱│                                           │   ╱                              ╱         
   │   ╲-_________Primary DB_________-╱                                            │  │         Object Storage       │          
   │     │         │                                                               │   ╲                              ╲         
   │     │         │                                                               │    ╲______________________________╲        
   │   sync        │                                                               │                                            
   │     │         └────────────sync─────────────┐                                 │                                            
   │     ▼                                       ▼                                 │                                            
   │                                                                               │                                            
   │   .-‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾-.          .-‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾-.    │                                            
   │  │╲-___________________________-╱│        │╲-___________________________-╱│   │                                            
   │   ╲-_________Replica 1_________-╱          ╲-_________Replica 2_________-╱    │                                            
   │                                                                               │                                            
   └───────────────────────────────────────────────────────────────────────────────┘                                            
