   ┌─────────────────────────────────┐       ╱‾‾‾╲             
   │  Web Application Architecture   │       ╲___╱             
   │                                 │    ╱‾‾‾‾‾‾‾‾‾╲          
   └─────────────────────────────────┘    ‾‾‾‾‾‾‾‾‾‾‾          
                                             Users             
        ┌────────────────────────────────────────┘             
        ▼                                                      
   ┌☁───────┐                                                  
   │  CDN   │                                                  
   │        │                                                  
   └────────┘                                                  
        │                                                      
        └─┐                                                    
          ▼                                                    
    ╱‾‾‾‾‾‾‾‾‾╲                                                
   Load Balancer                                               
    ╲_________╱                                                
                                                               
         │  │  │                                               
         │  └──└─────────────────────────────┐                 
         ▼             Web ▼ier              ▼                 
┌─────────────────────────────────────────────────────┐        
│  ┌─────────────┐   ┌─────────────┐   ┌─────────────┐│        
│  │Web Server 1 │   │Web Server 2 │   │Web Server 3 ││        
│  │             │   │             │   │             ││        
│  └─────────────┘   └─────────────┘   └─────────────┘│        
│        │            │      │               │        │        
└────────│────────────│──────│───────────────│────────┘        
         │            │      │               │                 
         │    ┌───────┘    ┌─┘    ┌──────────┘                 
         │    │            │      │                            
         ▼ App▼ication Tier▼      ▼                            
┌─────────────────────────────────────┐                        
│  ┌─────────────┐      ┌─────────────┐                        
│  │App Server 1 │      │App Server 2 │                        
│  │             │      │             │                        
│  └─────────────┘      └─────────────┘                        
│       │ │  │           │ │      │   │                        
└───────│─│──│───────────│─│──────│───┘                        
        └┌───└────────────────────└────────────────┐           
         │   ││                              │     │           
         │   ▼│                              ▼     ▼           
    .-‾‾‾│‾‾‾-│                              ╱‾‾‾‾‾‾‾‾‾‾‾‾‾‾╱╲ 
   │╲-___│___-││                            │  Message Queue  │
    Redis│Cache                              ╲_____________ ╲╱ 
         │    │                                                
         │    │                              │     │           
        ┌┤───────────────┌─────────────────────────┘           
       B▼ckground Workers▼                                     
┌────────│────│─────────────────┐                              
│  ┌─────│───┐│     ┌─────────┐ │                              
│  │Worker 1 ││     │Worker 2 │ │                              
│  │     │   ││     │         │ │                              
│  └─────│───┘│     └─────────┘ │                              
│        │  │ │          │      │                              
└────────│──│─│──────────│──────┘                              
         │  │ │          │                                     
         └──│─┘          └─────────────┐                       
        ┌─│ └──────────────────────┐   │                       
        │ │ │                      │   │                       
        ▼ │Database Cluster        ▼   ▼                       
┌─────────────────────────────────────┐                        
│   .-‾‾‾‾‾‾-.                      ╱‾‾‾‾‾‾‾‾‾╱                
│  │╲-______-╱│                    ╱  │      ╱                 
│   Primary DB                    Object Storage               
│       │    │                     ╲  │      ╲                 
│       │    │                      ╲_________╲                
│     sync   │                        │                        
│       │    └──────sync──────┐       │                        
│       ▼                     ▼       │                        
│                                     │                        
│   .-‾‾‾‾‾-.             .-‾‾‾‾‾-.   │                        
│  │╲-_____-╱│           │╲-_____-╱│  │                        
│   Replica 1             Replica 2   │                        
│                                     │                        
└─────────────────────────────────────┘                        
