в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  
в”Ӯ  user   в”Ӯ  
в”Ӯ         в”Ӯ  
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  
     в”Ӯ       
     в–ј       
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  
в”Ӯ client  в”Ӯ  
в”Ӯ         в”Ӯ  
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  
    в–І  в”Ӯ     
    в”Ӯ  в”Ӯ     
  HTTP в”Ӯ     
    в–ј  в–ј     
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”ӮWeb Server в”Ӯ
в”Ӯ           в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
    в”Ӯ  в”Ӯ     
 queries     
    в–ј  в–ј     
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”ӮPostgreSQL в”Ӯ
в”Ӯ           в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
