                            ╱‾‾╲                            
                            ╲__╱                            
                         ‾‾‾‾‾‾‾‾‾‾                         
                          Customer                          
                              │                             
                           browses                          
           E-Commerce System  ▼                             
┌──────────────────────────────────────┐                    
│                      ┌────────────────┐                   
│                      │Web Application││                   
│                      │               ││                   
│                      └────────────────┘                   
│                             │        │                    
│                           calls      │                    
│                             │        │                    
│                             ▼        │                    
│                       ┌────────────┐ │                    
│                       │API Gateway │ │                    
│                       │            │ │                    
│                       └────────────┘ │                    
│                        │       │ │   │                    
│        ┌─reads─writes──┘       processes─paymentsnal      
│        │                             ┌──────────│─│───────
│        ▼                             │          ▼ ▼       
│   .-‾‾‾‾-.                           │   ┌──┌─────────────
│  │╲-____-╱│                          │   │Pa│Email Service
│   Database                           │   │  │             
│                                      │   └──└─────────────
└──────────────────────────────────────│                    
                                       └────────────────────
