                   ╱‾‾╲                                                                  
                   ╲__╱                                                                  
                ‾‾‾‾‾‾‾‾‾‾                                                               
                 Customer                                                                
                     │                                                                   
       E-Commerce Sys▼em                                                                 
┌──────────────────────────────┐                                                         
│             ┌────────────────┐                                                         
│             │Web Application │                                                         
│             │                │                                                         
│             └────────────────┘                                                         
│                    │         │                                                         
│                  calls       │                                                         
│                    │         │                                                         
│                    ▼         │                                                         
│               ┌────────────┐ │                                                         
│               │API Gateway │ │                                                         
│               │            │ │                                                         
│               └────────────┘ │                                                         
│                │      │ │    │                                                         
│                │      │ └─────────────────sends notifications────────────────┐         
│      reads/writes     └────────processes payments────────┐                   │         
│       │                      │                           ▼    external       ▼         
│       ▼                      │                ┌───────────────────────────────────────┐
│   .-‾‾‾‾-.                   │                │  ┌─────────────────┐   ┌──────────────┐
│  │╲-____-╱│                  │                │  │Payment Provider │   │Email Service │
│   Database                   │                │  │                 │   │              │
│                              │                │  └─────────────────┘   └──────────────┘
│                              │                │                                       │
└──────────────────────────────┘                └───────────────────────────────────────┘
