                           ╱‾‾‾╲                                                                                              
                           ╲___╱                                                                                              
                ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾                                                                                   
                         Customer                                                                                             
──────browses─────┐                                                                                                           
                  │                                                                                                           
                  │  E-Commerce System                                                                                        
  ┌───────────────│──────────────────────────────────────┐                                                                    
  │               │                                      │                                                                    
  │               ▼                                      │                                                                    
  │             ┌──────────────────────────┐             │                                                                    
  │             │     Web Application      │             │                                                                    
  │             │                          │             │                                                                    
  │             └──────────────────────────┘             │                                                                    
  │               │                                      │                                                                    
  │             calls                                    │                                                                    
  │               │                                      │                                                                    
  │               ▼                                      │                                                                    
  │             ┌──────────────────────────┐             │                                                                    
  │             │       API Gateway        │             │                                                                    
  │             │                          │             │                                                                    
  │             └──────────────────────────┘             │                                                                    
  │               │      │     │                         │                                                                    
  │               │      │     │                         │                              external                              
  │         reads/writes │     └────────────────────────sends notifications────────────────────────┐─────────────────────────┐
  │               │      └──────────processes payments───────────┐                                 │                         │
  │               │                                      │ │     │                                 │                         │
  │               ▼                                      │ │     ▼                                 ▼                         │
  │              .-‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾-.                │ │   ┌─────────────────────────┐       ┌──────────────────────────┐│
  │             │╲-____________________-╱│               │ │   │    Payment Provider     │       │      Email Service       ││
  │              ╲-______Database______-╱                │ │   │                         │       │                          ││
  │                                                      │ │   └─────────────────────────┘       └──────────────────────────┘│
  │                                                      │ │                                                                 │
  └──────────────────────────────────────────────────────┘ └─────────────────────────────────────────────────────────────────┘
