      ╱‾‾╲                                                 
      ╲__╱                                                 
   ‾‾‾‾‾‾‾‾‾‾                                              
    Customer                                               
        │                                                  
        └─┐                                                
          │                                                
 E-Commerc▼ System                                         
┌──────────────────┐                                       
│  ┌────────────────┐                                      
│  │Web Application││                                      
│  │               ││                                      
│  └────────────────┘                                      
│         │        │                                       
│        ┌┘        │                                       
│      calls       │                                       
│        ▼         │                                       
│  ┌────────────┐  │                                       
│  │API Gateway │  │                                       
│  │            │  │                                       
│  └────────────┘  │                                       
│       │   │ │    │                                       
│ reads/writes└────────sends notifications───────┐         
│       │  processes payments                    │         
│       │          │        ▼    external        ▼         
│       ▼        ┌───────────────────────────────────────┐ 
│   .-‾‾‾‾-.     │ │┌─────────────────┐    ┌──────────────┐
│  │╲-____-╱│    │ ││Payment Provider │    │Email Service││
│   Database     │ ││                 │    │             ││
│                │ │└─────────────────┘    └──────────────┘
│                │ │                                     │ 
└────────────────└───────────────────────────────────────┘ 
