                         ╱‾‾‾╲                                                                                    
                         ╲___╱                                                                                    
              ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾                                                                         
                       Customer                                                                                   
                 │                                                                                                
                 │ E-Commerce System                                                                              
┌─────────────browses──────────────────────────────────┐                                                          
│                │                                     │                                                          
│                ▼                                     │                                                          
│             ┌──────────────────────────┐             │                                                          
│             │     Web Application      │             │                                                          
│             │                          │             │                                                          
│             └──────────────────────────┘             │                                                          
│                │                                     │                                                          
│              calls                                   │                                                          
│                │                                     │                                                          
│                ▼                                     │                                                          
│             ┌──────────────────────────┐             │                                                          
│             │       API Gateway        │             │                                                          
│             │                          │             │                                                          
│             └──────────────────────────┘             │                                                          
│                │     │      │                        │                                                          
│          reads/writes│      │                        │                         external                         
│                │     │      └──────────────────sends notifications─────────────────┐───────────────────────────┐
│               ┌┘     └──────────processes payments───────────┐                     │                           │
│               │                                      │ │     │                     │                           │
│               ▼                                      │ │     ▼                     ▼                           │
│              .-‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾-.                │ │  ┌──────────────────────┌──────────────────────────┐  │
│             │╲-____________________-╱│               │ │  │    Payment Provider  │  │   Email Service       │  │
│              ╲-______Database______-╱                │ │  │                      │  │                       │  │
│                                                      │ │  └──────────────────────└──────────────────────────┘  │
│                                                      │ │                                                       │
└──────────────────────────────────────────────────────┘ └───────────────────────────────────────────────────────┘
