                   ╱‾‾╲                                                                  
                   ╲__╱                                                                  
                ‾‾‾‾‾‾‾‾‾‾                                                               
                 Customer                                                                
                     │                                                                   
                  browses                                                                
       E-Commerce Sys▼em                                                                 
┌──────────────────────────────┐                                                         
│             ┌────────────────┐                                                         
│             │Web Application │                                                         
│             │                │                                                         
│             └────────────────┘                                                         
│                    │         │                                                         
│                  calls       │                                                         
│                    │         │                                                         
│                    ▼         │                                                         
│               ┌────────────┐ │                                                         
│               │API Gateway │ │                                                         
│               │            │ │                                                         
│               └────────────┘ │                                                         
│                │      │ │    │                                                         
│       ┌────────┘      └─│──────processes payments────────┐                             
│       │                 │    │                           │                             
│       │                 └─────────────────sends notifications────────────────┐         
│ reads/writes                 │                           │    external       │         
│       │                      │                ┌──────────│───────────────────│────────┐
│       ▼                      │                │          ▼                   ▼        │
│   .-‾‾‾‾-.                   │                │  ┌─────────────────┐   ┌──────────────┐
│  │╲-____-╱│                  │                │  │Payment Provider │   │Email Service │
│   Database                   │                │  │                 │   │              │
│                              │                │  └─────────────────┘   └──────────────┘
│                              │                │                                       │
└──────────────────────────────┘                └───────────────────────────────────────┘
