                         ╱‾‾‾╲                                                                                  
                         ╲___╱                                                                                  
              ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾                                                                       
                       Customer                                                                                 
                 │                                                                                              
                 │ E-Commerce System                                                                            
┌─────────────browses──────────────────────────────────┐                                                        
│                │                                     │                                                        
│                ▼                                     │                                                        
│             ┌──────────────────────────┐             │                                                        
│             │     Web Application      │             │                                                        
│             │                          │             │                                                        
│             └──────────────────────────┘             │                                                        
│                │                                     │                                                        
│              calls                                   │                                                        
│                │                                     │                                                        
│                ▼                                     │                                                        
│             ┌──────────────────────────┐             │                                                        
│             │       API Gateway        │             │                                                        
│             │                          │             │                                                        
│             └──────────────────────────┘             │                                                        
│                │     │      │                        │                                                        
│                │     │      │                        │                  external                              
│          reads/writes│      └──────────────────sends notifications─────────────────┐─────────────────────────┐
│                │     └────processes payments─────┐   │                             │                         │
│                │                           │     │   │                             │                         │
│                ▼                           │     ▼   │                             ▼                         │
│              .-‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾-.      │   ┌─────────────────────────┐       ┌──────────────────────────┐│
│             │╲-____________________-╱│     │   │    Payment Provider     │       │      Email Service       ││
│              ╲-______Database______-╱      │   │     │                   │       │                          ││
│                                            │   └─────────────────────────┘       └──────────────────────────┘│
│                                            │         │                                                       │
└────────────────────────────────────────────└─────────────────────────────────────────────────────────────────┘
