              ╱‾‾‾╲                                                                                                                     
              ╲___╱                                                                                                                     
   ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾                                                                                                          
            Customer                                                                                                                    
      │                                                                                                                                 
      │                                                    E-Commerce System                                                            
┌──browses─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│     │                                                                                                                                │
│     ▼                                                                                                                                │
│  ┌──────────────────────────┐                                                                                                        │
│  │     Web Application      │                                                                                                        │
│  │                          │                                                                                                        │
│  └──────────────────────────┘                                                                                                        │
│     │                                                                                                                                │
│   calls                                                                                                                              │
│     │                                                                                                                                │
│     ▼                                                                                                                                │
│  ┌──────────────────────────┐                                                                                                        │
│  │       API Gateway        │                                                                                                        │
│  │                          │                                                                                                        │
│  └──────────────────────────┘                                                                                                        │
│     │     │     │                                                                                                                    │
│     │     │     └──────────────────────────────────────reads/writes───────────────────────────────────────┐                          │
│     │     │                                 ┌───────────────────────────────────────────────────────┐     │                          │
│     │     │                                 │                       external                        │     │                          │
│     │     │                                 │                                                       │     │                          │
│     │     │                                 │                                                       │     ▼                          │
│     │     │                                 │  ┌─────────────────────┌──────────────────────────┐   │    .-‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾-.    │
│     │     │                                 │  │    Payment Provider │   │  Email Service       │   │   │╲-____________________-╱│   │
│     │     │                                 │  │                     │   │                      │   │    ╲-______Database______-╱    │
│     │     │                                 │  └─────────────────────└──────────────────────────┘   │                                │
│     │     │                                 │    ▲                      ▲                           │                                │
└─────│─────│─────────────────────────────────└────│──────────────────────│───────────────────────────┘────────────────────────────────┘
      │     │                                      │                      │                                                             
      └─────└───────processes─paymsends notifications─────────────────────┘                                                             
