    ╱‾‾╲              ╱‾‾╲       
    ╲__╱              ╲__╱       
 ‾‾‾‾‾‾‾‾‾‾        ‾‾‾‾‾‾‾‾‾‾    
    Bob              Alice       
      │                 │        
      ▼                 ▼        
┌─────────────┐   ┌─────────────┐
│Web Server 2 │   │Web Server 1 │
│             │   │             │
└─────────────┘   └─────────────┘
      │                 │        
      └────┐       ┌────┘        
           │       │             
           ▼       ▼             
           .-‾‾‾‾‾‾-.            
          │╲-______-╱│           
           Primary DB            
                                 
               │                 
          replication            
               │                 
               ▼                 
           .-‾‾‾‾‾‾-.            
          │╲-______-╱│           
           Replica DB            
