     ╱‾‾╲            ╱‾‾╲  
     ╲__╱            ╲__╱  
  ‾‾‾‾‾‾‾‾‾‾      ‾‾‾‾‾‾‾‾‾
    Alice            Bob   
       │               │   
      ┌┘               └┐  
      │                 │  
      ▼                 ▼  
┌─────────────┐   ┌────────
│Web Server 1 │   │Web Serv
│             │   │        
└─────────────┘   └────────
      │                 │  
      └────┐       ┌────┘  
           │       │       
           ▼       ▼       
           .-‾‾‾‾‾‾-.      
          │╲-______-╱│     
           Primary DB      
                           
               │           
          replication      
               │           
               ▼           
           .-‾‾‾‾‾‾-.      
          │╲-______-╱│     
           Replica DB      
