         ┌─────────────┐                                                    
         │    user     │                                                    
         │             │                                                    
         └─────────────┘                                                    
            │                                                               
            └────────────────────AWS─Cloud──────────────────┐               
┌───────────────────────────────────────────────────────────│──────────────┐
│                                                           │              │
│                                                           ▼              │
│                                                        ┌─────────────┐   │
│                                                        │ CloudFront  │   │
│                                                        │             │   │
│                                                        └─────────────┘   │
│                                                           │              │
│                         VPC                               │              │
│  ┌────────────────────────────────────────────────┐       │              │
│  │                                                │       │              │
│  │        ┌───────────────────────────────────────────────┘              │
│  │  ┌─────│─────────────────────────────────────┐ │                      │
│  │  │     │        Private Subnet               │ │                      │
│  │  │     ▼                                     │ │                      │
│  │  │  ┌─────────────┐                          │ │                      │
│  │  │  │EC2 Instance │                          │ │                      │
│  │  │  │             │                          │ │                      │
│  │  │  └─────────────┘                          │ │                      │
│  │  │     │   │                                 │ │                      │
│  │  │     └───└───────────────────────────────────────────┐              │
│  │  │                           ▼               │ │       ▼              │
│  │  │                        ┌──────────────┐   │ │    ┌──────────────┐  │
│  │  │                        │     RDS      │   │ │    │  S3 Bucket   │  │
│  │  │                        │              │   │ │    │              │  │
│  │  │                        └──────────────┘   │ │    └──────────────┘  │
│  │  │                                           │ │                      │
│  │  └───────────────────────────────────────────┘ │                      │
│  │                                                │                      │
│  └────────────────────────────────────────────────┘                      │
│                                                                          │
└──────────────────────────────────────────────────────────────────────────┘
