                      в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ                                       
                      в”Ӯ    user     в”Ӯ                                       
                      в”Ӯ             в”Ӯ                                       
                      в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                                       
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ                                                  
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ        AWS Cloud                                 
  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
  в”Ӯ                      в”Ӯ                                                 в”Ӯ
  в”Ӯ                      в–ј                                                 в”Ӯ
  в”Ӯ                   в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ                                      в”Ӯ
  в”Ӯ                   в”Ӯ CloudFront  в”Ӯ                                      в”Ӯ
  в”Ӯ                   в”Ӯ             в”Ӯ                                      в”Ӯ
  в”Ӯ                   в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                                      в”Ӯ
  в”Ӯв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ                                                 в”Ӯ
  в”Ӯв”Ӯ                        VPC                                            в”Ӯ
  в”Ӯв”Ӯ в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ                    в”Ӯ
  в”Ӯв”Ӯ в”Ӯ                                                в”Ӯ                    в”Ӯ
  в”Ӯв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖPrivate Subnet                  в”Ӯ                    в”Ӯ
  в”Ӯ  в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ   в”Ӯ                    в”Ӯ
  в”Ӯ  в”Ӯ  в”Ӯ                в”Ӯ                        в”Ӯ   в”Ӯ                    в”Ӯ
  в”Ӯ  в”Ӯ  в”Ӯ                в–ј                        в”Ӯ   в”Ӯ                    в”Ӯ
  в”Ӯ  в”Ӯ  в”Ӯ             в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ             в”Ӯ   в”Ӯ                    в”Ӯ
  в”Ӯ  в”Ӯ  в”Ӯ             в”ӮEC2 Instance в”Ӯ             в”Ӯ   в”Ӯ                    в”Ӯ
  в”Ӯ  в”Ӯ  в”Ӯ             в”Ӯ             в”Ӯ             в”Ӯ   в”Ӯ                    в”Ӯ
  в”Ӯ  в”Ӯ  в”Ӯ             в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ             в”Ӯ   в”Ӯ                    в”Ӯ
  в”Ӯ  в”Ӯ  в”Ӯ                в”Ӯ   в”Ӯ                    в”Ӯ   в”Ӯ                    в”Ӯ
  в”Ӯ  в”Ӯ  в”Ӯ                в”Ӯ   в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ               в”Ӯ
  в”Ӯ  в”Ӯ  в”Ӯ                в–ј                        в”Ӯ   в”Ӯ    в–ј               в”Ӯ
  в”Ӯ  в”Ӯ  в”Ӯ             в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ            в”Ӯ   в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ӯ
  в”Ӯ  в”Ӯ  в”Ӯ             в”Ӯ     RDS      в”Ӯ            в”Ӯ   в”Ӯ  в”Ӯ  S3 Bucket   в”Ӯ  в”Ӯ
  в”Ӯ  в”Ӯ  в”Ӯ             в”Ӯ              в”Ӯ            в”Ӯ   в”Ӯ  в”Ӯ              в”Ӯ  в”Ӯ
  в”Ӯ  в”Ӯ  в”Ӯ             в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ            в”Ӯ   в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в”Ӯ
  в”Ӯ  в”Ӯ  в”Ӯ                                         в”Ӯ   в”Ӯ                    в”Ӯ
  в”Ӯ  в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ   в”Ӯ                    в”Ӯ
  в”Ӯ  в”Ӯ                                                в”Ӯ                    в”Ӯ
  в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                    в”Ӯ
  в”Ӯ                                                                        в”Ӯ
  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
