                             ┌─────────────┐                                
                             │    user     │                                
                             │             │                                
                             └─────────────┘                                
                               │                                            
                               │ AWS Cloud                                  
┌──────────────────────────────│───────────────────────────────────────────┐
│                              │                                           │
│                              ▼                                           │
│                            ┌─────────────┐                               │
│                            │ CloudFront  │                               │
│                            │             │                               │
│                            └─────────────┘                               │
│                              │                                           │
│                              │              VPC                          │
│                      ┌───────│────────────────────────────────────────┐  │
│                      │       │                                        │  │
│                      │       │         Private Subnet                 │  │
│                      │  ┌────│──────────────────────────────────────┐ │  │
│                      │  │    ▼                                      │ │  │
│                      │  │  ┌─────────────┐                          │ │  │
│                      │  │  │EC2 Instance │                          │ │  │
│                      │  │  │             │                          │ │  │
│                      │  │  └─────────────┘                          │ │  │
│                      │  │    │    │                                 │ │  │
│     ┌────────────────────────┘    └─────────────────┐               │ │  │
│     ▼                │  │                           ▼               │ │  │
│  ┌──────────────┐    │  │                        ┌──────────────┐   │ │  │
│  │  S3 Bucket   │    │  │                        │     RDS      │   │ │  │
│  │              │    │  │                        │              │   │ │  │
│  └──────────────┘    │  │                        └──────────────┘   │ │  │
│                      │  │                                           │ │  │
│                      │  └───────────────────────────────────────────┘ │  │
│                      │                                                │  │
│                      └────────────────────────────────────────────────┘  │
│                                                                          │
└──────────────────────────────────────────────────────────────────────────┘
