 Down (default)  
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ   в”Ӯ
в”Ӯ  в”Ӯ   a    в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ        в”Ӯ   в”Ӯ
в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ   в”Ӯ
в”Ӯ       в”Ӯ       в”Ӯ
в”Ӯ       в–ј       в”Ӯ
в”Ӯ               в”Ӯ
в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ   в”Ӯ
в”Ӯ  в”Ӯ   b    в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ        в”Ӯ   в”Ӯ
в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ   в”Ӯ
в”Ӯ       в”Ӯ       в”Ӯ
в”Ӯ       в–ј       в”Ӯ
в”Ӯ               в”Ӯ
в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ   в”Ӯ
в”Ӯ  в”Ӯ   c    в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ        в”Ӯ   в”Ӯ
в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ   в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
        в”Ӯ        
        в–ј        
                 
     Right       
в”Ңв”Җв”Җв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җв”Җв”Җв”җ 
в”Ӯ  в”Ӯ   a    в”Ӯ  в”Ӯ 
в”Ӯ  в”Ӯ        в”Ӯ  в”Ӯ 
в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в”Ӯ 
в”Ӯ       в”Ӯ      в”Ӯ 
в”Ӯ       в–ј      в”Ӯ 
в”Ӯ              в”Ӯ 
в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ӯ 
в”Ӯ  в”Ӯ   b    в”Ӯ  в”Ӯ 
в”Ӯ  в”Ӯ        в”Ӯ  в”Ӯ 
в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в”Ӯ 
в”Ӯ       в”Ӯ      в”Ӯ 
в”Ӯ       в–ј      в”Ӯ 
в”Ӯ              в”Ӯ 
в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ӯ 
в”Ӯ  в”Ӯ   c    в”Ӯ  в”Ӯ 
в”Ӯ  в”Ӯ        в”Ӯ  в”Ӯ 
в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в”Ӯ 
в”Ӯ       в”Ӯ      в”Ӯ 
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ӯв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ 
        в”Ӯ        
        в–ј        
      Left       
в”Ңв”Җв”Җв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җв”Җв”Җв”Җв”җ
в”Ӯ  в”Ӯ   a    в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ        в”Ӯ   в”Ӯ
в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ   в”Ӯ
в”Ӯ       в”Ӯ       в”Ӯ
в”Ӯ       в–ј       в”Ӯ
в”Ӯ               в”Ӯ
в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ   в”Ӯ
в”Ӯ  в”Ӯ   b    в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ        в”Ӯ   в”Ӯ
в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ   в”Ӯ
в”Ӯ       в”Ӯ       в”Ӯ
в”Ӯ       в–ј       в”Ӯ
в”Ӯ               в”Ӯ
в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ   в”Ӯ
в”Ӯ  в”Ӯ   c    в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ        в”Ӯ   в”Ӯ
в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ   в”Ӯ
в”Ӯ               в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
        в”Ӯ        
        в–ј        
       Up        
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ   в”Ӯ
в”Ӯ  в”Ӯ   a    в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ        в”Ӯ   в”Ӯ
в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ   в”Ӯ
в”Ӯ       в”Ӯ       в”Ӯ
в”Ӯ       в–ј       в”Ӯ
в”Ӯ               в”Ӯ
в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ   в”Ӯ
в”Ӯ  в”Ӯ   b    в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ        в”Ӯ   в”Ӯ
в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ   в”Ӯ
в”Ӯ       в”Ӯ       в”Ӯ
в”Ӯ       в–ј       в”Ӯ
в”Ӯ               в”Ӯ
в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ   в”Ӯ
в”Ӯ  в”Ӯ   c    в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ        в”Ӯ   в”Ӯ
в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ   в”Ӯ
в”Ӯ               в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
