        ┌─────────────────────────────────────────────────────────────────────────────────────────┐ 
        │                                     MoonBit Source                                      │ 
        │                                                                                         │ 
        │  ┌─────────────────────┐                                                                │ 
        │  │       shared        │                                                                │ 
        │  │                     │                                                                │ 
        │  └─────────────────────┘                                                                │ 
        │     │    │    │                                                                         │ 
        │     ▼    │    │                   ▲                              ▲                      │ 
        │          └────────────────────────┘──────────────────────────────┘                      │ 
        │                                                                                         │ 
        │  ┌─────────────────────┐        ┌─────────────────────┐        ┌─────────────────────┐  │ 
        │  │    cli (native)     │        │  backend (native)   │        │      frontend       │  │ 
        │  │                     │        │                     │        │                     │  │ 
        │  └─────────────────────┘        └─────────────────────┘        └─────────────────────┘  │ 
        │     │                             │                              │                      │ 
        └─────│─────────────────────────────│──────────────────────────────│──────────────────────┘ 
              │                             │                              │                        
 moon build --target native    moon build --target native       moon build --target js              
              │                             │ Compiled Output              │                        
        ┌─────│─────────────────────────────│──────────────────────────────│───────────────────────┐
        │     ▼                             ▼                              ▼                       │
        │                                                                                          │
        │  ┌─────────────────────┐        ┌───────────────────────┐      ┌──────────────────────┐  │
        │  │ test client binary  │        │taskflow server binary │      │     frontend.js      │  │
        │  │                     │        │                       │      │                      │  │
        │  └─────────────────────┘        └───────────────────────┘      └──────────────────────┘  │
        │     │                             │                              ▲                       │
        └─────│─────────────────────────────│──────────────────────────────│───────────────────────┘
              │                             │                              │                        
      ┌───────┘─────────────────────────────serves─────────────────────────┐────                    
      │       │                        │                                   │                        
   ┌──│───────▼────────────────────────│────┐                                                       
   │  │       │     Runtime            │    │                                                       
   │  │       │                        │    │                                                       
HTTP requests─│───────────────────┐    │    │                                                       
   │  │    │  │    Browser        │    │    │                                                       
   │  │    │  │                   │    │    │                                                       
   │  │    └──│───────────────────┘    │    │                                                       
   │  │       │                        │    │                                                       
   │  └─JSON─REST─API   ───────────────┘    │                                                       
   │          ▲                             │                                                       
   │                                        │                                                       
   │       ┌──────────────────────┐         │                                                       
   │       │  HTTP Server :4006   │         │                                                       
   │       │                      │         │                                                       
   │       └──────────────────────┘         │                                                       
   │                                        │                                                       
   │       ┌─────────────────────┐          │                                                       
   │       │ SQLite taskflow.db  │          │                                                       
   │       │                     │          │                                                       
   │       └─────────────────────┘          │                                                       
   │                                        │                                                       
   └────────────────────────────────────────┘                                                       
