┌─────────┐      ┌─────────┐
│  true   │      │ Client  │
│         │      │         │
└─────────┘      └─────────┘
                    │  ▲    
                    │  │    
    ┌────request────┘  └───┐
    │                      │
    ▼                      │
┌────────────response──────┘
│API Server │               
│           │               
└───────────┘               
    │ ▲                     
   results                  
  query────┐                
    │      │                
    ▼      │                
 .-‾‾‾─────┘                
│╲-____-╱│                  
 Database                   
