┌─────────┐       .-‾‾‾‾-.              
│  true   │      │╲-____-╱│             
│         │       Database              
└─────────┘                             
                      │                 
              ┌results┘─────────────────
              │                         
              ▼                         
         ┌───────────┐───────query──────
         │API Server │                  
         │           │                  
         └───────────┘                  
              │                         
          response──────────────────────
              │                         
              ▼                         
         ┌─────────┐───────request──────
         │ Client  │                    
         │         │                    
         └─────────┘                    
