 в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ      в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
 в”Ӯ  true   в”Ӯ      в”Ӯ Client  в”Ӯ
 в”Ӯ         в”Ӯ      в”Ӯ         в”Ӯ
 в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ      в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                   в”Ӯ в–І       
                   в”Ӯ в”Ӯ       
  в”Ңв”Җв”Җв”Җв”Җв”Җrequestв”Җв”Җв”Җв”Җв”ҳ в”Ӯ       
  в”Ӯ                  в”Ӯ       
  в–ј  в”Җв”Җв”Җв”Җв”Җв”Җresponseв”Җв”Җв””в”Җв”Җв”Җв”Җ   
 в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ               
 в”ӮAPI Server в”Ӯ               
 в”Ӯ           в”Ӯ               
 в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ               
  в”Ӯ  в–І                       
  results                    
queryв”Ӯ                       
  в”Ӯ  в””в”Җв”Җв”Җв”Җ                   
  в–ј  в”Ӯ                       
  .-вҖҫвҖҫвҖҫвҖҫ-.                   
 в”Ӯв•І-____-в•ұв”Ӯ                  
  Database                   
