                     legend                                   
┌───────────────────────────────────────────────┐             
│                                               │             
│  ┌────────┐       ┌──────────┐    ┌────────┐  │   ┌────────┐
│  │  Key   │       │top-right │    │entries │  │   │Service │
│  │        │       │          │    │        │  │   │        │
│  └────────┘       └──────────┘    └────────┘  │   └────────┘
│                                               │        │    
└───────────────────────────────────────────────┘        │    
                                                         │    
        ┌──────────────────────reads─────────────────────┘    
        ▼                                                     
                                                              
                                                              
    .-‾‾‾‾-.                                                  
   │╲-____-╱│                                                 
    ╲-_DB_-╱                                                  
