┌─────────┐      ┌─────────┐  
│  true   │      │ Client  │  
│         │      │         │  
└─────────┘      └─────────┘  
                      │       
                  resp▲nse    
                      │       
                   request┐   
                      │   │   
                      ▼   │   
                 ┌────────┘──┐
                 │API Server │
                 │           │
                 └───────────┘
                      │       
                   res▲lts    
                      │       
                    query─┐   
                      │   │   
                      ▼   │   
                  .-‾‾────┘   
                 │╲-____-╱│   
                  Database    
