┌─────────┐      ┌──────────┐     ┌────────┐        
│  dogs   │      │replica 1 │     │   a    │        
│         │      │          │     │        │        
└─────────┘      └──────────┘     └────────┘        
   │                ▲                │              
   │                │                │              
 chase              │ To err is human, to moo bovine
   │                │                │  *           
   ▼                ▼                ▼              
┌─────────┐       ┌──────────┐     ┌────────┐       
│  cats   │       │replica 2 │     │   b    │       
│         │       │          │     │        │       
└─────────┘       └──────────┘     └────────┘       
   │                                                
 chase                                              
   │                                                
   ▼                                                
┌─────────┐                                         
│  mice   │                                         
│         │                                         
└─────────┘                                         
