┌─────────┐      ┌──────────┐     ┌────────┐           
│  dogs   │      │replica 1 │     │   a    │           
│         │      │          │     │        │           
└─────────┘      └──────────┘     └────────┘           
     │                ▲                │               
     │                │                │               
   chase              └┐               └┐              
     │                 │ To err is human, t* moo bovine
     ▼                 ▼                ▼              
┌─────────┐       ┌──────────┐     ┌────────┐          
│  cats   │       │replica 2 │     │   b    │          
│         │       │          │     │        │          
└─────────┘       └──────────┘     └────────┘          
     │                                                 
   chase                                               
     │                                                 
     ▼                                                 
┌─────────┐                                            
│  mice   │                                            
│         │                                            
└─────────┘                                            
