              ┌─────────┐                         
              │plankton │                         
              │         │                         
              └─────────┘                         
                   │                              
              will steal                          
               formula                            
┌────────────────────────────────────┐            
│  ┌─────────────────────────────────────────────┐
│  │lim_{h \rightarrow 0 } \frac{f(x+h)-f(x)}{h} │
│  │                                 │           │
│  └─────────────────────────────────────────────┘
│                                    │            
└────────────────────────────────────┘            
