                                                                              ┌──────────────────────────────────────────┐                     
                                                                              │                chocolate                 │                     
                                                                              │                                          │                     
                                                                  good chips  │          bad chipchip                    │                     
┌────────────────────────────────────────────┌────────────────────────────────│───┌─────────────────────────────────┐────│────────────────────┐
│                                            │                                │   │                                 │    │                    │
│  ┌──────────────┐                          │  ┌───────────────┐             │   │         ┌──────────────┐        │    │  ┌───────────────┐ │
│  │   doritos    │                          │  │     lays      │             │   │         │   cookies    │        │    │  │   pringles   ││ │
│  │              │                          │  │               │             │   │         │              │        │    │  │              ││ │
│  └──────────────┘                          │  └───────────────┘             │   │         └──────────────┘        │    │  └───────────────┘ │
│                                            │                                │   │                                 │    │                    │
└────────────────────────────────────────────└────────────────────────────────│───└─────────────────────────────────┘────│────────────────────┘
                                                                              │                                          │                     
                                                                              └──────────────────────────────────────────┘                     
