                                                                              ┌──────────────────────────────────────────┐
                                                                              │                chocolate                 │
                                                                              │                                          │
                 good chips                                  bad chips        │                  chip                    │
┌───────────────────────────────────────────┌─────────────────────────────────│───┌─────────────────────────────────┐    │
│                                           │                                 │   │    │                            │    │
│  ┌──────────────┐      ┌──────────────┐   │  ┌───────────────┐     ┌────────│───│──┐ │    ┌──────────────┐        │    │
│  │   doritos    │      │   ruffles    │   │  │     lays      │     │   pring│es │  │ │    │   cookies    │        │    │
│  │              │      │              │   │  │               │     │        │   │  │ │    │              │        │    │
│  └──────────────┘      └──────────────┘   │  └───────────────┘     └────────│───│──┘ │    └──────────────┘        │    │
│                                           │                                 │   │    │                            │    │
└───────────────────────────────────────────└─────────────────────────────────│───└─────────────────────────────────┘    │
                                                                              │                                          │
                                                                              └──────────────────────────────────────────┘
