                                                                                           ┌────────────────────────────────────────┐
                                                                                           │               chocolate                │
                                                                                           │                                        │
                 good chips                                    bad chips                   │                  chip                  │
┌───────────────────────────────────────────┐ ┌──────────────────────────────────────────┐ │   ┌─────────────────────────────────┐  │
│                                           │ │                                          │ │   │                                 │  │
│  ┌──────────────┐      ┌──────────────┐   │ │  ┌─────────────┐      ┌─────────────┐    │ │   │        ┌──────────────┐         │  │
│  │   doritos    │      │   ruffles    │   │ │  │    lays     │      │  pringles   │    │ │   │        │   cookies    │         │  │
│  │              │      │              │   │ │  │             │      │             │    │ │   │        │              │         │  │
│  └──────────────┘      └──────────────┘   │ │  └─────────────┘      └─────────────┘    │ │   │        └──────────────┘         │  │
│                                           │ │                                          │ │   │                                 │  │
└───────────────────────────────────────────┘ └──────────────────────────────────────────┘ │   └─────────────────────────────────┘  │
                                                                                           │                                        │
                                                                                           └────────────────────────────────────────┘
