в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ                    
в”Ӯ Alice  в”Ӯ                    
в”Ӯ        в”Ӯ                    
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                    
     в”Ӯв”Ӯ  в”Ӯ                    
     в”Ӯв–І  в–І                    
     в”Ӯв”Ӯ  в”Ӯ                    
     в”Ӯв””в”Җв”Җв”Җв”Җв”Җв”җв”Җв”ҖHelloв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
     в”Ӯ в”Ӯ    в”Ӯ            в”Ӯ   в”Ӯ
     в”Ӯ в”Ӯ    в”Ӯ            в–ј   в”Ӯ
     в”Ӯ в”Ӯ    в”Ӯ       в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
     в”Ӯ в”Ӯ    в”Ӯ       в”Ӯ  Bob   в”Ӯ
     в”Ӯ в”Ӯ    в”Ӯ       в”Ӯ        в”Ӯ
     в”Ӯ в”ӮResponse    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
     в”Ӯ в”Ӯ    в”Ӯ            в”Ӯ    
     в”Ӯ в”Ӯ    в”Ӯ            в–І    
     в”Ӯ в”Ӯ    в”Ӯ            в”Ӯ    
     в”Ӯ в”Ӯ    в”ӮAnother requestв”Җв”җ
 Request data  в”Ӯ         в”Ӯ   в”Ӯ
     в”Ӯ в–ј    в”Ӯ  в–ј         в”Ӯ   в”Ӯ
     в”Ӯв”Ңв”Җв”Җв”Җв”Җв”Җв”ҳв”ҖAnother response
     в”Ӯв”Ӯ Server  в”Ӯ        в”Ӯ    
     в”Ӯв”Ӯ         в”Ӯ        в”Ӯ    
     в”Ӯв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ        в”Ӯ    
     в”Ӯ                   в”Ӯ    
