           в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ                    
           в”Ӯ Server  в”Ӯ                    
           в”Ӯ         в”Ӯ                    
           в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                    
               в”Ӯ в”Ӯв”Ӯ                       
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳв”Җв”Ңв”ҳв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җв”җ     
в”Ӯ        Another в–јesponse          в”Ӯв”Ӯ     
в”Ӯ                в”Ӯ                 в”Ӯв”Ӯ     
в”Ӯ          в”Ңв”Җв”Җв”Җв”Җв”Җв”Ӯв”Җв”Җв”җAnother requestв”Ӯ     
в”Ӯ          в”Ӯ  Bobв”Ӯ  в”Ӯ               в”Ӯ     
в”Ӯ          в”Ӯ     в”Ӯ  в”Ӯ               в”Ӯ     
в”Ӯ          в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ         Request data
в”Ӯ                в”Ӯ                  в”Ӯ     
в””в”Җв”Җв”Җв”ҖResponseв”Җв”Җв”Җв”Җв”Җв”җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җв”Ӯ     
           Hi there!               в”Ӯв”Ӯ     
               в–ј в”Ӯв–ј                в”Ӯв”Ӯ     
           в”Ңв”Җв”Җв”Җв”Җв”Җв”Ӯв”Җв”Җв”җв”Җв”Җв”Җв”Җв”ҖHelloв”Җв”Җв”Җв”Җв”Җв”ҳ     
           в”Ӯ Alice  в”Ӯ                     
           в”Ӯ     в”Ӯ  в”Ӯ                     
           в””в”Җв”Җв”Җв”Җв”Җв”Ӯв”Җв”Җв”ҳ                     
                 в”Ӯ                        
