┌────────┐                    
│ Alice  │                    
│        │                    
└────────┘                    
     ││  │                    
     │▲  ▲                    
     │└─────┐──Hello─────────┐
     │     ││            │   │
     │     ││            ▼   │
     │     ││       ┌────────┘
     │     ││       │  Bob   │
     Request│data   │        │
     │  Response    └────────┘
     │     ││            │    
     │     ││            ▲    
     │ ┌───┘│Another request─┐
     │ │    │  │         │   │
     │ ▼    │  ▼         │   │
     │┌─────┘─Another response
     ││ Server  │        │    
     ││         │        │    
     │└─────────┘        │    
     │                   │    
