┌────────────┐        ╱‾‾‾‾‾‾‾‾‾╱       ╱‾‾‾‾‾‾‾‾╱╲        ┌───────────┐          *****            ╱‾‾‾‾‾‾‾‾‾╲     
│ rectangle  │      parallelogram      │   queue│  │       └──callout──┘      ***diamond***       ╱  hexagon  ╱    
│            │      ╱_________╱         ╲_______ ╲╱                 │ ╱           ******           ╲_________╱     
└────────────┘                                                                                                     
   │                  │                   │                  │                    │                   │            
   ▼                  ▼                   ▼                  ▼                    ▼                   ▼            
┌───────────┐       ┌─document──┐       ┌─────┐               ╱‾‾‾‾‾‾‾‾‾╱        ┌⬭──────────┐       ┌☁───────────┐
│  square   │       │     .-`-. │       │  package──┐        ╱         ╱         │   oval    │       │   cloud    │
│           │        `-.-`              └───────────┘       │stored_data         │           │       │            │
└───────────┘                                                ╲         ╲         └───────────┘       └────────────┘
   │                  │                   │                  │╲_________╲         │                                
   │                  │                   │                  │                    │                                
   ▼                  ▼                   ▼                  ▼                    ▼                                
┌─────────┐          .-‾‾‾‾‾‾-.        ╲‾‾‾‾‾‾‾‾‾ ╲            ╱‾‾‾╲          ┌⬭──────────┐                        
│   page  ╲┐        │╲-______-╱│        ╲          ╲           ╲___╱          │  circle   │                        
└──────────┘         ╲cylinder╱         ╱  step    ╱       ‾‾‾‾‾‾‾‾‾‾‾‾‾      │           │                        
                                       ╱_________ ╱           person          └───────────┘                        
