┌──────────┐       ╱‾‾‾‾‾‾‾‾‾╱      ╱‾‾‾‾‾╱╲        ┌────────┐          *****          ╱‾‾‾‾‾‾╲ 
│rectangle │     parallelogram     │ queue  │       └callout─┘       **diamond**      ╱hexagon ╱
│          │     ╱_________╱        ╲____ ╲╱              │ ╱           *****          ╲______╱ 
└──────────┘                                                                                    
     │                 │                │                │                │                │    
     ▼                 ▼                ▼                ▼                ▼                ▼    
┌─────────┐       ┌document┐       ┌────┐             ╱‾‾‾‾‾‾‾╱      ┌⬭────────┐      ┌☁───────┐
│ square  │       │    .-`.│       │package─┐        ╱       ╱       │  oval   │      │ cloud  │
│         │        `-.`            └────────┘       stored_data      │         │      │        │
└─────────┘                                          ╲       ╲       └─────────┘      └────────┘
     │                 │                │             ╲__│____╲           │                     
     │                 │                │                │                │                     
     ▼                 ▼                ▼                ▼                ▼                     
┌───────┐          .-‾‾‾‾-.        ╲‾‾‾‾‾‾ ╲           ╱‾‾╲          ┌⬭────────┐                
│  page ╲┐        │╲-____-╱│        ╲       ╲          ╲__╱          │ circle  │                
└────────┘         cylinder         ╱ step  ╱       ‾‾‾‾‾‾‾‾‾‾       │         │                
                                   ╱______ ╱          person         └─────────┘                
