┌──────────┐        ╱‾‾‾‾‾‾‾‾‾╱       ╱‾‾‾‾‾╱╲          ┌────────┐            *****            ╱‾‾‾‾
│rectangle │      parallelogram      │ queue  │         └callout─┘         **diamond**        ╱hexag
│          │      ╱_________╱         ╲____ ╲╱                │ ╱             *****            ╲____
└──────────┘                                                                                        
     │                  │                  │                 │                  │                  │
     └──┐               └─┐                │                 │                ┌─┘               ┌──┘
        │                 │                │                 │                │                 │   
        ▼                 ▼                ▼                 ▼                ▼                 ▼   
   ┌─────────┐       ┌document┐       ┌────┐             ╱‾‾‾‾‾‾‾╱       ┌⬭────────┐      ┌☁───────┐
   │ square  │       │    .-`.│       │package─┐        ╱       ╱        │  oval   │      │ cloud  │
   │         │        `-.`            └────────┘       stored_data       │         │      │        │
   └─────────┘                                          ╲       ╲        └─────────┘      └────────┘
        │                 │                │             ╲___│___╲            │                     
        │                 │                │                 │                │                     
        └──────────┐      └─────────┐      └────────┐        └──────┐         └──────┐              
                   │                │               │               │                │              
                   ▼                ▼               ▼               ▼                ▼              
              ┌───────┐        .-‾‾‾‾-.        ╲‾‾‾‾‾‾ ╲          ╱‾‾╲          ┌⬭────────┐         
              │  page ╲┐      │╲-____-╱│        ╲       ╲         ╲__╱          │ circle  │         
              └────────┘       cylinder         ╱ step  ╱      ‾‾‾‾‾‾‾‾‾‾       │         │         
                                               ╱______ ╱         person         └─────────┘         
