┌─────────┐       ┌────────┐       ┌─────────────┐   ┌─────────────┐   ┌──────────┐      ┌────────┐        ┌────────┐        ┌─────────────┐   ┌─────────┐       ┌────────┐        ┌────────┐        ┌────────┐        ┌────────┐        ┌──────
│ users   │       │  int   │       │varchar(255) │   │varchar(255) │   │timestamp │      │  int   │        │  int   │        │varchar(255) │   │  text   │       │boolean │        │  int   │        │  int   │        │  int   │        │  text
│         │       │        │       │             │   │             │   │          │      │        │        │        │        │             │   │         │       │        │        │        │        │        │        │        │        │      
├─────────┤       └────────┘       └─────────────┘   └─────────────┘   └──────────┘      └────────┘        └────────┘        └─────────────┘   └─────────┘       └────────┘        └────────┘        └────────┘        └────────┘        └──────
      ▲  ▲                                                                                                                                                                                                                                      
      │  │                                                                                                                                                                                                                                      
      └──└───────────────────────────────────────────────────────────────────────────────────────────────┐────────────────┐                                                                                                                     
                                                                                                         │                │                                                                                                                     
                                                                                                         │                ▼                                                                                                                     
                                                                                                         │          ┌─────────┐                                                                                                                 
                                                                                                         │          │ posts   │                                                                                                                 
                                                                                                         │          │         │                                                                                                                 
                                                                                                         │          ├─────────┤                                                                                                                 
                                                                                                         │                ▲                                                                                                                     
                                                                                                         │                │                                                                                                                     
                                                                                                         └───────────┐    │                                                                                                                     
                                                                                                                     │    │                                                                                                                     
                                                                                                                     ▼    ▼                                                                                                                     
                                                                                                                    ┌───────────┐                                                                                                               
                                                                                                                    │ comments  │                                                                                                               
                                                                                                                    │           │                                                                                                               
                                                                                                                    ├───────────┤                                                                                                               
