             ┌───────────┐        
             │Web Server │        
             │           │        
             └───────────┘        
              │        │          
        ┌─────┘        queries    
        │                   │     
        ▼                   ▼     
╱‾‾‾‾‾‾‾‾‾‾‾‾‾╱╲        .-‾‾‾‾-.  
             │  │      │╲-____-╱│ 
   Task Queue│  │       Database  
╲____________ ╲╱                  
                            │     
        │                   │     
        ▼                   ▼     
 ┌───────────────┐     ┌─────────┐
 │Important Node │     │ 3D Box  │
 │               │     │         │
 └───────────────┘     └─────────┘
