            ┌───────────┐        
            │Web Server │        
            │           │        
            └───────────┘        
             │        │          
        ┌────┘        └────┐     
        │               queries  
        ▼                  ▼     
  ╱‾‾‾‾‾‾‾╱╲           .-‾‾‾‾-.  
 │       │  │         │╲-____-╱│ 
 │Task Queue│          Database  
  ╲______ ╲╱                     
                           │     
        │                  │     
        ▼                  ▼     
┌───────────────┐     ┌─────────┐
│Important Node │     │ 3D Box  │
│               │     │         │
└───────────────┘     └─────────┘
