┌───────────────┐                       
│  Web Server   │                       
│               │                       
└───────────────┘                       
   │   │                                
   │   └──────queries──────┐            
   │                       │            
   ▼                       ▼            
╱‾‾‾‾‾‾‾‾‾‾‾‾‾╱╲         .-‾‾‾‾‾‾‾‾‾‾-. 
             │  │       │╲-__________-╱│
   Task Queue│  │        ╲-_Database_-╱ 
╲____________ ╲╱                        
                          │             
   │                      │             
   ▼                      ▼             
┌───────────────┐      ┌───────────────┐
│Important Node │      │    3D Box     │
│               │      │               │
└───────────────┘      └───────────────┘
