           ┌───────────┐    
           │Web Server │    
           │           │    
           └───────────┘    
            │       │       
       queries      └────┐  
       │                 │  
       ▼                 ▼  
   .-‾‾‾‾-.        ╱‾‾‾‾‾‾‾╱
  │╲-____-╱│      │       │ 
   Database       │Task Queu
                   ╲______ ╲
       │                    
       │                 │  
     ┌─┘                 └─┐
     │                     │
     ▼                     ▼
┌─────────┐        ┌────────
│ 3D Box  │        │Importan
│         │        │        
└─────────┘        └────────
