            ┌─────────┐         
            │ Header  │         
            │         │         
            └─────────┘         
                  │             
                  ▼             
            ┌────────┐          
            │Sidebar │          
            │        │          
            └────────┘│         
             │        │         
       ┌─────┘        └─────┐   
       │                    │   
       ▼                    ▼   
┌────────────────┐    ┌─────────
│Success Message │    │Error Mes
│                │    │         
└────────────────┘    └─────────
