┌─────────────┐                         
│   Header    │                         
│             │                         
└─────────────┘                         
   │                                    
   ▼                                    
┌──────────────┐                        
│   Sidebar    │                        
│              │                        
└──────────────┘                        
   │   │                                
   │   └────────────────┐               
   │                    │               
   ▼                    ▼               
┌──────────────┐      ┌────────────────┐
│Error Message │      │Success Message │
│              │      │                │
└──────────────┘      └────────────────┘
