// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/diago/ir"

import {
  "Milky2018/diago/ast",
  "Milky2018/diago/lexer",
}

// Values
pub fn compile(@ast.Map) -> Map raise CompileError

pub fn compile_with_imports(@ast.Map, ImportResolver) -> Map raise CompileError

pub fn evaluate_filter(FilterContext, String, String) -> Bool

pub fn is_board_keyword(String) -> Bool

pub fn is_double_glob(Array[String]) -> Bool

pub fn is_reserved_keyword(String) -> Bool

pub fn is_triple_glob(Array[String]) -> Bool

pub fn match_pattern(String, Array[String]) -> Bool

// Errors
pub(all) suberror CompileError {
  InvalidKey(String)
  InvalidValue(String)
  DuplicateField(String)
  InvalidSubstitution(String)
  ImportError(String)
}
pub impl Eq for CompileError
pub impl Show for CompileError

// Types and methods
pub(all) enum Composite {
  Array(IRArray)
  Map(Map)
}
pub impl Eq for Composite
pub impl Show for Composite

pub struct Edge {
  id : EdgeID
  primary : Scalar?
  map : Map?
  references : Array[EdgeReference]
}
pub fn Edge::new(EdgeID, Scalar?, Map?, Array[EdgeReference]) -> Self
pub impl Eq for Edge
pub impl Show for Edge

pub struct EdgeID {
  src_path : Array[String]
  src_arrow : Bool
  dst_path : Array[String]
  dst_arrow : Bool
  index : Int?
  glob : Bool
}
pub fn EdgeID::copy(Self) -> Self
pub fn EdgeID::matches(Self, Self) -> Bool
pub fn EdgeID::new(Array[String], Array[String], Bool, Bool) -> Self
pub fn EdgeID::with_glob(Array[String], Array[String], Bool, Bool) -> Self
pub fn EdgeID::with_index(Array[String], Array[String], Bool, Bool, Int) -> Self
pub impl Eq for EdgeID
pub impl Show for EdgeID

pub struct EdgeReference {
  range : @lexer.Range
  edge_index : Int
  primary : Bool
  due_to_glob : Bool
  due_to_lazy_glob : Bool
}
pub fn EdgeReference::new(@lexer.Range, Int, Bool) -> Self
pub impl Eq for EdgeReference
pub impl Show for EdgeReference

pub struct Field {
  name : String
  primary : Scalar?
  composite : Composite?
  references : Array[FieldReference]
}
pub fn Field::array(Self) -> IRArray?
pub fn Field::has_composite(Self) -> Bool
pub fn Field::has_primary(Self) -> Bool
pub fn Field::map(Self) -> Map?
pub fn Field::new(String, Scalar?, Composite?, Array[FieldReference]) -> Self
pub fn Field::simple(String) -> Self
pub impl Eq for Field
pub impl Show for Field

pub struct FieldReference {
  range : @lexer.Range
  string : String
  key_path_index : Int
  primary : Bool
  due_to_glob : Bool
  due_to_lazy_glob : Bool
}
pub fn FieldReference::new(@lexer.Range, String, Int, Bool) -> Self
pub impl Eq for FieldReference
pub impl Show for FieldReference

pub struct FilterContext {
  field : Field
  parent_map : Map
}
pub fn FilterContext::new(Field, Map) -> Self

pub struct IRArray {
  values : Array[Value]
}
pub fn IRArray::new(Array[Value]) -> Self
pub impl Eq for IRArray
pub impl Show for IRArray

pub struct ImportResolver((String) -> String?)
#deprecated
pub fn ImportResolver::inner(Self) -> (String) -> String?
pub fn ImportResolver::new((String) -> String?) -> Self

pub struct Map {
  fields : Array[Field]
  edges : Array[Edge]
}
pub fn Map::add_edge(Self, Edge) -> Unit
pub fn Map::add_field(Self, Field) -> Unit
pub fn Map::apply_glob_properties(Self, Array[String], Self, Array[(Bool, String, String)]) -> Unit
pub fn Map::delete_field(Self, String) -> Field?
pub fn Map::double_glob(Self) -> Array[Field]
pub fn Map::ensure_field(Self, String) -> Field
pub fn Map::find_edges(Self, EdgeID) -> Array[Edge]
pub fn Map::get_field(Self, String) -> Field?
pub fn Map::has_field(Self, String) -> Bool
pub fn Map::multi_glob(Self, Array[String]) -> (Array[Field], Bool)
pub fn Map::new() -> Self
pub fn Map::single_glob(Self, Array[String]) -> Array[Field]
pub fn Map::triple_glob(Self) -> Array[Field]
pub impl Eq for Map
pub impl Show for Map

pub(all) enum Node {
  Scalar(Scalar)
  Field(Field)
  Edge(Edge)
  IRArray(IRArray)
  Map(Map)
  Composite(Composite)
  Value(Value)
}
pub fn Node::children(Self) -> Array[Self]
pub fn Node::node_type(Self) -> String
pub impl Eq for Node
pub impl Show for Node

pub struct Scalar {
  value : ScalarValue
  range : @lexer.Range
}
pub fn Scalar::as_bool(Self) -> Bool?
pub fn Scalar::as_double(Self) -> Double?
pub fn Scalar::as_int(Self) -> Int?
pub fn Scalar::at(@lexer.Range, ScalarValue) -> Self
pub fn Scalar::bool(Bool) -> Self
pub fn Scalar::get_range(Self) -> @lexer.Range
pub fn Scalar::is_bool(Self) -> Bool
pub fn Scalar::is_null(Self) -> Bool
pub fn Scalar::is_number(Self) -> Bool
pub fn Scalar::is_string(Self) -> Bool
pub fn Scalar::new(ScalarValue) -> Self
pub fn Scalar::null() -> Self
pub fn Scalar::number(String) -> Self
pub fn Scalar::string(String) -> Self
pub fn Scalar::to_string(Self) -> String
pub impl Eq for Scalar
pub impl Show for Scalar

pub(all) enum ScalarValue {
  Null
  Bool(String)
  Number(String)
  String(@ast.StringValue)
}
pub impl Eq for ScalarValue
pub impl Show for ScalarValue

pub(all) enum Value {
  Scalar(Scalar)
  Array(IRArray)
  Map(Map)
}
pub fn Value::as_array(Self) -> IRArray?
pub fn Value::as_map(Self) -> Map?
pub fn Value::as_scalar(Self) -> Scalar?
pub impl Eq for Value
pub impl Show for Value

// Type aliases

// Traits

