// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/diago/engine_elk"

import(
  "Milky2018/diago/engine_api"
  "Milky2018/diago/graph"
)

// Values
pub fn find_edge_intersection(@graph.Box, @graph.Point, @graph.Point) -> @graph.Point

pub fn layout(@graph.GraphInput, @engine_api.LayoutConfig, @engine_api.Direction) -> @engine_api.LayoutOutputs raise @engine_api.LayoutError

// Errors

// Types and methods
type AStarEntry
pub impl Eq for AStarEntry
pub impl Show for AStarEntry

pub struct ElkEngine {
  _marker : Unit
}
pub fn ElkEngine::new() -> Self
pub impl @engine_api.LayoutEngine for ElkEngine
pub impl Show for ElkEngine

type VirtualNodeResult
pub impl Show for VirtualNodeResult

// Type aliases
pub using @engine_api {type Direction}

pub using @engine_api {type LayoutConfig}

pub using @engine_api {type LayoutError}

pub using @engine_api {type LayoutResult}

// Traits

