// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/diago/engine_elk"

import(
  "Milky2018/diago/engine_api"
  "Milky2018/diago/graph"
)

// Values
pub fn assign_ports(Graph, Array[Array[String]], @engine_api.LayoutConfig) -> Unit

pub fn cleanup_tiny_endpoint_segments(Graph) -> Unit

pub fn compress_all_routes(Graph) -> Unit

pub fn find_edge_intersection(@graph.Box, @graph.Point, @graph.Point) -> @graph.Point

pub fn fix_all_endpoint_approaches(Graph) -> Unit

pub fn fix_perpendicularity(Graph) -> Unit

pub fn fix_wrong_approach_direction(Graph) -> Unit

pub fn is_sequence_diagram(Object) -> Bool

pub fn layout(@graph.GraphInput, @engine_api.LayoutConfig, @engine_api.Direction) -> @engine_api.LayoutOutputs raise @engine_api.LayoutError

pub fn layout_sequence(Object, @engine_api.LayoutConfig) -> Unit

pub fn layout_sequence_with_activations(Object, Graph, @engine_api.LayoutConfig) -> SequenceLayoutResult

pub fn layout_sequence_with_messages(Object, Graph, @engine_api.LayoutConfig) -> Unit

pub fn reroute_crossing_edges(Graph) -> Unit

pub fn route_all_edges(Graph, @engine_api.LayoutConfig, @engine_api.Direction) -> Unit

pub fn route_edges_with_ports(Graph, @engine_api.LayoutConfig, VirtualNodeResult) -> Unit

pub fn run_elk_layout(Graph, @engine_api.LayoutConfig, @engine_api.Direction) -> Unit

// Errors

// Types and methods
type AStarEntry
pub impl Eq for AStarEntry
pub impl Show for AStarEntry

pub(all) struct ActivationBox {
  actor_id : String
  x : Double
  start_y : Double
  mut end_y : Double
}
pub fn ActivationBox::get_box(Self) -> @graph.Box
pub fn ActivationBox::new(String, Double, Double) -> Self

pub(all) struct Edge {
  index : Int
  src_id : String
  dst_id : String
  src_arrow : Bool
  dst_arrow : Bool
  mut src_arrowhead : @graph.ArrowheadType
  mut dst_arrowhead : @graph.ArrowheadType
  mut src_anchor : String?
  mut dst_anchor : String?
  mut label : String
  style : Style
  route : Array[@graph.Point]
  mut bend_points : Array[@graph.Point]?
  is_curve : Bool
  z_index : Int
  mut reference_count : Int
  mut label_box : @graph.Box?
  mut src_column_index : Int?
  mut dst_column_index : Int?
  mut src_port : Port?
  mut dst_port : Port?
}
pub fn Edge::add_route_point(Self, @graph.Point) -> Unit
pub fn Edge::arrow_string(Self) -> String
pub fn Edge::get_bend_points(Self) -> Array[@graph.Point]?
pub fn Edge::get_dst_id(Self) -> String
pub fn Edge::get_label_box(Self) -> @graph.Box?
pub fn Edge::get_route(Self) -> Array[@graph.Point]
pub fn Edge::get_src_id(Self) -> String
pub fn Edge::midpoint(Self) -> @graph.Point?
pub fn Edge::new(Int, String, String, Bool, Bool) -> Self
pub fn Edge::set_bend_points(Self, Array[@graph.Point]) -> Unit
pub fn Edge::set_label(Self, String) -> Unit
pub fn Edge::set_label_box(Self, @graph.Box) -> Unit
pub impl Show for Edge

pub struct ElkEngine {
  _marker : Unit
}
pub fn ElkEngine::new() -> Self
pub impl @engine_api.LayoutEngine for ElkEngine
pub impl Show for ElkEngine

pub(all) struct FragmentOperand {
  condition : String?
  mut separator_y : Double
}
pub fn FragmentOperand::new(String?) -> Self
pub impl Show for FragmentOperand

pub(all) struct Graph {
  name : String
  root : Object
  objects : Array[Object]
  edges : Array[Edge]
  mut activation_boxes : Array[(String, @graph.Box)]
  mut sequence_notes : Array[(String, String, @graph.Box)]
  sequence_fragments : Array[SequenceFragment]
  layers : Array[Layer]
  scenarios : Array[Scenario]
  steps : Array[Step]
  mut legend : @graph.LegendInput?
}
pub fn Graph::add_edge(Self, Edge) -> Unit
pub fn Graph::add_fragment(Self, SequenceFragment) -> Unit
pub fn Graph::add_layer(Self, Layer) -> Unit
pub fn Graph::add_object(Self, Object) -> Unit
pub fn Graph::add_scenario(Self, Scenario) -> Unit
pub fn Graph::add_step(Self, Step) -> Unit
pub fn Graph::edges_from(Self, String) -> Array[Edge]
pub fn Graph::edges_to(Self, String) -> Array[Edge]
pub fn Graph::find_object(Self, String) -> Object?
pub fn Graph::from_input(@graph.GraphInput) -> Self
pub fn Graph::get_edges(Self) -> Array[Edge]
pub fn Graph::get_layer(Self, String) -> Self?
pub fn Graph::get_layers(Self) -> Array[Layer]
pub fn Graph::get_legend(Self) -> @graph.LegendInput?
pub fn Graph::get_objects(Self) -> Array[Object]
pub fn Graph::get_scenario(Self, String) -> Self?
pub fn Graph::get_scenarios(Self) -> Array[Scenario]
pub fn Graph::get_step(Self, Int) -> Self?
pub fn Graph::get_step_by_name(Self, String) -> Self?
pub fn Graph::get_steps(Self) -> Array[Step]
pub fn Graph::has_fragments(Self) -> Bool
pub fn Graph::has_layers(Self) -> Bool
pub fn Graph::has_legend(Self) -> Bool
pub fn Graph::has_scenarios(Self) -> Bool
pub fn Graph::has_steps(Self) -> Bool
pub fn Graph::has_variants(Self) -> Bool
pub fn Graph::layer_names(Self) -> Array[String]
pub fn Graph::new(String) -> Self
pub fn Graph::scenario_names(Self) -> Array[String]
pub fn Graph::set_legend(Self, @graph.LegendInput) -> Unit
pub fn Graph::step_names(Self) -> Array[String]
pub fn Graph::to_input(Self) -> @graph.GraphInput
pub impl Show for Graph

pub(all) struct Layer {
  name : String
  graph : Graph
}
pub fn Layer::new(String, Graph) -> Self
pub impl Show for Layer

pub(all) struct Object {
  id : String
  mut label : String
  mut shape_type : @graph.ShapeType
  style : Style
  mut box : @graph.Box?
  mut label_box : @graph.Box?
  children : Array[Object]
  z_index : Int
  mut icon : String?
  mut tooltip : String?
  mut link : String?
  classes : Array[String]
  mut grid_rows : Int?
  mut grid_columns : Int?
  mut grid_gap : Double?
  mut horizontal_gap : Double?
  mut vertical_gap : Double?
  mut grid_column_span : Int?
  mut grid_row_span : Int?
  mut near : String?
}
pub fn Object::add_child(Self, Self) -> Unit
pub fn Object::center(Self) -> @graph.Point?
pub fn Object::find_child(Self, String) -> Self?
pub fn Object::get_box(Self) -> @graph.Box?
pub fn Object::get_children(Self) -> Array[Self]
pub fn Object::get_grid_column_span(Self) -> Int
pub fn Object::get_grid_columns(Self) -> Int?
pub fn Object::get_grid_row_span(Self) -> Int
pub fn Object::get_grid_rows(Self) -> Int?
pub fn Object::get_horizontal_gap(Self) -> Double
pub fn Object::get_id(Self) -> String
pub fn Object::get_label(Self) -> String
pub fn Object::get_near(Self) -> String?
pub fn Object::get_shape(Self) -> String
pub fn Object::get_shape_type(Self) -> @graph.ShapeType
pub fn Object::get_vertical_gap(Self) -> Double
pub fn Object::has_near(Self) -> Bool
pub fn Object::is_container(Self) -> Bool
pub fn Object::is_grid_diagram(Self) -> Bool
pub fn Object::new(String) -> Self
pub fn Object::set_box(Self, @graph.Box) -> Unit
pub fn Object::set_grid_column_span(Self, Int) -> Unit
pub fn Object::set_grid_columns(Self, Int) -> Unit
pub fn Object::set_grid_gap(Self, Double) -> Unit
pub fn Object::set_grid_row_span(Self, Int) -> Unit
pub fn Object::set_grid_rows(Self, Int) -> Unit
pub fn Object::set_label(Self, String) -> Unit
pub fn Object::set_near(Self, String) -> Unit
pub fn Object::set_shape(Self, String) -> Unit
pub fn Object::set_shape_type(Self, @graph.ShapeType) -> Unit
pub fn Object::with_label(String, String) -> Self
pub impl Show for Object

pub(all) struct Port {
  side : PortSide
  position : Double
  mut point : @graph.Point?
}
pub fn Port::get_point(Self) -> @graph.Point?
pub fn Port::get_position(Self) -> Double
pub fn Port::get_side(Self) -> PortSide
pub fn Port::is_horizontal(Self) -> Bool
pub fn Port::is_vertical(Self) -> Bool
pub fn Port::new(PortSide, Double) -> Self
pub fn Port::set_point(Self, @graph.Point) -> Unit
pub impl Eq for Port
pub impl Show for Port

pub(all) enum PortSide {
  Top
  Bottom
  Left
  Right
}
pub impl Eq for PortSide
pub impl Show for PortSide

pub(all) struct Scenario {
  name : String
  graph : Graph
}
pub fn Scenario::new(String, Graph) -> Self
pub impl Show for Scenario

pub(all) struct SequenceFragment {
  fragment_type : String
  mut condition : String?
  mut bbox : @graph.Box?
  start_index : Int
  end_index : Int
  operands : Array[FragmentOperand]
}
pub fn SequenceFragment::new(String, Int, Int) -> Self
pub impl Show for SequenceFragment

pub(all) struct SequenceLayoutResult {
  activation_boxes : Array[ActivationBox]
  notes : Array[SequenceNote]
  end_y : Double
}

pub(all) struct SequenceNote {
  actor_id : String
  text : String
  bbox : @graph.Box
}
pub fn SequenceNote::new(String, String, @graph.Box) -> Self

pub(all) struct Step {
  name : String
  graph : Graph
}
pub fn Step::new(String, Graph) -> Self
pub impl Show for Step

pub(all) struct Style {
  mut opacity : Double?
  mut stroke : String?
  mut fill : String?
  mut stroke_width : Double?
  mut stroke_dash : Double?
  mut border_radius : Double?
  mut shadow : Bool?
  mut three_d : Bool?
  multiple : Bool?
  font : String?
  mut font_size : Int?
  mut font_color : String?
  mut bold : Bool?
  mut italic : Bool?
  underline : Bool?
  mut animated : Bool?
  filled : Bool?
  mut double_border : Bool?
  mut text_transform : String?
  mut font_family : String?
  mut fill_pattern : String?
  mut sketch : Bool?
  mut curved : Bool?
}
pub fn Style::new() -> Self
pub impl Eq for Style
pub impl Show for Style

pub(all) struct VirtualNodeResult {
  edge_virtual_nodes : Map[Int, Array[String]]
}
pub impl Show for VirtualNodeResult

// Type aliases
pub using @engine_api {type Direction}

pub using @engine_api {type LayoutConfig}

pub using @engine_api {type LayoutError}

pub using @engine_api {type LayoutResult}

// Traits

