// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/diago/engine_elk"

import(
  "Milky2018/diago/engine_api"
  "Milky2018/diago/graph"
)

// Values
pub fn assign_ports(@graph.Graph, Array[Array[String]], @engine_api.LayoutConfig) -> Unit

pub fn cleanup_tiny_endpoint_segments(@graph.Graph) -> Unit

pub fn compress_all_routes(@graph.Graph) -> Unit

pub fn find_edge_intersection(@graph.Box, @graph.Point, @graph.Point) -> @graph.Point

pub fn fix_all_endpoint_approaches(@graph.Graph) -> Unit

pub fn fix_perpendicularity(@graph.Graph) -> Unit

pub fn fix_wrong_approach_direction(@graph.Graph) -> Unit

pub fn is_sequence_diagram(@graph.Object) -> Bool

pub fn layout(@graph.GraphInput, @engine_api.LayoutConfig, @engine_api.Direction) -> @engine_api.LayoutOutputs raise @engine_api.LayoutError

pub fn layout_sequence(@graph.Object, @engine_api.LayoutConfig) -> Unit

pub fn layout_sequence_with_activations(@graph.Object, @graph.Graph, @engine_api.LayoutConfig) -> SequenceLayoutResult

pub fn layout_sequence_with_messages(@graph.Object, @graph.Graph, @engine_api.LayoutConfig) -> Unit

pub fn reroute_crossing_edges(@graph.Graph) -> Unit

pub fn route_all_edges(@graph.Graph, @engine_api.LayoutConfig, @engine_api.Direction) -> Unit

pub fn route_edges_with_ports(@graph.Graph, @engine_api.LayoutConfig, VirtualNodeResult) -> Unit

pub fn run_elk_layout(@graph.Graph, @engine_api.LayoutConfig, @engine_api.Direction) -> Unit

// Errors

// Types and methods
type AStarEntry
pub impl Eq for AStarEntry
pub impl Show for AStarEntry

pub(all) struct ActivationBox {
  actor_id : String
  x : Double
  start_y : Double
  mut end_y : Double
}
pub fn ActivationBox::get_box(Self) -> @graph.Box
pub fn ActivationBox::new(String, Double, Double) -> Self

pub struct ElkEngine {
  _marker : Unit
}
pub fn ElkEngine::new() -> Self
pub impl @engine_api.LayoutEngine for ElkEngine
pub impl Show for ElkEngine

pub(all) struct SequenceLayoutResult {
  activation_boxes : Array[ActivationBox]
  notes : Array[SequenceNote]
  end_y : Double
}

pub(all) struct SequenceNote {
  actor_id : String
  text : String
  bbox : @graph.Box
}
pub fn SequenceNote::new(String, String, @graph.Box) -> Self

pub(all) struct VirtualNodeResult {
  edge_virtual_nodes : Map[Int, Array[String]]
}
pub impl Show for VirtualNodeResult

// Type aliases
pub using @engine_api {type Direction}

pub using @engine_api {type LayoutConfig}

pub using @engine_api {type LayoutError}

pub using @engine_api {type LayoutResult}

// Traits

