// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/diago/cmd/diago"

// Values
pub fn command_exec(String) -> Int

pub fn command_exec_is_supported() -> Bool

pub fn sleep_is_supported() -> Bool

pub fn sleep_ms(Int) -> Unit

// Errors

// Types and methods
type AsciiMode
pub impl Eq for AsciiMode
pub impl Show for AsciiMode

type DumpInputEngine
pub impl Eq for DumpInputEngine
pub impl Show for DumpInputEngine

type LayoutEngineChoice
pub impl Eq for LayoutEngineChoice
pub impl Show for LayoutEngineChoice

type OutputMode
pub impl Eq for OutputMode
pub impl Show for OutputMode

// Type aliases

// Traits

