+-----------------------------------------+            
|                 legend                  |            
|                                         |            
|    +------+  +----------+ +--------+    |            
|    | Key  |  |top-right | |entries |    |            
|    |      |  |          | |        |    |            
|    +------+  +----------+ +--------+    |  +--------+
|                                         |  |Service |
|                                         |  |        |
+-----------------------------------------+  +--------+
                                                  |    
                                                reads  
                                                  |    
                                                  v    
                                                .--.   
                                               |\--/|  
                                               |    |  
                                               | DB |  
                                               |    |  
                                                \--/   
