# Icons and Tooltips example

server: Web Server {
  icon: "https://icons.terrastruct.com/essentials%2F112-server.svg"
  tooltip: Main application server
}

database: PostgreSQL {
  icon: "https://icons.terrastruct.com/dev%2Fpostgresql.svg"
  tooltip: Primary database
}

cache: Redis Cache {
  icon: "https://icons.terrastruct.com/dev%2Fredis.svg"
  tooltip: In-memory cache layer
}

cdn: CloudFlare {
  tooltip: Content delivery network
}

server -> database: queries
server -> cache: cache reads
cdn -> server: requests
