// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/diago/elk/layered"

import(
  "Milky2018/diago/elk/base"
)

// Values
pub fn greedy_switch(LGraph, Int) -> Unit

pub fn greedy_switch_two_sided(LGraph, Int) -> Unit

pub fn layout(@base.ElkNode, @base.LayoutOptions) -> Unit

pub fn network_simplex_layer_assignment(LGraph) -> Unit

pub fn route_edges_orthogonal(LGraph, @base.LayoutDirection, Double) -> Unit

pub fn route_self_loops(LGraph, @base.LayoutDirection) -> Unit

pub fn run_brandes_koepf(LGraph, @base.LayoutOptions, @base.LayoutDirection) -> Unit

pub fn straighten_edges(LGraph) -> Unit

// Errors

// Types and methods
type BlockInfo
pub impl Show for BlockInfo

pub(all) enum HDirection {
  Left
  Right
}
pub impl Eq for HDirection
pub impl Show for HDirection

pub(all) struct LEdge {
  id : String
  mut original_id : String?
  mut source_id : String
  mut target_id : String
  mut source_port_id : String?
  mut target_port_id : String?
  labels : Array[LLabel]
  bend_points : Array[@base.ElkPoint]
  mut reversed : Bool
  mut priority : Int
  mut parallel_offset : Double
  properties : @base.ElkProperties
}
pub fn LEdge::get_source(Self, LGraph) -> LNode?
pub fn LEdge::get_target(Self, LGraph) -> LNode?
pub fn LEdge::is_self_loop(Self) -> Bool
pub fn LEdge::new(String, String, String) -> Self
pub fn LEdge::reverse(Self) -> Unit
pub impl Show for LEdge

pub(all) struct LGraph {
  id : String
  nodes : Array[LNode]
  edges : Array[LEdge]
  layers : Array[LLayer]
  node_map : Map[String, LNode]
  mut width : Double
  mut height : Double
  properties : @base.ElkProperties
}
pub fn LGraph::add_node(Self, LNode) -> Unit
pub fn LGraph::from_elk_node(@base.ElkNode) -> Self
pub fn LGraph::get_layer_nodes(Self, Int) -> Array[LNode]
pub fn LGraph::get_long_edges(Self) -> Array[LEdge]
pub fn LGraph::get_node(Self, String) -> LNode?
pub fn LGraph::initialize_layers(Self) -> Unit
pub fn LGraph::new(String) -> Self
pub fn LGraph::to_elk_node(Self, @base.ElkNode, @base.LayoutDirection) -> Unit
pub impl Show for LGraph

pub(all) struct LLabel {
  id : String
  text : String
  mut x : Double
  mut y : Double
  mut width : Double
  mut height : Double
  properties : @base.ElkProperties
}
pub fn LLabel::from_elk_label(@base.ElkLabel) -> Self
pub fn LLabel::new(String, String) -> Self
pub impl Show for LLabel

pub(all) struct LLayer {
  index : Int
  nodes : Array[LNode]
}
pub fn LLayer::add_node(Self, LNode) -> Unit
pub fn LLayer::new(Int) -> Self
pub impl Show for LLayer

pub(all) struct LNode {
  id : String
  mut original_id : String?
  node_type : LNodeType
  mut layer : Int
  mut position : Int
  mut x : Double
  mut y : Double
  mut width : Double
  mut height : Double
  incoming_edges : Array[LEdge]
  outgoing_edges : Array[LEdge]
  ports : Array[LPort]
  labels : Array[LLabel]
  mut origin_edge : String?
  mut nested_graph : LGraph?
  properties : @base.ElkProperties
}
pub fn LNode::degree(Self) -> Int
pub fn LNode::from_elk_node(@base.ElkNode) -> Self
pub fn LNode::in_degree(Self) -> Int
pub fn LNode::is_dummy(Self) -> Bool
pub fn LNode::new(String, LNodeType) -> Self
pub fn LNode::out_degree(Self) -> Int
pub impl Show for LNode

pub(all) enum LNodeType {
  Normal
  LongEdgeDummy
  NorthSouthPort
  ExternalPort
  LabelDummy
  BreakPoint
}
pub impl Eq for LNodeType
pub impl Show for LNodeType

pub(all) struct LPort {
  id : String
  mut original_id : String?
  mut side : @base.PortSide
  mut x : Double
  mut y : Double
  mut width : Double
  mut height : Double
  labels : Array[LLabel]
  properties : @base.ElkProperties
}
pub fn LPort::from_elk_port(@base.ElkPort) -> Self
pub fn LPort::new(String) -> Self
pub impl Show for LPort

type NSEdge
pub impl Show for NSEdge

type NSNode
pub impl Show for NSNode

pub(all) enum VDirection {
  Up
  Down
}
pub impl Eq for VDirection
pub impl Show for VDirection

// Type aliases

// Traits

