      +----+    +----+  +----+  +-------+ +---------+  +----+
      | a  |    | c  |  | e  |  | user  | |students |  | g  |
      |    |    |    |  |    |  |       | |         |  |    |
      +----+    +----+  +----+  +-------+ +---------+  +----+
         |         |      |         |           |         ^  
         |         |      |         |           |         |  
triangle (defauldiamondcircle  one to manymany to many  mixed
         |         |      |         |           |         |  
         v         v      v         v           v         v  
      +----+    +----+  +----+ +-------+  +--------+   +----+
      | b  |    | d  |  | f  | |orders |  |courses |   | h  |
      |    |    |    |  |    | |       |  |        |   |    |
      +----+    +----+  +----+ +-------+  +--------+   +----+
