+-------+     +-------+    
| true  |     |Client |    
|       |     |       |    
+-------+    -+-------+    
              |     |      
              |     +--+   
              |        |   
              +--+     |   
              requeresponse
                 |  ---+   
            +-----------+  
            |API Server |  
            |           |  
           ----+--------+  
               |    |      
             querresults   
               |    |      
               ++   +-+    
                |     |    
              .------.+--  
             |\-____-/|    
             |        |    
             |Database|    
             |        |    
              \-____-/     
