               +---------+             
               | Header  |             
               |         |             
               +---------+             
                   |                   
              +--------+               
              |Sidebar |               
              |        |               
         +----+--------+------+        
         |                    |        
         v                    v        
                                       
+----------------+     +--------------+
|Success Message |     |Error Message |
|                |     |              |
+----------------+     +--------------+
