// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/diago/compiler"

import {
  "Milky2018/diago/ast",
  "Milky2018/diago/diagram",
  "Milky2018/diago/graph",
  "Milky2018/diago/ir",
  "Milky2018/diago/parser",
}

// Values
pub fn compile_graph(String, String, options? : ParseOptions) -> Result[CompileResult, CompileError]

pub fn compile_graph_file(String, String, options? : ParseOptions) -> Result[CompileResult, CompileError]

pub fn compile_ir(String, options? : ParseOptions) -> Result[@ir.Map, CompileError]

pub fn compile_ir_file(String, options? : ParseOptions) -> Result[@ir.Map, CompileError]

pub fn parse(String) -> (@ast.Map, @parser.ParseErrors)

// Errors

// Types and methods
pub(all) enum CompileError {
  ParseError(String)
  IOError(String)
  IrError(String)
  GraphError(String)
  ConfigError(String)
}
pub impl Eq for CompileError
pub impl Show for CompileError

pub struct CompileResult {
  ir_map : @ir.Map
  graph_input : @graph.GraphInput
  source_config : @diagram.Config?
}
pub fn CompileResult::graph_input(Self) -> @graph.GraphInput
pub fn CompileResult::ir_map(Self) -> @ir.Map
pub fn CompileResult::source_config(Self) -> @diagram.Config?

pub struct ParseOptions {
  base_path : String?
  import_resolver : @ir.ImportResolver?
}
pub fn ParseOptions::new() -> Self
pub fn ParseOptions::with_base_path(Self, String?) -> Self
pub fn ParseOptions::with_import_resolver(Self, @ir.ImportResolver?) -> Self

// Type aliases

// Traits

