// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/diago/engine_dagre"

import {
  "Milky2018/diago/engine_api",
  "Milky2018/diago/graph",
}

// Values
pub fn debug_build_dagre_input_json(@graph.GraphInput, @engine_api.LayoutConfig, @engine_api.Direction) -> Json raise @engine_api.LayoutError

// Errors

// Types and methods
pub struct DagreEngine {
  _marker : Unit
}
pub fn DagreEngine::new() -> Self
pub impl @engine_api.LayoutEngine for DagreEngine
pub impl Show for DagreEngine

// Type aliases

// Traits

