в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ      в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ        в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ Alice  в”Ӯ      в”Ӯ  Bob   в”Ӯ        в”Ӯ Server  в”Ӯ
в”Ӯ        в”Ӯ      в”Ӯ        в”Ӯ        в”Ӯ         в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ      в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ        в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
     в”Ӯ               в”Ӯ                 в”Ӯ     
     в”Ӯв”Җв”Җв”Җв”Җв”ҖHelloв”Җв”Җв”Җв”Җв–¶в”Ӯ                 в”Ӯ     
     в”Ӯ               в”Ӯ                 в”Ӯ     
     в”Ӯв—Җв”Җв”ҖHiв”Җthere!в”Җв”Җв”Җв”Ӯ                 в”Ӯ     
     в”Ӯ               в”Ӯ                 в”Ӯ     
     в”Ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖRequestв”Җdataв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв–¶в”Ӯ     
     в”Ӯ               в”Ӯ                 в”Ӯ     
     в”Ӯв—Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖResponseв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ӯ     
     в”Ӯ               в”Ӯ                 в”Ӯ     
     в”Ӯ               в”Ӯв”ҖAnother requestв–¶в”Ӯ     
     в”Ӯ               в”Ӯ                 в”Ӯ     
     в”Ӯ               в”ӮAnotherв”Җresponseв”Җв”Ӯ     
     в”Ӯ               в”Ӯ                 в”Ӯ     
