     +---------------------------------+                   /---\                                                               
     |  Web Application Architecture   |                   \___/                                                               
     |                                 |    /---------------------------------\                                                
     +---------------------------------+    -----------------------------------                                                
                                                |          Users                                                               
        +---------------------------------------+                                                                              
        v                                                                                                                      
     +@-------------------------------+                                                                                        
     |              CDN               |                                                                                        
     |                                |                                                                                        
     +--------------------------------+                                                                                        
        |                                                                                                                      
        v                                                                                                                      
      /------------------------------\                                                                                         
     /         Load Balancer          /                                                                                        
      \______________________________/                                                                                         
                                                                                                                               
        |       |       |                                                                                                      
        |       |       |                                   Web Tier                                                           
  +-----|-------|-------|-----------------------------------------------------------------------------------------------------+
  |     |       +-------+------------------------------------------------------------------+                                  |
  |     |                                        |                                         |                                  |
  |     v                                        v                                         v                                  |
  |  +---------------------------------+       +---------------------------------+       +---------------------------------+  |
  |  |          Web Server 1           |       |          Web Server 2           |       |          Web Server 3           |  |
  |  |                                 |       |                                 |       |                                 |  |
  |  +---------------------------------+       +---------------------------------+       +---------------------------------+  |
  |     |                                        |          |                              |                                  |
  +-----|----------------------------------------|----------|------------------------------|----------------------------------+
        |                                        |          |                              |                                   
  +-----|---------+------------------------------+-+--------+-+----------------------------+                                   
  |     |         |                 Application Tier          |                       |                                        
  |     |         |                                |          |                       |                                        
  |     v         v                                v          v                       |                                        
  |  +---------------------------------+        +---------------------------------+   |                                        
  |  |          App Server 1           |        |          App Server 2           |   |                                        
  |  |                                 |        |                                 |   |                                        
  |  +---------------------------------+        +---------------------------------+   |                                        
  |     |       |       |                          |       |       |                  |                                        
  +-----|-------|-------|--------------------------|-------|-------|------------------+                                        
        |       |       |                          |       |       |                                                           
+-----------------------+------------------------+---------++------+                                                           
|       |         |                              |          |                                                                  
|       v         v                              v          v                                                                  
|     .-----------------------------.           /-----------------------------/\                                               
|    |\-___________________________-/|         |         Message Queue       |  |                                              
|     \-________Redis Cache________-/           \____________________________ \/                                               
|                                                                                                                              
|                                                |          |                                                                  
|                                 Background Workers        |                                                                  
| +----------------------------------------------|----------|-----------------------+                                          
| |     +----------------------------------------++---------+                       |                                          
| |     |                                         |                                 |                                          
| |     v                                         v                                 |                                          
| |  +---------------------------------+       +---------------------------------+  |                                          
| |  |            Worker 1             |       |            Worker 2             |  |                                          
| |  |                                 |       |                                 |  |                                          
| |  +---------------------------------+       +---------------------------------+  |                                          
| |     |         |                               |                                 |                                          
| +-----|---------|-------------------------------|---------------------------------+                                          
|       |         |                               |                                                                            
|       |         |               Database Cluster|                                                                            
+-------|---------|-----+-------------------------|-------------------------------+                                            
  |     +-------+ +-------------------------------+-----------+                   |                                            
  |     |       |       |                          |          |                   |                                            
  |     |       v       |                          v          v                   |                                            
  |                                                                               |                                            
  |   .------------------------------.            /------------------------------/|                                            
  |  |\-____________________________-/|          /                              / |                                            
  |   \-_________Primary DB_________-/          |         Object Storage       |  |                                            
  |     |         |                              \                              \ |                                            
  |     |         |                               \______________________________\|                                            
  |   sync        |                                                               |                                            
  |     |         +------------sync-------------+                                 |                                            
  |     v                                       v                                 |                                            
  |                                                                               |                                            
  |   .-----------------------------.          .-----------------------------.    |                                            
  |  |\-___________________________-/|        |\-___________________________-/|   |                                            
  |   \-_________Replica 1_________-/          \-_________Replica 2_________-/    |                                            
  |                                                                               |                                            
  +-------------------------------------------------------------------------------+                                            
