   +---------------------------------+       /---\             
   |  Web Application Architecture   |       \___/             
   |                                 |    /---------\          
   +---------------------------------+    -----------          
                                             Users             
        +----------------------------------------+             
        v                                                      
   +@-------+                                                  
   |  CDN   |                                                  
   |        |                                                  
   +--------+                                                  
        |                                                      
        +-+                                                    
          v                                                    
    /---------\                                                
   Load Balancer                                               
    \_________/                                                
                                                               
         |  |  |                                               
         |  +--+-----------------------------+                 
         v             Web vier              v                 
+-----------------------------------------------------+        
|  +-------------+   +-------------+   +-------------+|        
|  |Web Server 1 |   |Web Server 2 |   |Web Server 3 ||        
|  |             |   |             |   |             ||        
|  +-------------+   +-------------+   +-------------+|        
|        |            |      |               |        |        
+--------|------------|------|---------------|--------+        
         |            |      |               |                 
         |    +-------+    +-+    +----------+                 
         |    |            |      |                            
         v Appvication Tierv      v                            
+-------------------------------------+                        
|  +-------------+      +-------------+                        
|  |App Server 1 |      |App Server 2 |                        
|  |             |      |             |                        
|  +-------------+      +-------------+                        
|       | |  |           | |      |   |                        
+-------|-|--|-----------|-|------|---+                        
        ++---+--------------------+----------------+           
         |   ||                              |     |           
         v   v|                              v     v           
    .----|----|                              /--------------/\ 
   |\-___|___-||                            |  Message Queue  |
    Redis|Cache                              \_____________ \/ 
         |    |                                                
         |    |                              |     |           
        ++---------------+-------------------------+           
       Bvckground Workersv                                     
+--------|----|-----------------+                              
|  +-----|---+|     +---------+ |                              
|  |Worker 1 ||     |Worker 2 | |                              
|  |     |   ||     |         | |                              
|  +-----|---+|     +---------+ |                              
|        |  | |          |      |                              
+--------|--|-|----------|------+                              
         |  | |          |                                     
         +--|-+          +-------------+                       
        +-| +----------------------+   |                       
        | | |                      |   |                       
        v |Database Cluster        v   v                       
+-------------------------------------+                        
|   .--------.                      /---------/                
|  |\-______-/|                    /  |      /                 
|   Primary DB                    Object Storage               
|       |    |                     \  |      \                 
|       |    |                      \_________\                
|     sync   |                        |                        
|       |    +------sync------+       |                        
|       v                     v       |                        
|                                     |                        
|   .-------.             .-------.   |                        
|  |\-_____-/|           |\-_____-/|  |                        
|   Replica 1             Replica 2   |                        
|                                     |                        
+-------------------------------------+                        
