+---------------------------------+                    /---\
|  Web Application Architecture   |                    \___/
|                                 |                 /-------
+---------------------------------+                 --------
                                                       Users
                                                          | 
                                      +-------------------+ 
                                      v                     
                                                            
                                +@-------+                  
                                |  CDN   |                  
                                |        |                  
                                +--------+                  
                                      |                     
                                      v                     
                                /---------\                 
                               Load Balancer                
                                \_________/                 
                                                            
                                |     |    |                
                   v------------+Web Tver  +------------v   
          +-------------------------------------------------
          |   +-------------+   +-------------+   +---------
          |   |Web Server 1 |   |Web Server 2 |   |Web Serve
          |   |             |   |             |   |         
          |   +-------------+   +-------------+   +---------
          |        |             |        |             |   
          +--------+----+--------|--------|--------+----+---
                        v     Appvication vier     v        
                    +-----------------------------------+   
                    |  +-------------+   +-------------+|   
                    |  |App Server 1 |   |App Server 2 ||   
                    |  |             |   |             ||   
                    |  +-------------+   +-------------+|   
                    |      | |   |        | |  |        |   
       +-------------------------|----------+-++--------+   
       ||                    v  v+---------   v             
       ||                                                   
       ||              .---------.        /---------/\      
       ||             |\-_______-/|      Message Queue|     
       ||              Redis Cache        \________ \/      
       ||                                 |   |             
       ||                   Bvckground-Workersv             
       ||            +-------------------------------+      
       ||            |                               |      
       ||            |  +---------+      +---------+ |      
       ||            |  |Worker 1 |      |Worker 2 | |      
       ||            |  |         |      |         | |      
       ||            |  +---------+      +---------+ |      
       ||            |      |    |            |      |      
       ||            +------|----|------------|------+      
       +--------------------Davabase-Cluster--+-------------
                   +--------|---|--------------------+   v  
                   |                                 |      
                   |    .--------.                   |    /-
                   |   |\-______-/|                  |   /  
                   |    Primary DB                   |  Obje
                   |         |  |                    |   \  
                   |         |  |                    |    \_
                   |         |  |                    |      
                   |         |  +----sync-----+      |      
                   |       sync               v      |      
                   |                                 |      
                   |     .-------.        .-------.  |      
                   |    |\-_____-/|      |\-_____-/| |      
                   |     Replica 1        Replica 2  |      
                   |                                 |      
                   +---------------------------------+      
