                         /---\                                                                                  
                         \___/                                                                                  
              ---------------------------                                                                       
                       Customer                                                                                 
                 |                                                                                              
                 | E-Commerce System                                                                            
+-------------browses----------------------------------+                                                        
|                |                                     |                                                        
|                v                                     |                                                        
|             +--------------------------+             |                                                        
|             |     Web Application      |             |                                                        
|             |                          |             |                                                        
|             +--------------------------+             |                                                        
|                |                                     |                                                        
|              calls                                   |                                                        
|                |                                     |                                                        
|                v                                     |                                                        
|             +--------------------------+             |                                                        
|             |       API Gateway        |             |                                                        
|             |                          |             |                                                        
|             +--------------------------+             |                                                        
|                     |           |      |             |                                                        
|               reads/writes      |      |             |                  external                              
|                     |           |      +------------sends notifications------------+-------------------------+
|                +----+           processes payments   |                             |                         |
|                |                           |     |   |                             |                         |
|                v                           |     v   |                             v                         |
|              .----------------------.      |  +-------------------------+       +--------------------------+ |
|             |\-____________________-/|     |  |    Payment Provider     |       |      Email Service       | |
|              \-______Database______-/      |  |      |                  |       |                          | |
|                                            |  +-------------------------+       +--------------------------+ |
|                                            |         |                                                       |
+--------------------------------------------+-----------------------------------------------------------------+
