                            /--\                            
                            \__/                            
                         ----------                         
                          Customer                          
                              |                             
                           browses                          
           E-Commerce System  v                             
+--------------------------------------+                    
|                      +----------------+                   
|                      |Web Application||                   
|                      |               ||                   
|                      +----------------+                   
|                             |        |                    
|                           calls      |                    
|                             |        |                    
|                             v        |                    
|                       +------------+ |                    
|                       |API Gateway | |                    
|                       |            | |                    
|                       +------------+ |                    
|                        |       | |   |                    
|        +-reads-writes--+       processes-paymentsnal      
|        |                             +----------|-|-------
|        v                             |          v v       
|   .------.                           |   +--+-------------
|  |\-____-/|                          |   |Pa|Email Service
|   Database                           |   |  |             
|                                      |   +--+-------------
+--------------------------------------|                    
                                       +--------------------
