      /--\                                                                               
      \__/                                                                               
   ----------                                                                            
    Customer                                                                             
        |                                                                                
        +-+                                                                              
          |                                                                              
 E-Commercv System                                                                       
+------------------+                                                                     
|  +----------------+                                                                    
|  |Web Application||                                                                    
|  |               ||                                                                    
|  +----------------+                                                                    
|         |        |                                                                     
|        ++        |                                                                     
|      calls       |                                                                     
|        v         |                                                                     
|  +------------+  |                                                                     
|  |API Gateway |  |                                                                     
|  |            |  |                                                                     
|  +------------+  |                                                                     
|       |   | |    |                                                                     
| reads/writes+-----------------------sends notifications----------------------+         
|       |   +--------------processes payments--------------+                   |         
|       |          |                                       v    external       v         
|       v          |                            +---------------------------------------+
|   .------.       |                            |   +-----------------+  +--------------+
|  |\-____-/|      |                            |   |Payment Provider |  |Email Service |
|   Database       |                            |   |                 |  |              |
|                  |                            |   +-----------------+  +--------------+
|                  |                            |                                       |
+------------------+                            +---------------------------------------+
