                           /---\                                                                                              
                           \___/                                                                                              
                ---------------------------                                                                                   
                         Customer                                                                                             
------browses-----+                                                                                                           
                  |                                                                                                           
                  |  E-Commerce System                                                                                        
  +---------------|--------------------------------------+                                                                    
  |               |                                      |                                                                    
  |               v                                      |                                                                    
  |             +--------------------------+             |                                                                    
  |             |     Web Application      |             |                                                                    
  |             |                          |             |                                                                    
  |             +--------------------------+             |                                                                    
  |               |                                      |                                                                    
  |             calls                                    |                                                                    
  |               |                                      |                                                                    
  |               v                                      |                                                                    
  |             +--------------------------+             |                                                                    
  |             |       API Gateway        |             |                                                                    
  |             |                          |             |                                                                    
  |             +--------------------------+             |                                                                    
  |               |      |     |                         |                                                                    
  |               |      |     |                         |                              external                              
  |         reads/writes |     +------------------------sends notifications------------------------+-------------------------+
  |               |      +----------processes payments-----------+                                 |                         |
  |               |                                      | |     |                                 |                         |
  |               v                                      | |     v                                 v                         |
  |              .----------------------.                | |   +-------------------------+       +--------------------------+|
  |             |\-____________________-/|               | |   |    Payment Provider     |       |      Email Service       ||
  |              \-______Database______-/                | |   |                         |       |                          ||
  |                                                      | |   +-------------------------+       +--------------------------+|
  |                                                      | |                                                                 |
  +------------------------------------------------------+ +-----------------------------------------------------------------+
