              /---\                                                                                                                     
              \___/                                                                                                                     
   ---------------------------                                                                                                          
            Customer                                                                                                                    
      |                                                                                                                                 
      |                                                    E-Commerce System                                                            
+--browses-----------------------------------------------------------------------------------------------------------------------------+
|     |                                                                                                                                |
|     v                                                                                                                                |
|  +--------------------------+                                                                                                        |
|  |     Web Application      |                                                                                                        |
|  |                          |                                                                                                        |
|  +--------------------------+                                                                                                        |
|     |                                                                                                                                |
|   calls                                                                                                                              |
|     |                                                                                                                                |
|     v                                                                                                                                |
|  +--------------------------+                                                                                                        |
|  |       API Gateway        |                                                                                                        |
|  |                          |                                                                                                        |
|  +--------------------------+                                                                                                        |
|     |     |     |                                                                                                                    |
|     |     |     +--------------------------------------reads/writes---------------------------------------+                          |
|     |     |                                 +-------------------------------------------------------+     |                          |
|     |     |                                 |                       external                        |     |                          |
|     |     |                                 |                                                       |     |                          |
|     |     |                                 |                                                       |     v                          |
|     |     |                                 |  +---------------------+--------------------------+   |    .----------------------.    |
|     |     |                                 |  |    Payment Provider |   |  Email Service       |   |   |\-____________________-/|   |
|     |     |                                 |  |                     |   |                      |   |    \-______Database______-/    |
|     |     |                                 |  +---------------------+--------------------------+   |                                |
|     |     |                                 |    ^                      ^                           |                                |
+-----|-----|---------------------------------+----|----------------------|---------------------------+--------------------------------+
      |     |                                      |                      |                                                             
      +-----+-------processes-paymsends notifications---------------------+                                                             
