              /---\                                                                                                                     
              \___/                                                                                                                     
   ---------------------------                                                                                                          
            Customer                                                                                                                    
     |                                                                                                                                  
     |                                                     E-Commerce System                                                            
+-browses------------------------------------------------------------------------------------------------------------------------------+
|    |                                                                                                                                 |
|    v                                                                                                                                 |
|  +--------------------------+                                                                                                        |
|  |     Web Application      |                                                                                                        |
|  |                          |                                                                                                        |
|  +--------------------------+                                                                                                        |
|    |                                                                                                                                 |
|  calls                                                                                                                               |
|    |                                                                                                                                 |
|    v                                                                                                                                 |
|  +--------------------------+                                                                                                        |
|  |       API Gateway        |                                                                                                        |
|  |                          |                                                                                                        |
|  +--------------------------+                                                                                                        |
|    |      |     |                                                                                                                    |
|    |      |     +--------------------------------------reads/writes---------------------------------------+                          |
|    |      +---------------------sends notifications--------------------+---------------------------+      |                          |
|    |                                       |                       external                        |      |                          |
|    +-------------processes payments--------+-----+                     |                           |      |                          |
|                                            |     v                     v                           |      v                          |
|                                            |  +----------------------+--------------------------+  |    .----------------------.     |
|                                            |  |    Payment Provider  |  |   Email Service       |  |   |\-____________________-/|    |
|                                            |  |                      |  |                       |  |    \-______Database______-/     |
|                                            |  +----------------------+--------------------------+  |                                 |
|                                            |                                                       |                                 |
+--------------------------------------------+-------------------------------------------------------+---------------------------------+
