                   /--\                                                                  
                   \__/                                                                  
                ----------                                                               
                 Customer                                                                
                     |                                                                   
                  browses                                                                
       E-Commerce Sysvem                                                                 
+------------------------------+                                                         
|             +----------------+                                                         
|             |Web Application |                                                         
|             |                |                                                         
|             +----------------+                                                         
|                    |         |                                                         
|                  calls       |                                                         
|                    |         |                                                         
|                    v         |                                                         
|               +------------+ |                                                         
|               |API Gateway | |                                                         
|               |            | |                                                         
|               +------------+ |                                                         
|                |      | |    |                                                         
|       +--------+      +-|------processes payments--------+                             
|       |                 |    |                           |                             
|       |                 +-----------------sends notifications----------------+         
| reads/writes                 |                           |    external       |         
|       |                      |                +----------|-------------------|--------+
|       v                      |                |          v                   v        |
|   .------.                   |                |  +-----------------+   +--------------+
|  |\-____-/|                  |                |  |Payment Provider |   |Email Service |
|   Database                   |                |  |                 |   |              |
|                              |                |  +-----------------+   +--------------+
|                              |                |                                       |
+------------------------------+                +---------------------------------------+
