                   /--\                                                                  
                   \__/                                                                  
                ----------                                                               
                 Customer                                                                
                     |                                                                   
       E-Commerce Sysvem                                                                 
+------------------------------+                                                         
|             +----------------+                                                         
|             |Web Application |                                                         
|             |                |                                                         
|             +----------------+                                                         
|                    |         |                                                         
|                  calls       |                                                         
|                    |         |                                                         
|                    v         |                                                         
|               +------------+ |                                                         
|               |API Gateway | |                                                         
|               |            | |                                                         
|               +------------+ |                                                         
|                |      | |    |                                                         
|      reads/writes     +-|------processes payments--------+                             
|       |                 +-----------------sends notifications----------------+         
|       |                      |                           v    external       v         
|       v                      |                +---------------------------------------+
|   .------.                   |                |  +-----------------+   +--------------+
|  |\-____-/|                  |                |  |Payment Provider |   |Email Service |
|   Database                   |                |  |                 |   |              |
|                              |                |  +-----------------+   +--------------+
|                              |                |                                       |
+------------------------------+                +---------------------------------------+
