       /--\               /--\       
       \__/               \__/       
   ------------       ------------   
       Bob               Alice       
     |                  |            
     v                  v            
   +-------------+    +-------------+
   |Web Server 2 |    |Web Server 1 |
   |             |    |             |
   +-------------+    +-------------+
     |                   |           
     +---+    +----------+           
         |    |                      
         v    |                      
    .--------.v                      
   |\-______-/|                      
    Primary DB                       
                                     
     |                               
replication                          
     |                               
     v                               
    .--------.                       
   |\-______-/|                      
    Replica DB                       
