     /--\            /--\  
     \__/            \__/  
  ----------      ---------
    Alice            Bob   
       |               |   
      ++               ++  
      |                 |  
      v                 v  
+-------------+   +--------
|Web Server 1 |   |Web Serv
|             |   |        
+-------------+   +--------
      |                 |  
      +----+       +----+  
           |       |       
           v       v       
           .--------.      
          |\-______-/|     
           Primary DB      
                           
               |           
          replication      
               |           
               v           
           .--------.      
          |\-______-/|     
           Replica DB      
