                        +---------+           
                        |  user   |           
                        |         |           
                        +---------+           
                             |                
                  AWS Cloud  |                
+----------------------------|---------------+
|                            v               |
|                       +-----------+        |
|                       |CloudFront |        |
|                       |           |        |
|                       +-----------+        |
|                            |               |
|                          VPC               |
|                +-----------|----------+    |
|                |           |          |    |
|                |     Private Subnet   |    |
|                |   +--+-------------++|    |
|                |   |  |EC2 Instance |||    |
|                |   |  |             |||    |
|                |   |  +-------------+||    |
|                |   |   |    |        ||    |
|       +----------------+    |        ||    |
|       |        |   |        |        ||    |
|       v        |   |        v        ||    |
|  +----------+  |   |   +--------+    ||    |
|  |S3 Bucket |  |   |   |  RDS   |    ||    |
|  |          |  |   |   |        |    ||    |
|  +----------+  |   |   +--------+    ||    |
|                |   |                 ||    |
|                |   +-----------------+|    |
|                +----------------------+    |
+--------------------------------------------+
