                  +---------+                     
                  |  user   |                     
                  |         |                     
                  +---------+                     
                       |                          
                    AWSvCloud                     
+------------------------------------------------+
|                +-----------+                   |
|                |CloudFront |                   |
|                |           |                   |
|                +-----------+                   |
|                      |                         |
|                VPC   |                         |
|  +-------------------|----------+              |
|  |       Private Subnvt         |              |
|  |  +-----------------------+   |              |
|  |  |          +-------------+  |              |
|  |  |          |EC2 Instance||  |              |
|  |  |          |            ||  |              |
|  |  |          +-------------+  |              |
|  |  |           |         | |   |              |
|  |  |        +--+         +-+-----------+      |
|  |  |        |              |   |       |      |
|  |  |        v              |   |       v      |
|  |  |  +--------+           |   |  +----------+|
|  |  |  |  RDS   |           |   |  |S3 Bucket ||
|  |  |  |        |           |   |  |          ||
|  |  |  +--------+           |   |  +----------+|
|  |  |                       |   |              |
|  |  +-----------------------+   |              |
|  |                              |              |
|  +------------------------------+              |
+------------------------------------------------+
