         +---------+                                
         |  user   |                                
         |         |                                
         +---------+                                
              |                                     
              ++                                    
               v     AWS Cloud                      
+--------------------------------------------------+
|        +-----------+                             |
|        |CloudFront |                             |
|        |           |                             |
|        +-----------+                             |
|              |                                   |
|              |        VPC                        |
|  +-----------|--------------------------------+  |
|  |           v  Private Subnet                |  |
|  |  +--+-------------+--------------------+   |  |
|  |  |  |EC2 Instance |                    |   |  |
|  |  |  |             |                    |   |  |
|  |  |  +-------------+                    |   |  |
|  |  |       |     |                       |   |  |
|  |  |       |     +----------------+      |   |  |
|  |  |       v                      v      |   |  |
|  |  |  +----------+           +--------+  |   |  |
|  |  |  |S3 Bucket |           |  RDS   |  |   |  |
|  |  |  |          |           |        |  |   |  |
|  |  |  +----------+           +--------+  |   |  |
|  |  |                                     |   |  |
|  |  +-------------------------------------+   |  |
|  |                                            |  |
|  +--------------------------------------------+  |
+--------------------------------------------------+
