+-----------------------------------------------+
|                Down (default)                 |
|                                               |
|             +------------------+              |
|             |        a         |              |
|             |                  |              |
|             +------------------+              |
|                |                              |
|                v                              |
|                                               |
|             +------------------+              |
|             |        b         |              |
|             |                  |              |
|             +------------------+              |
|                |                              |
|                v                              |
|                                               |
|             +------------------+              |
|             |        c         |              |
|             |                  |              |
|   +----------------------------+              |
|   |                                           |
+---|-------------------------------------------+
    |            ^                               
    +------------+    Right                      
      +------------------------------------+     
      |                                    |     
      |       +------------------+         |     
      |       |        a         |         |     
      |       |                  |         |     
      |       +------------------+         |     
      |          |                         |     
      |          v                         |     
      |                                    |     
      |       +------------------+         |     
      |       |        b         |         |     
      |       |                  |         |     
      |       +------------------+         |     
      |          |                         |     
      |          v                         |     
      |                                    |     
      |       +------------------+         |     
      |       |        c         |         |     
      |       |                  |         |     
     +---------------------------+         |     
     ||                                    |     
     |+------------------------------------+     
     +-----------^                               
                      Left                       
       +---------------------------------+       
       |                                 |       
       |      +------------------+       |       
       |      |        a         |       |       
       |      |                  |       |       
       |      +------------------+       |       
       |         |                       |       
       |         v                       |       
       |                                 |       
       |      +------------------+       |       
       |      |        b         |       |       
       |      |                  |       |       
       |      +------------------+       |       
       |                                 |       
       |      +------------------+       |       
       |      |        c         |       |       
       |      |                  |       |       
       |      +------------------+       |       
     +------------                       |       
     | |         ^                       |       
     | +---------+-----------------------+       
     +-----------+     Up                        
       +---------------------------------+       
       |                                 |       
       |      +------------------+       |       
       |      |        a         |       |       
       |      |                  |       |       
       |      +------------------+       |       
       |                                 |       
       |      +------------------+       |       
       |      |        b         |       |       
       |      |                  |       |       
       |      +------------------+       |       
       |         |                       |       
       |         v                       |       
       |                                 |       
       |      +------------------+       |       
       |      |        c         |       |       
       |      |                  |       |       
       |      +------------------+       |       
       |                                 |       
       +---------------------------------+       
