+-----------------------------------------------+
|                Down (default)                 |
|                                               |
|             +------------------+              |
|             |        a         |              |
|             |                  |              |
|             +------------------+              |
|                |                              |
|                v                              |
|                                               |
|             +------------------+              |
|             |        b         |              |
|             |                  |              |
|             +------------------+              |
|                |                              |
|                v                              |
|                                               |
|             +------------------+              |
|             |        c         |              |
|             |                  |              |
|             +------------------+              |
|                v                              |
+-----------------------------------------------+
                                                 
                      Right                      
      +------------------------------------+     
      |                                    |     
      |       +------------------+         |     
      |       |        a         |         |     
      |       |                  |         |     
      |       +------------------+         |     
      |          |                         |     
      |          v                         |     
      |                                    |     
      |       +------------------+         |     
      |       |        b         |         |     
      |       |                  |         |     
      |       +------------------+         |     
      |          |                         |     
      |          v                         |     
      |                                    |     
      |       +------------------+         |     
      |       |        c         |         |     
      |       |                  |         |     
      |       +------------------+         |     
      |          v                         |     
      +------------------------------------+     
                                                 
                      Left                       
       +---------------------------------+       
       |                                 |       
       |      +------------------+       |       
       |      |        a         |       |       
       |      |                  |       |       
       |      +------------------+       |       
       |         |                       |       
       |         v                       |       
       |                                 |       
       |      +------------------+       |       
       |      |        b         |       |       
       |      |                  |       |       
       |      +------------------+       |       
       |                                 |       
       |      +------------------+       |       
       |      |        c         |       |       
       |      |                  |       |       
       |      +------------------+       |       
       |                                 |       
       +---------------------------------+       
                       Up                        
       +---------------------------------+       
       |                                 |       
       |      +------------------+       |       
       |      |        a         |       |       
       |      |                  |       |       
       |      +------------------+       |       
       |                                 |       
       |      +------------------+       |       
       |      |        b         |       |       
       |      |                  |       |       
       |      +------------------+       |       
       |         |                       |       
       |         v                       |       
       |                                 |       
       |      +------------------+       |       
       |      |        c         |       |       
       |      |                  |       |       
       |      +------------------+       |       
       |                                 |       
       +---------------------------------+       
