        +-----------------------------------------------------------------------------------------+ 
        |                                     MoonBit Source                                      | 
        |                                                                                         | 
        |  +---------------------+                                                                | 
        |  |       shared        |                                                                | 
        |  |                     |                                                                | 
        |  +---------------------+                                                                | 
        |     |    |    |                                                                         | 
        |     v    |    |                   ^                              ^                      | 
        |          +------------------------+------------------------------+                      | 
        |                                                                                         | 
        |  +---------------------+        +---------------------+        +---------------------+  | 
        |  |    cli (native)     |        |  backend (native)   |        |      frontend       |  | 
        |  |                     |        |                     |        |                     |  | 
        |  +---------------------+        +---------------------+        +---------------------+  | 
        |     |                             |                              |                      | 
        +-----|-----------------------------|------------------------------|----------------------+ 
              |                             |                              |                        
 moon build --target native    moon build --target native       moon build --target js              
              |                             | Compiled Output              |                        
        +-----|-----------------------------|------------------------------|-----------------------+
        |     v                             v                              v                       |
        |                                                                                          |
        |  +---------------------+        +-----------------------+      +----------------------+  |
        |  | test client binary  |        |taskflow server binary |      |     frontend.js      |  |
        |  |                     |        |                       |      |                      |  |
        |  +---------------------+        +-----------------------+      +----------------------+  |
        |     |                             |                              ^                       |
        +-----|-----------------------------|------------------------------|-----------------------+
              |                             |                              |                        
      +-------+-----------------------------serves-------------------------+----                    
      |       |                        |                                   |                        
   +--|-------v------------------------|----+                                                       
   |  |       |     Runtime            |    |                                                       
   |  |       |                        |    |                                                       
HTTP requests-|-------------------+    |    |                                                       
   |  |    |  |    Browser        |    |    |                                                       
   |  |    |  |                   |    |    |                                                       
   |  |    +--|-------------------+    |    |                                                       
   |  |       |                        |    |                                                       
   |  +-JSON-REST-API   ---------------+    |                                                       
   |          ^                             |                                                       
   |                                        |                                                       
   |       +----------------------+         |                                                       
   |       |  HTTP Server :4006   |         |                                                       
   |       |                      |         |                                                       
   |       +----------------------+         |                                                       
   |                                        |                                                       
   |       +---------------------+          |                                                       
   |       | SQLite taskflow.db  |          |                                                       
   |       |                     |          |                                                       
   |       +---------------------+          |                                                       
   |                                        |                                                       
   +----------------------------------------+                                                       
