+---------+      +---------+
|  true   |      | Client  |
|         |      |         |
+---------+      +---------+
                  |  ^      
                  |  |      
  +----request----+  |      
  |                  |      
  v -------response--+----  
+-----------+               
|API Server |               
|           |               
+-----------+               
  | ^                       
 results                    
query                       
  | +----                   
  v |                       
 .------.                   
|\-____-/|                  
 Database                   
