+---------+       .------.              
|  true   |      |\-____-/|             
|         |       Database              
+---------+                             
                      |                 
              +results+-----------------
              |                         
              v                         
         +-----------+-------query------
         |API Server |                  
         |           |                  
         +-----------+                  
              |                         
          response----------------------
              |                         
              v                         
         +---------+-------request------
         | Client  |                    
         |         |                    
         +---------+                    
