                      legend                                   
+-------------------------------------------------+            
|                                                 |            
|  +--------+       +----------+    +--------+    |  +--------+
|  |  Key   |       |top-right |    |entries |    |  |Service |
|  |        |       |          |    |        |    |  |        |
|  +--------+       +----------+    +--------+    |  +--------+
+-------------------------------------------------+    |       
                                                       |       
      +----------------------reads---------------------+       
      |                                                        
      v                                                        
    .------.                                                   
   |\-____-/|                                                  
    \-_DB_-/                                                   
