 +---------+      +---------+
 |  true   |      | Client  |
 |         |      |         |
 +---------+      +---------+
                   | ^       
                   | |       
  +-----request----+ |       
  |  +-----response--+----   
  v  |                       
 +-----------+               
 |API Server |               
 |           |               
 +-----------+               
  |  ^                       
  |  |                       
querresults                  
  |  |                       
  v  |                       
  .------.                   
 |\-____-/|                  
  Database                   
