+---------+      +---------+  
|  true   |      | Client  |  
|         |      |         |  
+---------+      +---------+  
                    |  ^      
                   response   
                 request---+  
                    |      |  
                    v      |  
                 +---------+-+
                 |API Server |
                 |           |
                 +-----------+
                    |  ^      
                    results   
                  query+---+  
                    |      |  
                    v      |  
                  .--------+  
                 |\-____-/|   
                  Database    
