+---------+      +---------+  
|  true   |      | Client  |  
|         |      |         |  
+---------+      +---------+  
                      |       
                  resp^nse    
                   request+   
                      |   |   
                      v   |   
                 +--------+--+
                 |API Server |
                 |           |
                 +-----------+
                      |       
                   res^lts    
                    query-+   
                      |   |   
                      v   |   
                  .-------+   
                 |\-____-/|   
                  Database    
