+------------------------------------------------+
|                Diagram Parser                  |
|                                                |
+------------------------------------------------+
|+reader                           io.RuneReader |
|+readerPos                         ast.Position |
|-lookahead                               []rune |
+------------------------------------------------+
|#peekn(n int)              (s string, eof bool) |
|+peek()                      (r rune, eof bool) |
|+rewind()                                  void |
|+commit()                                  void |
|                                                |
+------------------------------------------------+
