                                                                               +------------------------------------------+
                                                                               |                chocolate                 |
                                                                               |                                          |
                 good chips                             bad chips              |                  chip                    |
+---------------------------------------+--------------------------------------|-+ +---------------------------------+    |
|                                       |   |                                  | | |                                 |    |
|   +--------------+     +--------------|   |    +--------+---------------+    | | |         +--------------+        |    |
|   |   doritos    |     |   ruffles    |   |    |     lay|   pringles    |    | | |         |   cookies    |        |    |
|   |              |     |              |   |    |        |      |        |    | | |         |              |        |    |
|   +--------------+     +--------------|   |    +--------+---------------+    | | |         +--------------+        |    |
|                                       |   |                                  | | |                                 |    |
+---------------------------------------+--------------------------------------|-+ +---------------------------------+    |
                                                                               |                                          |
                                                                               +------------------------------------------+
