+---------+      +----------+    +--------+          
|  dogs   |      |replica 1 |    |   a    |          
|         |      |          |    |        |          
+---------+      +----------+    +--------+          
     |                ^               |              
     |                |               |              
   chase              |To err is human, to moo bovine
     |                |               |  *           
     v                v               v              
+---------+      +----------+    +--------+          
|  cats   |      |replica 2 |    |   b    |          
|         |      |          |    |        |          
+---------+      +----------+    +--------+          
     |                                               
   chase                                             
     |                                               
     v                                               
+---------+                                          
|  mice   |                                          
|         |                                          
+---------+                                          
