+--------+                    
| Alice  |                    
|        |                    
+--------+                    
     ||  |                    
     |^  ^                    
     |+-----+--Hello---------+
     |     ||            |   |
     |     ||            v   |
     |     ||       +--------+
     |     ||       |  Bob   |
     Request|data   |        |
     |  Response    +--------+
     |     ||            |    
     |     ||            ^    
     | +---+|Another request-+
     | |    |  |         |   |
     | v    |  v         |   |
     |+-----+-Another response
     || Server  |        |    
     ||         |        |    
     |+---------+        |    
     |                   |    
