+--------+                    
| Alice  |                    
|        |                    
+--------+                    
     ||  |                    
     |^  ^                    
     ||  |                    
     |+-----+--Hello---------+
     | |    |            |   |
     | |    |            v   |
     | |    |       +--------+
     | |    |       |  Bob   |
     | |    |       |        |
     | |Response    +--------+
     | |    |            |    
     | |    |            ^    
     | |    |            |    
     | |    |Another request-+
 Request data  |         |   |
     | v    |  v         |   |
     |+-----+-Another response
     || Server  |        |    
     ||         |        |    
     |+---------+        |    
     |                   |    
