           +---------+                    
           | Server  |                    
           |         |                    
           +---------+                    
               | ||                       
+--------------+-++----------------++     
|        Another vesponse          ||     
|                |                 ||     
|          +-----|--+Another request|     
|          |  Bob|  |               |     
|          |     |  |               |     
|          +--------+         Request data
|                |                  |     
+----Response-----+----------------+|     
           Hi there!               ||     
               v |v                ||     
           +-----|--+-----Hello-----+     
           | Alice  |                     
           |     |  |                     
           +-----|--+                     
                 |                        
