+------------+        /---------/       /--------/\        +-----------+          *****            /---------\     
| rectangle  |      parallelogram      |   queue|  |       +--callout--+      ***diamond***       /  hexagon  /    
|            |      /_________/         \_______ \/                 | /           ******           \_________/     
+------------+                                                                                                     
   |                  |                   |                  |                    |                   |            
   v                  v                   v                  v                    v                   v            
+-----------+       +-document--+       +-----+               /---------/        +O----------+       +@-----------+
|  square   |       |     .-`-. |       |  package--+        /         /         |   oval    |       |   cloud    |
|           |        `-.-`              +-----------+       |stored_data         |           |       |            |
+-----------+                                                \         \         +-----------+       +------------+
   |                  |                   |                  |\_________\         |                                
   |                  |                   |                  |                    |                                
   v                  v                   v                  v                    v                                
+---------+          .--------.        \--------- \            /---\          +O----------+                        
|   page  \+        |\-______-/|        \          \           \___/          |  circle   |                        
+----------+         \cylinder/         /  step    /       -------------      |           |                        
                                       /_________ /           person          +-----------+                        
