+----------+        /---------/       /-----/\          +--------+            *****            /----
|rectangle |      parallelogram      | queue  |         +callout-+         **diamond**        /hexag
|          |      /_________/         \____ \/                | /             *****            \____
+----------+                                                                                        
     |                  |                  |                 |                  |                  |
     +--+               +-+                |                 |                +-+               +--+
        |                 |                |                 |                |                 |   
        v                 v                v                 v                v                 v   
   +---------+       +document+       +----+             /-------/       +O--------+      +@-------+
   | square  |       |    .-`.|       |package-+        /       /        |  oval   |      | cloud  |
   |         |        `-.`            +--------+       stored_data       |         |      |        |
   +---------+                                          \       \        +---------+      +--------+
        |                 |                |             \___|___\            |                     
        |                 |                |                 |                |                     
        +----------+      +---------+      +--------+        +------+         +------+              
                   |                |               |               |                |              
                   v                v               v               v                v              
              +-------+        .------.        \------ \          /--\          +O--------+         
              |  page \+      |\-____-/|        \       \         \__/          | circle  |         
              +--------+       cylinder         / step  /      ----------       |         |         
                                               /______ /         person         +---------+         
