            +-----------+        
            |Web Server |        
            |           |        
            +-----------+        
             |        |          
        +----+        +----+     
        |               queries  
        v                  v     
  /-------/\           .------.  
 |       |  |         |\-____-/| 
 |Task Queue|          Database  
  \______ \/                     
                           |     
        |                  |     
        v                  v     
+---------------+     +---------+
|Important Node |     | 3D Box  |
|               |     |         |
+---------------+     +---------+
