+-----------+                    
|Web Server |                    
|           |                    
+-----------+                    
       |  |                      
       ++ +-----queries-----+    
        |                   |    
        v                   v    
/-------------/\        .------. 
             |  |      |\-____-/|
   Task Queue|  |       Database 
\____________ \/                 
                            |    
        |                   |    
        |                  ++    
        v                  v     
+---------------+     +---------+
|Important Node |     | 3D Box  |
|               |     |         |
+---------------+     +---------+
