+---------------+                       
|  Web Server   |                       
|               |                       
+---------------+                       
   |   |                                
   |   +------queries------+            
   |                       |            
   v                       v            
/-------------/\         .------------. 
             |  |       |\-__________-/|
   Task Queue|  |        \-_Database_-/ 
\____________ \/                        
                          |             
   |                      |             
   v                      v             
+---------------+      +---------------+
|Important Node |      |    3D Box     |
|               |      |               |
+---------------+      +---------------+
