           +-----------+    
           |Web Server |    
           |           |    
           +-----------+    
            |       |       
       queries      +----+  
       |                 |  
       v                 v  
   .------.        /-------/
  |\-____-/|      |       | 
   Database       |Task Queu
                   \______ \
       |                    
       |                 |  
     +-+                 +-+
     |                     |
     v                     v
+---------+        +--------
| 3D Box  |        |Importan
|         |        |        
+---------+        +--------
