+-------------+                         
|   Header    |                         
|             |                         
+-------------+                         
   |                                    
   v                                    
+--------------+                        
|   Sidebar    |                        
|              |                        
+--------------+                        
   |   |                                
   |   +----------------+               
   |                    |               
   v                    v               
+--------------+      +----------------+
|Error Message |      |Success Message |
|              |      |                |
+--------------+      +----------------+
