// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/diago/engine_api"

import {
  "Milky2018/diago/graph",
}

// Values
pub fn cycle_detected(String) -> LayoutError

pub fn estimate_root_grid_child_boxes(@graph.ObjectInput, Array[String], Map[String, (Double, Double)]) -> Map[String, @graph.Box]?

pub fn invalid_graph(String) -> LayoutError

pub fn[Engine : LayoutEngine] layout_with_engine(Engine, @graph.GraphInput, LayoutConfig, Direction) -> @graph.GraphInput raise LayoutError

pub fn unsupported(String) -> LayoutError

// Errors
pub(all) suberror LayoutError {
  InvalidGraph(String)
  CycleDetected(String)
  Unsupported(String)
}
pub impl Eq for LayoutError
pub impl Show for LayoutError

// Types and methods
pub(all) enum Direction {
  Down
  Right
  Up
  Left
}
pub impl Eq for Direction
pub impl Show for Direction

pub struct LayoutConfig {
  horizontal_spacing : Double
  vertical_spacing : Double
  container_padding : Double
  default_width : Double
  default_height : Double
  edge_padding : Double
}
pub fn LayoutConfig::new() -> Self
pub fn LayoutConfig::with_spacing(Double, Double) -> Self
pub impl Show for LayoutConfig

pub(all) enum LayoutFeature {
  NearObject
  ContainerDimensions
  TopLeft
  DescendantEdges
}
pub impl Eq for LayoutFeature
pub impl Show for LayoutFeature

// Type aliases

// Traits
pub(open) trait LayoutEngine {
  layout(Self, @graph.GraphInput, LayoutConfig, Direction) -> @graph.LayoutPatch raise LayoutError
  engine_name(Self) -> String
  features(Self) -> Array[LayoutFeature]
}

