// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/diago/elk"

import(
  "Milky2018/diago/d2graph"
  "Milky2018/diago/elk/base"
)

// Values
pub fn available_algorithms() -> Array[@base.LayoutAlgorithm]

pub fn create_edge(String, String, String) -> @base.ElkEdge

pub fn create_graph(String) -> @base.ElkNode

pub fn create_labeled_node(String, String) -> @base.ElkNode

pub fn default_options(@base.LayoutAlgorithm) -> @base.LayoutOptions

pub fn elk_port_side_to_graph(@base.PortSide) -> @d2graph.PortSide

pub fn from_graph(@d2graph.Graph) -> @base.ElkNode

pub fn graph_port_side_to_elk(@d2graph.PortSide) -> @base.PortSide

pub fn is_algorithm_implemented(@base.LayoutAlgorithm) -> Bool

pub fn layout(@base.ElkNode, @base.LayoutOptions) -> Unit raise LayoutError

pub fn layout_d2_graph(@d2graph.Graph, @base.LayoutOptions) -> Unit raise LayoutError

pub fn to_graph(@base.ElkNode, @d2graph.Graph) -> Unit

// Errors
pub suberror LayoutError {
  InvalidGraph(String)
}
pub fn LayoutError::to_string(Self) -> String

// Types and methods

// Type aliases
pub using @base {type BKNodePlacementMode}

pub using @base {type CompactionStrategy}

pub using @base {type ContentAlignment}

pub using @base {type CrossingMinimizationStrategy}

pub using @base {type CycleBreakingStrategy}

pub using @base {type EdgeLabelPlacement}

pub using @base {type EdgeLabelSideSelection}

pub using @base {type EdgeRouting}

pub using @base {type EdgeStraighteningStrategy}

pub using @base {type EdgeType}

pub using @base {type ElkEdge}

pub using @base {type ElkEdgeSection}

pub using @base {type ElkLabel}

pub using @base {type ElkNode}

pub using @base {type ElkPadding}

pub using @base {type ElkPoint}

pub using @base {type ElkPort}

pub using @base {type ElkProperties}

pub using @base {type ForceModelType}

pub using @base {type GraphCompactionStrategy}

pub using @base {type GreedySwitchType}

pub using @base {type HierarchyHandling}

pub using @base {type LayeringStrategy}

pub using @base {type LayoutAlgorithm}

pub using @base {type LayoutDirection}

pub using @base {type LayoutOptions}

pub using @base {type NodeFlexibility}

pub using @base {type NodeLabelPlacement}

pub using @base {type NodePlacementStrategy}

pub using @base {type NodeSizeConstraints}

pub using @base {type NodeSizeOptions}

pub using @base {type PortAlignment}

pub using @base {type PortConstraints}

pub using @base {type PortLabelPlacement}

pub using @base {type PortSide}

pub using @base {type PortSortingStrategy}

pub using @base {type PropertyValue}

pub using @base {type SelfLoopDistribution}

pub using @base {type SelfLoopOrdering}

pub using @base {type SpacingOptions}

// Traits

