           ┌─────────────────────────────────────────────────────┐      
           │                   MoonBit Source                    │      
           │                                                     │      
           │                    ┌───────────┐                    │      
           │                    │  shared   │                    │      
           │                    │           │                    │      
           │                    └───────────┘                    │      
           │                       │  │  │                       │      
           │          ┌────────────┘  │  └─────────────┐         │      
           │          │               │                │         │      
           │          ▼               ▼                ▼         │      
           │     ┌─────────┐  ┌─────────────────┌─────────────┐  │      
           │     │frontend │  │backend (native) │cli (native) │  │      
           │     │         │  │                 │             │  │      
           │     └─────────┘  └─────────────────└─────────────┘  │      
           │        │                │                   │       │      
           └────────│────────────────│───────────────────│───────┘      
                    │                │                   │              
         moon build --tamoon build --target moon build --target native  
                    │                │                   │              
   ┌────────────┐   │                │                   │              
   │            │   │                │                   │              
   │  ┌─────────│───│────────────────│───────────────────│─────────────┐
   │  │         │   │          Compiled Output           │             │
   │  │         ▼   ▼                ▼                   ▼             │
   │  │     ┌────────────┐┌──────────────────────┌───────────────────┐ │
   │  │     │frontend.js ││taskflow server binary│test client binary │ │
   │  │     │            ││                      ││                  │ │
   │  │     └────────────┘└──────────────────────└───────────────────┘ │
   │  │            │                 │               │                 │
   │  └────────────│─────────────────│───────────────│─────────────────┘
   │               │                 │               │                  
   │               └───────┐         │   ┌───────────┘                  
   │                       │         │   │                              
   │             ┌─────────│─────────│───│──────────────┐               
   │             │         │     Runtime │              │               
   │             │         │         │   │              │               
   │             │         ▼         │   │              │               
   │             │    ┌──────────┐   │   │              │               
serves           │    │ Browser  │   │   │              │               
   │             │    │          │   │   │              │               
   │             │    └──────────┘ HTTP requests        │               
   │             │         ▲         │   │              │               
   │             │         │         │   │              │               
   │             │   JSON REST API   │   │              │               
   │             │         │         │   │              │               
   │             │         └────┐    │   │              │               
   │             │              │    │   │              │               
   │             │              ▼    ▼   ▼              │               
   │             │          ┌──────────────────┐        │               
   │             │          │HTTP Server :4006 │        │               
   │             │          │                  │        │               
   │             │          └──────────────────┘        │               
   │             │                │      ▲              │               
   │             │          ┌─────┘      │              │               
   │             │          │            │              │               
   │             │          │            ▼              │               
   │             │          │   ┌───────────────────┐   │               
   │             │          │   │SQLite taskflow.db │   │               
   │             │          │   │                   │   │               
   │             │          │   └───────────────────┘   │               
   │             │          │                           │               
   │             └──────────│───────────────────────────┘               
   │                        │                                           
   └────────────────────────┘                                           
