 в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ   
 в”Ӯ true  в”Ӯ в”ӮClient в”Ӯ   
 в”Ӯ       в”Ӯ в”Ӯ       в”Ӯ   
 в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ   
              в”Ӯ    в–І   
            в”Ңв”Җв”ҳ    в”Ӯ   
            в”Ӯ      в”Ӯ   
            в”Ӯ  response
         request   в”Ӯ   
            в”Ӯ      в”Ӯ   
            в–ј      в”Ӯ   
         в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ 
         в”ӮAPI Server в”Ӯ 
         в”Ӯ           в”Ӯ 
         в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ 
             в”Ӯ    в–І    
             в”Ӯ    в”Ӯ    
           querresults 
             в”Ӯ    в”Ӯ    
             в–ј    в”Ӯ    
           .-вҖҫвҖҫвҖҫвҖҫ-.    
          в”Ӯв•І-____-в•ұв”Ӯ   
          в”Ӯ        в”Ӯ   
          в”ӮDatabaseв”Ӯ   
          в”Ӯ        в”Ӯ   
           в•І-____-в•ұ    
