// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/diago/sugiyama"

import(
  "Milky2018/diago/d2graph"
)

// Values
pub fn adjust_cross_rank_spacing(CoordinateResult, Array[Array[String]], Map[String, Double], Double, Bool) -> Unit

pub fn adjust_rank_spacing(CoordinateResult, Array[Array[String]], Map[String, Double], Double, Bool) -> Unit

pub fn assign_coordinates(@d2graph.Graph, CrossingResult, CycleBreakResult, Map[String, Double], Map[String, Double], Double, Double) -> CoordinateResult

pub fn assign_coordinates_simple(CrossingResult, Map[String, Double], Map[String, Double], Double, Double, Double) -> CoordinateResult

pub fn assign_layers(@d2graph.Graph, CycleBreakResult) -> LayerAssignment

pub fn break_cycles(@d2graph.Graph) -> CycleBreakResult

pub fn compute_container_ranks(@d2graph.Graph, Array[Array[String]]) -> ContainerRanks

pub fn copy_layers(Array[Array[String]]) -> Array[Array[String]]

pub fn count_all_crossings(Array[Array[String]], Map[String, Array[String]]) -> Int

pub fn count_all_crossings_weighted(Array[Array[String]], Map[String, Array[String]], Map[(String, String), Double]) -> Double

pub fn count_crossings(Array[String], Array[String], Array[(String, String)]) -> Int

pub fn count_crossings_fast(Array[String], Array[String], Array[(String, String)]) -> Int

pub fn count_crossings_fenwick(Array[String], Array[String], Array[(String, String, Double)]) -> Double

pub fn expand_containers_to_fit(CoordinateResult, @d2graph.Graph, Array[Array[String]], ContainerRanks, Double) -> Unit

pub fn fit_container_padding(CoordinateResult, @d2graph.Graph, Array[Array[String]], Double, Bool) -> Unit

pub fn get_effective_dst(@d2graph.Edge, CycleBreakResult) -> String

pub fn get_effective_src(@d2graph.Edge, CycleBreakResult) -> String

pub fn get_virtual_edge_index(String) -> Int?

pub fn insert_virtual_nodes(@d2graph.Graph, LayerAssignment, CycleBreakResult) -> VirtualNodeResult

pub fn is_edge_reversed(CycleBreakResult, Int) -> Bool

pub fn is_virtual_node(String) -> Bool

pub fn minimize_crossings(@d2graph.Graph, LayerAssignment, CycleBreakResult) -> CrossingResult

pub fn minimize_crossings_with_virtual(@d2graph.Graph, LayerAssignment, CycleBreakResult, Map[String, Bool]) -> CrossingResult

// Errors

// Types and methods
pub(all) struct ContainerRanks {
  starting_rank : Map[String, Int]
  ending_rank : Map[String, Int]
}

pub(all) struct CoordinateResult {
  x_coords : Map[String, Double]
  y_coords : Map[String, Double]
}

pub(all) struct CrossingResult {
  ordered_layers : Array[Array[String]]
}

pub(all) struct CycleBreakResult {
  reversed_edges : Array[Int]
  had_cycles : Bool
}

pub(all) struct LayerAssignment {
  layers : Map[String, Int]
  layer_count : Int
  nodes_by_layer : Array[Array[String]]
}

pub(all) struct VirtualNodeResult {
  layer_assignment : LayerAssignment
  edge_virtual_nodes : Map[Int, Array[String]]
  virtual_nodes : Map[String, Bool]
}

// Type aliases

// Traits

