// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/diago/diagram"

import {
  "Milky2018/diago/graph",
}

// Values
pub fn from_graph(@graph.GraphInput, Config?) -> Diagram

// Errors

// Types and methods
pub struct Config {
  sketch : Bool?
  theme_id : Int?
  dark_theme_id : Int?
  theme_overrides : Map[String, String]
  dark_theme_overrides : Map[String, String]
  pad : Double?
  center : Bool?
  layout_engine : String?
  scale : Double?
  no_xml_tag : Bool?
  salt : String?
  omit_version : Bool?
  data : Map[String, ConfigDataValue]
}
pub fn Config::from_parts(Bool?, Int?, Int?, Map[String, String], Map[String, String], Double?, Bool?, String?, Double?, Bool?, String?, Bool?, Map[String, ConfigDataValue]) -> Self
pub fn Config::new() -> Self
pub impl Show for Config

pub(all) enum ConfigDataValue {
  Text(String)
  StringArray(Array[String])
}
pub impl Eq for ConfigDataValue
pub impl Show for ConfigDataValue

pub struct Connection {
  index : Int
  src_id : String
  dst_id : String
  src_arrow : Bool
  dst_arrow : Bool
  src_arrowhead : @graph.ArrowheadType
  dst_arrowhead : @graph.ArrowheadType
  src_arrowhead_label : String?
  dst_arrowhead_label : String?
  src_arrowhead_label_color : String?
  dst_arrowhead_label_color : String?
  src_anchor : String?
  dst_anchor : String?
  label : String
  style : @graph.StyleInput
  route : Array[@graph.Point]
  bend_points : Array[@graph.Point]?
  is_curve : Bool
  z_index : Int
  reference_count : Int
  label_box : @graph.Box?
  src_column_index : Int?
  dst_column_index : Int?
}
pub impl Show for Connection

pub struct Diagram {
  name : String
  config : Config?
  is_folder_only : Bool
  root : Shape
  shapes : Array[Shape]
  connections : Array[Connection]
  activation_boxes : Array[(String, @graph.Box)]
  sequence_notes : Array[(String, String, @graph.Box)]
  sequence_fragments : Array[@graph.SequenceFragmentLayout]
  layers : Array[Diagram]
  scenarios : Array[Diagram]
  steps : Array[Diagram]
  legend : @graph.LegendInput?
}
pub fn Diagram::find_object(Self, String) -> Shape?
pub fn Diagram::get_board(Self, Array[String]) -> Self?
pub fn Diagram::get_edges(Self) -> Array[Connection]
pub fn Diagram::get_objects(Self) -> Array[Shape]
pub fn Diagram::has_layers(Self) -> Bool
pub fn Diagram::has_legend(Self) -> Bool
pub fn Diagram::has_scenarios(Self) -> Bool
pub fn Diagram::has_steps(Self) -> Bool
pub impl Show for Diagram

pub struct Shape {
  id : String
  label : String
  shape_type : @graph.ShapeType
  style : @graph.StyleInput
  box : @graph.Box?
  label_box : @graph.Box?
  label_width : Double?
  label_height : Double?
  child_ids : Array[String]
  z_index : Int
  icon : String?
  tooltip : String?
  link : String?
  classes : Array[String]
  language : String?
  sql_constraints : Array[String]
  grid_rows : Int?
  grid_columns : Int?
  grid_gap : Double?
  horizontal_gap : Double?
  vertical_gap : Double?
  grid_column_span : Int?
  grid_row_span : Int?
  near : String?
}
pub fn Shape::center(Self) -> @graph.Point?
pub fn Shape::get_box(Self) -> @graph.Box?
pub fn Shape::get_id(Self) -> String
pub impl Show for Shape

// Type aliases

// Traits

