import {
  "Milky2018/diago/compiler",
  "Milky2018/diago/lib",
  "Milky2018/diago/engine_api",
  "Milky2018/diago/diagram",
  "Milky2018/diago/renderer_unicode",
  "moonbitlang/core/encoding/utf8",
}

options(
  link: {
    "wasm": {
      "exports": [
        "render_svg:render_svg",
        "render_svg_with_engine:render_svg_with_engine",
        "render_ascii:render_ascii",
        "render_ascii_with_engine:render_ascii_with_engine",
        "render_unicode:render_unicode",
        "render_unicode_with_engine:render_unicode_with_engine",
      ],
      "export-memory-name": "memory",
    },
  },
)
